{
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/1": {
    "display_name": "This is Sprite Lab"
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/2": {
    "long_instructions": "**This is an interactive digital book cover for _Wonder_ by R.J. Palacio!**\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>\n-   Click on each of the main characters.\n-   Then press the up arrow.\n\n**What do you notice?** ",
    "authored_hints": {
      "hint1": "**Click on both** of the characters to see what they say!",
      "hint2": "Click the **up arrow** to see the book's summary."
    },
    "placeholder_texts": {
      "6cd3556deb0da54bca060b4c39479839": "Hello, world!"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/3": {
    "short_instructions": "Begin learning how to code an interactive book cover! Add the <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block and the <code style=\"color:black; background-color:#B3B2FB\">set subheading</code>.",
    "long_instructions": "**Let’s learn how to code an interactive book cover!** \n\n-   First, drag the <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block from the toolbox and connect it under  <code style=\"color:black; background-color:#FFBD46\">when run</code>. \n\n-   Then add the <code style=\"color:black; background-color:#B3B2FB\">set subheading</code>.\n\n-   You can change the title of your book in the heading and the author in the subheading.\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>",
    "authored_hints": {
      "Hint1": "The <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block adds the title of the book to the cover. \n\nYou can change the text if you want.",
      "Hint2": "The <code style=\"color:black; background-color:#B3B2FB\">set subheading</code> adds the author to the book cover!\n\nYou can change the text here too. "
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/4": {
    "short_instructions": "Design your book cover with a <code style=\"color:black; background-color:#B3B2FB\">set background</code> block!",
    "long_instructions": "**Design your book cover with a background!** \n\n-   Add a <code style=\"color:black; background-color:#B3B2FB\">set background</code> block to your code.\n\n-   Choose a background that you like for this book cover. \n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> ",
    "authored_hints": {
      "hint1": "The <code style=\"color:black; background-color:#B3B2FB\">set background</code> block goes at the end of the program. \n\nAfter the other code under <code style=\"color:black; background-color:#FFBD46\">When run</code>.",
      "hint2": "Select a background from the dropdown menu\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/5": {
    "short_instructions": "Add the main character to the book cover with a <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block. The <code style=\"color:black; background-color:#5ED5DD\">say</code> will make the sprite say something!",
    "long_instructions": "**Add a sprite to bring the main character of this book onto the cover!** \n\n-   Connect a <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block under the <code style=\"color:black; background-color:#B3B2FB\">set background</code> block. \n\n-   Click the pin on the attached <code style=\"color:black; background-color:#EBD546\">location</code> block. \n\n-   Then click where you want the sprite to go. <img src=\"https://images.code.org/51ad72f6ba72c16b8094566622e310ab-image-1683905416875.gif\" style=\"width: 20%; float: right; padding-top: 20px\">\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>.  ",
    "authored_hints": {
      "hint1": "The <code style=\"color:black; background-color:#EBD546\">location</code> block is attached to the <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block.\n\nTo change a sprite's location, click the pin on the location block, then click where you want it to go.\n\n[][0]"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/6": {
    "short_instructions": "Use the new <code style=\"color:black; background-color:#5ED5DD\">set size</code> block to change the size of Jordan.",
    "long_instructions": "**Let's learn to change the size of sprites!**\n\n-   Use the new <code style=\"color:black; background-color:#5ED5DD\">set size</code> block to change the size of the main character.\n-   Make sure to choose a size other than <code style=\"color:black; background-color:#D1BDE8\">100</code>\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code>",
    "authored_hints": {
      "hint1": "Make sure the costume on the `set size` block matches on costume on the `make new sprite` block.\n<xml>\n<block type=\"gamelab_makeNewSpriteAnon\">\n                    <field name=\"ANIMATION_NAME\">\"green_sweater_hand_in_pocket\"</field>\n                    <value name=\"LOCATION\">\n                      <block type=\"gamelab_location_picker\" can_disconnect_from_parent=\"false\">\n                        <field name=\"LOCATION\">{\"x\":91,\"y\":269}</field>\n                      </block>\n                    </value>\n\n                        <next>\n                          <block type=\"gamelab_setProp\">\n                            <field name=\"PROPERTY\">\"scale\"</field>\n                            <value name=\"SPRITE\">\n                              <block type=\"gamelab_allSpritesWithAnimation\">\n                                <field name=\"ANIMATION\">\"green_sweater_hand_in_pocket\"</field>\n                              </block>\n                            </value>\n                            <value name=\"VAL\">\n                              <block type=\"math_number\">\n                                <field name=\"NUM\">250</field>\n                              </block>\n                            </value>\n                          </block>\n                        </next>\n                      </block>\n                    </next>\n                  </block>\n                </next>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n\n  </block>\n</xml>>"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/7": {
    "short_instructions": "Add a second character to the book cover! Set the new sprite's size and location too. ",
    "long_instructions": "**Add a second character to the book cover!**\n\n-   Connect another <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block to the end of your code.\n\n-   Click the pin on the <code style=\"color:black; background-color:#EBD546\">location</code> block to move the character.\n\n-   Add a  <code style=\"color:black; background-color:#5ED5DD\">set size</code> block to change its size to something other than <code style=\"color:black; background-color:#D1BDE8\">100</code>.\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code> to see your changes!",
    "authored_hints": {
      "Hint1": "Both of your new blocks should be set to the same costume."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/8": {
    "short_instructions": "Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event and then connect a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to make the new character say something when you click on it!",
    "long_instructions": "**The main character will introduce themself when you click on them!** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event anywhere in your workspace. \n\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to that event. \n\n-   You can change the text if you would like.\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **click on the sprite** to test your code.",
    "authored_hints": {
      "hint2": "Remember, <code style=\"color:black; background-color:#6AF36C\">when clicked</code> blocks can go anywhere in the workspace. \n\nThey do not connect to the <code style=\"color:black; background-color:#FFBD46\">When run</code> program.",
      "hint1": "Connect a `say` block under a `when clicked` event block:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/9": {
    "short_instructions": "Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event and then connect a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to make the new character say something when you click on it!",
    "long_instructions": "**Add another event to make the second character speak too!** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event with the second character's costume. \n\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to that event. \n\n-   You can change the text to change what Charlotte says.\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **click on both sprites** to test your code.",
    "authored_hints": {
      "hint2": "Remember, <code style=\"color:black; background-color:#6AF36C\">when clicked</code> blocks can go anywhere in the workspace. \n\nThey do not connect to the <code style=\"color:black; background-color:#FFBD46\">When run</code> program.",
      "hint1": "Connect a `say` block under a `when clicked` event block:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/10": {
    "short_instructions": "Add a second <code style=\"color:black; background-color:#6AF36C\">when sprite clicked</code> event and a <code style=\"color:black; background-color:#5ED5DD\">print</code> block to include the summary on this book cover",
    "long_instructions": "**Now, let's use a different event to add the summary of the book!** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when up arrow pressed</code> event to your workspace. \n\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">print</code> block under that event. \n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **press the up arrow** to test your code.\n\n_Hint: You can change the text in the print block._",
    "authored_hints": {
      "hint1": "Make sure to connect at least one `print` block under `when run`."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/1/levels/11": {
    "dsls": {
      "description": "Choose from the activities below to add to your book cover! You can pick multiple options and do more than one!",
      "display_name": "Extend Your Book Cover!"
    },
    "sublevels": {
      "csc_bookcover_foreground_2023": {
        "display_name": "Foreground Effects",
        "bubble_choice_description": "Add a foreground effect to your book cover",
        "long_instructions": "**Add Foreground Effects**\r\n\r\n- Add a <code style=\"color:black; background-color:#B3B2FB\">do effect</code> block to your code\r\n- Choose an effect that matches your book cover\r\n- Run your code and watch the effect!\r\n\r\n**When you're finished:** You can return to the previous choice levels and choose another extension to add to your book cover!\r\n\r\n\r\n",
        "authored_hints": {
          "hint1": "Make sure to add a `do effect` block to your code.\n\n<xml>\n<block type=\"storylab_setForegroundEffect2\">\n  <field name=\"EFFECT\">\"bubbles\"</field>\n</block>\n</xml>\n\n"
        },
        "behavior_descriptions": {
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      },
      "csc_bookcover_behavior_2023": {
        "display_name": "Behaviors",
        "bubble_choice_description": "Add a behavior to your sprites to have them change on the screen",
        "long_instructions": "**Make your sprites change with behaviors!**\r\n\r\n- Add a <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code> block to the <code style=\"color:black; background-color:#6AF36C\">when peach sprite is clicked</code> event.\r\n- Choose one of the behaviors to have your sprite begin changing.\r\n- Click <code style=\"color:black; background-color:#FFBD46\">Run</code> .\r\n- Try different behaviors until you find one that suits your book cover!\r\n\r\n**When you're finished:** You can return to the previous choice levels and choose another extension to add to your book cover!\r\n\r\n\r\n",
        "authored_hints": {
          "hint1": "Make sure to add a `sprite begins` block and a `behavior` block to your code.\n\n<xml>\n<block type=\"gamelab_addBehaviorSimple\">\n  <value name=\"SPRITE\">\n    <block type=\"gamelab_allSpritesWithAnimation\">\n      <field name=\"ANIMATION\">\"face_peach_1\"</field>\n    </block>\n  </value>\n  <value name=\"BEHAVIOR\">\n    <block type=\"gamelab_behavior_get\">\n      <mutation></mutation>\n      <field name=\"VAR\" id=\"growing\">growing</field>\n    </block>\n  </value>\n</block>\n</xml>\n\n"
        },
        "behavior_descriptions": {
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      },
      "csc_bookcover_burst_2023": {
        "display_name": "Burst Effects",
        "bubble_choice_description": "Add burst effects to create new experiences on your book cover",
        "long_instructions": "**Add Burst Effects** to create an exciting event for your book cover\r\n\r\n- Add a <code style=\"color:black; background-color:#F79EA5\">create burst effect</code> block to to the <code style=\"color:black; background-color:#6AF36C\">when person sprite is clicked</code> event.\r\n\r\n- Choose an effect from the dropdown and choose a sprite.\r\n\r\n- Enter the number of sprites you'd like to appear in your effect.\r\n\r\n- Run your code to see the effect!\r\n\r\n**When you're finished:** You can return to the previous choice levels and choose another extension to add to your book cover!\r\n\r\n",
        "authored_hints": {
          "hint1": "Make sure to add a `create burst effect` block to your code.\n\n<xml>\n<block type=\"gamelab_makeBurst\">\n  <field name=\"EFFECT\">\"burst\"</field>\n  <field name=\"ANIMATION_NAME\">\"book\"</field>\n  <value name=\"NUM\">\n    <block type=\"math_number\">\n      <field name=\"NUM\">3</field>\n    </block>\n  </value>\n</block>\n</xml>\n"
        },
        "behavior_descriptions": {
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      }
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/2/levels/1": {
    "dsls": {
      "markdown": "##Plan Your Digital Book Cover\n\n<div>\n<img style=\" float: left; width:25%; padding-top:10px\" src=\"https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png\" />\n\n<div style=\"float: left; width: 70%; padding-left:20px\">\n<h4>\n<strong>It's time to make your plan!</strong>\n</h4>\n\n>You should include:\n> - The title of the book\n> - The author\n> - Two of the main characters and one sentence to describe themselves \n> - A one-two sentence summary of the book\n\n**Here is a plan template you can copy to use yourself:**  <a href=\"https://docs.google.com/document/d/18cVgDdq77dbdk6gmQ1rGjHIr7pQk3I2Wb2WsAEeNH64/template/preview\" target=\"_blank\"> Book Cover Planning Guide</a>.\n\n</div>\n"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/1": {
    "short_instructions": "To get started, add the <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block and the <code style=\"color:black; background-color:#B3B2FB\">set subheading</code>.",
    "long_instructions": "**Get started with adding the title and author onto your book cover!** \n\n-   First, drag the <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block from the toolbox and connect it under when run. \n\n-   Then add the <code style=\"color:black; background-color:#B3B2FB\">set subheading</code>.\n\n-   **Type** the title of your book in the heading and the author in the subheading.\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>.",
    "authored_hints": {
      "Hint1": "The <code style=\"color:black; background-color:#B3B2FB\">set heading</code> block adds the title of the book to the cover. ",
      "Hint2": "The <code style=\"color:black; background-color:#B3B2FB\">set subheading</code> adds the author to the book cover!\n\nBe sure to change the text."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/2": {
    "short_instructions": "Start with adding a background to your project. ",
    "long_instructions": "**Add a background**\n\n-   Add a <code style=\"color:black; background-color:#B3B2FB\">set background</code> block under <code style=\"color:black; background-color:#B3B2FB\">set heading</code>.\n-   Choose a background that matches the setting.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to go to the next step.",
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/3": {
    "long_instructions": "Now you can upload your own sprites and backgrounds. Watch this video to learn how!"
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/4": {
    "short_instructions": "Add the main character to your book cover by making a new sprite. ",
    "long_instructions": "**Add the main character**\n\n-   Connect a <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block under the <code style=\"color:black; background-color:#B3B2FB\">set background</code> block \n\n-   Click the pin on the attached <code style=\"color:black; background-color:#EBD546\">location</code> block then click where you want the sprite to go. <img src=\"https://images.code.org/51ad72f6ba72c16b8094566622e310ab-image-1683905416875.gif\" style=\"width: 20%; float: right; padding-top: 20px\">\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>.\n    <br>\n\n**_Hint:_** _You might also want to add a <code style=\"color:black; background-color:#5ED5DD\">set size</code> block!_",
    "authored_hints": {
      "hint1": "To change a sprite's location, click the pin on the location block, then click where you want it to go.\n\n[][0]"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/5": {
    "short_instructions": "Add a second character by making another new sprite. ",
    "long_instructions": "**Add another character!**\n\n-   Connect a second <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block at the end of your code.\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>.  \n\n**_Hint:_** _Use the <code style=\"color:black; background-color:#EBD546\">location</code>  pin to move the new sprite. You might also want to add a <code style=\"color:black; background-color:#5ED5DD\">set size</code> block!_",
    "authored_hints": {
      "hint1": "Make sure the sprite costumes are matching on their corresponding coding blocks! ",
      "hint2": "You should have two sprites that say different things about themselves. "
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/6": {
    "short_instructions": "Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event and then connect a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to make the main character say something when you click on it!",
    "long_instructions": "**What should the main character say when it is clicked?** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when clicked</code> event anywhere in your workspace. \n\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to that event. \n\n-   Make sure the costumes are set the same on both blocks. \n\n-   Type in what the character will say.\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **click on the sprite** to test your code.",
    "authored_hints": {
      "hint2": "Remember, <code style=\"color:black; background-color:#6AF36C\">when clicked</code> blocks can go anywhere in the workspace. \n\nThey do not connect to the <code style=\"color:black; background-color:#FFBD46\">When run</code> program.",
      "hint1": "Connect a `say` block under a `when clicked` event block:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/7": {
    "short_instructions": "Add a second <code style=\"color:black; background-color:#6AF36C\">when sprite clicked</code> event and a <code style=\"color:black; background-color:#5ED5DD\">print</code> block to include the summary on this book cover",
    "long_instructions": "**Code the second character to say something when it is clicked!** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when sprite clicked</code> event to your workspace. \n\n-   Be sure to set the costume to the second character.\n\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">say</code> block under the new event. \n\n-   Add text to introduce the second character.\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **click both of the sprites** to test your code.",
    "authored_hints": {
      "hint1": "Don't forget that events can go anywhere in the workspace. \n\nYou should have a `when sprite clicked` event for each of your characters."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/8": {
    "short_instructions": "Add a second <code style=\"color:black; background-color:#6AF36C\">when sprite clicked</code> event and a <code style=\"color:black; background-color:#5ED5DD\">print</code> block to include the summary on this book cover",
    "long_instructions": "**Now, let's use a different event to add the summary of the book!** \n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when up arrow pressed</code> event to your workspace. \n\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">print</code> block under that event. \n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **press the up arrow** to test your code.\n\n_Hint: You can change the text in the print block._",
    "authored_hints": {
      "hint1": "Make sure to connect at least one `print` block under `when run`."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/3/levels/9": {
    "short_instructions": "Add the finishing touches to your final project! ",
    "long_instructions": "**Finishing Touches** \n\n-   Look at the checklist on the back of your plan, did you add everything you need?\n\n-   Do you have at least two characters?\n\n-   Does the book's summary print when you press the up arrow?\n\n-   Does your code work as expected?\n\n### Great job coding a digital book cover!",
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-bookcovers-2023/lessons/4/levels/1": {
    "dsls": {
      "markdown": "##Share Your Book Cover\n<img src=\"https://images.code.org/c480c5c42d9c02e154943f49bbed87ff-image-1675984438344.13.53 PM.png\" style= \"width:60%\">\n<div style= \"width: 60%\"> \n\n**Now that you have coded your book cover, it's time to share it out!**\n\nAs you view your classmates' projects consider the following questions:\n\n>1. What sprites and dialogue did you see in your classmates' book covers?\n>2. What happens when you click on the characters?\n>2. How were their choices similar to yours? How were they different?\n>3. Would you want to read the book based on its cover?\n</div>\n\n"
    }
  }
}