{
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/2": {
    "short_instructions": "Add a new sprite and change it's location.",
    "long_instructions": "**Rabbits have _adapted_ the color of their fur to blend into their environment and hide from predators.**\n\n-   Add a <code style=\"color:black; background-color:#F79EA5\">make new sprite</code> block to your code.\n    <img src=\"https://images.code.org/51ad72f6ba72c16b8094566622e310ab-image-1683905416875.gif\" style=\"width: 20%; float: right; padding-top: 20px\">\n-   Click the <code style=\"color:black; background-color:#EBD546\">location pin</code> to move the sprite to a hiding place.\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code> when you are finished.\n\n[][0]",
    "authored_hints": {
      "change_location": "To change a sprite's location, click the pin on the location block, then click where you want it to go.\n\n[][0]",
      "add_sprite": "Click and drag a `make new sprite` block and connect it under `when run`. \n\n[blockly block][0]"
    },
    "callouts": {
      "hello_world_say": "Use this block to make sprites speak.",
      "hello_world_make_sprite": "Use this block to create a sprite."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/3": {
    "short_instructions": "Match the bunny's fur to its environment.",
    "long_instructions": "**Rabbits have adapted different fur colors to blend into new environments.**\n\n-   Add a <code style=\"color:black; background-color:#B3B2FB\">set background</code> block under <code style=\"color:black; background-color:#FFBD46\">when run</code>\n-   Add a <code style=\"color:black; background-color:#F79EA5\">new sprite</code>\n-   **Change** the sprite costume to model the adaptation! \n\n* * *\n\n**Bonus:** Try modeling the adaptation in another environment. (Change the background and costume)",
    "authored_hints": {
      "change costume dropdown": "Click the dropdown menu to choose a new sprite costume. \n\n[][0]"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/4": {
    "short_instructions": "Code the bird sprite to explain it's beak adaptation with the say block. ",
    "long_instructions": "**Birds have different beaks to do different things.**\n\n-   Add a <code style=\"color:black; background-color:#F79EA5\">new bird sprite</code>.\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">say</code> block to your code. \n-   You can **change the text** to explain the bird’s beak! \n\n* * *\n\n**Bonus:** Add another bird sprite and a say block so they both tell about their beaks! ",
    "authored_hints": {
      "sprite_say": "To make the sprite say something, connect the blocks of code like this:\n\n[blockly block][0]"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/5": {
    "short_instructions": "Show the elephant's adaptation in size with the set size block. ",
    "long_instructions": "**Elephants have evolved to be much larger than their main predators, the lion.**\n\n-   <code style=\"color:black; background-color:#5ED5DD\">set the size</code>  of the elephant sprite.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to test your code.\n\n* * *\n\n**_Bonus:_** Add a <code style=\"color:black; background-color:#5ED5DD\">say</code> block that explains the elephant's adaptation.",
    "authored_hints": {
      "change_size": "Use this block to change the size of your sprite. You can click on the number to enter your own. \n\n[blockly block][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/7": {
    "short_instructions": "Try it! Click Run, then press the up arrow. ",
    "long_instructions": "<img src=\"https://images.code.org/0bc859afe4e0556491d4fee0dbf072f3-image-1676503090043.png\" style=\"width: 15%; float: right; padding-top: 20px\">\n\n## Try it!\n\n-   First, click <code style=\"color:black; background-color:#FFBD46\">Run</code>. \n-   What happens when you press the **up arrow**?",
    "authored_hints": {
      "click_hint": "Make sure to click the up arrow after pressing \"Run\"."
    },
    "callouts": {
      "hw_Run": "Click here to run the code."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/8": {
    "display_name": "Timed Events",
    "short_instructions": "Code the giraffe’s evolution over time from a small neck to a long neck so it can reach the leaves in the trees.",
    "long_instructions": "## Code it!\n\n**Giraffes have adapted to have very long necks so they can reach the leaves in tall trees.**\n\n-   Add a new <code style=\"color:black; background-color:#6AF36C\">when up pressed</code> event anywhere in the workspace.\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">change costume</code> block under the new event.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then press the **up arrow** to test it!",
    "authored_hints": {
      "first_event_hint": "Does your `event`(#6AF36C) use the short neck giraffe? \n\nDoes the costume change from **short to long neck**?\n\nThe change costume block should look like this:\n[blockly block][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/9": {
    "display_name": "Timed Events",
    "short_instructions": "Use an event to create a model of the glowing fireflies at night.",
    "long_instructions": "**Fireflies have developed a special chemical inside their bodies that creates a glow called _bioluminescence_.**\n\nCreate a model of the glowing fireflies at night.\n\n-   Add a new <code style=\"color:black; background-color:#6AF36C\">when down pressed</code> event.\n-   Add <code style=\"color:black; background-color:#B3B2FB\">set background</code> and <code style=\"color:black; background-color:#5ED5DD\">change sprite costume</code>.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then the **down arrow**.\n\n* * *\n\n**Bonus:** \nAdd another event that changes the background back to daytime and the fireflies stop glowing. ",
    "authored_hints": {
      "event_hint": "Make sure to add a `set background` block and a `change costume` block under your event. \n\nDon't forget to press the down arrow to trigger your event! \n\n[blockly block][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/1/levels/10": {
    "short_instructions": "Code the octopus to change color when it moves to the sea grass or coral.",
    "long_instructions": "<img src=\"https://images.code.org/0bc859afe4e0556491d4fee0dbf072f3-image-1676503090043.png\" style=\"width: 15%; float: right; padding-top: 20px\">\n\n**Octopuses change color to be camouflaged in their environment!**\n\n-   Add a `when sprite touches`(#6AF36C) event anywhere in the workspace. \n\n-   Connect a `change costume`(#5ED5DD) block so it changes color to blend in.\n\n-   Click `Run`(#FFBD46) then use **arrow keys** to move the octopus to the plant.\n\n* * *\n\n**_Bonus:_** Add another `when sprite touches`(#6AF36C) event with code to model the octopus changing color to blend in with other parts of the environment.",
    "authored_hints": {
      "new event": "Make sure to choose the correct sprite costumes in your event. \n\n[blockly block][0]"
    },
    "callouts": {
      "hello_world_behavior_blocks": "Use this block with one of the behaviors below."
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/1": {
    "dsls": {
      "markdown": "#Survival Behaviors\n\n##Behaviors in nature\nAnimals have developed <strong>behaviors</strong> and actions to help them survive. <br> For example, some animals **migrate** during the winter and others try to stay in **groups**.\n\n<img style=\" float: left; width:50%; padding-top:10px\" src=\"https://images.code.org/424ef84f41b7cabdf62e8cc509abe62c-image-1678322413909.jpg\" style= \"width:60%\">\n<img style=\" float: left; width:46%; padding-top:10px\" src=\"https://images.code.org/7c79e255d048e7ccf099eb61976bb90c-image-1678322295452.jpg\" style= \"width:60%\">\n\n<div style=\"float: left\">\n<h2>Behaviors in computer science</h2>\nIn computer science, <strong>behaviors</strong> are are a set of actions that a sprite repeats over and over like an animation. <br>\nThe actions within the behavior continue until instructed to stop. \n<br>\n<br>\n\n<img src=\"https://images.code.org/56809209ca823047729cc01a033a7ac0-image-1679937249706.gif\" style=\" float: left; width:70%; padding-top:10px\">\n</div>\n"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/2": {
    "display_name": "Timed Events",
    "short_instructions": "Use a `move NSEW with arrow keys` behavior to move the whale to cooler waters.",
    "long_instructions": "**Whales have evolved to swim north to cooler waters during the hot summer.** \n\n-   Add the <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code> <code style=\"color:black; background-color:#6AF36C\">move NSEW with arrow keys</code> block to your code. \n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code>. Use the **arrow keys** to move the whale north to cooler waters.\n\n* * *\n\n**Bonus:** Add a <code style=\"color:black; background-color:#6AF36C\">when up pressed</code> event and a <code style=\"color:black; background-color:#5ED5DD\">sprite say</code> block so the whale explains why it's moving north.",
    "authored_hints": {
      "move_sprite_up_hint": "Add these blocks to make your whale sprite move using the arrow keys:\n[blockly block][0]",
      "Arrow keys": "Use the up arrow key to make the whale move north."
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/3": {
    "short_instructions": "Let's learn to animate sprites using behaviors. ",
    "long_instructions": "**Animate sprites with a behavior. Behaviors are actions that happen over and over while the program runs.**\n\n-   Use a new <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code> block to animate one of the sprites.\n-   Then choose a <code style=\"color:black; background-color:#6AF36C\">behavior</code> from the list to add to make your sprite start moving.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see the sprite begin the behavior.\n\n* * *\n\n**Bonus:** Add some more behaviors to your program!",
    "authored_hints": {
      "storyboard_behavior_example": "Use a `sprite begins` behavior block. Click on the dropdown menu to choose a new behavior.\n\n[blockly block][0]"
    },
    "callouts": {
      "hello_world_behavior_blocks": "Use this block with one of the behaviors below."
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/4": {
    "display_name": "Fish Schools",
    "short_instructions": "We can also stop a sprite's behavior.",
    "long_instructions": "**Behaviors will continue until you code it to stop.**\n\n-   Set up a new event <code style=\"color:black; background-color:#6AF36C\">when sprite clicked</code>.\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">sprite stops</code> block to the event. \n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> then **click on the sprite** to stop the behavior.\n\n* * *\n\n**Bonus:** Program another sprite to **begin** and **stop** behaviors when clicked. ",
    "authored_hints": {
      "hint1": "Your `when clicked` event should look like this: \n[blockly block][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/5": {
    "display_name": "Timed Events",
    "short_instructions": "Code the first move in the bird's silly dance. ",
    "long_instructions": "**Dancing is a behavior many animals do to get attention or show they're the boss.**\n\n-   First, choose your <code style=\"color:black; background-color:#B3B2FB\">background</code> environment and bird costume for your <code style=\"color:black; background-color:#F79EA5\">sprite</code>.\n-   Then, add a <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code> behavior block and choose a <code style=\"color:black; background-color:#6AF36C\">behavior</code> for the bird's first dance move.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see the start of the dance! ",
    "authored_hints": {
      "dance": "You can choose any behavior from the drop down list. \n<br>\n[][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/6": {
    "display_name": "Timed Events",
    "short_instructions": "Add another behavior for the second move in the bird's silly dance. ",
    "long_instructions": "**Birds can do more than one dance move and you can code a sprite to do more than one behavior.**\n\n_(This code is carried over from your previous level.)_\n\n-   Add another <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code>\n    behavior block. \n-   Choose another <code style=\"color:black; background-color:#6AF36C\">behavior</code> to build on your bird's dance!\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see the sprite do both behaviors at the same time. ",
    "authored_hints": {
      "behavior 2": "Layering Behaviors:\n\n-   Choose a different behavior than the first one\n-   You can add as many behaviors as you would like"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/7": {
    "short_instructions": "Add an event to trigger the thrid move in the bird's dance. ",
    "long_instructions": "**Add another dance move with an event!**\n\n_(This is the code from your previous levels.)_\n\n-   Add a <code style=\"color:black; background-color:#6AF36C\">when right pressed</code> event.\n-   Connect a <code style=\"color:black; background-color:#5ED5DD\">sprite begins</code> block and choose a <code style=\"color:black; background-color:#6AF36C\">behavior</code>  to the new event.\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code> and then **press the right arrow** to change the bird's dance moves.\n\n* * *\n\n**Bonus:** Add more events that trigger different dance move behaviors!\n\n[][0]",
    "authored_hints": {
      "event": "The new <code style=\"color:black; background-color:#6AF36C\">when right pressed</code> event can be placed anywhere in the workspace. ",
      "event 2": "Be sure to choose a new behavior that is triggered by the event.\n\n[][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/8": {
    "display_name": "Timed Events",
    "short_instructions": "Use the `set speed` block to make the turtle slow and the cheetah fast. ",
    "long_instructions": "**Animals use different speeds to survive.**\\\nTurtles move slow  to conserve energy and cheetahs move fast to catch prey!\n\n-   Add <code style=\"color:black; background-color:#5ED5DD\">set turtle speed to slow</code> to your code.\n\n-   Add <code style=\"color:black; background-color:#5ED5DD\">set cheetah speed to fast</code> to your code.\n\n-   Press <code style=\"color:black; background-color:#FFBD46\">Run</code> to see the animal survival behaviors in action!",
    "authored_hints": {
      "fast slow": "Use the dropdown menu to choose an animal and set its speed.\n\n[][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/9": {
    "display_name": "Timed Events",
    "short_instructions": "Build code that uses your arrow keys to start the butterfly's migration north in the summer and south in the winter. ",
    "long_instructions": "## Monarch Migration Model\n\n**To survive the winter, monarch butterflies journey nearly 3,000 miles to the forests of central Mexico. In the summer they migrate back up north.**\n\n-   Make the butterflies <code style=\"color:black; background-color:#6AF36C\">begin migrating north</code> when the up arrow is pressed.\n-   Make the butterflies <code style=\"color:black; background-color:#6AF36C\">begin migrating south</code> when the down arrow is pressed.\n-   _(Note: the code to make the butterflies stop one behavior before starting another is already in place)_",
    "authored_hints": {
      "Event1": "The <code style=\"color:black; background-color:#6AF36C\">events</code> are already setup in the workspace. You only need to add the new behaviors to the existing code. ",
      "north": "The <code style=\"color:black; background-color:#6AF36C\">when up pressed</code> event should begin the **migrating north** behavior. [][0]\n\nThe <code style=\"color:black; background-color:#6AF36C\">when down pressed</code> event should begin the **migrating south** behavior.\n\n[][1]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "shrinking": "shrinking",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "change the size of a sprite": "change the size of a sprite",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/2/levels/10": {
    "display_name": "Fish Schools",
    "short_instructions": "Finish coding this model of a school of fish so they swim together.",
    "long_instructions": "# Power in Numbers\n\n**Finish coding this model of a school of fish to make them swim together.**\n\nUnder the event <code style=\"color:black; background-color:#6AF36C\">when fish created</code> :\n\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">set sprite size</code> block and change the size to 30 or smaller.\n-   Set the new fish's behavior to <code style=\"color:black; background-color:#6AF36C\">swimming in a group</code>.\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> and **click your arrow keys** to move the school. ",
    "authored_hints": {
      "hint1": "Add these blocks to the <code style=\"color:black; background-color:#6AF36C\">when fish created</code> event in the workspace.\n\n[blockly block][0]"
    },
    "behavior_names": {
      "wandering": "wandering",
      "moving east": "moving east",
      "spinning left": "spinning left",
      "spinning right": "spinning right",
      "swimming in a group": "swimming in a group",
      "growing": "growing",
      "moving south": "moving south",
      "swimming left and right": "swimming left and right",
      "moving north": "moving north",
      "jittering": "jittering",
      "moving west": "moving west",
      "patrolling": "patrolling",
      "moving with arrow keys": "moving with arrow keys",
      "driving with arrow keys": "driving with arrow keys",
      "fluttering": "fluttering",
      "wobbling": "wobbling",
      "moving west and looping": "moving west and looping",
      "moving east and looping": "moving east and looping",
      "moving north and looping": "moving north and looping",
      "moving south and looping": "moving south and looping"
    },
    "behavior_descriptions": {
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/1": {
    "dsls": {
      "markdown": "#Make your own behavior!\n\n<br>\n\n##Now you're in control of the behaviors!\n\n###Edit existing behaviors to modify and change them. \n![](https://images.code.org/e2e63b1cd7302b6548591c65ad23a0ee-image-1680019477336.gif)\n\n###Make your own new behavior with any actions you'd like!\n\n![](https://images.code.org/5345f53f3b33b2ad2bbf2bc86539cb96-image-1680019210225.gif)\n\n\n"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/2": {
    "short_instructions": "Make a prediction!",
    "long_instructions": "Make a prediction! Study the code.\n\n-   The sprite will spin.\n-   The sprite will grow.\n-   The sprite will move.\n-   The sprite will change colors.",
    "callouts": {
      "behaviors_edit": "Click here to see how this behavior works."
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges"
    },
    "contained levels": [
      {
        "dsls": {
          "answers": [
            {
              "text": "The sprite will spin.",
              "correct": false,
              "feedback": "Incorrect. The sprite will grow."
            },
            {
              "text": "The sprite will grow.",
              "correct": true,
              "feedback": "Correct!"
            },
            {
              "text": "The sprite will move.",
              "correct": false,
              "feedback": "Incorrect. The sprite will grow."
            },
            {
              "text": "The sprite will change colors.",
              "correct": false,
              "feedback": "Incorrect. The sprite will grow."
            }
          ],
          "questions": [
            {
              "text": "Click the \"edit\" button to see how the `mystery behavior` works. Study the code inside, then make a prediction."
            }
          ]
        }
      }
    ]
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/3": {
    "short_instructions": "Moving in the morning! Fix the bird's behavior to fly across the sky.",
    "long_instructions": "**Moving in the morning!**\n\n-   First, click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see how the behavior currently works.\n-   <code style=\"color:black; background-color:#bed7f7\">Edit</code> the behavior of the bird so that it moves **across** the sky instead of down.",
    "authored_hints": {
      "behavior hint": "Try editing the behaviors! \n\n-   Which direction does the bird need to move?"
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/4": {
    "short_instructions": "Help the falcon outrun the eagle!",
    "long_instructions": "**Falcons use their great speed as a survival tactic. Help this falcon outfly the bald eagle predator!**\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see how the behaviors currently work. \n-   Both birds are set to fly at a speed of 4.\n-   <code style=\"color:black; background-color:#bed7f7\">Edit</code> the behavior of the falcon sprite (bottom) so that it goes **faster** than the eagle.",
    "authored_hints": {
      "behavior hint": "Try editing the behaviors! \n\n-   Which value is controlling the speed of each sprite?\n-   The larger the number the faster the sprite moves."
    },
    "behavior_descriptions": {
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/5": {
    "short_instructions": "Traveling in a herd. Code many sprites with the same behavior.",
    "long_instructions": "## Herds\n\n**You can give many sprites the same behavior. Code the buffalo sprites to travel in a herd!** \n\n-   Add a <code style=\"color:black; background-color:#5ED5DD\">sprite begins traveling</code> block at the end of your code. \n\n-   Make sure the costume is set to the buffalo sprite.\n\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see all the buffalo traveling together while the wolf stays still.",
    "authored_hints": {
      "behavior": "The new behavior block goes at the end of the code that is already in the workspace. ",
      "costumes": "Are the costumes set correctly? "
    },
    "callouts": {
      "behavior_callout": "Why isn't this behavior working for the middle star?",
      "star2_callout": "Remove this costume block and use the \"this sprite\" block instead.",
      "this_sprite_callout": "Replace the costume block below with this."
    },
    "behavior_descriptions": {
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/6": {
    "short_instructions": "Follow the leader. Code the same behavior for many sprites with different costumes.",
    "long_instructions": "## Follow the Leader\n\n**Some groups of animals follow their leader to stay safe. Can you change the code so the young elephants follow their older leader?**\n\n-   First, look in the workspace to find the <code style=\"color:black; background-color:#5ED5DD\">sprite begins traveling</code> line of code.\n\n-   Notice that this behavior is assigned only to the leader elephant sprite, but ALL the young elephants should follow the leader. \n\n-   Replace the <code style=\"color:black; background-color:#F79EA5\">elephant sprite</code> block with the <code style=\"color:black; background-color:#F79EA5\">all sprites</code> block so sprites with all costumes begin traveling together.\n\n<img src=\"https://images.code.org/dbb25258fad60c43991391f43d861e35-image-1681483653015.gif\" style=\"width: 30%; float: center; padding-top: 10px\">",
    "authored_hints": {
      "All Sprites": "Is the <code style=\"color:black; background-color:#6AF36C\">travel</code> behavior beginning for <code style=\"color:black; background-color:#F79EA5\">all sprites</code>?"
    },
    "callouts": {
      "behavior_callout": "Why isn't this behavior working for the middle star?",
      "star2_callout": "Remove this costume block and use the \"this sprite\" block instead.",
      "this_sprite_callout": "Replace the costume block below with this."
    },
    "behavior_descriptions": {
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/7": {
    "short_instructions": "Debug: Make all of the sea creatures are spinning!",
    "long_instructions": "## Debug!\n\n**There is a problem in the code. Can you find and fix it?**\n\nAll of the sea creatures should be spinning!\n\n-   First, click <code style=\"color:black; background-color:#FFBD46\">Run</code> to see how the behaviors are currently working. \n\n-   Click <code style=\"color:black; background-color:#bed7f7\">Edit</code> on the spinning right behavior. \n\n-   Inside the behavior, the <code style=\"color:black; background-color:#F79EA5\">this sprite</code> block should be used instead of the <code style=\"color:black; background-color:#F79EA5\">urchin costume</code> block. This will make the behavior work for all sprites with any costume.",
    "authored_hints": {
      "behavior hint": "Try editing the behavior! "
    },
    "callouts": {
      "behavior_callout": "Why isn't this behavior working for the middle star?",
      "star2_callout": "Remove this costume block and use the \"this sprite\" block instead.",
      "this_sprite_callout": "Replace the costume block below with this."
    },
    "behavior_descriptions": {
      "rotate a sprite to its right": "rotate a sprite to its right",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges"
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/8": {
    "short_instructions": "Create a bird dance!",
    "long_instructions": "## Create your own behavior.\n\n**Add actions to a new behavior to model a fun tropical bird mating dance!**\n\n### Do This:\n\n-   Click <code style=\"color:black; background-color:#bed7f7\">Edit</code> to open the <code style=\"color:black; background-color:#6AF36C\">dance</code> behavior\n-   Choose 2 or 3 blocks from the **Actions** menu to put inside the <code style=\"color:black; background-color:#6AF36C\">dance</code> behavior\n-   Click close to return to the main code\n-   Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to test your code",
    "authored_hints": {
      "behavior hint": "Edit the behavior to solve this puzzle. Add actions into the behavior code. "
    },
    "callouts": {
      "behaviors_edit": "Add code to this behavior."
    },
    "behavior_descriptions": {
      "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
      "move a sprite to the right across the screen": "move a sprite to the right across the screen",
      "rotate a sprite to its left": "rotate a sprite to its left",
      "rotate a sprite to its right": "rotate a sprite to its right",
      "change the size of a sprite": "change the size of a sprite",
      "move a sprite downwards across the screen": "move a sprite downwards across the screen",
      "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
      "move a sprite upwards across the screen": "move a sprite upwards across the screen",
      "randomly change the size of a sprite": "randomly change the size of a sprite",
      "move a sprite to the left across the screen": "move a sprite to the left across the screen",
      "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
      "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
      "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
      "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
      "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
      "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
      "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/9": {
    "dsls": {
      "description": "Choose from the scenarios below and use your own creative code to model a new & unique animal adaptation! You can pick multiple options and do more than one!",
      "display_name": "Code your own animal adaptation!"
    },
    "sublevels": {
      "csc_animal_adaptations_choice1": {
        "display_name": "Return of Ice Age",
        "bubble_choice_description": "The planet's temperature has dropped drastically. Animals will need to adapt new ways to stay warm in order to survive. ",
        "short_instructions": "Code an adaptation an animal might have if there were a sudden and drastic drop in temperature of the whole planet.",
        "long_instructions": "#Return of the Ice Age\r\n**This animal's habitat had a drastic temperature drop! Animals will need to adapt new ways to stay warm in order to survive.**\r\n\r\nAdd code to model an adaptation the animal sprite must make to be able to survive.\r\n<br>\r\n<br>\r\n- Modify the sprite's ***appearance*** to model a ***biological*** adaptation \r\n\t<br>(you could use a <code style=\"color:black; background-color:#5ED5DD\">change costume</code> or <code style=\"color:black; background-color:#5ED5DD\">set size</code> block)\r\n    <br>\r\n    <br>\r\n- Or add in a new sprite ***behavior*** to model a ***behavioral*** adaptation \r\n<br>  (you could use a <code style=\"color:black; background-color:#5ED5DD\">sprite begins ____ </code> block)\r\n\r\n\r\n\r\n\r\n***\r\n**Bonus Ideas:** \r\n\r\nUse <code style=\"color:black; background-color:#5ED5DD\">say</code> blocks to explain the change in the environment and how the animal has adapted to survive. \r\n\r\nAdd more <code style=\"color:black; background-color:#F79EA5\">sprites</code> to the environment!\r\n\r\nUse an <code style=\"color:black; background-color:#6AF36C\">event</code> to trigger a change. \r\n\r\n",
        "authored_hints": {
          "hint1": "**Will the animal need to change something about their body to survive?** Add a change costume block. Use the levels in Lesson 1 for more ideas! ",
          "hint2": "**Will the animal need to start doing something differently to survive?** Add a begin behavior block. Use the levels in Lesson 2 & 3 for more ideas! \n\n    "
        },
        "behavior_descriptions": {
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      },
      "csc_animal_adaptations_choice2": {
        "display_name": "Gravity Gains",
        "bubble_choice_description": "The planet's gravity suddenly triples! It is impossible for animals that to live on land to move around. They must adapt to an aquatic lifestyle.",
        "long_instructions": "#Great Gravity Gains! \r\n**The planet's gravity suddenly triples! It is impossible for animals that to live on land to move around. They must adapt to an aquatic lifestyle.**\r\n\r\nAdd code to model an adaptation the animal sprite must make to be able to survive.\r\n<br>\r\n<br>\r\n- Modify the sprite's ***appearance*** to model a ***biological*** adaptation \r\n<br> (you could use a <code style=\"color:black; background-color:#5ED5DD\">change costume</code> or <code style=\"color:black; background-color:#5ED5DD\">set size</code> block)\r\n    <br>\r\n    <br>\r\n- Or add in a new sprite ***behavior*** to model a ***behavioral*** adaptation \r\n<br>  (you could use a <code style=\"color:black; background-color:#5ED5DD\">sprite begins ____ </code> block)\r\n\r\n\r\n\r\n***\r\n**Bonus Ideas:** \r\n\r\nUse <code style=\"color:black; background-color:#5ED5DD\">say</code> blocks to explain the change in the environment and how the animal has adapted to survive. \r\n\r\nAdd more <code style=\"color:black; background-color:#F79EA5\">sprites</code> to the environment!\r\n\r\nUse an <code style=\"color:black; background-color:#6AF36C\">event</code> to trigger a change. \r\n\r\n\r\n\r\n",
        "authored_hints": {
          "Hint1": "**Will the animal need to change something about their body to survive?** Add a change costume block. Use the levels in Lesson 1 for more ideas! ",
          "Hint2": "**Will the animal need to start doing something differently to survive?** Add a begin behavior block. Use the levels in Lesson 2 & 3 for more ideas! \n"
        },
        "behavior_names": {
          "wandering": "wandering",
          "moving east": "moving east",
          "spinning left": "spinning left",
          "spinning right": "spinning right",
          "shrinking": "shrinking",
          "growing": "growing",
          "moving south": "moving south",
          "swimming left and right": "swimming left and right",
          "moving north": "moving north",
          "jittering": "jittering",
          "moving west": "moving west",
          "patrolling": "patrolling",
          "moving with arrow keys": "moving with arrow keys",
          "driving with arrow keys": "driving with arrow keys",
          "fluttering": "fluttering",
          "wobbling": "wobbling",
          "moving west and looping": "moving west and looping",
          "moving east and looping": "moving east and looping",
          "moving north and looping": "moving north and looping",
          "moving south and looping": "moving south and looping"
        },
        "behavior_descriptions": {
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      },
      "csc_animal_adaptations_choice3": {
        "display_name": "Loud Noises!",
        "bubble_choice_description": "The Earth’s atmosphere is filled with a constant barrage of loud, obnoxious music, making it difficult for animals to communicate and navigate.",
        "short_instructions": "It's too loud, and animals cannot communicate, hear, or move like they used to. Add code to model an adaptation the animal sprite must make to be able to survive.",
        "long_instructions": "#Loud Noises!\r\n**The Earth’s atmosphere is filled with very loud, obnoxious music! It has made it too difficult for animals to communicate and navigate. Model an adaptation the animal sprite must make to be able to survive.**\r\n<br>\r\n<br>\r\n- Modify the sprite's ***appearance*** to model a ***biological*** adaptation \r\n\t<br>(you could use a <code style=\"color:black; background-color:#5ED5DD\">change costume</code> or <code style=\"color:black; background-color:#5ED5DD\">set size</code> block)\r\n    <br>\r\n    <br>\r\n- Or add in a new sprite ***behavior*** to model a ***behavioral*** adaptation \r\n<br>  (you could use a <code style=\"color:black; background-color:#5ED5DD\">sprite begins ____ </code> block)\r\n\r\n\r\n***\r\n**Bonus Ideas:** \r\n\r\nUse <code style=\"color:black; background-color:#5ED5DD\">say</code> blocks to explain the change in the environment and how the animal has adapted to survive. \r\n\r\nAdd more <code style=\"color:black; background-color:#F79EA5\">sprites</code> to the environment!\r\n\r\nUse an <code style=\"color:black; background-color:#6AF36C\">event</code> to trigger a change. \r\n",
        "authored_hints": {
          "Hint1": "**Will the animal need to change something about their body to survive?** Add a change costume block. Use the levels in Lesson 1 for more ideas! ",
          "Hint2": "**Will the animal need to start doing something differently to survive?** Add a begin behavior block. Use the levels in Lesson 2 & 3 for more ideas! "
        },
        "behavior_names": {
          "wandering": "wandering",
          "moving east": "moving east",
          "spinning left": "spinning left",
          "spinning right": "spinning right",
          "shrinking": "shrinking",
          "growing": "growing",
          "moving south": "moving south",
          "swimming left and right": "swimming left and right",
          "moving north": "moving north",
          "jittering": "jittering",
          "moving west": "moving west",
          "patrolling": "patrolling",
          "moving with arrow keys": "moving with arrow keys",
          "driving with arrow keys": "driving with arrow keys",
          "fluttering": "fluttering",
          "wobbling": "wobbling",
          "moving west and looping": "moving west and looping",
          "moving east and looping": "moving east and looping",
          "moving north and looping": "moving north and looping",
          "moving south and looping": "moving south and looping"
        },
        "behavior_descriptions": {
          "move a sprite if the user is pressing the arrow keys": "move a sprite if the user is pressing the arrow keys",
          "move a sprite, changing its direction randomly": "move a sprite, changing its direction randomly",
          "move a sprite to the right across the screen": "move a sprite to the right across the screen",
          "rotate a sprite to its left": "rotate a sprite to its left",
          "rotate a sprite to its right": "rotate a sprite to its right",
          "change the size of a sprite": "change the size of a sprite",
          "move a sprite downwards across the screen": "move a sprite downwards across the screen",
          "move a sprite horizontally, reversing direction if it touches the edges of the screen": "move a sprite horizontally, reversing direction if it touches the edges of the screen",
          "move a sprite upwards across the screen": "move a sprite upwards across the screen",
          "randomly change the size of a sprite": "randomly change the size of a sprite",
          "move a sprite to the left across the screen": "move a sprite to the left across the screen",
          "move a sprite across the screen, reversing direction if it touches the edges": "move a sprite across the screen, reversing direction if it touches the edges",
          "randomly change the vertical position of a sprite": "randomly change the vertical position of a sprite",
          "randomly set the rotation of a sprite": "randomly set the rotation of a sprite",
          "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.": "Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.",
          "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.": "Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.",
          "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.": "Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen."
        }
      }
    }
  },
  "https://studio.code.org/s/csc-adaptations-2023/lessons/3/levels/10": {
    "dsls": {
      "markdown": "##Share Your Project\n<img src=\"https://images.code.org/c480c5c42d9c02e154943f49bbed87ff-image-1675984438344.13.53 PM.png\" style= \"width:60%\">\n<div style= \"width: 60%\"> \n\n**Now that you have coded a survival adaptation, it's time to share it out!**\n\nAs you view your classmates' projects from level 9, consider the following questions:\n\n>1. Did you choose the same environment scenario or different ones? \n>2. Did they use any of the same coding blocks? \n>3. Do you think the animal would survive the environment change? Why or why not? \n\n</div>\n\n"
    }
  }
}