{
  "create_your_free_account": "Create your free account",
  "create_your_free_account_desc": "Start creating your free account by selecting the account type that best matches your needs.",
  "im_a_student": "I'm a Student",
  "im_a_teacher": "I'm a Teacher",
  "explore_courses_and_activities": "Explore our courses and activities, plus:",
  "all_student_account_features": "All student account features, plus:",
  "save_projects_and_progress": "Save your projects and progress",
  "join_classroom_section": "Join your educator's classroom section",
  "create_classroom_sections": "Create classroom sections and assign materials",
  "track_student_progress": "Track student progress and give feedback",
  "access_assessments": "Access assessments and answer keys",
  "enroll_in_pl": "Enroll in professional learning opportunities",
  "sign_up_as_a_student": "Sign up as a student",
  "sign_up_as_a_teacher": "Sign up as a teacher",
  "free_curriculum_forever": "Free curriculum. Forever.",
  "read_our_commitment": "[Read our commitment]({commitmentLink}) to keeping our curriculum offerings free for everyone.",
  "our_commitment_to_free_curriculum": "Our commitment to a free curriculum",
  "our_commitment_to_free_resources": "All curriculum resources and tutorials we author will forever be free to use and openly licensed under a [Creative Commons]({creativeCommonsLink}) license, allowing others to make derivative education resources for non-commercial purposes. We believe that every child deserves a high-quality education and that expensive curriculum should not prevent students from the opportunity to learn computer science.",
  "pick_your_login_method": "Pick your login method",
  "choose_one_method": "Choose one of the sign-up methods below.",
  "sign_up_with": "Sign up with...",
  "streamline_your_sign_in": "Streamline your sign-in with easy single sign-on options.",
  "sign_up_google": "Sign up with Google",
  "sign_up_microsoft": "Sign up with Microsoft",
  "sign_up_facebook": "Sign up with Facebook",
  "does_your_school_use_an_lms": "Does your school use Clever, Canvas, or Schoology?",
  "click_here_to_learn": "[Click here]({clickHereLink}) to learn about how to log in and get started with these platforms.",
  "or_sign_up_with_email": "Or sign up with Email",
  "by_signing_up": "By signing up for Code.org you are agreeing to our [Terms of Service]({tosLink}) and [Privacy Policy]({privacyPolicyLink})",
  "email_address": "Email address",
  "password": "Password",
  "minimum_six_chars": "Minimum 6 characters",
  "confirm_password": "Confirm password",
  "create_my_account": "Create my account",
  "finish_creating_teacher_account": "Finish creating your teacher account",
  "tailor_experience": "Tailor your Code.org experience with a few details.",
  "what_do_you_want_to_be_called": "What do you want to be called on Code.org?",
  "this_is_what_your_students_will_see": "This is what your students will see.",
  "keep_me_updated": "Keep me updated:",
  "get_informational_emails": "Get informational emails about Code.org updates and opportunities (1-2/month)*",
  "after_creating_your_account": "*After creating your account, you will receive a set of onboarding emails to help you get started.",
  "go_to_my_account": "Go to my account",
  "finish_creating_student_account": "Finish creating your student account",
  "i_am_a_parent_or_guardian": "I am a parent or guardian signing up on behalf of my child.",
  "display_name_eg": "Display Name (e.g. Cool Coder or Jane S)",
  "what_is_your_age": "What is your age?",
  "what_state_are_you_in": "What state are you in?",
  "what_is_your_gender": "What is your gender?",
  "parent_guardian_email": "Parent/Guardian Email",
  "email_me_with_updates": "Email me with updates on my child's progress and projects, as well as updates on their course, and computer science."
}
