{
  "az-AZ": {
    "/dashboard/blocks.yml": "a8f560e53d83fc9f951321a2e00eddb3"
  },
  "bg-BG": {
    "/dashboard/blocks.yml": "f975262c7efd2d7bb4904279fb342cd5"
  },
  "bn-BD": {
    "/dashboard/blocks.yml": "f8e2c9403ef4665dde9fd4caf167a4ee"
  },
  "bs-BA": {
    "/dashboard/blocks.yml": "018fb43010da5d94a7ecaee2e8eb3646"
  },
  "ca-ES": {
    "/dashboard/blocks.yml": "b738412f41ced4cbf527c0a25f517473"
  },
  "co-CO": {
    "/dashboard/blocks.yml": "0297ee584b44b86f74a6af138d944242"
  },
  "cs-CZ": {
    "/dashboard/blocks.yml": "b2f69cd873f8f2194c5b1c7c9e95d8d5"
  },
  "da-DK": {
    "/dashboard/blocks.yml": "3ebf043e38e34086006a6a527deff368"
  },
  "de-DE": {
    "/dashboard/blocks.yml": "498d05388a6c621ba0eeb45714242804"
  },
  "dv-MV": {
    "/dashboard/blocks.yml": "25e2af89c4e699042859ed890d142ecb"
  },
  "el-GR": {
    "/dashboard/blocks.yml": "fc80d131481d64eace335a98ea04e617"
  },
  "en-GB": {
    "/dashboard/blocks.yml": "3e9bcacf8beb69be993b2a3a4c205f65"
  },
  "es-ES": {
    "/dashboard/blocks.yml": "00dd1bdb7d0a63491ebd42c9e0026919"
  },
  "es-MX": {
    "/dashboard/blocks.yml": "94580a7b417474ac267bef8fa2a55266"
  },
  "et-EE": {
    "/dashboard/blocks.yml": "d445a0fc593634d3b4ff5d32a1a80f37"
  },
  "ar-SA": {
    "/dashboard/blocks.yml": "9d23b7c1f7a7d8de874a0dda6d2d9fe9"
  },
  "eu-ES": {
    "/dashboard/blocks.yml": "c71432586e70f01850bc4c29264b1a3d"
  },
  "fa-AF": {
    "/dashboard/blocks.yml": "0297ee584b44b86f74a6af138d944242"
  },
  "fa-IR": {
    "/dashboard/blocks.yml": "23c86aacee27ac6effcc0bd1074b0a2f"
  },
  "fi-FI": {
    "/dashboard/blocks.yml": "c3b0bdab63cd7a3ce372e5dbbb886a09"
  },
  "fil-PH": {
    "/dashboard/blocks.yml": "fc460b75e233d878521a93124ebc6cd0"
  },
  "fr-FR": {
    "/dashboard/blocks.yml": "fa73f3c56c136965840b75b4e8451707"
  },
  "ga-IE": {
    "/dashboard/blocks.yml": "d8a9ccc391b2fb5aa7370931458070c3"
  },
  "gl-ES": {
    "/dashboard/blocks.yml": "9a2ebf0fde89c19ec8c097dc65fbcdc4"
  },
  "haw-HI": {
    "/dashboard/blocks.yml": "ee68857ec103ade63dbe3b352d069e85"
  },
  "he-IL": {
    "/dashboard/blocks.yml": "cf63da7baf15bb69ff22b3afe2da723f"
  },
  "hi-IN": {
    "/dashboard/blocks.yml": "fa3346f9a0d1fc6eca03e79df4597063"
  },
  "hr-HR": {
    "/dashboard/blocks.yml": "eab5523464aa272e9196d779b33cd219"
  },
  "hu-HU": {
    "/dashboard/blocks.yml": "86a0ecb027c7ebe5a9e67d8f26106449"
  },
  "hy-AM": {
    "/dashboard/blocks.yml": "e1198fd1534f45851d5b06016e8bc9f8"
  },
  "id-ID": {
    "/dashboard/blocks.yml": "556f894878f8765472bb7b593bc171ff"
  },
  "is-IS": {
    "/dashboard/blocks.yml": "90f87ff1640731a566a7036ca333cb0a"
  },
  "it-IT": {
    "/dashboard/blocks.yml": "5f438d6874ee41eea383147f895689db"
  },
  "ja-JP": {
    "/dashboard/blocks.yml": "f46d4f95b9926619c36a249ee1b1a18e"
  },
  "ka-GE": {
    "/dashboard/blocks.yml": "f9d9fdae426ea80de3236dc14b050eb8"
  },
  "kk-KZ": {
    "/dashboard/blocks.yml": "3da332cabeb6437abc4e06f0d8317bca"
  },
  "kn-IN": {
    "/dashboard/blocks.yml": "788b3a9357e5f8f4dc16f0e6b8ba3c17"
  },
  "km-KH": {
    "/dashboard/blocks.yml": "5dc43a31276ec5760f2de680209590f4"
  },
  "ko-KR": {
    "/dashboard/blocks.yml": "77a204847941be4b2aeecb31fa092914"
  },
  "ku-IQ": {
    "/dashboard/blocks.yml": "e5499ca2e55ab471180dcf3c89f883cf"
  },
  "ky-KG": {
    "/dashboard/blocks.yml": "2afd175cd98445532e9a1a0b780a1bb7"
  },
  "lt-LT": {
    "/dashboard/blocks.yml": "0547e8dba4e661ee33ce69ff0b29b2d8"
  },
  "lv-LV": {
    "/dashboard/blocks.yml": "3d3446643c99d0149ba66abfa03ad985"
  },
  "mi-NZ": {
    "/dashboard/blocks.yml": "3d90825779d67572c8e7b21722253e91"
  },
  "mk-MK": {
    "/dashboard/blocks.yml": "593da94ca2895bef633b5674b0a38566"
  },
  "mn-MN": {
    "/dashboard/blocks.yml": "c5cc0af70e8c36383f8c3c40601abaec"
  },
  "mr-IN": {
    "/dashboard/blocks.yml": "0e0f6c01499979d930c60bd855d27e13"
  },
  "ms-MY": {
    "/dashboard/blocks.yml": "fab7178cc446bff4a4609cf2df1beef7"
  },
  "mt-MT": {
    "/dashboard/blocks.yml": "dcb8fe2339539976bab9f92fdebd982c"
  },
  "my-MM": {
    "/dashboard/blocks.yml": "739c63feb13f94a4ec5793b09819ef9d"
  },
  "ne-NP": {
    "/dashboard/blocks.yml": "93b679d3075a98c34040306936f51112"
  },
  "nl-NL": {
    "/dashboard/blocks.yml": "6a2649a824a1624af27f58c323be74e5"
  },
  "nn-NO": {
    "/dashboard/blocks.yml": "789df8e331cd25c8cee98a1c575463c4"
  },
  "no-NO": {
    "/dashboard/blocks.yml": "4bef5419581df1aebb29dfd94177549f"
  },
  "pl-PL": {
    "/dashboard/blocks.yml": "6b580daacb40885c3fc1487ee595055c"
  },
  "ps-AF": {
    "/dashboard/blocks.yml": "16f79ef800dd671bc170f15449c07282"
  },
  "pt-BR": {
    "/dashboard/blocks.yml": "338661ba2e02bdebd963462fa4f2cf3b"
  },
  "pt-PT": {
    "/dashboard/blocks.yml": "26711079d076b830c27a9f1f3d7cd50a"
  },
  "ro-RO": {
    "/dashboard/blocks.yml": "25010aa3e7f886d304aaa83d177e7c15"
  },
  "ru-RU": {
    "/dashboard/blocks.yml": "32495a4e4cf1faea205097b1164f2962"
  },
  "se-FI": {
    "/dashboard/blocks.yml": "142a74e304389eeae1c02bca995db197"
  },
  "sm-WS": {
    "/dashboard/blocks.yml": "577e77a7c2e68c7543f009d38b98d4e9"
  },
  "si-LK": {
    "/dashboard/blocks.yml": "eba4c4ac49ae9f2de857dce8043b2fb0"
  },
  "sk-SK": {
    "/dashboard/blocks.yml": "2b476fd3f390633d8fbc685ce2ffe2c0"
  },
  "sl-SI": {
    "/dashboard/blocks.yml": "81fe41e4567ce20952f3b103a9248df5"
  },
  "sq-AL": {
    "/dashboard/blocks.yml": "e94344a3f4242d96768c17e5be6793d1"
  },
  "sr-SP": {
    "/dashboard/blocks.yml": "f9bb82353d7fb1f6f3ecda97825fe123"
  },
  "sv-SE": {
    "/dashboard/blocks.yml": "20086fced0f52b26644b666a88e69fd8"
  },
  "ta-IN": {
    "/dashboard/blocks.yml": "f0611ddd2d4c862f301ecbf97bb91114"
  },
  "te-IN": {
    "/dashboard/blocks.yml": "10d46f8066c4feb7af38dfa838f72f75"
  },
  "tg-TJ": {
    "/dashboard/blocks.yml": "16f79ef800dd671bc170f15449c07282"
  },
  "th-TH": {
    "/dashboard/blocks.yml": "9c290abfe0de74b96844671e4457003e"
  },
  "tr-TR": {
    "/dashboard/blocks.yml": "5d1a7ec0b8d831f3726fb285ff1e9beb"
  },
  "uk-UA": {
    "/dashboard/blocks.yml": "0e8158ac09405cb03777d28a9e1754aa"
  },
  "ur-PK": {
    "/dashboard/blocks.yml": "1568f549e1d1e34c325226cebaa63cbf"
  },
  "uz-UZ": {
    "/dashboard/blocks.yml": "440599fd4ce3dac25063de800672cc69"
  },
  "vi-VN": {
    "/dashboard/blocks.yml": "12ed26c0ad80e685920dd938ee787248"
  },
  "zh-CN": {
    "/dashboard/blocks.yml": "18081ae16590a858abfccb3ef6ec62e7"
  },
  "zh-TW": {
    "/dashboard/blocks.yml": "0f17046958083bc9a912425c923ab39e"
  },
  "zu-ZA": {
    "/dashboard/blocks.yml": "52f3c083c74e22b216afedfe32dbff28"
  }
}