{
  "ar-SA": {
    "/dashboard/course_offerings.json": "bcc08e185ab01ba761574328c8816bbf"
  },
  "az-AZ": {
    "/dashboard/course_offerings.json": "f3172dc06d02268c63d85c56a7ac5947"
  },
  "bg-BG": {
    "/dashboard/course_offerings.json": "dc70b3a04bfddf70bdc82573398fc270"
  },
  "bn-BD": {
    "/dashboard/course_offerings.json": "8358653a4e2ba6bd24eda1e35d81b769"
  },
  "bs-BA": {
    "/dashboard/course_offerings.json": "caf5505e6cc7e1d6fb3ba95b627118ec"
  },
  "ca-ES": {
    "/dashboard/course_offerings.json": "497273204772708a76f988fdad122c3e"
  },
  "co-CO": {
    "/dashboard/course_offerings.json": "8358653a4e2ba6bd24eda1e35d81b769"
  },
  "cs-CZ": {
    "/dashboard/course_offerings.json": "007ed81172f37a3ebf0bfa709ccc2a14"
  },
  "da-DK": {
    "/dashboard/course_offerings.json": "5b0f0ca530586bbfd9d4adcfbe931d41"
  },
  "de-DE": {
    "/dashboard/course_offerings.json": "f111cda2aa1cad0a89b7a4c461687e75"
  },
  "dv-MV": {
    "/dashboard/course_offerings.json": "df2501746c100868a88e7d5ee1ebd24f"
  },
  "el-GR": {
    "/dashboard/course_offerings.json": "babe450ac03fe0ddcb18235ac61a61d9"
  },
  "en-GB": {
    "/dashboard/course_offerings.json": "2cf823d4d1d16bb61ccd634de5402842"
  },
  "es-ES": {
    "/dashboard/course_offerings.json": "cc94304bde990a3483ac5b165c7a9838"
  },
  "es-MX": {
    "/dashboard/course_offerings.json": "4995ee4b08a36bb83c1466f81f98b300"
  },
  "et-EE": {
    "/dashboard/course_offerings.json": "2d7439e7a54cfd23f15159cbab7f529c"
  },
  "eu-ES": {
    "/dashboard/course_offerings.json": "a1e6a653b8f4e3a040954b14dd90c1a3"
  },
  "fa-AF": {
    "/dashboard/course_offerings.json": "8358653a4e2ba6bd24eda1e35d81b769"
  },
  "fa-IR": {
    "/dashboard/course_offerings.json": "efb4a23b7a994cb96aa0357e9ff0031f"
  },
  "fi-FI": {
    "/dashboard/course_offerings.json": "981ac9703a53908709baa91e99949ba5"
  },
  "fil-PH": {
    "/dashboard/course_offerings.json": "bcf407825074b772eed6b09ad2d6b54a"
  },
  "fr-FR": {
    "/dashboard/course_offerings.json": "e7f3f9c091d801b3b4048d7ac0c08bcd"
  },
  "ga-IE": {
    "/dashboard/course_offerings.json": "2369b95eca211771eacdd0b86c67b4b8"
  },
  "gl-ES": {
    "/dashboard/course_offerings.json": "f5140039dd008c2913ec75af51fab91d"
  },
  "haw-HI": {
    "/dashboard/course_offerings.json": "09672d5c824c47d81ab2a8d6a8ee898f"
  },
  "he-IL": {
    "/dashboard/course_offerings.json": "2a315d58b891a6613753f5bff54d9b50"
  },
  "hi-IN": {
    "/dashboard/course_offerings.json": "1e90a6a108d5f86bf209262c45e3a1bb"
  },
  "hr-HR": {
    "/dashboard/course_offerings.json": "6bac27fece669d1e7e8860feb9a4cc50"
  },
  "hu-HU": {
    "/dashboard/course_offerings.json": "53eea384f9d774608a78d07a54ffb505"
  },
  "hy-AM": {
    "/dashboard/course_offerings.json": "c333d2bf4d598d3e090414e3d61fc3e9"
  },
  "id-ID": {
    "/dashboard/course_offerings.json": "13b24958a031a94c772ad36372bf5ab0"
  },
  "is-IS": {
    "/dashboard/course_offerings.json": "91e91ba83bd6b409936218e43073b6b7"
  },
  "it-IT": {
    "/dashboard/course_offerings.json": "8823cb662d6d216e8019b79e77506234"
  },
  "ja-JP": {
    "/dashboard/course_offerings.json": "a12dcaded3fc47eed8dfb28f500966ec"
  },
  "ka-GE": {
    "/dashboard/course_offerings.json": "f933d01921b20b24e5b9ea5b98611419"
  },
  "kk-KZ": {
    "/dashboard/course_offerings.json": "39a5aca3ab6c70badf3017955a3f2a59"
  },
  "kn-IN": {
    "/dashboard/course_offerings.json": "5713bc8fcb7f84fed45ce06882236c05"
  },
  "km-KH": {
    "/dashboard/course_offerings.json": "ae47ff35f924c99f7a9ac8bfbe718356"
  },
  "ko-KR": {
    "/dashboard/course_offerings.json": "48263b9196b2e8b03b76dbc9517c1480"
  },
  "ku-IQ": {
    "/dashboard/course_offerings.json": "526d6dcff937c935b7b46a0795a43855"
  },
  "ky-KG": {
    "/dashboard/course_offerings.json": "91b8bb9fe9716511575f173819423066"
  },
  "lt-LT": {
    "/dashboard/course_offerings.json": "d113859421fb523aa7d12e2043f5c0c8"
  },
  "lv-LV": {
    "/dashboard/course_offerings.json": "7fb47932fee8e909deac204913a2a354"
  },
  "mi-NZ": {
    "/dashboard/course_offerings.json": "5f0744cce2c615b6a774dd49c569ff1a"
  },
  "mk-MK": {
    "/dashboard/course_offerings.json": "0ca48aad76f0a534599d5e973308b4d4"
  },
  "mn-MN": {
    "/dashboard/course_offerings.json": "f51436d32ec036e68504a41e72cdb243"
  },
  "mr-IN": {
    "/dashboard/course_offerings.json": "28e7d0dd951d2aacecb5f85f0d4276da"
  },
  "ms-MY": {
    "/dashboard/course_offerings.json": "30e2f15b6c82e2a1fc9082dac1179b67"
  },
  "mt-MT": {
    "/dashboard/course_offerings.json": "9b97f4f228efd025427678b9015e5267"
  },
  "my-MM": {
    "/dashboard/course_offerings.json": "006141353c2a1e62119dcde22e626ce1"
  },
  "ne-NP": {
    "/dashboard/course_offerings.json": "d82ed17147b4f6127adb42492503cfc5"
  },
  "nl-NL": {
    "/dashboard/course_offerings.json": "7876b4001c19427d65868b77066a940f"
  },
  "nn-NO": {
    "/dashboard/course_offerings.json": "85dc9242e530afca1ead0667a7fbf68b"
  },
  "no-NO": {
    "/dashboard/course_offerings.json": "dd47d79c472b02dc540b72782ad15263"
  },
  "pl-PL": {
    "/dashboard/course_offerings.json": "7f0ce95b3f5399185ce565c67cbb184e"
  },
  "ps-AF": {
    "/dashboard/course_offerings.json": "91b8bb9fe9716511575f173819423066"
  },
  "pt-BR": {
    "/dashboard/course_offerings.json": "483832d12b8360599490fdd31e955015"
  },
  "pt-PT": {
    "/dashboard/course_offerings.json": "b8d5e34dcce82dc5c5bfe4111b26eb1b"
  },
  "ro-RO": {
    "/dashboard/course_offerings.json": "c2850a67e4aba931da236006f63daa92"
  },
  "ru-RU": {
    "/dashboard/course_offerings.json": "acba452e9a2967bb180881cfedf111ea"
  },
  "se-FI": {
    "/dashboard/course_offerings.json": "8273654d0559d16c3ad56a10a4f248d3"
  },
  "sm-WS": {
    "/dashboard/course_offerings.json": "92b5dc70ed559636fa5ca3f3a0bb5ef1"
  },
  "si-LK": {
    "/dashboard/course_offerings.json": "3973e965c6fc363d1dc69729b8f092dc"
  },
  "sk-SK": {
    "/dashboard/course_offerings.json": "a7812fe029b9a8cde4849f3fe82ca5ca"
  },
  "sl-SI": {
    "/dashboard/course_offerings.json": "f17a78098f6cd024ab693675a11aa050"
  },
  "sq-AL": {
    "/dashboard/course_offerings.json": "62813c05b584eeb00422e72b001317b5"
  },
  "sr-SP": {
    "/dashboard/course_offerings.json": "661d90ffcdaf65eb514bc095f0793eb3"
  },
  "sv-SE": {
    "/dashboard/course_offerings.json": "ea30e798e5bedf0a98f31036ede7b0e3"
  },
  "ta-IN": {
    "/dashboard/course_offerings.json": "7b864e392bc515b684cfa0768241b103"
  },
  "te-IN": {
    "/dashboard/course_offerings.json": "a4ed87b9fc0038be0db21836cc502e4b"
  },
  "tg-TJ": {
    "/dashboard/course_offerings.json": "91b8bb9fe9716511575f173819423066"
  },
  "th-TH": {
    "/dashboard/course_offerings.json": "559dd9bb987c382a3af0f43339312248"
  },
  "tr-TR": {
    "/dashboard/course_offerings.json": "c03bc68b61e43fc0970919993501aa3c"
  },
  "uk-UA": {
    "/dashboard/course_offerings.json": "e3c874df11245d3a1f0263e039ad3071"
  },
  "ur-PK": {
    "/dashboard/course_offerings.json": "94a4dc7c191cf4babfb857a93c952e77"
  },
  "uz-UZ": {
    "/dashboard/course_offerings.json": "0b181046eecbd02d246760f43725f4ca"
  },
  "vi-VN": {
    "/dashboard/course_offerings.json": "589560e9faf3ff46339d5275a942d30d"
  },
  "zh-CN": {
    "/dashboard/course_offerings.json": "8fd82b7306b1de40ac673a2cdf03aac3"
  },
  "zh-TW": {
    "/dashboard/course_offerings.json": "fdc935627d8ffb9f9926113edba56523"
  },
  "zu-ZA": {
    "/dashboard/course_offerings.json": "91b8bb9fe9716511575f173819423066"
  }
}