{
  "ar-SA": {
    "/docs/applab.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/docs/gamelab.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/docs/programming_environments.json": "bcc08e185ab01ba761574328c8816bbf",
    "/docs/weblab.json": "f82ece9de8c95030fc0b69b6330d3340"
  },
  "az-AZ": {
    "/docs/applab.json": "788bb1fe94471f9ef3557092f679f4eb",
    "/docs/gamelab.json": "788bb1fe94471f9ef3557092f679f4eb",
    "/docs/programming_environments.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/docs/weblab.json": "788bb1fe94471f9ef3557092f679f4eb"
  },
  "bg-BG": {
    "/docs/applab.json": "33c29b6ffdfecad29e0447876497b693",
    "/docs/gamelab.json": "33c29b6ffdfecad29e0447876497b693",
    "/docs/programming_environments.json": "dc70b3a04bfddf70bdc82573398fc270",
    "/docs/weblab.json": "33c29b6ffdfecad29e0447876497b693"
  },
  "bn-BD": {
    "/docs/applab.json": "cc17a8a9d9b46ae03d9c67ded2f54c39",
    "/docs/gamelab.json": "cc17a8a9d9b46ae03d9c67ded2f54c39",
    "/docs/programming_environments.json": "1ba6a358dba5f295aa45b79c3c54ac5e",
    "/docs/weblab.json": "cc17a8a9d9b46ae03d9c67ded2f54c39"
  },
  "bs-BA": {
    "/docs/applab.json": "a55763810e8c1ae9ae0fb60b5ebf01ea",
    "/docs/gamelab.json": "a55763810e8c1ae9ae0fb60b5ebf01ea",
    "/docs/programming_environments.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/docs/weblab.json": "a55763810e8c1ae9ae0fb60b5ebf01ea"
  },
  "ca-ES": {
    "/docs/applab.json": "59dc652147fde28bd2f0ffd995b47ff0",
    "/docs/gamelab.json": "59dc652147fde28bd2f0ffd995b47ff0",
    "/docs/programming_environments.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/docs/weblab.json": "59dc652147fde28bd2f0ffd995b47ff0"
  },
  "co-CO": {
    "/docs/applab.json": "a88615b495ca04bd3cbc5a2957a00132",
    "/docs/gamelab.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/docs/programming_environments.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/docs/weblab.json": "a88615b495ca04bd3cbc5a2957a00132"
  },
  "cs-CZ": {
    "/docs/applab.json": "953658d95c77d4bde21166e469a0631b",
    "/docs/gamelab.json": "953658d95c77d4bde21166e469a0631b",
    "/docs/programming_environments.json": "80b11100874cca2af220fb0352d65702",
    "/docs/weblab.json": "953658d95c77d4bde21166e469a0631b"
  },
  "da-DK": {
    "/docs/applab.json": "278aec535a19bc131a280a1b3f5c4bac",
    "/docs/gamelab.json": "278aec535a19bc131a280a1b3f5c4bac",
    "/docs/programming_environments.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/docs/weblab.json": "278aec535a19bc131a280a1b3f5c4bac"
  },
  "de-DE": {
    "/docs/applab.json": "4bae0f465cb0ea30c767c4dc09342121",
    "/docs/gamelab.json": "4bae0f465cb0ea30c767c4dc09342121",
    "/docs/programming_environments.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/docs/weblab.json": "4bae0f465cb0ea30c767c4dc09342121"
  },
  "dv-MV": {
    "/docs/applab.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/docs/gamelab.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/docs/programming_environments.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/docs/weblab.json": "39e0f4e68bd57bf288b1724ea15c9629"
  },
  "el-GR": {
    "/docs/applab.json": "522f433233caa8eb28e84e65c129592c",
    "/docs/gamelab.json": "522f433233caa8eb28e84e65c129592c",
    "/docs/programming_environments.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/docs/weblab.json": "522f433233caa8eb28e84e65c129592c"
  },
  "en-GB": {
    "/docs/applab.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/docs/gamelab.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/docs/programming_environments.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/docs/weblab.json": "8c5afc1e184bfd69f43075eccd6801da"
  },
  "es-ES": {
    "/docs/applab.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/docs/gamelab.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/docs/programming_environments.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/docs/weblab.json": "e5ba195675d69ecaf8ac593f1998e936"
  },
  "es-MX": {
    "/docs/applab.json": "02d98d5bc65cd71479b764a87ec43cac",
    "/docs/gamelab.json": "02d98d5bc65cd71479b764a87ec43cac",
    "/docs/programming_environments.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/docs/weblab.json": "02d98d5bc65cd71479b764a87ec43cac"
  },
  "et-EE": {
    "/docs/applab.json": "90babe97d0f3e2f12f7b480af215feca",
    "/docs/gamelab.json": "90babe97d0f3e2f12f7b480af215feca",
    "/docs/programming_environments.json": "2d7439e7a54cfd23f15159cbab7f529c",
    "/docs/weblab.json": "90babe97d0f3e2f12f7b480af215feca"
  },
  "eu-ES": {
    "/docs/applab.json": "ddf47b1efa3223e2cf79a7cc65fb61a5",
    "/docs/gamelab.json": "ddf47b1efa3223e2cf79a7cc65fb61a5",
    "/docs/programming_environments.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/docs/weblab.json": "ddf47b1efa3223e2cf79a7cc65fb61a5"
  },
  "fa-AF": {
    "/docs/applab.json": "ce107bad0dba25c532075900ad586400",
    "/docs/gamelab.json": "ce107bad0dba25c532075900ad586400",
    "/docs/programming_environments.json": "807db033387886d2a1c4af4732c5e4f0",
    "/docs/weblab.json": "ce107bad0dba25c532075900ad586400"
  },
  "fa-IR": {
    "/docs/applab.json": "a1f67e12a8f535267e1d6e001d94da3f",
    "/docs/gamelab.json": "a1f67e12a8f535267e1d6e001d94da3f",
    "/docs/programming_environments.json": "edec09994ce5a64b6424174aa58a655a",
    "/docs/weblab.json": "a1f67e12a8f535267e1d6e001d94da3f"
  },
  "fi-FI": {
    "/docs/applab.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/docs/gamelab.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/docs/programming_environments.json": "981ac9703a53908709baa91e99949ba5",
    "/docs/weblab.json": "f21ed6881c2e0d807e7cab2592208f06"
  },
  "fil-PH": {
    "/docs/applab.json": "8945b7e6be920345669d7853887f0926",
    "/docs/gamelab.json": "8945b7e6be920345669d7853887f0926",
    "/docs/programming_environments.json": "bcf407825074b772eed6b09ad2d6b54a",
    "/docs/weblab.json": "8945b7e6be920345669d7853887f0926"
  },
  "fr-FR": {
    "/docs/applab.json": "d00711a53430e603e753031d5d2bd28d",
    "/docs/gamelab.json": "d00711a53430e603e753031d5d2bd28d",
    "/docs/programming_environments.json": "e7f3f9c091d801b3b4048d7ac0c08bcd",
    "/docs/weblab.json": "d00711a53430e603e753031d5d2bd28d"
  },
  "ga-IE": {
    "/docs/applab.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/docs/gamelab.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/docs/programming_environments.json": "2369b95eca211771eacdd0b86c67b4b8",
    "/docs/weblab.json": "28fde2f7dc1c00fead19da01b41ee8bd"
  },
  "gl-ES": {
    "/docs/applab.json": "3c258708122a8680146c9b7c2691fc56",
    "/docs/gamelab.json": "3c258708122a8680146c9b7c2691fc56",
    "/docs/programming_environments.json": "f5140039dd008c2913ec75af51fab91d",
    "/docs/weblab.json": "3c258708122a8680146c9b7c2691fc56"
  },
  "haw-HI": {
    "/docs/applab.json": "81585d29aa77bea56ef9188c839a9854",
    "/docs/gamelab.json": "81585d29aa77bea56ef9188c839a9854",
    "/docs/programming_environments.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/docs/weblab.json": "81585d29aa77bea56ef9188c839a9854"
  },
  "he-IL": {
    "/docs/applab.json": "d5777ce2ba882064ea6797b560e13afb",
    "/docs/gamelab.json": "5c8084579312732a17af339dc0fe7eb6",
    "/docs/programming_environments.json": "5c8084579312732a17af339dc0fe7eb6",
    "/docs/weblab.json": "d5777ce2ba882064ea6797b560e13afb"
  },
  "hi-IN": {
    "/docs/applab.json": "01245cb40ef8eb71e8ef3dbdb4046b9c",
    "/docs/gamelab.json": "01245cb40ef8eb71e8ef3dbdb4046b9c",
    "/docs/programming_environments.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/docs/weblab.json": "01245cb40ef8eb71e8ef3dbdb4046b9c"
  },
  "hr-HR": {
    "/docs/applab.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/docs/gamelab.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/docs/programming_environments.json": "6bac27fece669d1e7e8860feb9a4cc50",
    "/docs/weblab.json": "07c4fc9b227d779ed6eedb9bfa91d352"
  },
  "hu-HU": {
    "/docs/applab.json": "80882970bbcc4a7448070088f334228c",
    "/docs/gamelab.json": "80882970bbcc4a7448070088f334228c",
    "/docs/programming_environments.json": "53eea384f9d774608a78d07a54ffb505",
    "/docs/weblab.json": "80882970bbcc4a7448070088f334228c"
  },
  "hy-AM": {
    "/docs/applab.json": "7af35ba09c8a9acb646d0c154236f2ac",
    "/docs/gamelab.json": "7af35ba09c8a9acb646d0c154236f2ac",
    "/docs/programming_environments.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/docs/weblab.json": "7af35ba09c8a9acb646d0c154236f2ac"
  },
  "id-ID": {
    "/docs/applab.json": "e61bf801838c0ecd205fcb6d721989ff",
    "/docs/gamelab.json": "e61bf801838c0ecd205fcb6d721989ff",
    "/docs/programming_environments.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/docs/weblab.json": "e61bf801838c0ecd205fcb6d721989ff"
  },
  "is-IS": {
    "/docs/applab.json": "1ec4b8b1939387c351e1a6e5dd957cec",
    "/docs/gamelab.json": "1ec4b8b1939387c351e1a6e5dd957cec",
    "/docs/programming_environments.json": "91e91ba83bd6b409936218e43073b6b7",
    "/docs/weblab.json": "1ec4b8b1939387c351e1a6e5dd957cec"
  },
  "it-IT": {
    "/docs/applab.json": "9109b12aef14022350a0f35e09d27881",
    "/docs/gamelab.json": "9109b12aef14022350a0f35e09d27881",
    "/docs/programming_environments.json": "8823cb662d6d216e8019b79e77506234",
    "/docs/weblab.json": "9109b12aef14022350a0f35e09d27881"
  },
  "ja-JP": {
    "/docs/applab.json": "ac2c0f0ce3d1117fe615e63edcb25c39",
    "/docs/gamelab.json": "ac2c0f0ce3d1117fe615e63edcb25c39",
    "/docs/programming_environments.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/docs/weblab.json": "ac2c0f0ce3d1117fe615e63edcb25c39"
  },
  "ka-GE": {
    "/docs/applab.json": "05c6b0a800acc224a81db18d0ad6f131",
    "/docs/gamelab.json": "05c6b0a800acc224a81db18d0ad6f131",
    "/docs/programming_environments.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/docs/weblab.json": "05c6b0a800acc224a81db18d0ad6f131"
  },
  "kk-KZ": {
    "/docs/applab.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/docs/gamelab.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/docs/programming_environments.json": "39a5aca3ab6c70badf3017955a3f2a59",
    "/docs/weblab.json": "bbcbc7d3ffc17325fe89d2e56a910ade"
  },
  "kn-IN": {
    "/docs/applab.json": "9214ed3358009aba3340b4b3427004df",
    "/docs/gamelab.json": "9214ed3358009aba3340b4b3427004df",
    "/docs/programming_environments.json": "5713bc8fcb7f84fed45ce06882236c05",
    "/docs/weblab.json": "9214ed3358009aba3340b4b3427004df"
  },
  "km-KH": {
    "/docs/applab.json": "c8851533abb55b6e964d6b1230d6a424",
    "/docs/gamelab.json": "c8851533abb55b6e964d6b1230d6a424",
    "/docs/programming_environments.json": "ae47ff35f924c99f7a9ac8bfbe718356",
    "/docs/weblab.json": "c8851533abb55b6e964d6b1230d6a424"
  },
  "ko-KR": {
    "/docs/applab.json": "5641b1972e530eaf0622ec912ae05f37",
    "/docs/gamelab.json": "5641b1972e530eaf0622ec912ae05f37",
    "/docs/programming_environments.json": "60316082d22488aebe59cbedd9ca5f17",
    "/docs/weblab.json": "5641b1972e530eaf0622ec912ae05f37"
  },
  "ku-IQ": {
    "/docs/applab.json": "5aebc6c3c7f4015f15478151cd8b18be",
    "/docs/gamelab.json": "5aebc6c3c7f4015f15478151cd8b18be",
    "/docs/programming_environments.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/docs/weblab.json": "5aebc6c3c7f4015f15478151cd8b18be"
  },
  "ky-KG": {
    "/docs/applab.json": "11307424bf6e2c1c3d9efdf3a8fb2b83",
    "/docs/gamelab.json": "11307424bf6e2c1c3d9efdf3a8fb2b83",
    "/docs/programming_environments.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/docs/weblab.json": "11307424bf6e2c1c3d9efdf3a8fb2b83"
  },
  "lt-LT": {
    "/docs/applab.json": "211fef6d1c86633e180daf736b62c53c",
    "/docs/gamelab.json": "211fef6d1c86633e180daf736b62c53c",
    "/docs/programming_environments.json": "d113859421fb523aa7d12e2043f5c0c8",
    "/docs/weblab.json": "211fef6d1c86633e180daf736b62c53c"
  },
  "lv-LV": {
    "/docs/applab.json": "8fbdc35f78feb9c5e809bed5c99dc935",
    "/docs/gamelab.json": "8fbdc35f78feb9c5e809bed5c99dc935",
    "/docs/programming_environments.json": "e8eaf3229812413643e8a21f324833ea",
    "/docs/weblab.json": "8fbdc35f78feb9c5e809bed5c99dc935"
  },
  "mi-NZ": {
    "/docs/applab.json": "2342686a50755ecaff3c28d858b6f852",
    "/docs/gamelab.json": "2342686a50755ecaff3c28d858b6f852",
    "/docs/programming_environments.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/docs/weblab.json": "2342686a50755ecaff3c28d858b6f852"
  },
  "mk-MK": {
    "/docs/applab.json": "c725da7e302046e181afe3daae92360f",
    "/docs/gamelab.json": "c725da7e302046e181afe3daae92360f",
    "/docs/programming_environments.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/docs/weblab.json": "c725da7e302046e181afe3daae92360f"
  },
  "mn-MN": {
    "/docs/applab.json": "703b10d67d815d39d30e30deb35fac27",
    "/docs/gamelab.json": "703b10d67d815d39d30e30deb35fac27",
    "/docs/programming_environments.json": "f51436d32ec036e68504a41e72cdb243",
    "/docs/weblab.json": "703b10d67d815d39d30e30deb35fac27"
  },
  "mr-IN": {
    "/docs/applab.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/docs/gamelab.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/docs/programming_environments.json": "28e7d0dd951d2aacecb5f85f0d4276da",
    "/docs/weblab.json": "1bc16dfe6bce5c0579a45284e1259996"
  },
  "ms-MY": {
    "/docs/applab.json": "b0c3b516c8d952095416f98837ea2112",
    "/docs/gamelab.json": "b0c3b516c8d952095416f98837ea2112",
    "/docs/programming_environments.json": "30e2f15b6c82e2a1fc9082dac1179b67",
    "/docs/weblab.json": "b0c3b516c8d952095416f98837ea2112"
  },
  "mt-MT": {
    "/docs/applab.json": "2180bcbcc18a87ddc0f7dc79ed853cb6",
    "/docs/gamelab.json": "2180bcbcc18a87ddc0f7dc79ed853cb6",
    "/docs/programming_environments.json": "9b97f4f228efd025427678b9015e5267",
    "/docs/weblab.json": "2180bcbcc18a87ddc0f7dc79ed853cb6"
  },
  "my-MM": {
    "/docs/applab.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/docs/gamelab.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/docs/programming_environments.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/docs/weblab.json": "dde76326ecb10561e71e0351ef4c28bf"
  },
  "ne-NP": {
    "/docs/applab.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/docs/gamelab.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/docs/programming_environments.json": "d82ed17147b4f6127adb42492503cfc5",
    "/docs/weblab.json": "50e9f1e8afcedd84d4cc95e06e1bf704"
  },
  "nl-NL": {
    "/docs/applab.json": "0af009f4a16df7de82ef8943bae6606b",
    "/docs/gamelab.json": "0af009f4a16df7de82ef8943bae6606b",
    "/docs/programming_environments.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/docs/weblab.json": "0af009f4a16df7de82ef8943bae6606b"
  },
  "nn-NO": {
    "/docs/applab.json": "85b7bc008f33206cca2ccd0263b6c423",
    "/docs/gamelab.json": "85b7bc008f33206cca2ccd0263b6c423",
    "/docs/programming_environments.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/docs/weblab.json": "85b7bc008f33206cca2ccd0263b6c423"
  },
  "no-NO": {
    "/docs/applab.json": "185712ec4b3cc810c829a89027a66d3c",
    "/docs/gamelab.json": "185712ec4b3cc810c829a89027a66d3c",
    "/docs/programming_environments.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/docs/weblab.json": "185712ec4b3cc810c829a89027a66d3c"
  },
  "pl-PL": {
    "/docs/applab.json": "f7aee993350bbefb21376493f5d00d1b",
    "/docs/gamelab.json": "f7aee993350bbefb21376493f5d00d1b",
    "/docs/programming_environments.json": "7f0ce95b3f5399185ce565c67cbb184e",
    "/docs/weblab.json": "f7aee993350bbefb21376493f5d00d1b"
  },
  "ps-AF": {
    "/docs/applab.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/docs/gamelab.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/docs/programming_environments.json": "0f6a4eec9c1ee77fd7ecd8b82b0ba9f5",
    "/docs/weblab.json": "3cc89da073fa07e2f1f176809f5efe42"
  },
  "pt-BR": {
    "/docs/applab.json": "aebeaaf576a0877218c876df70e3e25f",
    "/docs/gamelab.json": "aebeaaf576a0877218c876df70e3e25f",
    "/docs/programming_environments.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/docs/weblab.json": "aebeaaf576a0877218c876df70e3e25f"
  },
  "pt-PT": {
    "/docs/applab.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/docs/gamelab.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/docs/programming_environments.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/docs/weblab.json": "0ade2d01d6b56140a5ee4ebbc60f56a2"
  },
  "ro-RO": {
    "/docs/applab.json": "0521e52b3a9ce3f1d1f407d6b751d9cf",
    "/docs/gamelab.json": "0521e52b3a9ce3f1d1f407d6b751d9cf",
    "/docs/programming_environments.json": "c2850a67e4aba931da236006f63daa92",
    "/docs/weblab.json": "0521e52b3a9ce3f1d1f407d6b751d9cf"
  },
  "ru-RU": {
    "/docs/applab.json": "6bd97f2f0b2ab1280bc0b0676340657a",
    "/docs/gamelab.json": "6bd97f2f0b2ab1280bc0b0676340657a",
    "/docs/programming_environments.json": "acba452e9a2967bb180881cfedf111ea",
    "/docs/weblab.json": "6bd97f2f0b2ab1280bc0b0676340657a"
  },
  "se-FI": {
    "/docs/applab.json": "22f021c9b2655d650b9ec276c6013455",
    "/docs/gamelab.json": "22f021c9b2655d650b9ec276c6013455",
    "/docs/programming_environments.json": "8273654d0559d16c3ad56a10a4f248d3",
    "/docs/weblab.json": "22f021c9b2655d650b9ec276c6013455"
  },
  "sm-WS": {
    "/docs/applab.json": "6ccccfd5bdd48ab3a1bff2e5da365057",
    "/docs/gamelab.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/docs/programming_environments.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/docs/weblab.json": "6ccccfd5bdd48ab3a1bff2e5da365057"
  },
  "si-LK": {
    "/docs/applab.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/docs/gamelab.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/docs/programming_environments.json": "3973e965c6fc363d1dc69729b8f092dc",
    "/docs/weblab.json": "ef23d7aaedf3361311cfbd933851b1a5"
  },
  "sk-SK": {
    "/docs/applab.json": "9e07b688499b2de41e6f5831f74bd58d",
    "/docs/gamelab.json": "9e07b688499b2de41e6f5831f74bd58d",
    "/docs/programming_environments.json": "2c619f30f937b27b543f6d884761ce1a",
    "/docs/weblab.json": "9e07b688499b2de41e6f5831f74bd58d"
  },
  "sl-SI": {
    "/docs/applab.json": "c65e935fbcf562df8b37acb603147c57",
    "/docs/gamelab.json": "c65e935fbcf562df8b37acb603147c57",
    "/docs/programming_environments.json": "f17a78098f6cd024ab693675a11aa050",
    "/docs/weblab.json": "c65e935fbcf562df8b37acb603147c57"
  },
  "sq-AL": {
    "/docs/applab.json": "3a6132c2479d070eb7ac2812329afb1f",
    "/docs/gamelab.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/docs/programming_environments.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/docs/weblab.json": "3a6132c2479d070eb7ac2812329afb1f"
  },
  "sr-SP": {
    "/docs/applab.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/docs/gamelab.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/docs/programming_environments.json": "661d90ffcdaf65eb514bc095f0793eb3",
    "/docs/weblab.json": "6b2a260cb9d86b858a25e197bb23391f"
  },
  "sv-SE": {
    "/docs/applab.json": "362920cb888ca139ec4844aaf0f945b2",
    "/docs/gamelab.json": "362920cb888ca139ec4844aaf0f945b2",
    "/docs/programming_environments.json": "ea30e798e5bedf0a98f31036ede7b0e3",
    "/docs/weblab.json": "362920cb888ca139ec4844aaf0f945b2"
  },
  "ta-IN": {
    "/docs/applab.json": "c88f0db152de1e459720e4a577e96aa9",
    "/docs/gamelab.json": "c88f0db152de1e459720e4a577e96aa9",
    "/docs/programming_environments.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/docs/weblab.json": "c88f0db152de1e459720e4a577e96aa9"
  },
  "te-IN": {
    "/docs/applab.json": "07d20654161c214de03c20e0cdca3db9",
    "/docs/gamelab.json": "07d20654161c214de03c20e0cdca3db9",
    "/docs/programming_environments.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/docs/weblab.json": "07d20654161c214de03c20e0cdca3db9"
  },
  "tg-TJ": {
    "/docs/applab.json": "c0cc91e5afbdfb48cf4dd6fe64ced2b2",
    "/docs/gamelab.json": "c0cc91e5afbdfb48cf4dd6fe64ced2b2",
    "/docs/programming_environments.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/docs/weblab.json": "c0cc91e5afbdfb48cf4dd6fe64ced2b2"
  },
  "th-TH": {
    "/docs/applab.json": "bde225b67e1ab975d143495159600987",
    "/docs/gamelab.json": "bde225b67e1ab975d143495159600987",
    "/docs/programming_environments.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/docs/weblab.json": "bde225b67e1ab975d143495159600987"
  },
  "tr-TR": {
    "/docs/applab.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/docs/gamelab.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/docs/programming_environments.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/docs/weblab.json": "5c79b5f44a985cc76413562f4c6175d5"
  },
  "uk-UA": {
    "/docs/applab.json": "65f1c0150cc2de29071a22d39093ec95",
    "/docs/gamelab.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/docs/programming_environments.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/docs/weblab.json": "65f1c0150cc2de29071a22d39093ec95"
  },
  "ur-PK": {
    "/docs/applab.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/docs/gamelab.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/docs/programming_environments.json": "94a4dc7c191cf4babfb857a93c952e77",
    "/docs/weblab.json": "1d3b9932020cffe80d467cfd5523a16e"
  },
  "uz-UZ": {
    "/docs/applab.json": "aa8074820100736b1cf16adf14bcd666",
    "/docs/gamelab.json": "aa8074820100736b1cf16adf14bcd666",
    "/docs/programming_environments.json": "0b181046eecbd02d246760f43725f4ca",
    "/docs/weblab.json": "aa8074820100736b1cf16adf14bcd666"
  },
  "vi-VN": {
    "/docs/applab.json": "3238a603cdba0f050846752810ed27c3",
    "/docs/gamelab.json": "3238a603cdba0f050846752810ed27c3",
    "/docs/programming_environments.json": "589560e9faf3ff46339d5275a942d30d",
    "/docs/weblab.json": "3238a603cdba0f050846752810ed27c3"
  },
  "zh-CN": {
    "/docs/applab.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/docs/gamelab.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/docs/programming_environments.json": "8fd82b7306b1de40ac673a2cdf03aac3",
    "/docs/weblab.json": "2c5710077cb409734ec5b5ae877e15c5"
  },
  "zh-TW": {
    "/docs/applab.json": "59357638fc743a4a41565cfa7a64da41",
    "/docs/gamelab.json": "59357638fc743a4a41565cfa7a64da41",
    "/docs/programming_environments.json": "fdc935627d8ffb9f9926113edba56523",
    "/docs/weblab.json": "59357638fc743a4a41565cfa7a64da41"
  },
  "zu-ZA": {
    "/docs/applab.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/docs/gamelab.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/docs/programming_environments.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/docs/weblab.json": "5cd1bf320bcf872fe184862f084b0aa0"
  }
}