{
  "ar-SA": {
    "/standards/ai4k12-2021.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/ai4k12-2023.json": "4adc46a1cc7419cd48e662eca125aa73",
    "/standards/c3ss.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/ccela.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/ccmath.json": "bcc08e185ab01ba761574328c8816bbf",
    "/standards/csa.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/csp2021.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/csta.json": "bcc08e185ab01ba761574328c8816bbf",
    "/standards/csta2011.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/iste.json": "bcc08e185ab01ba761574328c8816bbf",
    "/standards/ngss.json": "f82ece9de8c95030fc0b69b6330d3340",
    "/standards/csa2025.json": "4adc46a1cc7419cd48e662eca125aa73"
  },
  "az-AZ": {
    "/standards/ai4k12-2021.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/ai4k12-2023.json": "c71432586e70f01850bc4c29264b1a3d",
    "/standards/c3ss.json": "788bb1fe94471f9ef3557092f679f4eb",
    "/standards/ccela.json": "788bb1fe94471f9ef3557092f679f4eb",
    "/standards/ccmath.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/csa.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/csp2021.json": "788bb1fe94471f9ef3557092f679f4eb",
    "/standards/csta.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/csta2011.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/iste.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/ngss.json": "f3172dc06d02268c63d85c56a7ac5947",
    "/standards/csa2025.json": "c71432586e70f01850bc4c29264b1a3d"
  },
  "bg-BG": {
    "/standards/ai4k12-2021.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/ai4k12-2023.json": "24ff3a09da376c931e005df18d312e62",
    "/standards/c3ss.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/ccela.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/ccmath.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/csa.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/csp2021.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/csta.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/csta2011.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/iste.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/ngss.json": "33c29b6ffdfecad29e0447876497b693",
    "/standards/csa2025.json": "24ff3a09da376c931e005df18d312e62"
  },
  "bn-BD": {
    "/standards/ai4k12-2021.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/ai4k12-2023.json": "cc17a8a9d9b46ae03d9c67ded2f54c39",
    "/standards/c3ss.json": "cc17a8a9d9b46ae03d9c67ded2f54c39",
    "/standards/ccela.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/ccmath.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/csa.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/csp2021.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/csta.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/csta2011.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/iste.json": "1493a3cb7bf20a108e24d6303cafff4e",
    "/standards/ngss.json": "1493a3cb7bf20a108e24d6303cafff4e"
  },
  "bs-BA": {
    "/standards/ai4k12-2021.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/ai4k12-2023.json": "a55763810e8c1ae9ae0fb60b5ebf01ea",
    "/standards/c3ss.json": "a55763810e8c1ae9ae0fb60b5ebf01ea",
    "/standards/ccela.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/ccmath.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/csa.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/csp2021.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/csta.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/csta2011.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/iste.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/ngss.json": "caf5505e6cc7e1d6fb3ba95b627118ec",
    "/standards/csa2025.json": "c0995f81f50cee81dc1a307eb5ac3916"
  },
  "ca-ES": {
    "/standards/ai4k12-2021.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/ai4k12-2023.json": "59dc652147fde28bd2f0ffd995b47ff0",
    "/standards/c3ss.json": "59dc652147fde28bd2f0ffd995b47ff0",
    "/standards/ccela.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/ccmath.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/csa.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/csp2021.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/csta.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/csta2011.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/iste.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/ngss.json": "28d8134c48c75fddc1ada39120d99a7b",
    "/standards/csa2025.json": "59dc652147fde28bd2f0ffd995b47ff0"
  },
  "co-CO": {
    "/standards/ai4k12-2021.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/ai4k12-2023.json": "a88615b495ca04bd3cbc5a2957a00132",
    "/standards/c3ss.json": "a88615b495ca04bd3cbc5a2957a00132",
    "/standards/ccela.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/ccmath.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/csa.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/csp2021.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/csta.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/csta2011.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/iste.json": "6107413f7ce1f887b70d13a66da8e1e2",
    "/standards/ngss.json": "6107413f7ce1f887b70d13a66da8e1e2"
  },
  "cs-CZ": {
    "/standards/ai4k12-2021.json": "80b11100874cca2af220fb0352d65702",
    "/standards/ai4k12-2023.json": "953658d95c77d4bde21166e469a0631b",
    "/standards/c3ss.json": "953658d95c77d4bde21166e469a0631b",
    "/standards/ccela.json": "80b11100874cca2af220fb0352d65702",
    "/standards/ccmath.json": "80b11100874cca2af220fb0352d65702",
    "/standards/csa.json": "80b11100874cca2af220fb0352d65702",
    "/standards/csp2021.json": "80b11100874cca2af220fb0352d65702",
    "/standards/csta.json": "80b11100874cca2af220fb0352d65702",
    "/standards/csta2011.json": "80b11100874cca2af220fb0352d65702",
    "/standards/iste.json": "80b11100874cca2af220fb0352d65702",
    "/standards/ngss.json": "80b11100874cca2af220fb0352d65702",
    "/standards/csa2025.json": "953658d95c77d4bde21166e469a0631b"
  },
  "da-DK": {
    "/standards/ai4k12-2021.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/ai4k12-2023.json": "278aec535a19bc131a280a1b3f5c4bac",
    "/standards/c3ss.json": "278aec535a19bc131a280a1b3f5c4bac",
    "/standards/ccela.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/ccmath.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/csa.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/csp2021.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/csta.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/csta2011.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/iste.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/ngss.json": "1de6e15acb0f4dfca399a8e5c58308a0",
    "/standards/csa2025.json": "25e2af89c4e699042859ed890d142ecb"
  },
  "de-DE": {
    "/standards/ai4k12-2021.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/ai4k12-2023.json": "4bae0f465cb0ea30c767c4dc09342121",
    "/standards/c3ss.json": "4bae0f465cb0ea30c767c4dc09342121",
    "/standards/ccela.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/ccmath.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/csa.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/csp2021.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/csta.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/csta2011.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/iste.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/ngss.json": "f111cda2aa1cad0a89b7a4c461687e75",
    "/standards/csa2025.json": "fc80d131481d64eace335a98ea04e617"
  },
  "dv-MV": {
    "/standards/ai4k12-2021.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/ai4k12-2023.json": "753aa0c4060b26e594507bdd47517c32",
    "/standards/c3ss.json": "753aa0c4060b26e594507bdd47517c32",
    "/standards/ccela.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/ccmath.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/csa.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/csp2021.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/csta.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/csta2011.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/iste.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/ngss.json": "39e0f4e68bd57bf288b1724ea15c9629",
    "/standards/csa2025.json": "753aa0c4060b26e594507bdd47517c32"
  },
  "el-GR": {
    "/standards/ai4k12-2021.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/ai4k12-2023.json": "522f433233caa8eb28e84e65c129592c",
    "/standards/c3ss.json": "522f433233caa8eb28e84e65c129592c",
    "/standards/ccela.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/ccmath.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/csa.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/csp2021.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/csta.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/csta2011.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/iste.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/ngss.json": "5f114e0fa6d708ad1b8f003e32b4fe9b",
    "/standards/csa2025.json": "522f433233caa8eb28e84e65c129592c"
  },
  "en-GB": {
    "/standards/ai4k12-2021.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/ai4k12-2023.json": "bd977bb22ca9125390eaf638356d3508",
    "/standards/c3ss.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/ccela.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/ccmath.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/csa.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/csp2021.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/csta.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/csta2011.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/iste.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/ngss.json": "8c5afc1e184bfd69f43075eccd6801da",
    "/standards/csa2025.json": "bd977bb22ca9125390eaf638356d3508"
  },
  "es-ES": {
    "/standards/ai4k12-2021.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/ai4k12-2023.json": "203a0fa2f11b7eee6737f79278d55cec",
    "/standards/c3ss.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/ccela.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/ccmath.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/csa.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/csp2021.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/csta.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/csta2011.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/iste.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/ngss.json": "e5ba195675d69ecaf8ac593f1998e936",
    "/standards/csa2025.json": "203a0fa2f11b7eee6737f79278d55cec"
  },
  "es-MX": {
    "/standards/ai4k12-2021.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/ai4k12-2023.json": "107f3247b1cabfd3c1f77464be44d86c",
    "/standards/c3ss.json": "02d98d5bc65cd71479b764a87ec43cac",
    "/standards/ccela.json": "02d98d5bc65cd71479b764a87ec43cac",
    "/standards/ccmath.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/csa.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/csp2021.json": "02d98d5bc65cd71479b764a87ec43cac",
    "/standards/csta.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/csta2011.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/iste.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/ngss.json": "8a4c4466540428f9e4bf52b55a0a0540",
    "/standards/csa2025.json": "107f3247b1cabfd3c1f77464be44d86c"
  },
  "et-EE": {
    "/standards/ai4k12-2021.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/ai4k12-2023.json": "fc460b75e233d878521a93124ebc6cd0",
    "/standards/c3ss.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/ccela.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/ccmath.json": "2d7439e7a54cfd23f15159cbab7f529c",
    "/standards/csa.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/csp2021.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/csta.json": "2d7439e7a54cfd23f15159cbab7f529c",
    "/standards/csta2011.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/iste.json": "2d7439e7a54cfd23f15159cbab7f529c",
    "/standards/ngss.json": "90babe97d0f3e2f12f7b480af215feca",
    "/standards/csa2025.json": "fc460b75e233d878521a93124ebc6cd0"
  },
  "eu-ES": {
    "/standards/ai4k12-2021.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/ai4k12-2023.json": "018fb43010da5d94a7ecaee2e8eb3646",
    "/standards/c3ss.json": "ddf47b1efa3223e2cf79a7cc65fb61a5",
    "/standards/ccela.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/ccmath.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/csa.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/csp2021.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/csta.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/csta2011.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/iste.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/ngss.json": "a1e6a653b8f4e3a040954b14dd90c1a3",
    "/standards/csa2025.json": "018fb43010da5d94a7ecaee2e8eb3646"
  },
  "fa-AF": {
    "/standards/ai4k12-2021.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/ai4k12-2023.json": "ce107bad0dba25c532075900ad586400",
    "/standards/c3ss.json": "ce107bad0dba25c532075900ad586400",
    "/standards/ccela.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/ccmath.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/csa.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/csp2021.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/csta.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/csta2011.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/iste.json": "807db033387886d2a1c4af4732c5e4f0",
    "/standards/ngss.json": "807db033387886d2a1c4af4732c5e4f0"
  },
  "fa-IR": {
    "/standards/ai4k12-2021.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/ai4k12-2023.json": "63290423b4d6289c8a6ec0b3bec3e5b0",
    "/standards/c3ss.json": "a1f67e12a8f535267e1d6e001d94da3f",
    "/standards/ccela.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/ccmath.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/csa.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/csp2021.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/csta.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/csta2011.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/iste.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/ngss.json": "edec09994ce5a64b6424174aa58a655a",
    "/standards/csa2025.json": "63290423b4d6289c8a6ec0b3bec3e5b0"
  },
  "fi-FI": {
    "/standards/ai4k12-2021.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/ai4k12-2023.json": "f98b9ac734bd605f4be48bd3844c0ca7",
    "/standards/c3ss.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/ccela.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/ccmath.json": "981ac9703a53908709baa91e99949ba5",
    "/standards/csa.json": "981ac9703a53908709baa91e99949ba5",
    "/standards/csp2021.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/csta.json": "981ac9703a53908709baa91e99949ba5",
    "/standards/csta2011.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/iste.json": "981ac9703a53908709baa91e99949ba5",
    "/standards/ngss.json": "f21ed6881c2e0d807e7cab2592208f06",
    "/standards/csa2025.json": "f98b9ac734bd605f4be48bd3844c0ca7"
  },
  "fil-PH": {
    "/standards/ai4k12-2021.json": "8945b7e6be920345669d7853887f0926",
    "/standards/ai4k12-2023.json": "b6b7ec3e4fde00984b2657cdb2c61ba5",
    "/standards/c3ss.json": "8945b7e6be920345669d7853887f0926",
    "/standards/ccela.json": "8945b7e6be920345669d7853887f0926",
    "/standards/ccmath.json": "8945b7e6be920345669d7853887f0926",
    "/standards/csa.json": "8945b7e6be920345669d7853887f0926",
    "/standards/csp2021.json": "8945b7e6be920345669d7853887f0926",
    "/standards/csta.json": "8945b7e6be920345669d7853887f0926",
    "/standards/csta2011.json": "8945b7e6be920345669d7853887f0926",
    "/standards/iste.json": "8945b7e6be920345669d7853887f0926",
    "/standards/ngss.json": "8945b7e6be920345669d7853887f0926",
    "/standards/csa2025.json": "b6b7ec3e4fde00984b2657cdb2c61ba5"
  },
  "fr-FR": {
    "/standards/ai4k12-2021.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/ai4k12-2023.json": "22ba7546853960a23a66630c23869cb0",
    "/standards/c3ss.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/ccela.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/ccmath.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/csa.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/csp2021.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/csta.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/csta2011.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/iste.json": "e7f3f9c091d801b3b4048d7ac0c08bcd",
    "/standards/ngss.json": "d00711a53430e603e753031d5d2bd28d",
    "/standards/csa2025.json": "22ba7546853960a23a66630c23869cb0"
  },
  "ga-IE": {
    "/standards/ai4k12-2021.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/ai4k12-2023.json": "56e44ed0b0081a9c801ab0f8d424f0a4",
    "/standards/c3ss.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/ccela.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/ccmath.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/csa.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/csp2021.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/csta.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/csta2011.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/iste.json": "2369b95eca211771eacdd0b86c67b4b8",
    "/standards/ngss.json": "28fde2f7dc1c00fead19da01b41ee8bd",
    "/standards/csa2025.json": "56e44ed0b0081a9c801ab0f8d424f0a4"
  },
  "gl-ES": {
    "/standards/ai4k12-2021.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/ai4k12-2023.json": "3c258708122a8680146c9b7c2691fc56",
    "/standards/c3ss.json": "3c258708122a8680146c9b7c2691fc56",
    "/standards/ccela.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/ccmath.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/csa.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/csp2021.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/csta.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/csta2011.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/iste.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/ngss.json": "f5140039dd008c2913ec75af51fab91d",
    "/standards/csa2025.json": "f9d9fdae426ea80de3236dc14b050eb8"
  },
  "haw-HI": {
    "/standards/ai4k12-2021.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/ai4k12-2023.json": "81585d29aa77bea56ef9188c839a9854",
    "/standards/c3ss.json": "81585d29aa77bea56ef9188c839a9854",
    "/standards/ccela.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/ccmath.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/csa.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/csp2021.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/csta.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/csta2011.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/iste.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/ngss.json": "6e58aa6a80bcc7958c76fbc8a64a6c72",
    "/standards/csa2025.json": "81585d29aa77bea56ef9188c839a9854"
  },
  "he-IL": {
    "/standards/ai4k12-2021.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/ai4k12-2023.json": "d5777ce2ba882064ea6797b560e13afb",
    "/standards/c3ss.json": "d5777ce2ba882064ea6797b560e13afb",
    "/standards/ccela.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/ccmath.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/csa.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/csp2021.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/csta.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/csta2011.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/iste.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/ngss.json": "5c8084579312732a17af339dc0fe7eb6",
    "/standards/csa2025.json": "d5777ce2ba882064ea6797b560e13afb"
  },
  "hi-IN": {
    "/standards/ai4k12-2021.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/ai4k12-2023.json": "01245cb40ef8eb71e8ef3dbdb4046b9c",
    "/standards/c3ss.json": "01245cb40ef8eb71e8ef3dbdb4046b9c",
    "/standards/ccela.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/ccmath.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/csa.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/csp2021.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/csta.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/csta2011.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/iste.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/ngss.json": "f4324d2703d29e5802c5c028a16e6c9e",
    "/standards/csa2025.json": "86a0ecb027c7ebe5a9e67d8f26106449"
  },
  "hr-HR": {
    "/standards/ai4k12-2021.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/ai4k12-2023.json": "8df1aaa63ccad224518788b0f119d27f",
    "/standards/c3ss.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/ccela.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/ccmath.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/csa.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/csp2021.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/csta.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/csta2011.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/iste.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/ngss.json": "07c4fc9b227d779ed6eedb9bfa91d352",
    "/standards/csa2025.json": "8df1aaa63ccad224518788b0f119d27f"
  },
  "hu-HU": {
    "/standards/ai4k12-2021.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/ai4k12-2023.json": "80882970bbcc4a7448070088f334228c",
    "/standards/c3ss.json": "80882970bbcc4a7448070088f334228c",
    "/standards/ccela.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/ccmath.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/csa.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/csp2021.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/csta.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/csta2011.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/iste.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/ngss.json": "53eea384f9d774608a78d07a54ffb505",
    "/standards/csa2025.json": "90f87ff1640731a566a7036ca333cb0a"
  },
  "hy-AM": {
    "/standards/ai4k12-2021.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/ai4k12-2023.json": "7af35ba09c8a9acb646d0c154236f2ac",
    "/standards/c3ss.json": "7af35ba09c8a9acb646d0c154236f2ac",
    "/standards/ccela.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/ccmath.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/csa.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/csp2021.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/csta.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/csta2011.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/iste.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/ngss.json": "c333d2bf4d598d3e090414e3d61fc3e9",
    "/standards/csa2025.json": "a8f560e53d83fc9f951321a2e00eddb3"
  },
  "id-ID": {
    "/standards/ai4k12-2021.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/ai4k12-2023.json": "e61bf801838c0ecd205fcb6d721989ff",
    "/standards/c3ss.json": "e61bf801838c0ecd205fcb6d721989ff",
    "/standards/ccela.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/ccmath.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/csa.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/csp2021.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/csta.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/csta2011.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/iste.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/ngss.json": "a9e7ba8eebcb9602a7535375b361eda6",
    "/standards/csa2025.json": "d8a9ccc391b2fb5aa7370931458070c3"
  },
  "is-IS": {
    "/standards/ai4k12-2021.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/ai4k12-2023.json": "4b9f27d5abcec12b9eeb4fc591ebd852",
    "/standards/c3ss.json": "1ec4b8b1939387c351e1a6e5dd957cec",
    "/standards/ccela.json": "1ec4b8b1939387c351e1a6e5dd957cec",
    "/standards/ccmath.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/csa.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/csp2021.json": "1ec4b8b1939387c351e1a6e5dd957cec",
    "/standards/csta.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/csta2011.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/iste.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/ngss.json": "91e91ba83bd6b409936218e43073b6b7",
    "/standards/csa2025.json": "4b9f27d5abcec12b9eeb4fc591ebd852"
  },
  "it-IT": {
    "/standards/ai4k12-2021.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/ai4k12-2023.json": "66b40458297adbcc1422a13443469101",
    "/standards/c3ss.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/ccela.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/ccmath.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/csa.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/csp2021.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/csta.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/csta2011.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/iste.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/ngss.json": "9109b12aef14022350a0f35e09d27881",
    "/standards/csa2025.json": "66b40458297adbcc1422a13443469101"
  },
  "ja-JP": {
    "/standards/ai4k12-2021.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/ai4k12-2023.json": "e109a2b90f7e288ed5cf50b1efcd6499",
    "/standards/c3ss.json": "ac2c0f0ce3d1117fe615e63edcb25c39",
    "/standards/ccela.json": "ac2c0f0ce3d1117fe615e63edcb25c39",
    "/standards/ccmath.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/csa.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/csp2021.json": "ac2c0f0ce3d1117fe615e63edcb25c39",
    "/standards/csta.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/csta2011.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/iste.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/ngss.json": "a12dcaded3fc47eed8dfb28f500966ec",
    "/standards/csa2025.json": "e109a2b90f7e288ed5cf50b1efcd6499"
  },
  "ka-GE": {
    "/standards/ai4k12-2021.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/ai4k12-2023.json": "05c6b0a800acc224a81db18d0ad6f131",
    "/standards/c3ss.json": "05c6b0a800acc224a81db18d0ad6f131",
    "/standards/ccela.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/ccmath.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/csa.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/csp2021.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/csta.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/csta2011.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/iste.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/ngss.json": "f4073bda1747c7fa70d565ad14d6b647",
    "/standards/csa2025.json": "05c6b0a800acc224a81db18d0ad6f131"
  },
  "kk-KZ": {
    "/standards/ai4k12-2021.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/ai4k12-2023.json": "c0105bf3a648412b108514c20f9005a2",
    "/standards/c3ss.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/ccela.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/ccmath.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/csa.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/csp2021.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/csta.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/csta2011.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/iste.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/ngss.json": "bbcbc7d3ffc17325fe89d2e56a910ade",
    "/standards/csa2025.json": "c0105bf3a648412b108514c20f9005a2"
  },
  "kn-IN": {
    "/standards/ai4k12-2021.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/ai4k12-2023.json": "e58cff4aad9a12dd126a8573e3843b1d",
    "/standards/c3ss.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/ccela.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/ccmath.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/csa.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/csp2021.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/csta.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/csta2011.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/iste.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/ngss.json": "9214ed3358009aba3340b4b3427004df",
    "/standards/csa2025.json": "e58cff4aad9a12dd126a8573e3843b1d"
  },
  "km-KH": {
    "/standards/ai4k12-2021.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/ai4k12-2023.json": "e72bcae2153713ef8fa35e62d38d1b05",
    "/standards/c3ss.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/ccela.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/ccmath.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/csa.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/csp2021.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/csta.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/csta2011.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/iste.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/ngss.json": "c8851533abb55b6e964d6b1230d6a424",
    "/standards/csa2025.json": "e72bcae2153713ef8fa35e62d38d1b05"
  },
  "ko-KR": {
    "/standards/ai4k12-2021.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/ai4k12-2023.json": "5641b1972e530eaf0622ec912ae05f37",
    "/standards/c3ss.json": "5641b1972e530eaf0622ec912ae05f37",
    "/standards/ccela.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/ccmath.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/csa.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/csp2021.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/csta.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/csta2011.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/iste.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/ngss.json": "60316082d22488aebe59cbedd9ca5f17",
    "/standards/csa2025.json": "e5499ca2e55ab471180dcf3c89f883cf"
  },
  "ku-IQ": {
    "/standards/ai4k12-2021.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/ai4k12-2023.json": "5aebc6c3c7f4015f15478151cd8b18be",
    "/standards/c3ss.json": "5aebc6c3c7f4015f15478151cd8b18be",
    "/standards/ccela.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/ccmath.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/csa.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/csp2021.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/csta.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/csta2011.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/iste.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/ngss.json": "77a6c2a97cd4fde98aaeff89a05b0be8",
    "/standards/csa2025.json": "3d3446643c99d0149ba66abfa03ad985"
  },
  "ky-KG": {
    "/standards/ai4k12-2021.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/ai4k12-2023.json": "ea91ffff946354274eeed9424f2d605c",
    "/standards/c3ss.json": "11307424bf6e2c1c3d9efdf3a8fb2b83",
    "/standards/ccela.json": "11307424bf6e2c1c3d9efdf3a8fb2b83",
    "/standards/ccmath.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/csa.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/csp2021.json": "11307424bf6e2c1c3d9efdf3a8fb2b83",
    "/standards/csta.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/csta2011.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/iste.json": "1ebe30a1392cb02e4ad266b329e59dff",
    "/standards/ngss.json": "1ebe30a1392cb02e4ad266b329e59dff"
  },
  "lt-LT": {
    "/standards/ai4k12-2021.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/ai4k12-2023.json": "593da94ca2895bef633b5674b0a38566",
    "/standards/c3ss.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/ccela.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/ccmath.json": "d113859421fb523aa7d12e2043f5c0c8",
    "/standards/csa.json": "d113859421fb523aa7d12e2043f5c0c8",
    "/standards/csp2021.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/csta.json": "d113859421fb523aa7d12e2043f5c0c8",
    "/standards/csta2011.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/iste.json": "d113859421fb523aa7d12e2043f5c0c8",
    "/standards/ngss.json": "211fef6d1c86633e180daf736b62c53c",
    "/standards/csa2025.json": "593da94ca2895bef633b5674b0a38566"
  },
  "lv-LV": {
    "/standards/ai4k12-2021.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/ai4k12-2023.json": "8fbdc35f78feb9c5e809bed5c99dc935",
    "/standards/c3ss.json": "8fbdc35f78feb9c5e809bed5c99dc935",
    "/standards/ccela.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/ccmath.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/csa.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/csp2021.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/csta.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/csta2011.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/iste.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/ngss.json": "e8eaf3229812413643e8a21f324833ea",
    "/standards/csa2025.json": "0547e8dba4e661ee33ce69ff0b29b2d8"
  },
  "mi-NZ": {
    "/standards/ai4k12-2021.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/ai4k12-2023.json": "2342686a50755ecaff3c28d858b6f852",
    "/standards/c3ss.json": "2342686a50755ecaff3c28d858b6f852",
    "/standards/ccela.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/ccmath.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/csa.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/csp2021.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/csta.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/csta2011.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/iste.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/ngss.json": "5f0744cce2c615b6a774dd49c569ff1a",
    "/standards/csa2025.json": "0e0f6c01499979d930c60bd855d27e13"
  },
  "mk-MK": {
    "/standards/ai4k12-2021.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/ai4k12-2023.json": "fab7178cc446bff4a4609cf2df1beef7",
    "/standards/c3ss.json": "c725da7e302046e181afe3daae92360f",
    "/standards/ccela.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/ccmath.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/csa.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/csp2021.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/csta.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/csta2011.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/iste.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/ngss.json": "0ca48aad76f0a534599d5e973308b4d4",
    "/standards/csa2025.json": "fab7178cc446bff4a4609cf2df1beef7"
  },
  "mn-MN": {
    "/standards/ai4k12-2021.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/ai4k12-2023.json": "0b1210ecdd8b74d4e8aabf81fd0c198e",
    "/standards/c3ss.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/ccela.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/ccmath.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/csa.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/csp2021.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/csta.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/csta2011.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/iste.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/ngss.json": "703b10d67d815d39d30e30deb35fac27",
    "/standards/csa2025.json": "0b1210ecdd8b74d4e8aabf81fd0c198e"
  },
  "mr-IN": {
    "/standards/ai4k12-2021.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/ai4k12-2023.json": "51be92f4610d9aa6a55855f2eb469b64",
    "/standards/c3ss.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/ccela.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/ccmath.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/csa.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/csp2021.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/csta.json": "28e7d0dd951d2aacecb5f85f0d4276da",
    "/standards/csta2011.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/iste.json": "28e7d0dd951d2aacecb5f85f0d4276da",
    "/standards/ngss.json": "1bc16dfe6bce5c0579a45284e1259996",
    "/standards/csa2025.json": "51be92f4610d9aa6a55855f2eb469b64"
  },
  "ms-MY": {
    "/standards/ai4k12-2021.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/ai4k12-2023.json": "d2673b14092e4c703884c41eb434f63e",
    "/standards/c3ss.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/ccela.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/ccmath.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/csa.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/csp2021.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/csta.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/csta2011.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/iste.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/ngss.json": "b0c3b516c8d952095416f98837ea2112",
    "/standards/csa2025.json": "d2673b14092e4c703884c41eb434f63e"
  },
  "mt-MT": {
    "/standards/ai4k12-2021.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/ai4k12-2023.json": "3d90825779d67572c8e7b21722253e91",
    "/standards/c3ss.json": "2180bcbcc18a87ddc0f7dc79ed853cb6",
    "/standards/ccela.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/ccmath.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/csa.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/csp2021.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/csta.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/csta2011.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/iste.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/ngss.json": "9b97f4f228efd025427678b9015e5267",
    "/standards/csa2025.json": "3d90825779d67572c8e7b21722253e91"
  },
  "my-MM": {
    "/standards/ai4k12-2021.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/ai4k12-2023.json": "f7c2a25d4a5e642d8c636e5e470580f1",
    "/standards/c3ss.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/ccela.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/ccmath.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/csa.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/csp2021.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/csta.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/csta2011.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/iste.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/ngss.json": "dde76326ecb10561e71e0351ef4c28bf",
    "/standards/csa2025.json": "f7c2a25d4a5e642d8c636e5e470580f1"
  },
  "ne-NP": {
    "/standards/ai4k12-2021.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/ai4k12-2023.json": "13476ce7b716b88ef330e9e59283fc86",
    "/standards/c3ss.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/ccela.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/ccmath.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/csa.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/csp2021.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/csta.json": "d82ed17147b4f6127adb42492503cfc5",
    "/standards/csta2011.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/iste.json": "d82ed17147b4f6127adb42492503cfc5",
    "/standards/ngss.json": "50e9f1e8afcedd84d4cc95e06e1bf704",
    "/standards/csa2025.json": "13476ce7b716b88ef330e9e59283fc86"
  },
  "nl-NL": {
    "/standards/ai4k12-2021.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/ai4k12-2023.json": "0af009f4a16df7de82ef8943bae6606b",
    "/standards/c3ss.json": "0af009f4a16df7de82ef8943bae6606b",
    "/standards/ccela.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/ccmath.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/csa.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/csp2021.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/csta.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/csta2011.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/iste.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/ngss.json": "bb2e98dfff58ff8af6b868c2b197e2b7",
    "/standards/csa2025.json": "0af009f4a16df7de82ef8943bae6606b"
  },
  "nn-NO": {
    "/standards/ai4k12-2021.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/ai4k12-2023.json": "85b7bc008f33206cca2ccd0263b6c423",
    "/standards/c3ss.json": "85b7bc008f33206cca2ccd0263b6c423",
    "/standards/ccela.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/ccmath.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/csa.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/csp2021.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/csta.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/csta2011.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/iste.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/ngss.json": "7d8e7d138410f3fec6ec16ff8cd305cd",
    "/standards/csa2025.json": "23c86aacee27ac6effcc0bd1074b0a2f"
  },
  "no-NO": {
    "/standards/ai4k12-2021.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/ai4k12-2023.json": "185712ec4b3cc810c829a89027a66d3c",
    "/standards/c3ss.json": "185712ec4b3cc810c829a89027a66d3c",
    "/standards/ccela.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/ccmath.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/csa.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/csp2021.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/csta.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/csta2011.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/iste.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/ngss.json": "f467ade875ecb8e04066d6dbeddd01d7",
    "/standards/csa2025.json": "789df8e331cd25c8cee98a1c575463c4"
  },
  "pl-PL": {
    "/standards/ai4k12-2021.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/ai4k12-2023.json": "ee2b965a2903e14a396f6f646b7995d5",
    "/standards/c3ss.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/ccela.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/ccmath.json": "7f0ce95b3f5399185ce565c67cbb184e",
    "/standards/csa.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/csp2021.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/csta.json": "7f0ce95b3f5399185ce565c67cbb184e",
    "/standards/csta2011.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/iste.json": "7f0ce95b3f5399185ce565c67cbb184e",
    "/standards/ngss.json": "f7aee993350bbefb21376493f5d00d1b",
    "/standards/csa2025.json": "ee2b965a2903e14a396f6f646b7995d5"
  },
  "ps-AF": {
    "/standards/ai4k12-2021.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/ai4k12-2023.json": "700d010fce550f28f4ea47c2504dfc94",
    "/standards/c3ss.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/ccela.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/ccmath.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/csa.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/csp2021.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/csta.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/csta2011.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/iste.json": "3cc89da073fa07e2f1f176809f5efe42",
    "/standards/ngss.json": "3cc89da073fa07e2f1f176809f5efe42"
  },
  "pt-BR": {
    "/standards/ai4k12-2021.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/ai4k12-2023.json": "228c818cd87436071e57a0d2c39c2b06",
    "/standards/c3ss.json": "aebeaaf576a0877218c876df70e3e25f",
    "/standards/ccela.json": "aebeaaf576a0877218c876df70e3e25f",
    "/standards/ccmath.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/csa.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/csp2021.json": "aebeaaf576a0877218c876df70e3e25f",
    "/standards/csta.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/csta2011.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/iste.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/ngss.json": "be5d6ef7deb3f40c024cab1a4b13577d",
    "/standards/csa2025.json": "228c818cd87436071e57a0d2c39c2b06"
  },
  "pt-PT": {
    "/standards/ai4k12-2021.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/ai4k12-2023.json": "9dfe5c34866c449e2e23f7d550accff6",
    "/standards/c3ss.json": "9dfe5c34866c449e2e23f7d550accff6",
    "/standards/ccela.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/ccmath.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/csa.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/csp2021.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/csta.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/csta2011.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/iste.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/ngss.json": "0ade2d01d6b56140a5ee4ebbc60f56a2",
    "/standards/csa2025.json": "9dfe5c34866c449e2e23f7d550accff6"
  },
  "ro-RO": {
    "/standards/ai4k12-2021.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/ai4k12-2023.json": "b98b2b98d6875fe1a65768d8702d15b9",
    "/standards/c3ss.json": "0521e52b3a9ce3f1d1f407d6b751d9cf",
    "/standards/ccela.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/ccmath.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/csa.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/csp2021.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/csta.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/csta2011.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/iste.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/ngss.json": "c2850a67e4aba931da236006f63daa92",
    "/standards/csa2025.json": "b98b2b98d6875fe1a65768d8702d15b9"
  },
  "ru-RU": {
    "/standards/ai4k12-2021.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/ai4k12-2023.json": "509fb4adce380fa99eb9b93d48832675",
    "/standards/c3ss.json": "6bd97f2f0b2ab1280bc0b0676340657a",
    "/standards/ccela.json": "6bd97f2f0b2ab1280bc0b0676340657a",
    "/standards/ccmath.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/csa.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/csp2021.json": "6bd97f2f0b2ab1280bc0b0676340657a",
    "/standards/csta.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/csta2011.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/iste.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/ngss.json": "acba452e9a2967bb180881cfedf111ea",
    "/standards/csa2025.json": "509fb4adce380fa99eb9b93d48832675"
  },
  "se-FI": {
    "/standards/ai4k12-2021.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/ai4k12-2023.json": "6734db26ca98e25b487d4765403a2586",
    "/standards/c3ss.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/ccela.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/ccmath.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/csa.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/csp2021.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/csta.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/csta2011.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/iste.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/ngss.json": "22f021c9b2655d650b9ec276c6013455",
    "/standards/csa2025.json": "6734db26ca98e25b487d4765403a2586"
  },
  "sm-WS": {
    "/standards/ai4k12-2021.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/ai4k12-2023.json": "6ccccfd5bdd48ab3a1bff2e5da365057",
    "/standards/c3ss.json": "6ccccfd5bdd48ab3a1bff2e5da365057",
    "/standards/ccela.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/ccmath.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/csa.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/csp2021.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/csta.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/csta2011.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/iste.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/ngss.json": "7e43b86471b20cf60f758a41f63ba27f",
    "/standards/csa2025.json": "6ccccfd5bdd48ab3a1bff2e5da365057"
  },
  "si-LK": {
    "/standards/ai4k12-2021.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/ai4k12-2023.json": "ab834d4bebc68d03cb3513838589c57b",
    "/standards/c3ss.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/ccela.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/ccmath.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/csa.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/csp2021.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/csta.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/csta2011.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/iste.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/ngss.json": "ef23d7aaedf3361311cfbd933851b1a5",
    "/standards/csa2025.json": "ab834d4bebc68d03cb3513838589c57b"
  },
  "sk-SK": {
    "/standards/ai4k12-2021.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/ai4k12-2023.json": "81fe41e4567ce20952f3b103a9248df5",
    "/standards/c3ss.json": "9e07b688499b2de41e6f5831f74bd58d",
    "/standards/ccela.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/ccmath.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/csa.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/csp2021.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/csta.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/csta2011.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/iste.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/ngss.json": "2c619f30f937b27b543f6d884761ce1a",
    "/standards/csa2025.json": "81fe41e4567ce20952f3b103a9248df5"
  },
  "sl-SI": {
    "/standards/ai4k12-2021.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/ai4k12-2023.json": "106faab521daaf0e3265765b6bfe5c70",
    "/standards/c3ss.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/ccela.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/ccmath.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/csa.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/csp2021.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/csta.json": "f17a78098f6cd024ab693675a11aa050",
    "/standards/csta2011.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/iste.json": "f17a78098f6cd024ab693675a11aa050",
    "/standards/ngss.json": "c65e935fbcf562df8b37acb603147c57",
    "/standards/csa2025.json": "106faab521daaf0e3265765b6bfe5c70"
  },
  "sq-AL": {
    "/standards/ai4k12-2021.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/ai4k12-2023.json": "3a6132c2479d070eb7ac2812329afb1f",
    "/standards/c3ss.json": "3a6132c2479d070eb7ac2812329afb1f",
    "/standards/ccela.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/ccmath.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/csa.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/csp2021.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/csta.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/csta2011.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/iste.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/ngss.json": "ce3b2157458a55f188a678c1a9c59e3e",
    "/standards/csa2025.json": "3a6132c2479d070eb7ac2812329afb1f"
  },
  "sr-SP": {
    "/standards/ai4k12-2021.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/ai4k12-2023.json": "dfb5f19bbad4dfae7124ab6b5a97eaa2",
    "/standards/c3ss.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/ccela.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/ccmath.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/csa.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/csp2021.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/csta.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/csta2011.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/iste.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/ngss.json": "6b2a260cb9d86b858a25e197bb23391f",
    "/standards/csa2025.json": "dfb5f19bbad4dfae7124ab6b5a97eaa2"
  },
  "sv-SE": {
    "/standards/ai4k12-2021.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/ai4k12-2023.json": "e72c5dc5298e3132d297842cce86f39a",
    "/standards/c3ss.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/ccela.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/ccmath.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/csa.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/csp2021.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/csta.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/csta2011.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/iste.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/ngss.json": "362920cb888ca139ec4844aaf0f945b2",
    "/standards/csa2025.json": "e72c5dc5298e3132d297842cce86f39a"
  },
  "ta-IN": {
    "/standards/ai4k12-2021.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/ai4k12-2023.json": "c88f0db152de1e459720e4a577e96aa9",
    "/standards/c3ss.json": "c88f0db152de1e459720e4a577e96aa9",
    "/standards/ccela.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/ccmath.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/csa.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/csp2021.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/csta.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/csta2011.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/iste.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/ngss.json": "22fb4aa3af6d3d3acee7dd5de8f6d6c1",
    "/standards/csa2025.json": "10d46f8066c4feb7af38dfa838f72f75"
  },
  "te-IN": {
    "/standards/ai4k12-2021.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/ai4k12-2023.json": "d9cc699872fac7fa96d4568fa6eb9f94",
    "/standards/c3ss.json": "07d20654161c214de03c20e0cdca3db9",
    "/standards/ccela.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/ccmath.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/csa.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/csp2021.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/csta.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/csta2011.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/iste.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/ngss.json": "a4ed87b9fc0038be0db21836cc502e4b",
    "/standards/csa2025.json": "d9cc699872fac7fa96d4568fa6eb9f94"
  },
  "tg-TJ": {
    "/standards/ai4k12-2021.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/ai4k12-2023.json": "c0cc91e5afbdfb48cf4dd6fe64ced2b2",
    "/standards/c3ss.json": "c0cc91e5afbdfb48cf4dd6fe64ced2b2",
    "/standards/ccela.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/ccmath.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/csa.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/csp2021.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/csta.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/csta2011.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/iste.json": "f83e8ee27b14f76704d8a6d962c4a055",
    "/standards/ngss.json": "f83e8ee27b14f76704d8a6d962c4a055"
  },
  "th-TH": {
    "/standards/ai4k12-2021.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/ai4k12-2023.json": "bde225b67e1ab975d143495159600987",
    "/standards/c3ss.json": "bde225b67e1ab975d143495159600987",
    "/standards/ccela.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/ccmath.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/csa.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/csp2021.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/csta.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/csta2011.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/iste.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/ngss.json": "13e6a0e631060548b17f6c2bd1eb7bb4",
    "/standards/csa2025.json": "bde225b67e1ab975d143495159600987"
  },
  "tr-TR": {
    "/standards/ai4k12-2021.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/ai4k12-2023.json": "a0f9fb0da3b719f1609be3403981c292",
    "/standards/c3ss.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/ccela.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/ccmath.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/csa.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/csp2021.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/csta.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/csta2011.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/iste.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/ngss.json": "5c79b5f44a985cc76413562f4c6175d5",
    "/standards/csa2025.json": "a0f9fb0da3b719f1609be3403981c292"
  },
  "uk-UA": {
    "/standards/ai4k12-2021.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/ai4k12-2023.json": "65f1c0150cc2de29071a22d39093ec95",
    "/standards/c3ss.json": "65f1c0150cc2de29071a22d39093ec95",
    "/standards/ccela.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/ccmath.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/csa.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/csp2021.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/csta.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/csta2011.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/iste.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/ngss.json": "0ff97c493e6d24ac91624be30ee283c6",
    "/standards/csa2025.json": "65f1c0150cc2de29071a22d39093ec95"
  },
  "ur-PK": {
    "/standards/ai4k12-2021.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/ai4k12-2023.json": "8f40c68d6bb0aec3fcf0ed50af39cfab",
    "/standards/c3ss.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/ccela.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/ccmath.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/csa.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/csp2021.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/csta.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/csta2011.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/iste.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/ngss.json": "1d3b9932020cffe80d467cfd5523a16e",
    "/standards/csa2025.json": "8f40c68d6bb0aec3fcf0ed50af39cfab"
  },
  "uz-UZ": {
    "/standards/ai4k12-2021.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/ai4k12-2023.json": "04aad36916dd85d5ded527209d1910e7",
    "/standards/c3ss.json": "aa8074820100736b1cf16adf14bcd666",
    "/standards/ccela.json": "aa8074820100736b1cf16adf14bcd666",
    "/standards/ccmath.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/csa.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/csp2021.json": "aa8074820100736b1cf16adf14bcd666",
    "/standards/csta.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/csta2011.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/iste.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/ngss.json": "0b181046eecbd02d246760f43725f4ca",
    "/standards/csa2025.json": "04aad36916dd85d5ded527209d1910e7"
  },
  "vi-VN": {
    "/standards/ai4k12-2021.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/ai4k12-2023.json": "1e6c6d2af67d3ebcf52bf242a29245a1",
    "/standards/c3ss.json": "3238a603cdba0f050846752810ed27c3",
    "/standards/ccela.json": "3238a603cdba0f050846752810ed27c3",
    "/standards/ccmath.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/csa.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/csp2021.json": "3238a603cdba0f050846752810ed27c3",
    "/standards/csta.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/csta2011.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/iste.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/ngss.json": "589560e9faf3ff46339d5275a942d30d",
    "/standards/csa2025.json": "1e6c6d2af67d3ebcf52bf242a29245a1"
  },
  "zh-CN": {
    "/standards/ai4k12-2021.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/ai4k12-2023.json": "ece41b5f252e538ce68dd4e2401a5462",
    "/standards/c3ss.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/ccela.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/ccmath.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/csa.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/csp2021.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/csta.json": "8fd82b7306b1de40ac673a2cdf03aac3",
    "/standards/csta2011.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/iste.json": "8fd82b7306b1de40ac673a2cdf03aac3",
    "/standards/ngss.json": "2c5710077cb409734ec5b5ae877e15c5",
    "/standards/csa2025.json": "ece41b5f252e538ce68dd4e2401a5462"
  },
  "zh-TW": {
    "/standards/ai4k12-2021.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/ai4k12-2023.json": "f7b55196b3aa1ee7941ee8c4dea05101",
    "/standards/c3ss.json": "59357638fc743a4a41565cfa7a64da41",
    "/standards/ccela.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/ccmath.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/csa.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/csp2021.json": "59357638fc743a4a41565cfa7a64da41",
    "/standards/csta.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/csta2011.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/iste.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/ngss.json": "fdc935627d8ffb9f9926113edba56523",
    "/standards/csa2025.json": "f7b55196b3aa1ee7941ee8c4dea05101"
  },
  "zu-ZA": {
    "/standards/ai4k12-2021.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/ai4k12-2023.json": "d2c20ac265e8dc85865783aab0081862",
    "/standards/c3ss.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/ccela.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/ccmath.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/csa.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/csp2021.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/csta.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/csta2011.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/iste.json": "5cd1bf320bcf872fe184862f084b0aa0",
    "/standards/ngss.json": "5cd1bf320bcf872fe184862f084b0aa0"
  }
}