# Docker Compose file for running the site locally.
#
# Set the FIXUID and FIXGID env variables with these commands (or put them in your .bash_profile / .bashrc):
# export FIXUID=$(id -u)
# export FIXGID=$(id -g)
#
# then run:
# docker-compose -f site-compose.yml up
#
# To clean up:
# docker-compose -f site-compose.yml down
#
# You can also run bash in a container, for example to run scripts in bin/:
# docker-compose -f site-compose.yml run site bash

version: "3"
services:
  site:
    image: codedotorg/code-dot-org:1.9.4
    user: ${FIXUID:-1000}:${FIXGID:-1000}
    volumes:
      - ../:/home/circleci/code-dot-org:delegated
      - $HOME/.ssh:/home/circleci/.ssh:ro
      - $HOME/.ssh:$HOME/.ssh:ro
      - rbenv:/home/circleci/.rbenv
      - mysqldata:/var/lib/mysql
      - yarncache:/home/circleci/.cache
      - gcloud_config:/home/circleci/.config/gcloud
      - $HOME/.aws:/home/circleci/.aws
    environment:
      - AWS_PROFILE
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    command: bash -c "bin/dashboard-server"

volumes:
  mysqldata:
  rbenv:
  yarncache:
  gcloud_config:
