{
  "aichatWorkspaceHeader": "AI Chat",
  "continue": "Continue",
  "inappropriateUserMessage": "This message has been flagged as inappropriate.",
  "startOverAichatModelCustomizations": "This will reset this level to its start state and remove any model customizations or model card information you’ve added or changed.",
  "tooPersonalUserMessage": "This message has been flagged as too personal.",
  "waitingForChatResponse": "Waiting for a response...",
  "whatIsPersonalInformation": "What is considered personal information?"
}
