---
da-DK:
  20-hour_name: Accelereret kursus
  accelerated_gradelevel: Fra 10 år (efter kursus 3)
  accelerated_name: Accelereret kursus
  account_sign_up_child_accept_terms: Hvis jeg er under 13 år, bekræfter jeg, at jeg
    har mine forældres eller værges tilladelse til at benytte tjenesterne fra Code.org.
  account_sign_up_email_opt_in: Kan vi e-maile dig om opdateringer til vores kurser,
    lokale muligheder eller andre nyheder om computervidenskab?
  ai_activity: Aktivitet
  ai_description: Beskrivelse
  ai_for_oceans_lesson_plan: lektionsplan
  ai_in_partnership_with: I partnerskab med
  ai_microsoft_thanks: Vi takker Microsoft for at støtte vores vision og mission for
    at sikre, at hvert barn har mulighed for at lære datalogi og få færdighederne
    til at få succes i det 21. århundrede.
  alice_beyond_gradelevel: Mellemskolen +
  alice_beyond_longdescription: Ved hjælp af et innovativt programmeringsmiljø der
    kan understøtte oprettelsen af 3D-animationer, indeholder Alice projektet værktøjer
    og materialer til undervisning og læring af computational thinking, problemløsning
    og computer-programmering på tværs af aldre og klassetrin.
  alice_beyond_platformtext: Windows eller Mac (oprettelse kræves)
  alice_beyond_shortdescription: Undervis i programmering i et 3D-miljø
  all_ages: Alle aldre
  allcancode_gradelevel: I alderen 5-10
  allcancode_longdescription: Elever spiller et adventurespil baseret på en original
    historie. De guider Marco - hovedpersonen - gennem hvert niveau ved at give ham
    en trinvis vejledning i form af visuel programmeringssprog brugt i En Times Kodning.
    De bliver introduceret til sekvensering af kommandoer, iterationer og betingelser
    uden selv at bemærke det.
  allcancode_name: Kør Marco!
  allcancode_platformtext: Moderne browsere, iOS
  allcancode_shortdescription: Et fordybende spil i at guide Marco med en visuel programmeringssprog.
  anybody_can_learn: Alle kan lære.
  appinventor_beyond_gradelevel: Mellemskolen +
  appinventor_beyond_longdescription: Underholdende og hurtige videotutorials hjælper
    dig gennem opbygning af tre enkelte apps til din Android-mobil eller tablet. Designet
    til både begyndere og eksperter. Hour of Code vil få dig  til at begynde at bygge
    dine egne apps, før du ved af det. Forestil dig at dele din selvlavede apps  med
    dine venner! Disse aktiviteter er egnet for enkeltpersoner og lærere.
  appinventor_beyond_name: AppInventor Hour of Code
  appinventor_beyond_platformtext: Moderne browser + Android
  appinventor_beyond_shortdescription: Lav din egen app! (Kun til android)
  appinventor_gradelevel: Mellemskolen +
  appinventor_longdescription: Underholdende og hurtige videotutorials hjælper dig
    gennem opbygning af tre enkelte apps til din Android-mobil eller tablet. Designet
    til både begyndere og eksperter. Hour of Code vil få dig  til at begynde at bygge
    dine egne apps, før du ved af det. Forestil dig at dele din selvlavede apps  med
    dine venner! Disse aktiviteter er egnet for enkeltpersoner og lærere.
  appinventor_name: AppInventor Hour of Code
  appinventor_platformtext: Moderne browsere og Android
  appinventor_shortdescription: Lav din egen app! (Kun til android)
  applab_gradelevel: Alder 13+
  applab_name: App Lab
  applab_shortdescription_congrats: App Lab er et programmeringsmiljø, hvor du kan
    lave simple apps. Design en app, kod med blokke eller brug JavaScript for at få
    det til at virke, og så derefter del din app på få sekunder
  applab_tile_start_tutorial: Start
  applab_tile_teacher_guide: Vis lærervejledning
  aquatic_name: 'Minecraft: Akvatisk rejse'
  arduino_beyond_gradelevel: High school +
  arduino_beyond_longdescription: Arduino er en populær platform designet til, at
    give kunstnere og designere muligheder for at arbejde med virkelige sensorer,
    lysdioder, dørsummere og meget mere. Sparkfun virtuelle sandkasse vil lære dig
    rigtig Arduino kode, direkte i din browser.
  arduino_beyond_name: Arduino med Sparkfun
  arduino_beyond_platformtext: Webbrowser, så Kit køb
  arduino_beyond_shortdescription: Lære Arduino med Sparkfuns i den digitale sandkasse.
  are_you_teacher: Er du lærer?
  artist_gradelevel: For 4-104-årige
  artist_name: Kunstner
  artist_shortdescription: Tegn seje billeder og designs!
  beginner: Nybegynder
  beyond_an_hour: Lær mere når du har gennemført Hour of Code
  beyond_hoc: Efter Hour of Code
  beyond_hour_message: Fortsæt med vores  <a href='http://studio.code.org'>andre kurser</a>,
    eller se flere muligheder for at <a href='/learn/beyond'>lære ud over Kodetimen</a>.
  beyond_submission: Ønsker du at indsende en tutorial til Beyond an Hour? Se kriterierne
    og indsendelseformularen.
  bitsbox_gradelevel: Folkeskole
  bitsbox_longdescription: Tilpas din helt egen virtuelle tablet, og kod så selv en
    række apps som du både selv kan spille, og dele med andre. Selv yngre børn kan
    lære at kode med rigtig JavaScript i disse gennemgange, og jo mere avanceret du
    er, desto længere kommer du.
  bitsbox_name: Bitsbox - lav et spil
  bitsbox_platformtext: Moderne web-browsere
  bitsbox_shortdescription: Kod en række apps til at spille og dele, med rigtig JavaScript-kode.
  blockly_gradelevel: Alle aldre
  blockly_longdescription: Har du pc'er med langsom internetadgang  (eller slet intet)?
    Download Blockly tutorials, der er forløberen for Code.org tutorials - en enkelt
    3MB zipfil som kan hentes ned på enhver computer eller bruges fra et USB memorystick
  blockly_name: Blockly
  blockly_platformtext: Kun for moderne browsere
  blockly_shortdescription: Hente en ZIP-fil til at lære offline
  boxisland_gradelevel: Folkeskole
  boxisland_longdescription: Tag en tur på Kasse-øen og hjælpe Hiro med at indsamle
    alle de spredt ure i ørkenen! I denne vejledning vil du lære grundlæggende algoritmer,
    sekvenser, løkker og betingelser!
  boxisland_name: Kasse-øen
  boxisland_platformtext: Android, iOS
  boxisland_shortdescription: Tag en kode-tur på Kasse-øen med den modige Hiro.
  boy: Dreng
  boys: Drenge
  boys_team: Drengenes Hold
  california_button: Lær mere
  california_heading: Bed din skole om undervisning i programmering
  california_text: Enhver lærer kan tilbyde vores <a href='http://learn.code.org/'>gratis
    introforløb</a>.  Enhver grundskole kan <a href='http://code.org/educate/k5'>undervise
    i programmering</a>. Spørg gymnasier <a href='http://code.org/educate/districts'>om
    de vil være partner med os.
  cargobot_beyond_gradelevel: Fra 8 år
  cargobot_beyond_longdescription: Cargo-Bot er et opgavespil, hvor du lære en robot
    at flytte kasser. Lyder det simpelt? Den er udstyret med 36 djævelsk kloge opgaver,
    uforglemmelige musik og fantastisk flot grafik. Du kan endda optage dine løsninger
    og dele dem på YouTube for at vise dine venner hvad du har lavet.
  cargobot_beyond_shortdescription: Programmere en robotarm på din iPad
  carousel_heading_3rd_party: Tutorials af samarbejdspartnere
  carousel_heading_apps_games: Lave dine egne apps eller spil
  carousel_heading_beginners: Tutorials for begyndere
  carousel_heading_beyond_beginners: Tutorials for begyndere
  carousel_heading_beyond_devices: Tutorial apps for mobiler og tablets
  carousel_heading_beyond_javascript: Tutorials hvor du lærer Javascript
  carousel_heading_beyond_languages: Tutorials i andre programmeringssprog
  carousel_heading_codeorg: Tutorials af Code.org
  carousel_heading_codeorg_any_device: Tutorials af Code.org (for alle enheder)
  carousel_heading_devices: Tutorial apps for mobiler og tablets
  carousel_heading_domestic: Tutorials på engelsk
  carousel_heading_ide: Platforme populære blandt lærere
  carousel_heading_international: Vejledninger på dit sprog
  carousel_heading_javascript: Øvelser, hvor du lærer Javascript
  carousel_heading_languages: Tutorials i andre programmeringssprog
  carousel_heading_robots: Lære at programmere med robotter
  carousel_heading_third_party: Tutorials af samarbejdspartnere
  carousel_heading_university: 'Universitets onlinekurser '
  carousel_heading_unplugged: Ingen enhed eller internettet? Prøv "unplugged" kodning
  carousel_heading_webpages: Lær at lave web-sider
  cded_sign_up: Tilmeld
  cded_try_it: Prøv det
  city: By
  class_submission_in_school: I skolen
  class_submission_in_school_ap_computer_science: AP datalogi (Avanceret Placering)
  class_submission_in_school_daily_programming_course: Daglig programmerings kursus
  class_submission_in_school_exploring_computer_science: På opdagelse i programmering
  class_submission_in_school_full_university_cs_curriculum: Fuld Universitets kvalifikation
  class_submission_in_school_other: Andre i skolen
  class_submission_in_school_programming_integrated_in_other_classes: Programmering
    integreret i andre klasser (matematik, videnskab, osv)
  class_submission_in_school_robotics_club: Robotteknologi klub
  class_submission_in_school_summer_school_cs_program: Sommerskole CS program
  class_submission_languages_other: Andre sprog
  class_submission_level_college: Gymnasium
  class_submission_level_elementary: Folkeskole
  class_submission_level_high_school: Gymnasium
  class_submission_level_middle_school: Folkeskole
  class_submission_level_preschool: Børnehaveklasse
  class_submission_level_vocational: Faglig
  class_submission_online: Online
  class_submission_online_other: Andre online
  class_submission_online_programming_class: Online programmering klasse
  class_submission_online_teacher_resource: Online lærer ressource
  class_submission_out_of_school: Ud af skolen
  class_submission_out_of_school_afterschool_program: Aftenskole program
  class_submission_out_of_school_all-day_workshop: Heldags workshop (op til 1 uge)
  class_submission_out_of_school_multi-week_workshop: Flere ugers workshop
  class_submission_out_of_school_other: Andre ud af skolen
  class_submission_out_of_school_summer_camp: Sommerlejr
  classicmaze_name: Klassisk labyrint
  code_hoc_coming: Hour of Code er her - 8.-14. december!
  code_sign_up: Tilmeld dig til at deltage i CS Education Week
  codea_beyond_gradelevel: High school +
  codea_beyond_longdescription: Codea til iPad giver dig mulighed for at oprette spil
    og simuleringer &mdash; eller bare den visuel idé du har. Udfold dine tanker i
    interaktive kreationer, der bruger iPadens funktioner som f.eks. Multi-Touch og
    akcelerometer. Vi tror, at Codea er den smukkeste kodeeditor, og den er nem at
    bruge. Codea er designet til at lade dig touche din kode. Ønsker at ændre et tal?
    Bare klik og træk det. Hvad med en farve, eller et billede? Hvis du tapper vil
    den visuelle editor komme frem, som lader dig vælge præcis, hvad du ønsker.
  codea_beyond_shortdescription: Lav apps på din iPad
  codeavengers_beyond_gradelevel: Mellemskolen +
  codeavengers_beyond_longdescription: Lær at programmere spil, apps og websites.
    Udviklet af eksperter, med de rette sværhedsgrader for nybegyndere, let forståelige
    instruktioner og mulighed for hjælp, når du har brug for det. Vores HTML, CSS
    og JavaScript kurser indeholder kodningsudfordringer og spil, der gør læringen
    sjov og effektiv for alle aldersgrupper.
  codeavengers_beyond_name: Lær at kodehjemmesider
  codeavengers_beyond_platformtext: Moderne web-browsere
  codeavengers_beyond_shortdescription: Lære at kode spil og websites
  codeavengers_gradelevel: Mellemskolen +
  codeavengers_longdescription: Byg et 2-player 2D top-down spil med JavaScript i
    10 korte opgaver. Derefter fortsæt med at lære grundlæggende programmering (variabler
    og if statement) når du opretter en Quiz, som kan deles med vennerne. Undervejs
    optjenes point og badges, som du konkurrerer om, for at nå toppen af klassens
    scoringstavle.
  codeavengers_name: Byg et spil med JavaScript
  codeavengers_platformtext: Moderne web-browsere
  codeavengers_shortdescription: Lær JavaScript programmering i webbrowseren
  codecademy_beyond_gradelevel: Gymnasium
  codecademy_beyond_longdescription: Codecademy er en interaktiv Introduktion til
    grundlæggende programmering med JavaScript, som bruges af millioner af brugere
    rundt om i verden. Vi har forberedt en "Hour of Code" med tilhørende quizzer,
    slides og et afsluttet projekt for alle deltagere.
  codecademy_beyond_platformtext: Moderne web-browsere. iOS, Android apps
  codecademy_beyond_shortdescription: Lær JavaScript programmering i webbrowseren
  codecademy_gradelevel: Gymnasium
  codecademy_longdescription: Codecademy er en interaktiv Introduktion til grundlæggende
    programmering med JavaScript, som bruges af millioner af brugere rundt om i verden.
    Vi har forberedt en "Hour of Code" med tilhørende quizzer, slides og et afsluttet
    projekt for alle deltagere.
  codecademy_platformtext: Moderne web-browsere. iOS, Android apps
  codecademy_shortdescription: Lær JavaScript programmering i webbrowseren
  codecombat_beyond_gradelevel: Mellemskolen +
  codecombat_beyond_longdescription: Spil som en Wizard, der bruger kode (magi) til
    at styre dine helte, navigere i labyrinter, besejre orger, falske fjender, og
    redde dine allierede! Lær JavaScript i dette HTML 5 webspil for nybegyndere.
  codecombat_beyond_platformtext: Web baseret (Firefox, Chrome, Safari, IE10 +)
  codecombat_beyond_shortdescription: Spil et spil og lær JavaScript for at vinde
  codecombat_gradelevel: Mellemskolen +
  codecombat_longdescription: Overvind orger for at lære Python eller Javascript i
    dette episke programmeringsspil!
  codecombat_platformtext: Moderne webbrowsere (opfølgende kursus kræver $$)
  codecombat_shortdescription: Overvind orger for at lære Python eller Javascript
    i dette episke programmeringsspil!
  codehs_beyond_gradelevel: Gymnasium
  codehs_beyond_longdescription: 'Lær grundlæggende programmering med hunden Karel,
    en sjov, let og visuelle introduktion til kodning, hvor det at give kommandoer
    til en computer, er ligesom at give kommandoer til en hund. Denne øvelse er fantastisk,
    hvis den er ledet af en lærer, men kan også udføres selvstændigt. [Bemærk: betaling
    kræves]https://crowdin.com/translate/codeorg/56/enus-da#'
  codehs_beyond_name: Lære at kode med hunden Karel
  codehs_beyond_platformtext: Moderne browsere (betaling kræves)
  codehs_beyond_shortdescription: Lær JavaScript programmering på en sjov måde
  codehs_gradelevel: Gymnasium
  codehs_longdescription: At give kommandoer til en computer, som er det programmering
    handler om, er ligesom at give kommandoer til en hund. Lære at kode med Karel
    hunden &mdash; en sjov, tilgængelige og visuelle Introduktion til programmering,
    lærer de grundlæggende begreber, som kommandoer og funktioner for nybegyndere.
    Øvelserne er elevstyrede, men lærere kan tilmelde dig adgang for lærerværktøjer
    og følge elevernes fremskridt!
  codehs_name: Lære at kode med hunden Karel
  codehs_platformtext: Moderne browsere. (Opfølgende kursus kræver $$)
  codehs_shortdescription: Start kodning med hunden Karel, en sjov og visuel introduktion
    til programmering!
  codeintl_gradelevel: For 4-104-årige
  codeintl_longdescription: Lær de grundlæggende begreber i computer videnskab med
    træk og slip-programmering. Dette er et spil-lignende, selvstyret opgaveforløb
    med stjernespækket video foredrag af Bill Gates, Mark Zuckerberg, Angry Birds
    og Plants vs Zombier. Lære gentag-løkker, betingede og grundlæggende algoritmer.
    Tilgængelige i 34 sprog.
  codeintl_name: Klassisk labyrint
  codeintl_platformtext: Moderne browsere, smartphones, tabletter
  codeintl_shortdescription: Lære at kode med Mark Zuckerberg og Angry Birds!
  codemonkey_gradelevel: Mellemskolen +
  codemonkey_longdescription: 'CodeMonkey er et online spil, der lærer kodning i et
    virkeligt programmeringssprog! Eleverne programmere en abe til at fange bananer,
    mens det bliver lidt mere og mere kompliceret for hvert niveau. De får stjerne-scores
    for hver opgaveløsning og eleverne kan dele det med et enkelt klik. '
  codemonkey_name: CodeMonkey
  codemonkey_platformtext: Moderne web-browsere
  codemonkey_shortdescription: Elever programmerer en abe til at finde bananer.
  codeorg_beyond_gradelevel: For 4-104-årige
  codeorg_beyond_longdescription: Lær de grundlæggende begreber i kodning med træk
    og slip-programmering. 3 fuld kurser, hver består af 15-20 lektioner, der blander
    "unplugged" klasseaktiviteter, som er spækket med spil-lignende, selvstyrede øvelser
    og videoforedrag af Bill Gates, Mark Zuckerberg, Angry Birds og Plants vs zombier.
    Lær gentagelses-loops, conditionals, grundlæggende algoritmer, funktioner og variabler.
  codeorg_beyond_name: Intro til kodning (8. klasse)
  codeorg_beyond_platformtext: Moderne browsere, tablets
  codeorg_beyond_shortdescription: Lære at kode med Mark Zuckerberg og Angry Birds!
  codeorg_gradelevel: For 4-104-årige
  codeorg_longdescription: Lær de grundlæggende begreber i computer videnskab med
    træk og slip-programmering. Dette er et spil-lignende, selvstyret opgaveforløb
    med stjernespækket video foredrag af Bill Gates, Mark Zuckerberg, Angry Birds
    og Plants vs Zombier. Lære gentag-løkker, betingede og grundlæggende algoritmer.
    Tilgængelige i 34 sprog.
  codeorg_name: Klassisk labyrint
  codeorg_platformtext: Moderne browsere, smartphones, tabletter
  codeorg_shortdescription: Lære at kode med Mark Zuckerberg og Angry Birds!
  codespark_gradelevel: Folkeskole
  codespark_longdescription: Foos er en sjov og børnevenlige måde at lære om computer-programmering.
    Programmer de søde figurer til at løse gåder og puste liv i en virtuel verden.  Spillet
    er uden ord, så alle kan spille!
  codespark_name: Foos (Før-læsere)
  codespark_platformtext: iOS, Android (eller webbrowser)
  codespark_shortdescription: Foos er et sjovt og børnevenligt spil hvor man lærer
    om programmering.
  codesters_gradelevel: I alderen 12-14
  codesters_longdescription: 'Opret dine egne spil, animationer og illustrationer
    ved hjælp af Python.  Når du er færdig, kan du dele dem med venner! Programmer
    i Python, er rigtigt programmeringssprog brugt hver dag i virksomheder - vores
    træk og slip værktøjspakke gør det nemt at lære!  Prøve at bygge et basketball
    spil, koreografi til dans, eller designe et animeret kort! '
  codesters_platformtext: Moderne web-browsere
  codesters_shortdescription: Oprette dine egne spil, animationer og illustrationer
    ved hjælp af Python.
  compatibility_hide_this_warning: Skjul denne advarsel
  compatibility_unsupported_browser_markdown: Din browser er ikke understøttet. Opgrader
    venligst din browser til [en af vores understøttende browsere](%{supported_browsers_url}).
    Du kan prøve at vise siden, men forvent at funktionaliteten er dårlig.
  computer_science_edweek: Computer Science Education Week
  condcards_gradelevel: Alder 8-12
  condcards_longdescription: Lær om algoritmer og betingelsessætninger i denne "unplugged"
    aktivitet, ved hjælp af et sæt kort. Eleverne kan løse denne aktivitet i grupper,
    og har brug for et sæt spillekort pr. hold.
  condcards_name: Betingelser med kortspil
  condcards_platformtext: Ikke tilsluttet
  condcards_shortdescription: Lær algoritmer med et kortspil
  congrats_guest_speaker_cta: Find en gæsteforelæser
  congrats_guest_speaker_title: Find en gæsteforelæser til dit klasseværelse
  congrats_next_tutorials_desc: Prøv disse kortere, 1 times øvelser eller prøv en
    <a href="%{current_path}/next">partner-øvelse</a>.
  congrats_next_tutorials_title: Prøv dissse øvelser nu
  congrats_third_party_title: Brug dine nye færdigheder sammen med disse apps og netsider
  congratulations: Tillykke!
  congratulations_on_completing_course: Tillykke. Du har nu klaret %{course}
  congratulations_on_completing_hoc: Tillykke med gennemførelsen af Hour of Code
  congratulations_volunteer: Tillykke, nu hvor du har prøvet Hour of Code <a href="https://code.org/volunteer">
    kan du tilmelde dig som frivillig i et klasselokale</a> og hjælpe andre studerende
    med at lære Hour of Code!
  contact_form_label_email: Din email-adresse
  contact_form_label_message: Besked
  contact_form_label_submit: Send besked
  contact_form_label_topic: Emne
  contact_form_topic_contribution: Velgørende bidrag
  contact_form_topic_other: Andre
  contact_form_topic_outside_us: Jeg bor uden for USA.
  contact_form_topic_parent: Jeg er en forælder
  contact_form_topic_partner: Jeg vil gerne være partner
  contact_form_topic_press: Pressen/medierne (interview eller taler-arrangementer)
  contact_form_topic_student: Jeg er elev
  contact_form_topic_teacher: Jeg er en lærer/pædagog
  continue_learning_body: Der er masser af muligheder.  Du kan lære online, eller
    på en lokal skole, eller sommerlejr.
  continue_learning_header: Lær mere efter Hour of Code
  country: Land
  course1_gradelevel: Fra 4 år (ikke-læsere)
  course1_name: Kursus 1
  course2_gradelevel: Fra 6 år (læsning nødvendigt)
  course2_name: Kursus 2
  course3_gradelevel: Fra 8 år (efter kursus 2)
  course3_name: Kursus 3
  course4_gradelevel: Fra 10 år (efter kursus 3)
  course4_name: Kursus 4
  coursea-2017_gradelevel: Alder 4-7
  coursea-2018_gradelevel: Alder 4-7
  coursea-2019_gradelevel: Alder 4-7
  coursea-2020_gradelevel: Alder 4-7
  coursea-2021_gradelevel: Alder 4-7
  coursea-2022_gradelevel: Alder 4-7
  coursea_gradelevel: Alder 4-7
  courseb-2017_gradelevel: Alder 5-8
  courseb-2018_gradelevel: Alder 5-8
  courseb-2019_gradelevel: Alder 5-8
  courseb-2020_gradelevel: Alder 5-8
  courseb-2021_gradelevel: Alder 5-8
  courseb-2022_gradelevel: Alder 5-8
  courseb_gradelevel: Alder 5-8
  coursec-2017_gradelevel: Alder 6-10
  coursec-2018_gradelevel: Alder 6-10
  coursec-2019_gradelevel: Alder 6-10
  coursec-2020_gradelevel: Alder 6-10
  coursec-2021_gradelevel: Alder 6-10
  coursec-2022_gradelevel: Alder 6-10
  coursec_gradelevel: Alder 6-10
  coursed-2017_gradelevel: 8. klasse+
  coursed-2018_gradelevel: 8. klasse+
  coursed-2019_gradelevel: 8. klasse+
  coursed-2020_gradelevel: 8. klasse+
  coursed-2021_gradelevel: 8. klasse+
  coursed-2022_gradelevel: 8. klasse+
  coursed_gradelevel: 8. klasse+
  coursee-2017_gradelevel: Alder 8-12
  coursee-2018_gradelevel: Alder 8-12
  coursee-2019_gradelevel: Alder 8-12
  coursee-2020_gradelevel: Alder 8-12
  coursee-2021_gradelevel: Alder 8-12
  coursee-2022_gradelevel: Alder 8-12
  coursee_gradelevel: Alder 8-12
  coursef-2017_gradelevel: Alder 9 -13
  coursef-2018_gradelevel: Alder 9 -13
  coursef-2019_gradelevel: Alder 9 -13
  coursef-2020_gradelevel: Alder 9 -13
  coursef-2021_gradelevel: Alder 9 -13
  coursef-2022_gradelevel: Alder 9 -13
  coursef_gradelevel: Alder 9 -13
  coursera_beyond_gradelevel: Universitet
  coursera_beyond_longdescription: 'Stanford''s CS 101 kurser med Nick Parlante (gratis!).
    CS101 lærer dig de væsentligste idéer i programmering uden forudgående erfaringer.
    Spille og eksperimentere, med korte bits koder, for at give liv og begrænsninger
    af computeren. CS101 giver også en generel baggrund på computere i dag: Hvad er
    en computer, hvad er hardware, hvad er software, hvad er internettet. Der kræves
    ingen tidligere erfaring end evnen til at bruge en webbrowser.'
  coursera_beyond_name: Stanford CS 101 klasse
  coursera_beyond_platformtext: Moderne browsere
  coursera_beyond_shortdescription: Start med CS101
  create_art_with_zombie: eller lav avanceret zombie-kunst
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold"> Hour of Code</a> er på vej. Opråb til alle lærere og interesserede:
    <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold"> planlæg din Hour of Code</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400"> Underviser du i programmering? Se andre CSEdWeek ressourcer</a>'
  csedweek_banner_teachers_text: " Underviser du i programmering? Se andre CSEdWeek
    ressourcer"
  csedweek_dates: 8.-14. december 2014
  csedweek_map_header: "# CSEdWeek / Hour of Code begivenheder over hele verden"
  csedweek_map_legend_cs_tech_jam: CS Tech Jam
  csedweek_map_legend_event: Hour of Code begivenhed
  csedweek_map_legend_title: Forklaring
  csedweek_map_search_placeholder: Søg efter Hour of Code arrangementer
  csedweek_map_search_reset: Nulstil
  csedweek_map_search_search: Søg
  csedweek_map_signup: Tilmeld dit arrangement
  csedweek_og_description: Alle elever i alle skoler fortjener mulighed for at lære
    seg at programmere. Det forandrer det hele.
  csedweek_og_title: Computer Science Education Week
  csfirst_gradelevel: I alderen 9-14
  csfirst_longdescription: Oprette en historie om to tegn på havet. Animere vandet,
    og tilpasse landskab for at tilføje din egen stilart. Brug kode til at fortælle
    historien som du ønsker at fortælle!
  csfirst_name: CS First
  csfirst_platformtext: Moderne web-browsere
  csfirst_shortdescription: Animer en historie om to karakterer på havet. Tilføj din
    egen stil!
  dashboard_action_cancel: Annuller
  dashboard_action_confirm: Slet?
  dashboard_action_delete: Slet
  dashboard_action_delete_no: Nej
  dashboard_action_delete_yes: Ja
  dashboard_action_done: Udfør
  dashboard_action_print_certificates: Udskriv certifikater
  dashboard_announce_learn_more_button: Lær mere
  dashboard_assessments_view: 'Se vurderinger i:'
  dashboard_classroom_strategies: Undervisningsstrategier for lærere
  dashboard_correctness: Korrekthed
  dashboard_correctness_correct: Rigtigt
  dashboard_correctness_free_response: Gratis svar
  dashboard_correctness_incorrect: Ukorrekt
  dashboard_correctness_unsubmitted: Ikke insendt
  dashboard_course1: 'Kursus 1:'
  dashboard_course2: 'Kursus 2:'
  dashboard_course3: 'Kursus 3:'
  dashboard_course4: 'Kursus 4 (beta): '
  dashboard_course_csina: Datalogi i Algebra
  dashboard_course_csina_desc: Code.org har indgået et samarbejde med Bootstrap om
    at udvikle en læseplan, der omhandler læring af algebraiske og geometriske begreber
    gennem edb-programmering.
  dashboard_course_csins: Datalogi i Videnskab
  dashboard_course_csins_desc: Code.org har indgået et samarbejde med projekt GUTS
    til at levere en introduktion til begreber i computervidenskab inden for rammerne
    af relateret til modellering og simulering.
  dashboard_course_csp: AP® Principper i Computervidenskab
  dashboard_course_csp_desc: Code.org har designet et stringent, engagerende og imødekommende
    kursus, der udforsker de fundamentale ideer i computing.
  dashboard_course_ecs: På opdagelse i programmering
  dashboard_course_ecs_desc: 'Udforskning af Computervidenskab er et helårs-kursus
    bestående af 6 enheder: Menneskelig interaktion med computere, Problemløsning,
    Webdesign, Programmering, Beregning og Dataanalyse, og Robotteknologi.'
  dashboard_curriculum: Læseplan
  dashboard_curriculum_csina: 'Datalogi i Algebra:'
  dashboard_curriculum_csins: 'Datalogi i Videnskab:'
  dashboard_curriculum_csp: 'AP® Principper i Datalogi:'
  dashboard_curriculum_ecs: 'Udforsk i Datalogi:'
  dashboard_curriculum_high_title: Gymnasium Ressourcer for Undervisere
  dashboard_curriculum_k5_title: K-5 Ressourcer for Undervisere
  dashboard_curriculum_middle_title: Mellemskole Ressourcer for Undervisere
  dashboard_curriculum_overview: Indskoling og mellemtrin (0.-5. klasse)
  dashboard_debugging: 'Fejlfinding:'
  dashboard_faq: Ofte stillede spørgsmål
  dashboard_faq_k5: K-5 Ofte stillede spørgsmål
  dashboard_filter_all: Alle
  dashboard_framework: Værktøjskasse
  dashboard_glossary: Ordliste
  dashboard_grade_k: K
  dashboard_grade_other: Andre
  dashboard_high_courses: Kurser for et helt undervisningsår for gymnasiet
  dashboard_high_courses_desc: Vores gymnasie program hjælper skoledistrikter med
    at tilbyde helårlige kurser i computervidenskab ved at forberede eksisterende
    undervisningspersonale til at tilbyde denne nye emne. For at tilmelding til faglige
    udviklingsworkshops, så ansøg om et <a href="/educate/districts"> regionalt partnerskab</a>
    med Code.org.
  dashboard_hoc_courses: En Times Kodning til alle aldre
  dashboard_hoc_courses_desc: Prøv nogen af disse kortere 1 times tutorial med dine
    elever!
  dashboard_hoc_courses_desc_and_cta: Prøv disse korte, en times tutorial med dine
    elever. <a href="https://hourofcode.com"> Tilslut dig En Times Kodning bevægelsen</a>
    i løbet af Computer Videnskabs Uddannelses Uge.
  dashboard_implementation_guide: Implementeringsvejledning
  dashboard_k5_courses: 20-timers kurser for K-5
  dashboard_k5_courses_desc: Disse kurser blander online, selv-guidede og selvstyrede
    tutorials med aktiviteter, der slet ikke kræver en computer. Hvert kursus består
    af ca. 20 lektioner, der kan gennemføres som en enhed eller i løbet af et semester.
    Selv børn i børnehave-alderen uden læse-færdigheder kan deltage. For at hjælpe
    dig i gang, tilbyder vi faglige udviklingsworkshops af høj kvalitet rundt omkring
    i USA, gratis. <a href="/professional-development-workshops">Find en her!</a>
  dashboard_landing_available_courses: Her er kurserne som lige nu er tilgængelige
    for dig og dine elever.
  dashboard_landing_available_title: Tilgængelige kurser
  dashboard_landing_educator_blog: Læs om nyheder og opdateringer til vores materialer
    på vores underviser blog
  dashboard_landing_loading: Indlæser...
  dashboard_landing_more_tutorials: Vil du se flere tutorials?
  dashboard_landing_more_tutorials_desc: Der er flere tutorials <a href="/learn/beyond">
    udbudt af vores partnere.</a> Lære at programmere med robotter, lave websider,
    lav din egen app eller udforske andre sprog som C ++, Ruby eller Python!
  dashboard_landing_new_beta: Nyt! Prøv vores beta kurser for 5. klasses elever.
  dashboard_landing_new_k5courses: Ny! Prøv vores kurser for 5. klasses elever.
  dashboard_landing_news_title: 5. klasses lærer ressourcer (kun på engelsk - kommer
    på Dansk)
  dashboard_landing_office_hours: Stil et spørgsmål personligt! Besøg vores månedlige
    video kontortid.
  dashboard_landing_print_certificates: Udskriv certifikater for studerende, der er
    færdig med dette kursus
  dashboard_landing_print_progress: Udskrivning
  dashboard_landing_progress_biggest: Fremskridt for dit største hold.
  dashboard_landing_progress_title: Vigtigste klasse fremskridt
  dashboard_landing_students_manage: Få vist og administrere dine elever
  dashboard_landing_students_title: Dine elever
  dashboard_landing_title: Lærerens startside
  dashboard_landing_useful_links: Andre nyttige links (kun på engelsk)
  dashboard_landing_video: Se denne video
  dashboard_landing_video_player: Teste vores nye video-afspiller på din skole
  dashboard_landing_view_as_student: Se dette site som elev
  dashboard_landing_view_progress: Se fremskridt for %{biggest_section}
  dashboard_landing_watch_video: for en rundvisning i de nye funktioner!
  dashboard_landing_welcome: Velkommen til den nye og forbedrede startside for undervisere.
  dashboard_lesson_plans: Lektionsplaner
  dashboard_login_none: E-mail
  dashboard_login_picture: Billede
  dashboard_login_word: Ord
  dashboard_middle_courses: 20-timers høje klassetrins kurser
  dashboard_middle_courses_desc: Vores pensum for mellemskolen bruger datalogi og
    programmering i forbindelse med matematik og naturvidenskab, som et redskab til
    at undervise i begreber indenfor matematik og naturvidenskab. For at tilmelde
    dig til faglige udviklingsworkshops, så ansøge om et <a href="/educate/districts">
    regionalt partnerskab</a> med Code.org.
  dashboard_multi_correct: "# multiple choice korrekt"
  dashboard_multi_correct_percent: "% multiple choice korrekt"
  dashboard_multi_count: "# multiple choice"
  dashboard_navigation_add_students: Tilføj elever
  dashboard_navigation_all_sections: Elevernes konti og fremskridt
  dashboard_navigation_home_page: Lærerens Startside
  dashboard_navigation_lesson_plans_resources: Lektionsplaner og ressourcer
  dashboard_navigation_manage_students: Administrer elever
  dashboard_navigation_section: 'Hold: %{section_name}'
  dashboard_navigation_section_community: Hjælp og community
  dashboard_navigation_section_lesson_plans: Lektionsplaner og ressourcer
  dashboard_navigation_section_pd: Efteruddannelse
  dashboard_navigation_section_speakers: Find en<br/> gæstetaler
  dashboard_navigation_section_student_progress: Elevernes konti og fremskridt
  dashboard_navigation_section_teacher_progress: Dine kurser
  dashboard_navigation_student: 'Elev: %{student_name}'
  dashboard_navigation_view_assessments: Vurderinger
  dashboard_navigation_view_progress: Fremskridt
  dashboard_navigation_view_stats: Statistikker
  dashboard_overview: Oversigt
  dashboard_percent: Procent
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">
    Klik her</a> for vores privatlivspolitik, der kan deles eller udskrives til dine
    elever.
  dashboard_progress_completed_perfect: Afsluttet, perfekt
  dashboard_progress_completed_too_many_blocks: afsluttet, for mange blokke
  dashboard_progress_furthest_level_attempted: længst opnåede niveau
  dashboard_progress_in_progress: i gang
  dashboard_progress_not_completed: ikke afsluttet
  dashboard_progress_not_started: ikke startet
  dashboard_progress_pair_programming: par-programmering
  dashboard_progress_submitted: indsendt
  dashboard_puzzle: Opgave
  dashboard_puzzle_solving: 'Opgaveløsning:'
  dashboard_question: Spørgsmål
  dashboard_response: Svar
  dashboard_sections_account_creation_question: Hvem opretter elevernes konto?
  dashboard_sections_choose_secret: Hvis du vil oprette konti til dine elever, kan
    du vælge et hemmeligt <b>ord</b> eller <b>billede</b> for det pågældende hold.
  dashboard_sections_close: Luk
  dashboard_sections_email_question: Har alle elever en gyldig e-mail-adresse?
  dashboard_sections_jumbotron_instruction: Opret nye hold og tilføj elever. Hold
    hjælper dig til at organisere eleverne i mindre grupper, så du kan følge deres
    fremskridt og administrere deres konti.
  dashboard_sections_login_type_explanation: Denne tabel hjælper med at forklare hvilke
    typer login, <b>billede, ord, eller e-mail</b>, du med fordel kan vælge for et
    hold.
  dashboard_sections_name: Sektionsnavnet
  dashboard_sections_new_section: Nyt hold
  dashboard_sections_password_account_creation: Elev-oprettet adgangskode
  dashboard_sections_password_question: Hvad bruger eleverne som "adgangskode"?
  dashboard_sections_picture_account_creation: Et billede der er tildelt af Code.org
  dashboard_sections_print_secrets: Du kan derefter udskrive en ark af kort der indeholder
    kontooplysninger til at blive distribueret til eleverne individuelt.
  dashboard_sections_secret_none: Hvis du vil have dine elever til at styre deres
    egne konti, herunder at vælge deres egne adgangskoder, så vælg typen <b>ingen</b>.
  dashboard_sections_secret_picture: Et <b>billede</b>tillader du kan indstille et
    billede for hver elev, ideel for yngre elever, der endnu ikke kan skrive.
  dashboard_sections_secret_word: Et <b>ord</b> tillader du kan indstille et hemmeligt
    ord for hver elev.
  dashboard_sections_sign_in_main: http://Code.org og klik på "login"
  dashboard_sections_sign_in_question: Hvor kan eleverne logge ind?
  dashboard_sections_sign_in_unique: Unikke web-sider vises under fanen "Administrer
    elever"
  dashboard_sections_switch_section: 'Skift hold:'
  dashboard_sections_table_code: Holdkode
  dashboard_sections_table_course: Kursus
  dashboard_sections_table_grade: Graduering
  dashboard_sections_table_pairing_allowed: Par programmering
  dashboard_sections_table_secret: Login type
  dashboard_sections_table_section: Hold
  dashboard_sections_table_students: Elever
  dashboard_sections_word_account_creation: Et simpelt ord tildelt af Code.org
  dashboard_sections_yes_both: Ja, Jeg vil gerne kopiere elev(er) til at være både
    i den nuværende sektion OG den nye sektion
  dashboard_sequence: Sekvens
  dashboard_stage: trin
  dashboard_standards: Standarder
  dashboard_status: Status
  dashboard_student: Elev
  dashboard_student_worksheet: Elev regneark
  dashboard_students_add_multiple: 'Skriv eller indsæt navnene på dine elever, en
    per linje:'
  dashboard_students_completed_levels: Afsluttede niveauer
  dashboard_students_female: Kvinde
  dashboard_students_join_link: Dine elever kan oprette deres egne konti og deltage
    i dit kursus på
  dashboard_students_male: Mand
  dashboard_students_name: Navn
  dashboard_students_new_section: Du har oprettet et nyt hold! Tilføj nu dine elever
    ved hjælp af knapperne <b>Tilføj elev</b> og <b>Tilføje flere elever</b> ovenfor.
  dashboard_students_no_email: Hvis dine elever har ikke mailadresser, eller du ønsker
    at oprette konti til dem, kan du ændre dette holds hemmelige <b>ord</b> eller
    <b>billede</b>.
  dashboard_students_print_info: Udskrive kort med dine elever login-oplysninger.
  dashboard_students_print_page: Udskriv denne side
  dashboard_students_progress: Fremskridt
  dashboard_students_reset_picture: Du kan nulstille en elevs hemmelige billede til
    enhver tid ved at vælge <b>Vis hemmeligt</b>, og derefter <b>Nulstille hemmeligt</b>.
    Et nyt hemmeligt billede vil blive genereret for den studerende at bruge, når
    de logger på.
  dashboard_students_reset_word: 'Du kan nulstille en elevs hemmelige ord når som
    helst ved at vælge <b>Vis hemmelighed</b>, og derefter <b>Nulstil hemmelighed</b>.
    Så laves et nyt sæt hemmelige ord, som eleven skal bruge når der logges på. '
  dashboard_students_secret_picture: Dette afsnit bruger <b>billede</b> som dets hemmelige
    type.  Det betyder, at hver af dine elever har et hemmelig billede i stedet for
    en adgangskode til at logge på.  Eleverne skal bruge tegnet i webadressen angivet
    ovenfor til at logge på.
  dashboard_students_secret_picture_title: Hemmeligt billede
  dashboard_students_secret_word: Hemmeligt ord
  dashboard_students_secret_word_title: Hemmeligt ord
  dashboard_students_share_section: 'Del dette holds loginside med dine elever:'
  dashboard_students_total_lines: Linjer af kode
  dashboard_students_url: Web-adresse
  dashboard_submission_in_progress: I gang
  dashboard_submission_submitted: Indsendt
  dashboard_submission_timestamp: Indsendelsestid
  dashboard_surveys_answers: Undersøgelser
  dashboard_teacher: Lærer
  dashboard_teacher_worksheet: lærer regneark
  dashboard_tools: 'Værktøjer: '
  dashboard_view_all_lesson_plans: Se alle lektionsplaner
  download_offline: Download en offlineudgave.
  educator_notes: Lærervejledning
  edx_beyond_gradelevel: Universitet
  edx_beyond_longdescription: CS50x er Harvard Colleges Introduktion til de intellektuelle
    virksomheder i computer og programmerings kunsten, for store selskaber, med eller
    uden forudgående programmeringserfaring. Emnerne omfatter abstraktion, algoritmer,
    datastrukturer, indkapsling, ressourcestyring, sikkerhed, softwareudvikling og
    webudvikling. Sprogene omfatter C, PHP, og JavaScript plus SQL, CSS og HTML. Uddannelsesversion
    af CS50x er Harvards næststørste kursustilbud.
  edx_beyond_name: Harvard CS50 klasse
  edx_beyond_platformtext: Moderne browsere
  edx_beyond_shortdescription: De mest populære klasser på Harvard
  email: E-mail
  en: Datalogi
  enter_country: Indtast land, hvis du bor udenfor USA
  enter_valid_age: Angiv venligst en gyldig alder
  enter_valid_email: Angiv en gyldig emailadresse
  finch_beyond_gradelevel: Fra 8 år
  finch_beyond_longdescription: Finch er en ny robot til programmeringsundervisning.
    Dens design er et resultatet af et fireårigt studie ved Carnegie Mellon´s CREATE
    lab. Finch er designet til at understøtte en engagerende Introduktion til kunsten
    at programmering. Den understøtter over et dusin forskellige programmeringssprog
    og -miljøer, herunder flere miljøer der er passende for elever, så unge som otte
    år. Finch er designet til at tillade eleverne at skrive rigt interaktive programmer.
  finch_beyond_platformtext: Robot køb
  finch_beyond_shortdescription: En robot til computer videnskabs uddannelse
  flappy_gradelevel: Alder 6+
  flappy_heading: Flappy Birthday til Code.org
  flappy_longdescription: Brug træk og slip programmering for, at lave dit eget Flappy
    Bird spil, og tilpasse det til, at se forskelligt ud (Flappy haj, Flappy Santa,
    uanset). Hent spillet til din mobil med et enkelt klik.
  flappy_name: Lav et Flappy spil
  flappy_platformtext: Moderne browsere, smartphones, tabletter
  flappy_shortcode: bask
  flappy_shortdescription: Lav dit eget Flappy Bird-, haj- eller ubådsspil
  flappy_text: Code.org er lige fyldt 1 år.<br/><br/> For at fejre det sammen med
    os kan du lave dit helt eget <b>Flappy</b> spil. Programmer dine egne regler,
    og del det med dine venner!
  footer_about: Om
  footer_donate: Donér
  footer_partners: Partnere
  footer_powered_by_aws: Powered by Amazon Web Services
  footer_privacy_policy: Privatlivspolitik
  footer_support: Support
  footer_terms: Vilkår
  frozen_gradelevel: For 4-104-årige
  frozen_longdescription: Lad os bruge kode til at udforske isens magi og skønhed
    sammen med Anna og Elsa. Du kan tegne snefnug og mønstre, mens du skøjter og laver
    et vinterlandskab, som du derefter kan dele med dine venner!
  frozen_name: Kod med Anna og Elsa
  frozen_platformtext: Moderne webbrowsere og tablets
  frozen_shortdescription: Lad os bruge noget kode for at slutte os til Anna og Elsa,
    når de går på opdagelse i magien og isens skønhed.
  gamelab_name: Spil Laboratoriet
  gender: Køn
  get_a_certificate_message: Vi sender dig et certifikat og oplysninger om, hvordan
    man <a href='/learn/beyond'>lærer mere end en time</a>
  get_a_certificate_message_after: Klik på beviset for download eller print det. Fortsæt
    nu med vores <a href='http://studio.code.org'>andre kurser</a>, eller se flere
    muligheder for at <a href='/learn/beyond'>lære udover Kodetimen</a>.
  get_a_certificate_of_achievement: Få et certifikat for gennemførelsen
  get_started: Start
  girl: Pige
  girls: Piger
  girls_team: Pigernes hold
  give_my_hour: 'Give min time til:'
  go: Start
  groklearning_beyond_gradelevel: Mellemskolen +
  groklearning_beyond_longdescription: Et introduktionskursus med programmeringssproget
    Python, for elever uden programmeringserfaring. Vores unikke blanding af introduktions
    indhold og udfordringer, vil give dig til en grundig forståelse af Python og selve
    programmeringen. Vi har udviklet dette indhold til elever i forskellige aldre,
    og med forskellige baggrunde, og vi er sikker på, at det også vil passe dig.
  groklearning_beyond_name: Lær Python programmering
  groklearning_beyond_platformtext: Moderne web-browsere
  groklearning_beyond_shortdescription: Grundlæggende intro til python programmering
  groklearning_gradelevel: Mellemskolen +
  groklearning_longdescription: Brug programmeringssproget Python til at bygge en
    chatbot som hedder "Eliza", der kan opføre sig som en robot psykoterapeut. Du
    skal lære Eliza hvordan man taler og de rigtige ting at sige. Kan hun narre dine
    venner til at tro, at hun er et menneske og ikke en computer?
  groklearning_name: Snakkerobotdoktoren Eliza
  groklearning_platformtext: Moderne web-browsere
  groklearning_shortdescription: Lær snakkerobotten Eliza at snyde dine venner, til
    at tro at hun er et menneske!
  gumball_name: Gumball
  hacketyhack_beyond_gradelevel: Gymnasium
  hacketyhack_beyond_longdescription: 'Hackety Hack vil lære dig den absolut grundlæggende
    programmering helt fra bunden. Ingen tidligere programmeringserfaring er nødvendig!
    Med Hackety Hack vil du lære programmeringssproget Ruby. Ruby bruges til alle
    former for programmer, herunder desktop applikationer og websites. [Bemærk: Desktop
    installation er påkrævet]'
  hacketyhack_beyond_name: Lær Ruby
  hacketyhack_beyond_platformtext: Desktop installation
  hacketyhack_beyond_shortdescription: Lær Ruby fra bunden
  header_about: Om
  header_about_contact: Kontakt os
  header_about_donors: Donorer
  header_about_evaluation: Evaluering
  header_about_faqs: Ofte stillede spørgsmål
  header_about_jobs: Stillinger
  header_about_leadership: Lederskab
  header_about_news: Nyheder
  header_about_partners: Partnere
  header_about_team: Hele holdet
  header_about_us: Om os
  header_course_catalog: Kursuskatalog
  header_courses: kurser
  header_educate_beyond: Udover Code.org
  header_educate_community: Online community
  header_educate_elementary: Grundskole
  header_educate_high: Gymnasium
  header_educate_hoc: Hour of Code
  header_educate_inspire: Vær med til at inspirere en elev
  header_educate_middle: Grundskole (mellemtrin/udskoling)
  header_educate_overview: Oversigt for undervisere
  header_educate_partner: Kom og vær med
  header_educate_tools: Værktøjer og videoer
  header_help_us: Hjælp os
  header_home: Hjem
  header_learn: Lær
  header_legal_privacy: Privatlivspolitik
  header_legal_tos: Termer
  header_my_dashboard: Hjem
  header_professional_learning: Professional learning
  header_project_gallery: Projekter
  header_report_bug: Rapporter fejl
  header_schools: Skole
  header_sections: Sektioner
  header_stats: Statistikker
  header_teach: Undervis
  header_teacher_community: Lærer-fælleskab
  hello: Hej verden
  help_recruit: Hjælp os med at rekruttere flere programmører!
  help_recruit_coders: Hjælpe os med at rekruttere flere programmører til dit hold!
  help_translate: Hjælp os med at oversætte.
  hoc-encryption_name: Enkel kryptering
  hoc2014_everyone: Alle
  hoc2014_heading: Vær med i <a href="http://hourofcode.com">Hour of Code</a> <br/>8.
    - 14. December 2014 <br/>
  hoc2014_host: Arranger selv
  hoc2014_students: Elever
  hoc2014_support: Støt &#x25BE;
  hoc2014_teachers: Lærere
  hoc2014_try: Prøv det
  hoc2014_try_frozen: Kunstner med Anna og Elsa, fra Frozen
  hoc2014_try_new_tutorial: Prøv vores nye Hour of Code tutorial i beta-version
  hoc2014_try_new_tutorials: Prøv vores nye Hour of Code tutorials
  hoc2014_try_scrat: Angry Birds, PvZ og Scrat
  hoc2014_whatishoc: Hvad er "Hour of Code"?
  hoc2018_creativity_create: Opret
  hoc2018_creativity_what_will_you_create: Hvad vil du skabe?
  hoc2018_dance_amazon_about_future_engineer_button: Lær mere
  hoc2018_dance_amazon_scholarship_programs_button: Ansøg nu
  hoc2018_dance_amazon_sponsor_section_with_logo_title: I partnerskab med
  hoc2018_dance_create_your_own_dance_title: Lav din egen dansefest
  hoc2018_dance_keep_on_dancing_box_title: Bliv ved med at danse
  hoc2018_dance_keep_on_dancing_button: Start del 2
  hoc2018_dance_keep_on_dancing_description: Overskrid den første time med udvidede
    projektideer.
  hoc2018_dance_party_box_description: Kod din egen dansefest, og del den med dine
    venner!
  hoc2018_dance_party_box_title: Dance Party
  hoc2018_dance_party_button: Start
  hoc2018_dance_party_main_heading: Dance Party
  hoc2018_dance_teacher_resources_tile1_button: Lektionsplan
  hoc2018_dance_teacher_resources_tile1_description: Timeplaner, certifikater og musikfiltrering.
  hoc2018_dance_teacher_resources_tile2_button: Unplugged aktivitet
  hoc2018_dance_teacher_resources_tile2_description: Her er der ikke behov for computere!  Lær
    kodebegreberne, og lav en koreografi til en dansefest.
  hoc2018_dance_teacher_resources_tile2_title: Dansefest unplugged
  hoc2018_dance_teacher_resources_title: Lærerressourcer
  hoc2018_dance_video1: Danse fest - Introduktion
  hoc2018_dance_video2: Danse fest - Events
  hoc2018_dance_video3: Danse fest - Indstillinger
  hoc2018_dance_video4: Danse fest - Lykønskninger
  hoc2018_dance_video_title_what_is_creativity: Hvad er kreativitet?
  hoc2018_dance_videos_section_heading: Bliv inspireret
  hoc2018_mc_aquatic_description: Minecraft er tilbage med en splinterny aktivitet
    i En Times Kodning! En rejse gennem Minecraft ved hjælp af kode.
  hoc2018_mc_back_journey: Minecraft er tilbage med en splinterny aktivitet i En Times
    Kodning! En rejse gennem Minecraft ved hjælp af kode.
  hoc2018_mc_designer_description: Programmer dyr og andre Minecraft-væsner i din
    egen udgave af Minecraft.
  hoc2018_mc_designer_title: Minecraft Designer
  hoc2018_mc_details: 'Mange sprog | Moderne browsere og tablets | Karakterer: 2+'
  hoc2018_mc_download_adventurer: Download Minecraft Adventurers offline version.
  hoc2018_mc_educators: Til lærere
  hoc2018_mc_educators_box2_button: Hent
  hoc2018_mc_hero_description: Minecraft er tilbage med en splinterny aktivitet i
    En Times Kodning! En rejse gennem Minecraft ved hjælp af kode.
  hoc2018_mc_homepage_hoc_coming: En Times Kodning kommer...
  hoc2018_mc_homepage_join_us: Slut dig til os
  hoc2018_mc_homepage_try_it: Prøv det
  hoc2018_mc_homepage_what_create: Hvad vil du skabe?
  hoc2018_mc_no_internet: Har du ikke internet?
  hoc2018_mc_short_description_shorter: Minecraft er tilbage med en splinterny aktivitet
    for En Times Kodning.
  hoc2018_mc_start: Start
  hoc2018_mc_teacher_guide: Vis lærervejledning
  hoc2018_mc_thank_microsoft: Vi takker Microsoft for at støtte vores vision og mission
    for at sikre, at hvert barn har mulighed for at lære datalogi og få færdighederne
    til at få succes i det 21. århundrede.
  hoc2018_mc_video_1min: 1 min
  hoc2018_mc_video_2min: 2 min
  hoc2018_mc_video_3min: 3 min
  hoc2018_mc_video_5min: 5 min
  hoc2018_mc_video_title_anybody_can_learn: Alle Kan Lære
  hoc2018_mc_video_title_inspire_girl: Inspirer en pige
  hoc2018_mc_watch_videos: Inden du går i gang, kan du se én af disse inspirerende
    videoer
  hoc2018_mc_with_microsoft: I partnerskab med
  hoc2022_landing_page_create_title: Opret
  hoc_is_here: "#HourOfCode er her - tjek det ud! @codeorg"
  hoc_leaderboards: Rangelisten for Hour Of Code
  hoc_overview_dance_2019_subtitle: Programmer et Dance Party som du kan dele med
    dine venner. Med Katy Perry, Shawn Mendes, Panic! At The Disco, Lil Nas X, Jonas
    Brothers, Nicki Minaj, og 34 flere!
  hoc_overview_dance_subtitle: Programmer et Dance Party som du kan dele med dine
    venner. Med Katy Perry, Madonna, J. Balvin, Sia, Keith Urban, Ciara, og 25 flere!
  hoc_overview_dance_title: Dance Party
  hoc_overview_more_resources: For at vide mere om, hvordan du får flere ressourcer
    og interagerer med dit fjernklasserum, se vores guide til hosting af en [virtual
    Hour of Code](https://hourofcode.com/us/how-to/virtual). For studerende med begrænset
    eller ingen teknologi eller tilslutningsmuligheder, del denne pakke med [unplugged
    Hour of Code aktiviteter](https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf).
  hoc_overview_partner_activities_body: Webstedet En Times Kodning har over 100 databehandlingsaktiviteter
    for alle aldre og erfaringsniveauer, udviklet af Code.org og partnere.
  hoc_overview_partner_activities_link: Vis aktiviteter
  hoc_overview_partner_activities_title: Flere aktiviteter fra partnere
  hoc_overview_start_tutorial: Start
  hoc_overview_view_teacher_guide: Vis lærervejledning
  homepage_action_text_codevideo: Se videoen
  homepage_action_text_girlvideo: Inspirer en pige
  homepage_action_text_hoc: An Hour of Code er programmering for alle elever.
  homepage_action_text_join_us: Slut dig til os
  homepage_action_text_learn: Begynd at lære
  homepage_action_text_num_served: "# har prøvet"
  homepage_action_text_sign_up: Tilmeld
  homepage_action_text_signpetition: Skriv under
  homepage_action_text_teachervideo: Se videoen
  homepage_action_text_try_it: Prøv det
  homepage_action_text_volunteers: Tekniske frivillige søges
  homepage_action_text_watchvideo: Se videoen
  homepage_banner_20k_teachers: 20.000 lærere uddannet, og nu underviser datalogi
    i klasseværelser.
  homepage_banner_20k_teachers_link: Lær mere
  homepage_banner_40k_teachers_link: Lær mere
  homepage_banner_emailprivacy_link: Læs mere
  homepage_banner_link_prizes: 'Deltag i den største læringsbegivenhed i historien. '
  homepage_banner_privacy_link: Lær mere
  homepage_banner_text_link: Lær mere
  homepage_banner_text_main: Code.org og College Board har dannet en alliance, for
    at øge mangfoldigheden i computerundervisning.
  homepage_banner_text_prizes: 'The Hour Of Code kommer igen, nemlig d. 7.-13. december
    2015. '
  homepage_below_hero_announcement_link_text: Lær mere
  homepage_below_hero_announcement_text: Vi bekymrer os om dine personlige oplysninger
    og gør nogle opdateringer ud vores privatlivspolitik, der træder i kraft 25. maj.
  homepage_diversity_pledge: Afgiv et løfte om mangfoldighed
  homepage_donors_donate: Donér
  homepage_donors_seall: Se alle
  homepage_header_donors: Code.org takker sine støtter
  homepage_hero_hoc_is_coming: Hour of Code kommer
  homepage_hero_hoc_is_here: Computer Science Education Week
  homepage_hero_text_bosh: |-
    &ldquo;Hvis du kan kode, kan du selv vælge retningen på dit liv.&rdquo;
    Chris Bosh
  homepage_hero_text_fistbump: |-
    &ldquo;Lad være med kun at spille på din telefon, programmer den.&rdquo;
    Præsident Barack Obama
  homepage_hero_text_malala: |-
    &ldquo;Jeg udfordrer piger i alle verdens lande til at prøve en Hour of Code&rdquo;
    Malala, modtager af Nobels Fredspris
  homepage_hero_text_satya: |-
    &ldquo;Programmering kan åbne for de bedste muligheder i verden.&rdquo;
    Satya, CEO Microsoft
  homepage_hero_text_sheryl: |-
    &ldquo;Vores børn &mdash; også pigerne &mdash; skal have muligheden for at lære at programmere.&rdquo;
    Sheryl, COO Facebook
  homepage_hero_text_stat_loc: "#loc linjer kode skrevet af elever"
  homepage_hero_text_stat_served: 'Hour of Code: #served har prøvet'
  homepage_hero_text_stat_students: "#student_count elever oprettet på Code Studio"
  homepage_hero_text_student1: |-
    &ldquo;At have lært det her, har ændret min fremtid. Og så er det oven i købet sjovt.&rdquo;
    Luna, 7. klasse
  homepage_hero_text_student2: |-
    &ldquo;Jeg har aldrig nogensinde set mine elever så begejstrede for at lære noget.&rdquo;
    Michael, lærer
  homepage_hero_text_student3: |-
    &ldquo;Du ved ikke om du kan lide at programmere før du har prøvet det.&rdquo;
    Jackson, 6. klasse
  homepage_hero_text_student4: |-
    &ldquo;Lige meget hvad du finder på, kan du gøre det med programmering.&rdquo;
    Maya, 2. klasse
  homepage_hero_text_student5: |-
    &ldquo;Programmering er ikke bare for de andre. Det er også noget for dig, lige nu.&rdquo;
    Geraldo, lærer
  homepage_hero_text_susan: |-
    &ldquo;Hvis du kan ændre teknologi, kan du ændre verden&rdquo;
    Susan, CEO YouTube
  homepage_hero_text_teacher1: |-
    &ldquo;At programmere giver kreativitet, inspiration og innovation &mdash; som er essentielt for enhver karriere.&rdquo;
    Floresa, lærer
  homepage_hero_text_teacher2: |-
    &ldquo;Det fik 100% af mine elever engagerede, involverede og til at deltage.&rdquo;
    Adam, lærer
  homepage_signpetition_dropdown: Jeg er enig &#x25BE;
  homepage_signpetition_dropdown_text: Jeg er enig
  homepage_slot_text_blurb_advocates: Støt vores arbejde
  homepage_slot_text_blurb_educators: Undervis dine elever
  homepage_slot_text_blurb_hoc: Alle kan lære det. Start i dag
  homepage_slot_text_blurb_students: Gå på opdagelse i vores øvelser
  homepage_slot_text_blurb_students_courses: Udforsk vores kurser
  homepage_slot_text_course4: Kursus 4
  homepage_slot_text_flappy: Flappy kode
  homepage_slot_text_frozen: Frozen med Anna og Elsa
  homepage_slot_text_hoc: Kodetimen
  homepage_slot_text_link_buy: Deltag
  homepage_slot_text_link_codestudio: Prøv Code Studio
  homepage_slot_text_link_donate: Giv et bidrag
  homepage_slot_text_link_elementary: Grundskole
  homepage_slot_text_link_fullcurriculum: Se alle vore kurser
  homepage_slot_text_link_high: Gymnasium
  homepage_slot_text_link_hoc: Prøv Hour of Code
  homepage_slot_text_link_hocserved: "# har prøvet"
  homepage_slot_text_link_host: Hold selv en Hour of Code
  homepage_slot_text_link_k5: Kurser for 0.-5. klasse
  homepage_slot_text_link_local: Find et lokalt arrangement
  homepage_slot_text_link_middle: Folkeskole
  homepage_slot_text_link_othercourses: Andre online kurser
  homepage_slot_text_link_pd: Efteruddannelse
  homepage_slot_text_link_shop: T-shirts, hatte og mere
  homepage_slot_text_link_stats: Se statistikken
  homepage_slot_text_shop: Butik
  homepage_slot_text_studio: Alle vores øvelser
  homepage_slot_text_title_advocates: Fortalere og støtter
  homepage_slot_text_title_educators: Undervisere
  homepage_slot_text_title_hoc: Hour of Code
  homepage_slot_text_title_students: Elever
  homepage_solot_text_link_volunteer: Meld dig som frivillig til Hour Of Code
  hopscotch_beyond_gradelevel: Mellemskolen +
  hopscotch_beyond_longdescription: Elev-selvstyrede tutorials på iPad bruger Hopscotch
    programmeringssprog. Elever vil skabe spil og apps til deres iPad, på deres egen
    iPad. Eleverne kan arbejde individuelt eller sammen med venner (op til 3 pr. iPad).
  hopscotch_beyond_name: 'Hopscotch: Programmering på din iPad'
  hopscotch_beyond_shortdescription: Lær visual programmering på en iPad
  hour_of_code: Hour of Code
  hourofcode_gradelevel: For 4-104-årige
  hourofcode_longdescription: Pladsholder for nye code.org/hoc
  hourofcode_name: Klassisk labyrint
  hourofcode_platformtext: Moderne browsere, smartphones, tabletter
  hourofcode_shortdescription: Lære at kode med Mark Zuckerberg og Angry Birds!
  how_to_teach_hoc: Sådan undervises i Én Times Kode
  i_agree: Jeg er enig
  i_am_a: Jeg er
  iceage_name: Is-tid
  if_you_enjoyed: Hvis du nød at lære, så spørg vennerne om de også vil prøve!  Vi
    ønsker, at hele verden lærer.
  infinity_gradelevel: For 4-104-årige
  infinity_name: Infinity Play Lab
  infinity_shortdescription: Brug Play Lab til at skabe en historie eller et spil
    med karakterer fra Disneys Infinity
  just_did_hoc: 'Jeg fuldførte lige #HourOfCode - tjek det ud! @codeorg'
  khan_beyond_gradelevel: Mellemskolen +
  khan_beyond_longdescription: Lær grundlæggende i JavaScript programmering samtidig
    skabe sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khan_beyond_name: Lær programmering
  khan_beyond_platformtext: Moderne web-browsere
  khan_beyond_shortdescription: Lær at tegne i JavaScript
  khan_gradelevel: Mellemskolen +
  khan_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khan_name: En introduktion til JavaScript
  khan_platformtext: Moderne web-browsere
  khan_shortdescription: Lær at tegne i JavaScript
  khanes_gradelevel: Mellemskolen +
  khanes_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khanes_name: En introduktion til JavaScript
  khanes_platformtext: Moderne web-browsere
  khanes_shortdescription: Lær at tegne i JavaScript
  khanfr_gradelevel: Mellemskolen +
  khanfr_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khanfr_name: En introduktion til JavaScript
  khanfr_platformtext: Moderne web-browsere
  khanfr_shortdescription: Lær at tegne i JavaScript
  khanhe_gradelevel: Mellemskolen +
  khanhe_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khanhe_name: En introduktion til JavaScript
  khanhe_platformtext: Moderne web-browsere
  khanhe_shortdescription: Lær at tegne i JavaScript
  khanpl_gradelevel: Mellemskolen +
  khanpl_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khanpl_name: En introduktion til JavaScript
  khanpl_platformtext: Moderne web-browsere
  khanpl_shortdescription: Lær at tegne i JavaScript
  khanpt_gradelevel: Mellemskolen +
  khanpt_longdescription: Lær grundlæggende i JavaScript programmering samtidig skabe
    sjove tegninger med din kode. Gøre det på egen hånd eller med din klasse!
  khanpt_name: En introduktion til JavaScript
  khanpt_platformtext: Moderne web-browsere
  khanpt_shortdescription: Lær at tegne i JavaScript
  kidsruby_beyond_gradelevel: Alderen 12 +
  kidsruby_beyond_longdescription: 'Hav det sjovt og lave dine egne spil, eller hack
    dine lektier ved hjælp af Ruby! Fortælle bare dine forældre eller lærere du lære
    Ruby programmering...;). Det er gratis og virker på enhver computer. [Bemærk:
    Kræver installation på computer]'
  kidsruby_beyond_platformtext: Desktop installation
  kidsruby_beyond_shortdescription: Lære at programmere ved hjælp af Ruby
  kodable_beyond_gradelevel: Folkeskole
  kodable_beyond_longdescription: Kodable er et selv-guidet iPad spil, der introducerer
    børn i alderen 5+ til bases programmering. At have en lærer eller forælder i nærheden
    er optimalt, men ikke nødvendigt.
  kodable_beyond_name: Kodable
  kodable_beyond_shortdescription: Et sjovt iPad-spil til at undervise i programmerings
    begreber
  kodable_gradelevel: Folkeskole
  kodable_longdescription: Kodable er et selv-guidet iPad spil, der introducerer børn
    i alderen 5+ til bases programmering. At have en lærer eller forælder i nærheden
    er optimalt, men ikke nødvendigt.
  kodable_name: Kodable (til før-læsere)
  kodable_shortdescription: Et sjovt iPad-spil til at undervise i programmerings begreber
  kodableunplugged_gradelevel: Alder 8-13
  kodableunplugged_longdescription: 'Designet til brug med almindeligt papir, fuzzFamily
    Frenzy er en introduktion til programmeringens logik for børn fra 5 år og op.
    En lærer kan forklare spillet, så eleverne programmere en andre elever til at
    udføre en simpel forhindringsbane. '
  kodableunplugged_platformtext: Ikke tilsluttet
  kodableunplugged_shortdescription: En sjov unplugged øvelse
  kodu_beyond_gradelevel: Fra 8 år
  kodu_beyond_longdescription: Kodu giver børn mulighed for, at  skabe spil på PC
    og XBox, via et simpelt visuelt programmeringssprog. Kodu kan bruges til at undervise
    kreativt, problemløsende, med historiefortælling, samt med programmering. Alle
    kan bruge Kodu til at lave et spil, såvel børn som voksne, helt uden design- eller
    programmeringsfærdigheder. Kodu til PC er gratis at downloade. Kodu til XBox er
    også tilgængelige i USA på XBox Marketplace, i Indien på Indie Games channel for
    omkring $5.
  kodu_beyond_shortdescription: Design en 3D spilverden
  leaderboards_for_hoc: Ranglister for Kodetimen.
  learn_are_you_educator: Er du underviser? Se hvordan til <a href="http://hourofcode.com/resources/how-to">
    at undervise i Hour of Code</a>
  learn_classes: Find lokale klasser
  learn_cs_concepts: Lær de grundlæggende begreber i computer videnskab med træk og
    slip-programmering. Dette er en spil-lignende vejledning med stjernespækket video
    foredrag af Bill Gates, Mark Zuckerberg, Angry Birds og Plants vs. Zombies. Lær
    gentag-loops, hvis-så præmisser og grundlæggende algoritmer.
  learn_educator_resources_button: Ressourcer for undervisere
  learn_educator_resources_description: Tricks til at undervise i "Hour of Code"
  learn_find_volunteer: <a href="https://code.org/volunteer/local">Find a lokal frivillig</a>
    til at hjælpe dig under Hour of Code
  learn_footer_all_tutorials: Se denne <a href="https://code.org/educate/allhourofcode">
    omfattende liste med Hour of Code tutorials</a>. Se vores kriterier og retningslinjer
    for indsendelse til Hour of Code tutorials, <a href="https://hourofcode.com/tutorial-guidelines">
    Klik her.</a>
  learn_hoc: Lær Hour of Code
  learn_hoc_prizes: <a href="https://hourofcode.com/prizes"> Lær mere</a> om præmier
    for hver underviser, så længe lager haves
  learn_how_to_hoc: Følg <a href="https://hourofcode.com/how-to"> vores vejledning</a>
    til undervisning i Hour of Code
  learn_inspirational_videos: Inspirerer elever ved at vise dem <a href="https://code.org/educate/inspire">
    disse videoer</a>
  learn_more: Lær mere
  learn_next_level: Fortsæt til det næste niveau
  learn_now: Lær Nu
  learn_online: Prøv andre online kurser
  learn_sign_up_button: Tilmeld
  learn_sign_up_description: Tilmeld dig til at deltage i Hour of Code i løbet af
    CS Education Week
  learn_teacher_led_lesson_plans: Bliv inspireret af <a href="https://code.org/teacher-led">lærer-styrede
    Hour of Code lektionsplaner</a>
  learn_videos_before_hoc: Se en inspirerende video før din Hour of Code
  learn_videos_show: Vis denne inspirerende video til din klasse
  learn_videos_watch: Se denne inspirerende video sammen med din klasse
  lego_beyond_gradelevel: Mellemskolen +
  lego_beyond_longdescription: Opret små programmerbare robotter ved hjælp af Legoklodser.
  lego_beyond_platformtext: Robot køb
  lego_beyond_shortdescription: Byg og programmere en robot
  lightbot_beyond_gradelevel: Alle aldre
  lightbot_beyond_longdescription: Lær grundlæggende programmering logik, startende
    fra Super-grundlæggende programmering, for aldre 4+, på iOS eller Android (eller
    webbrowser). Lær at sekvens kommandoer, identificere mønstre, bruge procedurer
    og udnyt sløjfer!
  lightbot_beyond_platformtext: iOS, Android (eller webbrowser)
  lightbot_beyond_shortdescription: Et spil til at undervise i kodnings begreber
  lightbot_gradelevel: Alle aldre
  lightbot_longdescription: Hjælp Lightbot med at oplyse alle de blå fliser! Lightbot
    er et spil, der bruger kodnings tankegangen i et spil, til at lade spilleren få
    en praktisk forståelse af de grundlæggende kodningsbegreber. Lær at opdele instruktioner
    i sekvenser, skrive procedurer og bruge loops til at løse de forskellige niveauer
    i spillet. Ideelt til alle aldre.
  lightbot_platformtext: Alle browsere og IOS, Android eller spillekonsoller
  lightbot_shortdescription: Programmer Lightbot til at løse problemer ved hjælp af
    procedurer og løkker!
  lightbotintl_gradelevel: Alle aldre
  lightbotintl_longdescription: Lær grundlæggende programmering logik, startende fra
    Super-grundlæggende programmering, for aldre 4+, på iOS eller Android (eller webbrowser).
    Lær at sekvens kommandoer, identificere mønstre, bruge procedurer og udnyt sløjfer!
  lightbotintl_platformtext: iOS, Android (eller webbrowser)
  lightbotintl_shortdescription: Et spil til at undervise i kodnings begreber
  lines_of_code: OVER <b># LINJER KODE</b> SKREVET TIL DATO.
  lines_of_code_alt: "<b>#</b> LINJER AF KODE SKREVET AF ELEVER"
  lynda_beyond_gradelevel: High school +
  lynda_beyond_longdescription: 'Lære at kode, oprette og opbygge web-programmer,
    fra den grundlæggende objekt-orienteret programmering i C og C++, til hvordan
    man skriver Java. Vores udvikler tutorials kan hjælpe dig med at lære at udvikle
    og skabe mobile apps, arbejde med PHP og MySQL databaser, komme i gang med det
    statistical processing language R, og meget mere. [Bemærk: betaling kræves]'
  lynda_beyond_name: Online programmerings kurser
  lynda_beyond_platformtext: Web-baseret (betaling kræves)
  lynda_beyond_shortdescription: Snesevis af online programmeringskurser
  make_app: Lav en app
  makeschool_beyond_gradelevel: Gymnasium
  makeschool_beyond_longdescription: Kender du allerede til ObjectiveC programmering?
    Lær at lave et iPhone spil på en time! Vi vil guide dig gennem processen med at
    kode, teste, og spille dine spil i browseren, og derefter dele det på Facebook
    med vennerne, så de kan prøve det! Der kræves ingen forudgående programmeringserfaring.
    Du må forstå, hvad objekter, metoder og variabler er.
  makeschool_beyond_name: Lav et iPhone spil i din browser!
  makeschool_beyond_platformtext: Moderne web-browsere
  makeschool_beyond_shortdescription: Lære at lave et iPhone spil på en time
  makeschool_gradelevel: Gymnasium
  makeschool_longdescription: Lære at kode ved at lave et iPhone-spil, ved hjælp af
    et splinternyt og begynder-venligt programmeringssprog der kaldes Swift! Skab
    et Pok&eacute;mon-inspireret actionspil, og skriv kode så du kan lære dit monster
    nye tricks. Du vil lære at bruge objekter, metoder og variable for at få dit monster
    til at vinde!
  makeschool_name: Lav et iPhone spil i din browser!
  makeschool_platformtext: Moderne web-browsere
  makeschool_shortdescription: Lav et iPhone spil! Lær ved at skrive kode, som lærer
    dine monstre nye bevægelser!
  mc_gradelevel: Alder 6+
  mc_longdescription: Brug kodeblokke til at lede Steve eller Alex gennem et eventyr
    i denne Minecraft-verden.
  mc_name: Minecraft Hour of Code
  mc_platformtext: Moderne browsere, smartphones, tabletter
  mc_shortdescription: Brug kodeblokke til at lede Steve eller Alex gennem et eventyr
    i denne Minecraft-verden.
  mc_specs: Mange sprog | Moderne browsere og tablets | Alder 6+
  minecraft_adventurer_button: Start
  minecraft_agent_button: Start
  minecraft_agent_description: Minecraft er tilbage med en splinterny aktivitet i
    En Times Kodning! En rejse gennem Minecraft ved hjælp af kode.
  minecraft_designer: Minecraft Designer
  minecraft_designer_button: Start
  minecraft_designer_description: Programmer dyr og andre Minecraft-væsner i din egen
    udgave af Minecraft.
  minecraft_download_adventurer: Download Minecraft Adventurers offline version.
  minecraft_name: Minecraft
  minecraft_no_internet: Har du ikke internet?
  minecraft_specs: 'Mange sprog | Moderne browsere og tablets | Karakterer: 2+'
  minecraft_subtitle: Minecraft Hour of Code
  mobile_devices: Vejledninger til mobile enheder
  monstercoding_gradelevel: I alderen 5-13
  monstercoding_longdescription: Mysteriums-øens Kodnings-mission af Monster Kodning
    tilbyder en sjov, selv-guidedt eventyr, der lærer flere centrale programmering
    begreber til børn. Hver blok baseret aktivitet bygger på det tidligere, for at
    introducere funktioner, booleske værdier, sløjfer, If/Else sætninger og Arrays
    til børn, ved brug af farverig animeret grafik og lyd-instruktioner.
  monstercoding_name: Kodningsjagten på den mystiske ø
  monstercoding_platformtext: Moderne webbrowsere, iOS, Android
  monsterocding_shortdescription: En farverig selv-guidet programmerings eventyr for
    børn.
  more_resources_educators: Flere ressourcer til lærere og undervisere
  mozilla_beyond_gradelevel: Alderen 12 +
  mozilla_beyond_longdescription: Thimble gør det ufatteligt nemt at oprette og dele
    dine egne websites. Skriv og rediger HTML og CSS direkte i din browser og derefter
    kan du straks se dit arbejde. Gem og del dine færdige projekter med et enkelt
    klik. Perfekt til både nybegyndere og eksperter.
  mozilla_beyond_platformtext: Moderne web-browsere
  mozilla_beyond_shortdescription: Oprette og del websider
  n_have_learned_an_hoc: "<h1>Prøv en</h1><h2>Hour of Code</h2><h3># har prøvet</h3>"
  n_participants: "# deltagere"
  name: Navn
  never_spam: Vi vil aldrig spamme dig
  next: Næste
  'no': Nej
  no_internet: Har du ikke internet?
  non_english_tutorials: 'Vejledninger oversat til flere sprog:'
  og_description: Alle elever i alle skoler fortjener mulighed for at lære seg at
    programmere. Det forandrer det hele.
  og_title: Ethvert barn fortjener muligheder
  og_title_soon: Hour of Code kommer
  older_systems: Vejledninger der fungere på ældre systemer
  older_systems_subheading: Disse bør virke på ældre webbrowsere. For at få adgang
    til alle vejledninger, opgrader til en <a href="http://browsehappy.com/" target="_blank">nyere
    webbrowser.</a>
  outbreak_tile_title: Udbrud
  page_not_found_title: Siden blev ikke fundet
  participant_educator: Underviser
  participant_engineer: Udvikler/programmør
  participant_other: Ingen af ovenstående
  participant_parent: Forældre
  participant_select: "- Vælg -"
  participant_student: Elev
  participants: deltagerne
  personalize_certificate: Personliggør dit certifikat
  petition_age: Alder
  petition_join_others: 'Gør som # andre'
  petition_message: Alle elever i alle skoler burde have muligheden for at lære programmering
  petition_sign_message: 'Hvis du er enig, underskriv dit navn.  Tilslut dig # andre.'
  petition_thankyou: Tak for din underskrift
  playlab_choose_theme: Vælg dit Spil Lab tema
  playlab_classic_title: Klassisk
  playlab_gradelevel: For 4-104-årige
  playlab_gumball_title: Gumball
  playlab_iceage_title: Istid - kommer snart
  playlab_iceage_title_live: Is-tid
  playlab_longdescription: Skab en historie eller lav et spil i Play Lab! Få dyr,
    pirater, zombier, ninjaer og mange flere figurer til at bevæge sig. Lav lyde,
    scor point og endda kaste med ildkugler!
  playlab_name: Spille Lab
  playlab_platformtext: Moderne browsere, smartphones, tabletter
  playlab_shortdescription: Opret en historie eller lav et spil med Play Lab!
  pocketcode_beyond_gradelevel: Mellemskolen +
  pocketcode_beyond_longdescription: Oprette dit eget spil på din smartphone med Pocket
    kode! Hjælp faldskærmsudspringeren Steve med at levere sine pakker. Du kan dele
    det med venner og andre, så de kan prøve det!
  pocketcode_beyond_name: Pocket kode
  pocketcode_beyond_platformtext: Mobile App
  pocketcode_beyond_shortdescription: Oprette et spil på din smartphone og dele det
    med vennerne!
  previous: Forrige
  print_all: Udskriv alt
  print_certificates: Udskriv certifikater
  print_ice_art: Udskriv din is-kunst
  privacy_practices_children: Se vores privatlivspolitik for børn
  processing_beyond_gradelevel: Gymnasium
  processing_beyond_longdescription: Processing er et programmeringssprog, udviklingsmiljø
    og online-community. Siden 2001 har Processing fremmet udviklingen af softwarefærdigheder
    inden for billedkunst og visuelle færdigheder inden for teknologi. Oprindeligt
    er det udviklet som en sketchbook til at lære grundlæggende programmering i en
    visuel kontekst. Processing er i dag et professionelt udviklingsværktøj. Processing
    bruges af titusinder af studerende, kunstnere, designere, forskere og hobbyfolk,  til
    undervisning, prototyping og produktion.
  processing_beyond_name: Program med behandling
  processing_beyond_platformtext: Moderne web-browsere
  processing_beyond_shortdescription: Lær Processing languages
  processing_gradelevel: Gymnasium
  processing_longdescription: En introduktion til programmering i forbindelse af billedkunst
    ved hjælp af Processing  programmeringssprog. Korte video lektioner indfører kodnings
    øvelser, der fører til at eleverne kan designe en interaktivt tegneprogram
  processing_name: Tegninge med kode
  processing_platformtext: Moderne web-browsere
  processing_shortdescription: En times tutorial i Processing languages
  projguts_gradelevel: Alder 10-13
  projguts_longdescription: Denne "unplugged" øvelse hjælper eleverne med, at lære
    hvordan modellering og simulering fungerer ved, at få grupper af elever som spiller
    forskellige versioner af sten / saks / saks spillet, og se resultaterne som forskellige
    modelleringseksperimenter.
  projguts_name: Sten, saks, papir
  projguts_platformtext: Ikke tilsluttet
  projguts_shortdescription: Lær modelering og simulation ved at bruge sten/saks/papir
  quorum_gradelevel: Mellemskolen +
  quorum_longdescription: Denne øvelse er tilgængeligt for de svagtseende, og arbejder
    med skærmlæsere. Følg Mary på en tur, hvor hun deltager i et biologi laboratorium,
    som en programmør og lærer Quorum programmeringssproget. Denne øvelse er elev-styret
    med online aktiviteter.
  quorum_name: Tilgængelig kodning (med skærmoplæser)
  quorum_platformtext: Moderne webbrowsere med skærmoplæser
  quorum_shortdescription: Følg med Mary på en guidet tur hvor hun lærer Quorum programmeringssproget.
  robomind_beyond_gradelevel: Alder 8-13
  robomind_beyond_longdescription: 'Eleverne lærer grundlæggende programmering ved
    at kontrollere deres egen virtuelle robot. Online øvelserne kan bruges enkeltvis,
    med korte præsentationer, film, quizzer og automatisk vejledning/tips til at hjælpe
    med programmeringøvelserne. '
  robomind_beyond_name: Programmer en virtuel robot
  robomind_beyond_platformtext: Moderne browsere, Mobile web
  robomind_beyond_shortdescription: Skriv kode til en virtuel robot
  robomind_gradelevel: Alder 8-13
  robomind_longdescription: 'Eleverne lære grundlæggende i programmering ved at kontrollere
    deres egen virtuelle robot. Online kursuserne kan bruges enkeltvis, med korte
    præsentationer, film, quizzer og automatisk vejledning/tips til at hjælpe med
    programmering øvelser. '
  robomind_name: Programmer en virtuel robot
  robomind_platformtext: Moderne browsere, Mobile web
  robomind_shortdescription: Skriv kode til en virtuel robot
  robomindnl_gradelevel: Alder 8-13
  robomindnl_longdescription: 'Eleverne lære grundlæggende i programmering ved at
    kontrollere deres egen virtuelle robot. Online kursuserne kan bruges enkeltvis,
    med korte præsentationer, film, quizzer og automatisk vejledning/tips til at hjælpe
    med programmering øvelser. '
  robomindnl_name: Programmer en virtuel robot
  robomindnl_platformtext: Moderne browsere, Mobile web
  robomindnl_shortdescription: Skriv kode til en virtuel robot
  scratch_beyond_gradelevel: Fra 8 år
  scratch_beyond_longdescription: Med Scratch kan du oprette dine egne interaktive
    spil, historier, animationer, &mdash; og dele dem med dine venner. Start med at
    animere dit navn, lav et feriekort, eller et Pong spil.
  scratch_beyond_name: Bliv kreativ med kodning
  scratch_beyond_platformtext: Enhver browser
  scratch_beyond_shortdescription: Lav interaktive spil, historie og animationer.
  scratch_gradelevel: Fra 8 år
  scratch_longdescription: Med Scratch kan du oprette dine egne interaktive spil,
    historier, animationer, &mdash; og dele dem med dine venner. Start med at animere
    dit navn, lav et feriekort, eller et Pong spil.
  scratch_name: Bliv kreativ med kodning
  scratch_platformtext: Kun til desktop-browsere (ikke tablets)
  scratch_shortdescription: Lav interaktive spil, historie og animationer.
  scratchjr_beyond_gradelevel: Folkeskole
  scratchjr_beyond_longdescription: ScratchJr er et begynder programmeringssprog,
    som gør det muligt for mindre børn, at skabe deres egne interaktive historier
    og spil. Børn sammensætter de grafiske programmeringsblokke for at få figurerne
    til at flytte, hoppe, danse og synge
  scratchjr_beyond_name: ScratchJR for børnehavebørn
  scratchjr_beyond_shortdescription: 'Opret interaktive historier og spil ved hjælp
    af ScratchJr. '
  select_language: Vælg dit sprog
  share_achievement: Del hvad du har lært
  share_on_facebook: Del på Facebook
  share_on_twitter: Del på Twitter
  speak_another_language: Taler du et andet sprog?
  sphero_beyond_gradelevel: Fra 8 år
  sphero_beyond_longdescription: Uanset om du er lærer eller forælder, vil SPRK lektionerne
    giver børnene et sjovt kursus i at programmere robotter, og samtidig skærpe deres
    færdigheder i matematik og naturfag.
  sphero_beyond_platformtext: Robot køb
  sphero_beyond_shortdescription: SPRK lektionerne giver børn et sjovt lynkursus i
    at programmere robotter, mens de øver deres færdigheder i matematik og naturfag.
  sports_watch_video: Se videoen
  start_hoc: Start Hour of Code nu
  starwars_blocks_description: Brug træk-slip blokke.
  starwars_blocks_specs: Mange sprog | Moderne browsere, smartphones, tablets | Alderstrin
    6-10
  starwars_blocks_title: Blokke
  starwars_gradelevel: Alder 6+
  starwars_javascript_description: Brug træk-slip blokke og JavaScript.
  starwars_javascript_specs: Kun på engelsk | Moderne browsere | Fra 11 år
  starwars_javascript_title: JavaScript
  starwars_longdescription: Lær at programmere droider, og lav dit eget Star Wars
    spil i en galakse langt, langt herfra.
  starwars_name: 'Star Wars: Byg en Galakse med Code'
  starwars_platform_text: Moderne browsere, smartphones, tabletter
  starwars_platformtext: Moderne webbrowsere og tablets
  starwars_shortdescription: Lær at programmere droider, og lav dit eget Star Wars
    spil i en galakse langt, langt herfra.
  starwars_subtitle: Byg en galakse med kode
  starwarsblocks_name: Star Wars (Blocks)
  stats_hoc_2013_heading: 'Utrolige statistikker fra sidste års "Hour of Code". I
    en uge alene:'
  stats_hoc_2013_image_alt: Statistik fra 2013 "Hour of Code"
  stats_michael: '"Jeg har <b>aldrig, nogensinde</b> set mine elever så begejstrede
    for at lære." - Michael Clark, lærer'
  stats_nina: '"Hver eneste dag gav de samme resultater&mdash; 100% engagement." -
    Nina Nichols Peery, lærer'
  stats_student: '"Jeg vidste det var en <b>once-in-a-lifetime</b> chance." - Mariana
    Alzate, 5. klasse'
  students_and_lines: "%{students} elever har gennemført Hour of Code og skrevet %{lines}
    linjer kode."
  studiobar_dance_body: Skab og del dit eget Dance Party
  studiobar_dance_title: Dance Party
  studiobar_donate_body: Hver gang du donerer hvad der svarer til en dollar, lærer
    et barn mere
  studiobar_donate_title: Donér
  studiobar_elementary_body: Vores tre nye kurser for indskoling og melemtrin
  studiobar_elementary_title: Grundlæggende kurser
  studiobar_flappy_body: Lav og del dit eget Flappy spil
  studiobar_flappy_title: Flappy kode
  studiobar_frozen_body: Skab et eventyrligt vinterlandskab med Anna og Elsa
  studiobar_frozen_title: Hour of Code
  studiobar_hoc_body: Lær at kode med Angry Birds
  studiobar_hoc_title: Kodetimen
  studiobar_shop_body: Nedbryd stereotyper. Bær vores logo med stolthed.
  studiobar_shop_title: Butik
  studiobar_teacher_body: Brug Code Studio i din klasse
  studiobar_teacher_title: Lavet til lærere
  studiobar_title: Udforsk <a href='http://studio.code.org'>Code Studio</a>
  studiobar_title_nolink: Udforsk Code Studio
  submit: Indsend
  support_url: http://support.code.org/
  teach_led_lesson_plans: Lærerstyret Hour of Code lektions planer
  teacherled_gradelevel: I alderen 5 +
  teacherled_longdescription: Nu, hvor titusinder af pædagoger har prøvet En Times
    Kodning, er mange klasseværelser klar til mere kreative, mindre standardiseret
    aktiviteter, der lærer grundlæggende i datalogi. For at hjælpe lærere med at finde
    inspiration, har vi indsamlet og organiseret En Times lærer-ledet lektion og aktivitetsplaner
    designet til forskellige emneområder for øvede i En Times Kodning.
  teacherled_name: Lærerstyret Hour of Code lektions planer
  teacherled_platformtext: Moderne browsere, smartphones, tabletter
  teacherled_shortdescription: Bliv inspireret til at designe din egen En Times Kodning
    begivenhed med disse undervisningsplaner.
  teachers_notes: Lærerens noter
  teachers_notes_hoc: 'Lærere: Læs vigtigte noter til undervisningen her'
  teachingtree_beyond_gradelevel: Universitet
  teachingtree_beyond_longdescription: TeachingTree er en åben platform, der giver
    alle mulighed for at organisere uddannelsesindhold. Vores mål er, at eleverne
    kan få hurtig adgang til nøjagtig de klip, som de behøver for at lære individuelle
    koncepter. Alle opfordres til at hjælpe til med at tilføje videoer eller tagging
    af begreber.
  teachingtree_beyond_name: Universitets onlinekurser
  teachingtree_beyond_platformtext: Web-baseret
  teachingtree_beyond_shortdescription: 'Online viden: Hurtig og uhindret'
  tell_the_world: Fortæl det til hele verden!
  texasinstruments_gradelevel: I alderen 13-16
  texasinstruments_longdescription: '10 Minutter med Kode aktiviteter kan bruges i
    klassen som en måde til at fange elevernes interesse for kodning med den TI teknologi
    de bærer i deres rygsække hverdagen.  Lær grundlæggende kodning ved hjælp af TI-84
    &#8482; Plus og få gang i programmering på bare 10 minutter - ingen erfaring nødvendig!  '
  texasinstruments_name: 10 minutters kode
  texasinstruments_platformtext: TI lommeregnere
  texasinstruments_shortdescription: Lær grundlæggende kodning ved hjælp af TI-84
    &#8482; Plus Lommeregner.
  thank_you_: Tak!
  thanks_for_submitting: Tak for indsendelsen!
  thanks_for_voting: Tak for din stemme!
  thinkersmith2_gradelevel: Fra 8 år
  thinkersmith2_longdescription: Eleverne lærer om repræsentationer og lagring i binære
    tal som funktioner. Til sidst kan klassen  indkode deres egne initialer, til at
    tage med hjem.
  thinkersmith2_platformtext: Ikke tilsluttet
  thinkersmith2_shortdescription: Lær hvordan computere bruger 1-taller og 0-er til
    at repræsentere information
  thinkersmith_gradelevel: Alle aldre
  thinkersmith_longdescription: Ved hjælp af et foruddefineret "Robot-ordforråd" vil
    elever skulle vejlede hinanden til at udføre specifikke opgaver uden at diskutere
    dem først. Denne lektion lærer børn forbindelsen mellem symboler og handlinger,
    samt den uvurderlige evne til at fejlfinde. "Mine robotvenner" fungerer bedst
    som en gruppeaktivitet og omfatter en lærervejledning.
  thinkersmith_name: Mine robot venner
  thinkersmith_platformtext: Ikke tilsluttet
  thinkersmith_shortdescription: Unplugged tutorials for en gruppe uden computer
  thinkersmithspanish_longdescription: Mediante el uso de un "Vocabulario Robot" predefinido,
    los estudiantes descubrir&aacute;n como guiarse de modo tal de llevar a cabo tareas
    espec&iacute;ficas sin ser estas discutidas previamente. Este segmento ense&ntilde;a
    a los estudiantes la conexi&oacute;n entre s&iacute;mbolos y acciones as&iacute;
    como la valiosa habilidad de depuraci&oacute;n.
  thinkersmithspanish_platformtext: Ikke tilsluttet
  third_party_curriculum: Læseplan
  third_party_gradelevel_2to8: 2. til 8. klasse
  third_party_gradelevel_4to12: 4. klasse til gymnasium
  third_party_gradelevel_5to12: 5. klasse til gymnasium
  third_party_gradelevel_6plus: 6. klasse+
  third_party_gradelevel_8plus: 8. klasse+
  third_party_gradelevel_kto2: 0. til 2. klasse
  third_party_gradelevel_kto8: 0. til 8. klasse
  third_party_platform_all: 'Platform: Net, iPad og Android'
  third_party_platform_mobile: 'Platform: iPad & Android'
  third_party_platform_web: 'Platform: Net'
  third_party_price_299: 'Pris: $2.99/download'
  third_party_price_free: 'Pris: gratis'
  third_party_price_individual: 'Individuel Pris: Gratis prøveperiode & $25/month'
  third_party_price_school: 'Skolepris: Frie abonnementer & Pro for $2500+'
  third_party_price_varies: 'Pris: abonnementer varierer'
  third_party_scratch_btn_site: Besøg Scratch
  touchdevelop_beyond_gradelevel: Gymnasium
  touchdevelop_beyond_longdescription: TouchDevelop lader dig skabe apps på iPad,
    iPhone, Android, PC, Mac, Windows Phone. Vores touch-venlig editor gør kodning
    sjovt, selv på din mobil eller tablet!
  touchdevelop_beyond_platformtext: Moderne browsere, smartphones, alle enheder
  touchdevelop_beyond_shortdescription: Kode mobile apps direkte på din mobil, tablet
    eller laptop
  touchdevelop_gradelevel: Gymnasium
  touchdevelop_longdescription: 'Den touchskærm-venlige editor vil guide dig i at
    oprette pixelkunst, løse bjørne-øvelsen eller kode dit eget spil. '
  touchdevelop_platformtext: Moderne browsere, smartphones, alle enheder
  touchdevelop_shortdescription: 'Løs øvelser, lav spil og lær at kode på din smartphone. '
  try_now: Prøv nu
  twentyhours_heading: Prøv vores intro til programmeringskursus
  twentyhours_text: Færdig med din første Hour of Code? Lær flere centrale datalogi-
    og programmeringbegreber i dette opfølgende kursus.
  twitter_teach_cs: 9 ud af 10 mennesker er enige om, skoler bør undervise datalogi.
    http://youtu.be/nKIu9yen5nc. Besøg https://code.org/.
  tynker_beyond_gradelevel: I alderen 5-13
  tynker_beyond_longdescription: Tynker gør det sjovt og let at lære programmering.
    Det gøres visuelt. Børnene byggre spil og mobileapps ved hjælp af blokke med kode.
    Det fjerner behovet for at kende programmeringsyntakser. Børnene omsætter deres
    ideer til animerede historier og matematikkunst. Det fremmer progressiv læring.
    Efterhånden som børn lærer det grundlæggende, introducerer Tynker mere avancerede
    koncepter, herunder syntaks drevet programmering.
  tynker_beyond_name: Lær programmering i hjemmet
  tynker_beyond_platformtext: Moderne browsere (betaling kræves)
  tynker_beyond_shortdescription: Et sjovt og engagerende kursus for børn i 4. - 8.
  tynker_gradelevel: I alderen 5-13
  tynker_longdescription: Lav dit eget spil og del det med dine venner! Løse sjove
    kodningsopgaver og lære programmeringsbegreber på hvert trin. Du kan personliggøre
    spil med animerede figurer, flere niveauer og mange rekvisitter. Gøre dit spil
    realistisk ved hjælp af fysik. Se koden som visuelle blokke eller JavaScript.
    Brug dine spil på iPads og Android tablets. Der er over dusin sjove aktiviteter
    at vælge imellem!
  tynker_name: Byg dit eget spil
  tynker_platformtext: Moderne web-browsere
  tynker_shortdescription: Lær at kode ved at løse sjove problemer og lav dit eget
    mobilspil.
  tynkerapp_gradelevel: I alderen 5-13
  tynkerapp_longdescription: Lær at programmere ved at løse sjove kode-øvelser. Lær
    at bygge historier og spil med færdige grafik-temaer, mere end 10 game-kits and
    figurer du selv kan ændre. Der kræves ingen internetforbindelse. Du kan også tilgå
    dine projekter via nettet.
  tynkerapp_name: Tynker - på tablets
  tynkerapp_platformtext: Ipad, Android tablets
  tynkerapp_shortdescription: 'Lær at programmere ved at løse sjove kode-øvelser. '
  udacity_beyond_gradelevel: Universitet
  udacity_beyond_longdescription: I dette kursus vil du lære centrale begreber i kodning
    og lære, at skrive dine egne computerprogrammer i forbindelse med opbygning af
    et webcrawler. Der kræves ingen forudgående kendskab til programmering til dette
    kursus. Nybegyndere er velkomne! I slutningen af dette kursus, vil du have lært
    centrale begreber i kodning og nok programmering. Nok til at kunne skrive Python
    programmer, så du kan løse problemerne på egen hånd. Dette kursus vil forberede
    dig videre til mellemliggende niveau af programmeringskurser.
  udacity_beyond_platformtext: Moderne browsere
  udacity_beyond_shortdescription: Start med CS101
  udemy_beyond_gradelevel: High school +
  udemy_beyond_longdescription: 'Uanset om du aldrig har set en kodelinje eller du
    lever at kode, har Udemy et kursus for dig, med undervisning af professionelle
    instruktører. [Bemærk: betaling kræves]'
  udemy_beyond_name: Online programmerings kurser
  udemy_beyond_platformtext: Web-baseret
  udemy_beyond_shortdescription: Snesevis af online programmeringskurser
  upgrade_ie_link: Lær mere
  upgrade_ie_message: Code.org vil snart fjerne understøttelse af Internet Explorer
    8, 9 og 10. Opgrader venligst til en moderne browser.
  upgrade_ie_message_csedweek: CSEdWeek.org vil snart fjerne understøttelse af Internet
    Explorer 8, 9 og 10. Opgrader venligst til en moderne browser.
  used_infrequent_updates: Anvendes kun til sjældne opdateringer
  user_header_applab: AppLab
  user_header_artist: 'Kunstner '
  user_header_create: 'Opret '
  user_header_dance: Dance Party
  user_header_flappy: Flappy
  user_header_gamelab: Spil Laboratoriet
  user_header_label: Hej %{username}
  user_header_logout: Log ud
  user_header_minecraft: Minecraft
  user_header_my_projects: Mine projekter
  user_header_playlab: Play Lab
  user_header_settings: Min konto
  user_header_signin: Log ind
  user_header_spritelab: SpriteLab
  user_header_team: Hold
  user_header_view_my_projects: Vis mine projekter
  user_header_view_project_gallery: View project gallery
  video_1min: 1 min
  video_2min: 2 min
  video_3min: 3 min
  video_5min: 5 min
  video_title_anybody_can_learn: Alle Kan Lære
  video_title_inspire_girl: Inspirer en pige
  view_all_sections: Vis alle sektioner
  view_course: Se kursus
  view_english_site: Se den engelske side
  view_unit: Se enhed
  volunteer_engineer_submission_checkbox_after_hoc: Jeg er interesseret i frivilligt
    arbejde efter kodetimen
  volunteer_engineer_submission_checkbox_contact: 'Jeg er enig i, at lærere må kontakte
    mig med opgaver (Note: din e-mail adresse vil ikke blive delt)'
  volunteer_engineer_submission_commitment_annually: 2-3 gange om året
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 timer pr. uge
  volunteer_engineer_submission_commitment_monthly: Et par timer om måneden
  volunteer_engineer_submission_commitment_more: Mere
  volunteer_engineer_submission_commitment_now_and_then: Ny og næ
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 time om ugen
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 timer om ugen
  volunteer_engineer_submission_commitment_uncertain: Usikker
  volunteer_engineer_submission_commitment_weekly: Et par timer om ugen
  volunteer_engineer_submission_distance_16: 16 km
  volunteer_engineer_submission_distance_24: 24 km
  volunteer_engineer_submission_distance_32: 32 km
  volunteer_engineer_submission_distance_8: 8 km
  volunteer_engineer_submission_experience_software_professional: Software professional
  volunteer_engineer_submission_experience_tech_company: Ikke-ingeniør på en teknologivirksomhed
  volunteer_engineer_submission_experience_university_student_or_researcher: Nuværende
    universitetsstuderende (eller forsker)
  volunteer_engineer_submission_experience_unspecified: Ikke angivet
  volunteer_engineer_submission_field_company: Virksomhed (eller Universitet)
  volunteer_engineer_submission_field_company_placeholder: Virksomhed (eller Universitet)
  volunteer_engineer_submission_field_description: Beskrivelse
  volunteer_engineer_submission_field_description_desc: Beskrive din computer erfaring
    og hvordan du kan deltage som frivillige for lokale lærere.
  volunteer_engineer_submission_field_description_placeholder: Beskrivelse af erfaring
    og/eller deltagelse. Hvis du taler andre sprog end dansk, skal du medtage det
    her.
  volunteer_engineer_submission_field_email: Email adresse
  volunteer_engineer_submission_field_email_desc: Din e-mail adresse vil aldrig blive
    delt, men vi sender dig anmodninger fra lærere.
  volunteer_engineer_submission_field_email_placeholder: Email adresse
  volunteer_engineer_submission_field_email_preference: Kan vi e-maile dig om opdateringer
    til vores kurser, lokale muligheder eller andre nyheder om computervidenskab?
  volunteer_engineer_submission_field_email_preference_no: Nej
  volunteer_engineer_submission_field_email_preference_privacy: "(Se vores privatlivspolitik)"
  volunteer_engineer_submission_field_email_preference_yes: Ja
  volunteer_engineer_submission_field_experience_level: Erfaringsniveau
  volunteer_engineer_submission_field_facebook: Facebook profil
  volunteer_engineer_submission_field_facebook_placeholder: https://www.facebook.com/dit_navn
  volunteer_engineer_submission_field_linkedin: LinkedIn profil
  volunteer_engineer_submission_field_linkedin_placeholder: http://www.linkedin.com/in/dit_navn
  volunteer_engineer_submission_field_location: Placering
  volunteer_engineer_submission_field_location_desc: Din placering vil blive brugt
    til at give lærerne mulighed for at søge efter nærliggende frivillige og vil blive
    vist som en knappenål på kortet. Hvis du bekymrer dig om beskyttelse af personlige
    oplysninger, skal du bruge dit arbejde/skole adresse eller kun din by.
  volunteer_engineer_submission_field_location_flexibility: Jeg kan hjælpe under kodetimen
    med... (Vælg alle relevante)
  volunteer_engineer_submission_field_location_placeholder: Postnummer, by og stat/land
    eller gadeadresse
  volunteer_engineer_submission_field_name: Navn
  volunteer_engineer_submission_field_name_placeholder: Fulde navn
  volunteer_engineer_submission_field_time_commitment: Tidsengagement efter kodetimen
  volunteer_engineer_submission_final_paragraph: Du vil være på et kort så lokale
    lærere kan kontakte dig for kodetimer eller andet frivillige opgaver. Din e-mail
    og nøjagtige adresse vil aldrig blive delt af os. Men andre oplysninger (herunder
    omtrentlige placering) vil være offentligt tilgængelig til lokale lærere.
  volunteer_engineer_submission_header_private: Oplysninger holdes fortrolige og videregives
    aldrig
  volunteer_engineer_submission_header_shared: Oplysninger, der deles med lærere på
    kort over frivillige
  volunteer_engineer_submission_intro_background: Kodetimen er en global bevægelse
    vil give en times Introduktion til programmering, nå millioner af studerende i
    180 + lande. Blive involveret i programmeringsuddannelse uge, December 7-13.
  volunteer_engineer_submission_location_flexibility_curriculum: Villige til at bidrage
    til open source læseplans projekter
  volunteer_engineer_submission_location_flexibility_onsite: På skolen
  volunteer_engineer_submission_location_flexibility_remote: Mentor på distance (lærere
    eller studerende)
  volunteer_engineer_submission_num_volunteers_10: 10 frivillige
  volunteer_engineer_submission_num_volunteers_25: 25 frivillige
  volunteer_engineer_submission_num_volunteers_5: 5 frivillige
  volunteer_engineer_submission_num_volunteers_50: 50 frivillige
  volunteer_engineer_submission_submit: Indsend
  volunteer_engineer_submission_subtitle_generic: '100.000 lærere vil være værter
    i Hour Of Code i deres klasseværelser i år d. 7.-13. december 2015. De vil gerne
    bede om din hjælp! '
  volunteer_engineer_submission_subtitle_specific: "%{num_teachers} lærere vil gerne
    have frivillige, som er dedikerede i deres interesse for uddannelse i tekniske
    videnskaber, til at hjælpe med Hour of Code her i december. <br>%{num_volunteers}
    frivillige har meldt sig. Slut dig til dem."
  volunteer_engineer_submission_thankyou: Tak for dit frivilligt arbejde for kodetimen.
    For at blive klar til kodetimen og rekruttere andre frivillige, <a href="%{url}">
    Læs mere her.</a>
  volunteer_engineer_submission_title: Inspirer studerende og frivillge til Hour Of
    Code.
  volunteer_engineer_submission_type_task_mentor: Jeg leder efter en mentor til at
    lære mig kodning med mine elever
  volunteer_engineer_submission_type_task_onsite: Jeg vil gerne have besøg til teknisk
    hjælp og inspiration
  volunteer_engineer_submission_type_task_remote: Jeg ønsker du at Skyper til min
    klasse for at give inspiration til børnene
  volunteer_engineer_submission_update_information: Opdater dine oplysninger
  w3schools_beyond_gradelevel: Alderen 12 +
  w3schools_beyond_longdescription: Lær at oprette websites på din egen computer.
    Lær grundlæggende på en server, på mindre end en dag. Lær at tilføje databaser
    til dit website
  w3schools_beyond_name: Lær HTML
  w3schools_beyond_platformtext: Moderne web-browsere
  w3schools_beyond_shortdescription: Lære at lave websites
  watch_inspirational_videos: Inden du går i gang, kan du se én af disse inspirerende
    videoer
  what_gender: Hvilket køn er du?
  who_has_done_hoc: 'Hvem har lavet #HourOfCode @codeorg'
  write_your_first_program: Skriv dit første computerprogram
  'yes': Ja
  zipcode: Postnummer eller land
