---
fa-IR:
  20-hour_name: دوره‌ی سریع و فشرده
  accelerated_gradelevel: سنین 10 به بالا (پس از دوره 3)
  accelerated_name: دوره‌ی سریع و فشرده
  account_sign_up_child_accept_terms: تأیید می کنم که از والدین یا قیم قانونی خود
    برای استفاده از خدمات Code.org مجوز دارم.
  account_sign_up_email_opt_in: آیا می‌توانیم درباره به‌روزرسانی‌های دوره‌های آموزشی،
    فرصت‌های محلی یا سایر اخبار علوم رایانه به شما ایمیل بفرستیم؟ (تقریبا یک بار در
    ماه)
  ai_activity: فعالیت
  ai_description: توضیحات
  ai_for_oceans: هوش مصنوعی برای اقیانوس‌ها
  ai_for_oceans_lesson_plan: طرح درس
  alice_beyond_gradelevel: مدارس راهنمایی به بالا
  alice_beyond_longdescription: پروژه ی آلیس با استفاده از یک محیط برنامه نویسی جدید
    برای پشتیبانی تولید انیمیشن های سه بعدی، ابزار ها و مواد برای یاد دادن و یاد گرفتن
    تفکر حل مساله به روش کامپیوتری، حل مساله، و برنامه نویسی کامپیوتر را برای طیفی
    از سنین و تحصیلات فراهم میکند.
  alice_beyond_platformtext: ویندوز یا مک (نصب مورد نیاز)
  alice_beyond_shortdescription: آموزش برنامه نویسی در یک محیط 3D
  all_ages: همه‌ی سنین
  allcancode_gradelevel: سنین 5-10
  allcancode_name: مارکو را اجرا کنید!
  allcancode_platformtext: مرورگرهای وب مدرن iOS
  anybody_can_learn: هر کسی می تواند یاد بگیرند.
  appinventor_beyond_gradelevel: مدارس راهنمایی به بالا
  appinventor_beyond_longdescription: ویدئو های آموزشی سریع، و سرگرم کننده شما را
    در مسیر ساخت سه برنامه ی ساده برای تلفن اندروید یا تبلتتان هدایت می کنند. این
    ساعت کد نویسی، طراحی شده برای مبتدیان و کارشناسان شما را قبل از این که بدانید
    برای ساختن برنامه های خودتان آماده خواهد کرد. تصور کنید برنامه های ساخته شده توسط
    خودتان را با دوستانتان به اشتراک بگذارید! این فعالیت ها برای افراد و همچنین معلمانی
    که کلاس را هدایت می کنند مناسب هستند.
  appinventor_beyond_name: AppInventor ساعت کد نویسی
  appinventor_beyond_platformtext: مرورگر مدرن + آندروید
  appinventor_beyond_shortdescription: برنامه خودت را بساز( فقط آندروید)
  appinventor_gradelevel: مدارس راهنمایی به بالا
  appinventor_longdescription: ویدئو های آموزشی سریع، و سرگرم کننده شما را در مسیر
    ساخت سه برنامه ی ساده برای تلفن اندروید یا تبلتتان هدایت می کنند. این ساعت کد
    نویسی، طراحی شده برای مبتدیان و کارشناسان شما را قبل از این که بدانید برای ساختن
    برنامه های خودتان آماده خواهد کرد. تصور کنید برنامه های ساخته شده توسط خودتان
    را با دوستانتان به اشتراک بگذارید! این فعالیت ها برای افراد و همچنین معلمانی که
    کلاس را هدایت می کنند مناسب هستند.
  appinventor_name: AppInventor ساعت کد نویسی
  appinventor_platformtext: مرورگرهای مدرن + آندروید
  appinventor_shortdescription: برنامه خودت را بساز( فقط آندروید)
  applab_gradelevel: سنین سیزده به بالا
  applab_name: لابراتوار اپ
  applab_tile_start_tutorial: شروع کنید
  aquatic_name: 'ماین‌کرفت: سفر آبی'
  arduino_beyond_gradelevel: دبیرستان +
  arduino_beyond_longdescription: Arduino یک پلت فرم مشهور است که طراحی شده تا به
    طراحان و هنرمندان اجازه دهد با سنسور های واقعی،LED ها، buzzer ها و چیز های بیشتری
    کار کنند. Sparkfun Virtual Sandbox به شما کد Arduino حقیقی را در مرورگرتان خواهد
    آموخت.
  arduino_beyond_name: Arduino با Sparkfun
  arduino_beyond_platformtext: مرورگر وب و سپس خرید کیت
  arduino_beyond_shortdescription: برنامه نویسی روی آردوینو را با بازی در زمین بازی
    مجازی اسپارک فان یاد بگیرید.
  are_you_teacher: آیا شما یک معلم هستید؟
  artist_gradelevel: سنین بالای 8
  artist_name: هنرمند
  artist_shortdescription: با نقاش چند عکس و طرح باحال بکش!
  beginner: مبتدی
  beyond_an_hour: فراتر از ساعت کدنویسی
  beyond_hoc: فراتر از یک ساعت
  beyond_hour_message: همینطور با <a href='http://studio.code.org'>دوره های دیگر</a>
    ادامه دهید، یا گزینه های بیشتری را در مورد <a href='/learn/beyond'>یادگیری فراتر
    از یک ساعت</a> ببینید.
  beyond_submission: می خواهید یک آموزش برای فراتر از یک ساعت ثبت کنید? استاندارد
    و فرم ثبت را ببینید.
  bitsbox_gradelevel: دبستان
  bitsbox_longdescription: تبلت مجازی کاملا شخصی خودتان را سفارشی کنید، سپس کد یک
    سری برنامه برای بازی و به اشتراک گذاری را بنویسید. راهنمایی های ساده برنامه نویسی
    جاوا اسکریپت حقیقی را حتی برای کودکان امکان پذیر ساخته، و هرچه ماهرتر باشید جلوتر
    خواهید رفت.
  bitsbox_name: Bitsbox - یک بازی بسازید
  bitsbox_platformtext: مرورگرهای وب مدرن
  bitsbox_shortdescription: کد یک سری برنامه را، با استفاده از جاوا اسکریپت حقیقی
    برای بازی و اشتراک بنویسید.
  blockly_gradelevel: همه‌ی سنین
  blockly_longdescription: کامپیوتر هایی با اینترنت کند( یا بدون اینترنت) دارید؟ آموزش
    های بلوکی که قبل از آموزش های Code.org بودند را دانلود کنید- یک فایل فشرده ی 3
    مگابایتی می تواند در هر کامپیوتری بارگذاری شود یا از روی یک حافظه فلش استفاده
    شود
  blockly_name: بلاکلی
  blockly_platformtext: 'تنها مرورگرهای مدرن '
  blockly_shortdescription: دانلود فایل زیپ برای یادگیری به صورت  آفلاین
  boxisland_gradelevel: دبستان
  boxisland_name: جعبه جزیره
  boxisland_platformtext: اندورید, ایفون
  boy: پسر
  boys: پسران
  boys_team: تیم پسران
  california_button: بیشتر یاد بگیرید
  california_heading: از مدرسه تان بخواهید که علوم کامپیوتر را آموزش بدهد
  california_text: هر دبیری می‌تواند <a href='http://studio.code.org/'>دوره‌های رایگان</a>
    ما را آموزش دهد. هر دبستانی می‌تواند <a href='http://code.org/educate/k5'>علوم
    کامپیوتر را آموزش دهد</a>. از دبیرستان‌ها بخواهید که <a href='http://code.org/educate/districts'>با
    ما همکاری کنند.
  cargobot_beyond_gradelevel: سنین بالای 8
  cargobot_beyond_longdescription: Cargo-Bot یک بازی معمایی است که در آن شما به یک
    ربات آموزش می دهید چگونه جعبه ها را حرکت دهد. ساده به نظر می رسد، درسته؟ این شامل
    36 معمای هوشمندانه ی مشکل، موسیقی به یاد ماندنی و گرافیک خیره کننده است. شما حتی
    می توانید راه حل هایتان را ثبت کنید و آن ها را برای نشان دادن به دوستانتان در
    یو تیوب به اشتراک بگذارید.
  cargobot_beyond_shortdescription: به بازوی روبات به وسیله آی پد برنامه دهید
  carousel_heading_apps_games: بازی یا نرم افزار خود را بسازید
  carousel_heading_beginners: آموزش برای مبتدیان
  carousel_heading_beyond_devices: برنامه های آموزشی برای تلفن های همراه و تبلت ها
  carousel_heading_beyond_javascript: آموزش جاوا اسکریپت
  carousel_heading_beyond_languages: آموزش ها به زبان های برنامه نویسی دیگر
  carousel_heading_codeorg: آموزش توسط Code.org
  carousel_heading_codeorg_any_device: آموزش توسط Code.org (برای همه دستگاه ها)
  carousel_heading_devices: برنامه های آموزشی برای تلفن های همراه و تبلت ها
  carousel_heading_domestic: آموزش به زبان انگلیسی
  carousel_heading_ide: محیط های برنامه ریزی محبوب در میان معلمان
  carousel_heading_international: آموزش به زبان شما
  carousel_heading_javascript: آموزش جاوا اسکریپت
  carousel_heading_languages: آموزش ها به زبان های برنامه نویسی دیگر
  carousel_heading_robots: یادگیری برنامه با ربات
  carousel_heading_university: دوره های دانشگاهی آنلاین
  carousel_heading_unplugged: هیچ وسیله ای یا اینترنت ندارید؟ علوم کامپیوتر روی کاغذ
    را امتحان کنید
  carousel_heading_webpages: یادگیری ساخت صفحات وب
  cded_sign_up: ثبت نام
  cded_try_it: آن را امتحان کنید
  city: شهر
  class_submission_in_school: در مدرسه
  class_submission_in_school_ap_computer_science: امتحان تعیین سطح پیشرفته‌ی کامپیوتر
  class_submission_in_school_daily_programming_course: دوره برنامه‌نویسی روزانه
  class_submission_in_school_exploring_computer_science: کاوش در علم کامپیوتر
  class_submission_in_school_full_university_cs_curriculum: دوره کامل دانشگاهی علوم
    کامپیوتر
  class_submission_in_school_other: موارد دیگر در مدرسه
  class_submission_in_school_programming_integrated_in_other_classes: برنامه‌نویسی‌های
    جاسازی شده در کلاس‌های دیگر (ریاضی، علوم و...)
  class_submission_in_school_robotics_club: باشگاه رباتیک
  class_submission_in_school_summer_school_cs_program: دوره علوم کامپیوتر مدرسه تابستانی
  class_submission_languages_other: زبان (های) دیگر
  class_submission_level_college: دانشگاه
  class_submission_level_elementary: دبستان
  class_submission_level_high_school: دبیرستان
  class_submission_level_middle_school: راهنمایی
  class_submission_level_preschool: پیش دبستانی
  class_submission_level_vocational: فنی و حرفه ای
  class_submission_online: آنلاین
  class_submission_online_other: موارد دیگر آنلاین
  class_submission_online_programming_class: کلاس برنامه نویسی آنلاین
  class_submission_online_teacher_resource: منابع آنلاین معلم
  class_submission_out_of_school: خارج از مدرسه
  class_submission_out_of_school_afterschool_program: برنامه بعد از مدرسه
  class_submission_out_of_school_all-day_workshop: کارگاه آموزشی یک روز کامل (تا 1
    هفته)
  class_submission_out_of_school_multi-week_workshop: کارگاه چند هفته ای
  class_submission_out_of_school_other: موارد دیگر خارج از مدرسه
  class_submission_out_of_school_summer_camp: اردوی تابستانه
  classicmaze_name: ماز معروف و قدیمی
  code_hoc_coming: ساعت کد نویسی اینجاست - 8 تا 14 دسامبر!
  code_org_logo_alt: صفحه اصلی سایت Code.org
  code_sign_up: ثبت نام کنید برای شرکت کردن تو هفته ی آموزش علوم کامپیوتر
  codea_beyond_gradelevel: دبیرستان +
  codea_beyond_longdescription: Codea برای آی پد به شما اجازه می دهد بازی و شبیه سازی
    ایجاد کنید &mdash; یا فقط درباره ی هر ایده ی بصری که دارید. افکارتان را به تولیدات
    تعاملی که از ویژگی های آی پد مانند چند لمسی و شتاب سنج استفاده می کند تبدیل کنید.
    ما فکر می کنیم Codea زیباترین ویرایشگر کدی است که استفاده خواهید کرد، و ساده هم
    هست. Codea طراحی شده که به شما اجازه دهد کدتان را لمس کنید. می خواهید یک عدد را
    تغییر دهید؟ فقط لمسش کنید و آن را بکشید. در مورد یک رنگ یا عکس چه طور؟ لمس کردن
    ویرایشگر های تصویری را بالا خواهد آورد که به شما اجازه می دهند چیزی که دقیقا می
    خواهید را انتخاب کنید.
  codea_beyond_shortdescription: ساختن اپلیکیشن بر روی آی پد خود
  codeavengers_beyond_gradelevel: مدارس راهنمایی به بالا
  codeavengers_beyond_longdescription: یاد بگیرید چگونه بازی، برنامه و وب سایت بنویسید.
    طراحی شده توسط کارشناسان با درجه ی سختی عالی برای مبتدیان، دستورالعمل های قابل
    فهم و راهنمایی عالی وقتی که به آن نیاز دارید. دوره های HTML، CSS، و JavaScript
    ما شامل چالش ها و بازی های منتخب است که یادگیری را برای تمام سنین جالب و موثر
    می کند.
  codeavengers_beyond_name: یاد بگیرید وبسایت بسازید
  codeavengers_beyond_platformtext: مرورگرهای وب مدرن
  codeavengers_beyond_shortdescription: یادگیری کدنویسی بازی و وب سایت
  codeavengers_gradelevel: مدارس راهنمایی به بالا
  codeavengers_longdescription: یک بازی دو نفره دو بعدی با زاویه دید از بالا با جاوا
    اسکریپت در 10 عمل کوتاه بسازید. سپس به آموختن چند اصل برنامه نویسی (متغیر ها و
    جملات شرطی) ادامه دهید همان طور که یک امتحان برای اشتراک با دوستان می سازید. در
    طول مسیر همان طور که برای رسیدن به صدر رهبران کلاس رقابت می کنید امتیاز و مدال
    بدست آورید.
  codeavengers_name: ساخت بازی با جاوا اسکریپت
  codeavengers_platformtext: مرورگرهای وب مدرن
  codeavengers_shortdescription: برنامه نویسی با JavaScrip، را در یک مرورگر وب یاد
    بگیرید
  codebytes_skinny_banner_english_only: فقط انگلیسی
  codecademy_beyond_gradelevel: دبیرستان
  codecademy_beyond_longdescription: آکادمی کد نویسی یک معرفی تعاملی، هدایت شده توسط
    دانش آموز در اصول اولیه ی  CS از طریق جاوا اسکریپت است که توسط ده ها میلیون دانش
    آموز در سراسر دنیا مورد استفاده قرار میگیرد. ما یک تجربه ی یک ساعت کد نویسی بدون
    زحمت با امتحانات مرتبط، اسلاید، و در پایان یک پروژه کامل برای دانش آموزان فراهم
    کرده ایم.
  codecademy_beyond_platformtext: مرورگرهای وب مدرن. نرم افزار آندروید و iOS
  codecademy_beyond_shortdescription: برنامه نویسی با JavaScrip، را در یک مرورگر وب
    یاد بگیرید
  codecademy_gradelevel: دبیرستان
  codecademy_longdescription: آکادمی کد نویسی یک معرفی تعاملی، هدایت شده توسط دانش
    آموز در اصول اولیه ی  CS از طریق جاوا اسکریپت است که توسط ده ها میلیون دانش آموز
    در سراسر دنیا مورد استفاده قرار میگیرد. ما یک تجربه ی یک ساعت کد نویسی بدون زحمت
    با امتحانات مرتبط، اسلاید، و در پایان یک پروژه کامل برای دانش آموزان فراهم کرده
    ایم.
  codecademy_platformtext: مرورگرهای وب مدرن. نرم افزار آندروید و iOS
  codecademy_shortdescription: برنامه نویسی با JavaScrip، را در یک مرورگر وب یاد بگیرید
  codecombat_beyond_gradelevel: مدارس راهنمایی به بالا
  codecombat_beyond_longdescription: نقش یک جادوگر را بازی کنید با استفاده از کد(جادو
    می کند) قهرمانانتان را کنترل کنید، در هزارتو ها مسیریابی کنید، غول ها را شکست
    دهید، به دشمنان حقه بزنید، و دوستان را نجات دهید! JavaScript را در این بازی وب
    HTML 5 برای مبتدیان بیاموزید.
  codecombat_beyond_platformtext: مبتنی بر وب (فایرفاکس، کروم، سافاری، IE9 +)
  codecombat_beyond_shortdescription: یک بازی را انجام بدهید و جاوا اسکریپت یاد بگیرید
    و برنده شوید
  codecombat_gradelevel: مدارس راهنمایی به بالا
  codecombat_longdescription: با غول ها بجنگید تا پیتون یا جاوا اسکریپت را در این
    بازی برنامه نویسی حماسی یاد بگیرید!
  codecombat_platformtext: مرورگر های وب به روز (پیشرفت دوره نیاز به پول دارد)
  codecombat_shortdescription: با غول ها بجنگید تا پیتون یا جاوا اسکریپت را در این
    بازی برنامه نویسی حماسی یاد بگیرید!
  codehs_beyond_gradelevel: دبیرستان
  codehs_beyond_longdescription: 'اصول اولیه ی برنامه نویسی را با کارل سگه بیاموزید،
    مقدمه ای جالب، قابل دسترسی و بصری بر کد نویسی، که در آن دادن دستورات به یک کامپیوتر
    درست شبیه دادن دستورات به یک سگ است. این آموزش اگر توسط یک معلم هدایت شود عالی
    است، اما می تواند به طور مستقل هم انجام شود. [توجه: نیاز به پرداخت پول دارد]'
  codehs_beyond_name: یادگیری کد با کارل سگ
  codehs_beyond_platformtext: مرورگرهای مدرن ($$ مورد نیاز)
  codehs_beyond_shortdescription: یادگیری برنامه نویسی جاوا اسکریپت با یک محیط بصری
    سرگرم کننده
  codehs_gradelevel: دبیرستان
  codehs_longdescription: دادن دستورات به یک کامپیوتر، که تمام برنامه نویسی درباره
    ی آن است، درست مانند دستور دادن به یک سگ است. با کارل سگه یاد بگیرید که چگونه
    کد بنویسید&mdash; یک معرفی جالب، قابل دسترس، و بصری برای برنامه نویسی که مباحث
    بنیادی مانند دستورات و تابع ها را به افراد کاملا مبتدی آموزش می دهد. آموزش توسط
    دانش آموزان هدایت می شود اما معلمان می توانند برای دسترسی به ابزار های معلمان
    ثبت نام کنند و موفقیت دانش آموزان را دنبال کنند!
  codehs_name: یادگیری کد با کارل سگ
  codehs_platformtext: مرورگر های به روز. (پیشرفت دوره نیاز به پول دارد)
  codehs_shortdescription: کد نویسی را با کارل سگه شروع کنید، یک معرف بصری و جالب
    به برنامه نویسی!
  codeintl_gradelevel: سنین 4 تا 104
  codeintl_longdescription: با برنامه نویسی کشیدن و رها کردن مفاهیم اولیه علم کامپیوتر
    را یاد بگیرید. این یک آموزشی شبیه بازی است با حضور ویدیو سخنرانی بیل گیتس، مارک
    زوکربرگ، پرندگان عصبانی و گیاهان مقابل زامبی ها. در این آموزش حلقه های تکراری،
    شرطها و الگریتمهای ابتدایی را یاد بگیرید. این آموزش در 34 زبان مختلف در دسترس
    است.
  codeintl_name: ماز معروف و قدیمی
  codeintl_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  codeintl_shortdescription: کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!
  codemonkey_gradelevel: مدارس راهنمایی به بالا
  codemonkey_longdescription: 'CodeMonkey یک بازی آنلاین است که برنامه نویسی را در
    یک زبان برنامه نویسی واقعی آموزش می دهد! دانش آموزان یک میمون را برای گرفتن موز
    برنامه ریزی می کنند که در هر مرحله به صورت جزئی پیچیده تر می شود. آن ها با هر
    راه حل ستاره امتیاز می گیرند و می توانند با یک کلیک آن را به اشتراک بگذارند. '
  codemonkey_name: میمون کد نویس
  codemonkey_platformtext: مرورگرهای وب مدرن
  codemonkey_shortdescription: دانش آموزان برنامه مینویسند برای میمونی که موز میگیرد
  codeorg_beyond_gradelevel: سنین 4 تا 104
  codeorg_beyond_longdescription: اصول پایه علوم کامپیوتر را با برنامه نویسی با بلوکهای
    پیش ساخته یاد بگیرید. سه واحد درسی هر یک شامل 15 تا 20 درس که بدون نیاز به هیچ
    ابزار دیگری محیط کلاس را با خود آموز های شبیه بازی ترکیب می کنند. در این خود آموز
    ها می توانید از بیل گیتس و مارک زاکربرگ تا پرنده های عصبانی و گیاهان بر ضد زامبی
    ها را بیابید. به این ترتیب حلقه های تکرار، شرط ها، الگوریتمهای پایه، مفهوم توابع
    و متغیر ها را خواهید آموخت.
  codeorg_beyond_name: معرفی علوم کامپیوتر  (کلاس K-8)
  codeorg_beyond_platformtext: مرورگرهای جدید ,تبلت
  codeorg_beyond_shortdescription: کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد
    بگیرید!
  codeorg_gradelevel: سنین 4 تا 104
  codeorg_longdescription: با برنامه نویسی کشیدن و رها کردن مفاهیم اولیه علم کامپیوتر
    را یاد بگیرید. این یک آموزشی شبیه بازی است با حضور ویدیو سخنرانی بیل گیتس، مارک
    زوکربرگ، پرندگان عصبانی و گیاهان مقابل زامبی ها. در این آموزش حلقه های تکراری،
    شرطها و الگریتمهای ابتدایی را یاد بگیرید. این آموزش در 34 زبان مختلف در دسترس
    است.
  codeorg_name: ماز معروف و قدیمی
  codeorg_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  codeorg_shortdescription: کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!
  codespark_gradelevel: دبستان
  codespark_longdescription: Foos یک راه جالب و سازگار با کودک برای آموختن درباره
    ی برنامه نویسی کامپیوتر است. شخصیت های جذاب را برای حل کردن معما ها برنامه ریزی
    کنید و دنیای مجازی را زنده کنید. بازی "بدون کلمه" است پس همه می توانند بازی کنند!
  codespark_name: فوس (خوش آمد گویی پیش دبستانیها)
  codespark_platformtext: iOS, Android  (یا مرورگر وب)
  codespark_shortdescription: فوز یک بازی جالب، و دوستانه با کودک برای آموختن درباره
    ی برنامه نویسی است.
  codesters_gradelevel: سنین 12-14
  codesters_platformtext: مرورگرهای وب مدرن
  compatibility_hide_this_warning: مخفی کردن هشدار
  compatibility_unsupported_browser_markdown: مرورگر شما پشتیبانی نمیشود. لطفا مرورگر
    خود را به [یکی از مرورگرهای تحت پشتیبانی ما] [one of our supported browsers] %{supported_browsers_url}
    بروزرسانی کنید. میتوانید محتویات صفحه را مشاهده کنید، اما عملکرد آن مطلوب نخواهد
    بود.
  computer_science_edweek: هفته‌ی آموزش علوم رایانه
  condcards_gradelevel: سنین 8-12
  condcards_longdescription: درباره ی الگوریتم ها و جملات شرطی در این فعالیت "بدون
    اتصال" با استفاده از یک دسته کارت بیاموزید. دانش آموزان این فعالیت را در گروه
    ها انجام می دهند، و به یک دسته کارت در هر گروه نیاز دارند.
  condcards_name: دستورهای شرطی با کمک کارت‌ها
  condcards_platformtext: Unuplugged
  condcards_shortdescription: 'یادگیری الگوریتم با یک دسته کارت '
  congrats_guest_speaker_cta: یک سنخنران مهمان پیدا کن
  congrats_guest_speaker_desc: حالا که دانش آموزان شما دوره علوم کامپیوتر را به پایان
    رسانده، این اتفاق را با یک کار عملی جشن بگیرید مثلا می توانید یک سخنران مهمان
    به کلاس درس دعوت کنید. شما می توانید از نقشه داوطلبان ما برای تماس با داوطلبان
    محلی برای بازدید از کلاس درس خود استفاده کنید و یا با جستجو در همه شهرها دانشجویان
    علوم رایانه و یا متخصصین فنی را پیدا کنید که حاضرند با چت تصویری برای کلاس شما
    جلسه برگزار کنند.
  congrats_guest_speaker_title: برای کلاست یک سخنران مهمان پیدا کن
  congrats_next_tutorials_desc: این کوتاه تر را انجام دهید، ۱ ساعت آموزش یا <a href="%{current_path}/next">شریک
    آموزش</a> را امتحان کنید.
  congrats_next_tutorials_title: به مرحله بعدی دست پیدا کنید
  congrats_third_party_title: مهارتهای جدیدت را با این نرم افزارها و وب سایتها استفاده
    کن
  congratulations: تبریک!
  congratulations_on_completing_course: تبریک به خاطر تکمیل %{course}
  congratulations_on_completing_hoc: تبریک برای کامل کردن یک ساعت کد نویسی
  congratulations_volunteer: 'تبریک: حالا که یک ساعت کد را امتحان کردید <a href="https://code.org/volunteer">
    برای شرکت در یک کلاس داوطلب شوید </a> و به دانش آموزان کمک کنید که یک ساعت کد
    بیاموزند!'
  contact_form_label_email: آدرس ایمیل شما
  contact_form_label_message: پیام
  contact_form_label_submit: فرستادنِ پیام
  contact_form_label_topic: موضوع
  contact_form_topic_contribution: کمک های خیریه
  contact_form_topic_other: دیگر
  contact_form_topic_outside_us: من خارج از آمریکا هستم
  contact_form_topic_parent: من پدر/مادر هستم
  contact_form_topic_partner: من می‌خواهم شرکت کنم
  contact_form_topic_press: انتشارات/ رسانه ها (مصاحبه یا گپ زدن)
  contact_form_topic_student: من یک دانش آموز هستم
  contact_form_topic_teacher: من دبیر/استاد هستم
  continue_learning_body: گزینه های بسیاری وجود دارند.  شما می توانید آنلاین، یا در
    مدرسه محلی و یا دراردوگاه تابستانی به یادگیری ادامه دهید.
  continue_learning_header: ادامه یادگیری فراتر از یک ساعت
  country: کشور
  course1_gradelevel: سنین 4 به بالا (کسانیکه سواد خواندن ندارند)
  course1_name: دوره 1
  course2_gradelevel: سنین 6 به بالا (خواندن لازم است)
  course2_name: دوره 2
  course3_gradelevel: سنین 8 به بالا (پس از دوره 2)
  course3_name: دوره 3
  course4_gradelevel: سنین 10 به بالا (پس از دوره 3)
  course4_name: دوره 4
  coursea-2017_gradelevel: سنین 4 تا 7
  coursea-2018_gradelevel: سنین 4 تا 7
  coursea-2019_gradelevel: سنین 4 تا 7
  coursea-2020_gradelevel: سنین 4 تا 7
  coursea-2020_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  coursea-2021_gradelevel: سنین 4 تا 7
  coursea-2021_name: دوره A ‏(2021)
  coursea-2021_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  coursea-2022_gradelevel: سنین 4 تا 7
  coursea-2022_name: دوره A ‏(2022)
  coursea-2022_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  coursea_gradelevel: سنین 4 تا 7
  courseb-2017_gradelevel: سنین 5-8
  courseb-2018_gradelevel: سنین 5-8
  courseb-2019_gradelevel: سنین 5-8
  courseb-2020_gradelevel: سنین 5-8
  courseb-2020_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  courseb-2021_gradelevel: سنین 5-8
  courseb-2021_name: دوره B ‏(2021)
  courseb-2021_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  courseb-2022_gradelevel: سنین 5-8
  courseb-2022_name: دوره B ‏(2022)
  courseb-2022_shortdescription_congrats: مبانی علم کامپیوتر و ایمنی اینترنت را بیاموزید.
    در پایان دوره، بازی خودتان را بسازید یا تجربه‌ای برای به اشتراک گذاشتن با دیگران
    داشته باشید.
  courseb_gradelevel: سنین 5-8
  coursec-2017_gradelevel: سنین 6-10
  coursec-2018_gradelevel: سنین 6-10
  coursec-2019_gradelevel: سنین 6-10
  coursec-2020_gradelevel: سنین 6-10
  coursec-2020_shortdescription_congrats: با استفاده از توالی، حلقه و رویدادها برنامه
    بسازید. حروف اول خود را به باینری برگردانید، فنون مختلف حل مسئله را بررسی کنید
    و یاد بگیرید که چه واکنشی به مزاحمت اینترنتی نشان دهید. در پایان دوره، بازی یا
    داستان خود را بسازید که بتوانید آن را به اشتراک بگذارید!
  coursec-2021_gradelevel: سنین 6-10
  coursec-2021_name: دوره C ‏(2021)
  coursec-2021_shortdescription_congrats: با استفاده از توالی، حلقه و رویدادها برنامه
    بسازید. حروف اول خود را به باینری برگردانید، فنون مختلف حل مسئله را بررسی کنید
    و یاد بگیرید که چه واکنشی به مزاحمت اینترنتی نشان دهید. در پایان دوره، بازی یا
    داستان خود را بسازید که بتوانید آن را به اشتراک بگذارید!
  coursec-2022_gradelevel: سنین 6-10
  coursec-2022_name: دوره C ‏(2022)
  coursec-2022_shortdescription_congrats: با استفاده از توالی، حلقه و رویدادها برنامه
    بسازید. حروف اول خود را به باینری برگردانید، فنون مختلف حل مسئله را بررسی کنید
    و یاد بگیرید که چه واکنشی به مزاحمت اینترنتی نشان دهید. در پایان دوره، بازی یا
    داستان خود را بسازید که بتوانید آن را به اشتراک بگذارید!
  coursec_gradelevel: سنین 6-10
  coursed-2017_gradelevel: رده ی سنی 8+
  coursed-2018_gradelevel: رده ی سنی 8+
  coursed-2019_gradelevel: رده ی سنی 8+
  coursed-2020_gradelevel: رده ی سنی 8+
  coursed-2021_gradelevel: رده ی سنی 8+
  coursed-2021_name: دوره D ‏(2021)
  coursed-2022_gradelevel: رده ی سنی 8+
  coursed-2022_name: دوره D ‏(2022)
  coursed_gradelevel: رده ی سنی 8+
  coursee-2017_gradelevel: سنین 8-12
  coursee-2018_gradelevel: سنین 8-12
  coursee-2019_gradelevel: سنین 8-12
  coursee-2020_gradelevel: سنین 8-12
  coursee-2021_gradelevel: سنین 8-12
  coursee-2021_name: دوره E ‏(2021)
  coursee-2022_gradelevel: سنین 8-12
  coursee-2022_name: دوره E ‏(2022)
  coursee_gradelevel: سنین 8-12
  coursef-2017_gradelevel: سنین 9 تا 13
  coursef-2018_gradelevel: سنین 9 تا 13
  coursef-2019_gradelevel: سنین 9 تا 13
  coursef-2020_gradelevel: سنین 9 تا 13
  coursef-2021_gradelevel: سنین 9 تا 13
  coursef-2021_name: دوره F ‏(2021)
  coursef-2022_gradelevel: سنین 9 تا 13
  coursef-2022_name: دوره F ‏(2022)
  coursef_gradelevel: سنین 9 تا 13
  coursera_beyond_gradelevel: دانشگاه
  coursera_beyond_longdescription: 'کلاس CS 101 استنفورد که توسط نیک پارلانته تدریس
    می شود (رایگان!). CS101 ایده های اساسی علوم کامپیوتر را برای مخاطب با تجربه ی
    قبلی صفر آموزش می دهد. با تکه های کوچک کد بازی و تجربه کنید تا قدرت و محدودیت
    های کامپیوتر ها را به زندگی بیاورید. CS101 همچنین یک پیش زمینه بر کامپیوتر های
    امروزی فراهم می کند: کامپیوتر چیست، سخت افزار چیست، نرم افزار چیست، اینترنت چیست.
    هیچ تجربه ی قبلی به جز توانایی استفاده از مرورگر وب نیاز نیست.'
  coursera_beyond_name: کلاس 101 حسابهای استنفورد
  coursera_beyond_platformtext: مرورگرهای مدرن
  coursera_beyond_shortdescription: شروع با CS101
  create_art_with_zombie: یا هنر پیشرفته ای با زامبی بسازید
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">ساعتِ کدنویسی</a> دارد میآید. همه‌ی دبیران و برنامه گزاران را
    صدا میزند، <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">ساعتِ کدنویسی خود را برنامه‌ریزی کنید</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">آیا شما دبیر کامپیوتر هستید؟ دیگر منابع هفته‌ی آموزش کامپیوتر
    را ببینید</a>'
  csedweek_banner_teachers_text: آیا شما دبیر کامپیوتر هستید؟ دیگر منابع هفته‌ی آموزش
    کامپیوتر را ببینید
  csedweek_dates: 8-14 دسامبر، 2014
  csedweek_map_header: '#CSEdWeek / رویداد "ساعت کدنویسی" در سرار جهان'
  csedweek_map_header_num: "%{num} CSEdWeek / رویداد «ساعت کدنویسی» در سرار جهان"
  csedweek_map_legend_cs_tech_jam: رویدادهای ویژه
  csedweek_map_legend_event: ساعت کد رویداد
  csedweek_map_legend_title: افسانه
  csedweek_map_search_placeholder: جست و جو برای رویداد های "ساعت کدنویسی"
  csedweek_map_search_reset: تنظیم مجدد
  csedweek_map_search_search: جستجو کنید
  csedweek_map_signup: رویدادتان را ثبت کنید
  csedweek_og_description: 3-9 دسامبر, 2018. یادگیری علوم کامپیوتر برای هر دانش آموز
    لازم است.
  csedweek_og_description_here: ساعت کد برگزاری میشود. یادگیری علوم کامپیوتر برای
    هر دانش آموز برای لازم است.
  csedweek_og_description_soon: ساعت کد 3 تا 9 دسامبر 2018 برگزاری میشود. یادگیری
    علوم کامپیوتر برای هر دانش آموز برای لازم است.
  csedweek_og_title: هفته‌ی آموزش علوم رایانه
  csfirst_gradelevel: سنین 9-14
  csfirst_platformtext: مرورگرهای وب مدرن
  dashboard_action_cancel: لغو
  dashboard_action_confirm: پاک شود؟
  dashboard_action_delete: پاک کنید
  dashboard_action_delete_no: نه
  dashboard_action_delete_yes: بله
  dashboard_action_done: انجام شد
  dashboard_announce_learn_more_button: بیشتر بیاموزید
  dashboard_classroom_strategies: استراتژی‌های کلاس برای دبیران
  dashboard_correctness_correct: 'صحیح '
  dashboard_course1: 'دوره 1:'
  dashboard_course2: 'دوره 2:'
  dashboard_course3: 'دوره 3:'
  dashboard_course4: 'درس 4 (بتا): '
  dashboard_course_csina: علوم کامپیوتر در جبر
  dashboard_course_csina_desc: Code.org با Bootstrap همکار شده تا برنامه ای توسعه
    دهد که مباحث جبری و هندسی را از طریق برنامه نویسی کامپیوتر آموزش دهد.
  dashboard_course_csins: علوم کامپیوتر در سایر علوم
  dashboard_course_csins_desc: Code.org با پروژه ی GUTS همکار شده تا مقدمه ای بر مباحث
    علوم کامپیوتر در زمینه ی مدل سازی و شبیه سازی ارائه دهد.
  dashboard_course_csp: مفاهیم AP® علوم کامپیوتر
  dashboard_course_csp_desc: Code.org یک دوره ی سخت گیرانه، جذاب، و قابل دسترسی طراحی
    کرده که ایده ی بنیادی محاسبه را کشف می کند.
  dashboard_course_ecs: کاوش در علم کامپیوتر
  dashboard_course_ecs_desc: 'کاوش در علوم کامپیوتر یک دوره ی یک ساله شامل 6 واحد
    است: همکاری انسان کامپیوتر، حل مساله، طراحی وب، برنامه نویسی، محاسبه و آنالیز
    داده ها، و رباتیک.'
  dashboard_curriculum: برنامه درسی
  dashboard_curriculum_csina: 'علوم کامپیوتر در جبر:'
  dashboard_curriculum_csins: 'علوم کامپیوتر در علم:'
  dashboard_curriculum_csp: 'مفاهیم ® AP علوم کامپیوتر:'
  dashboard_curriculum_ecs: 'کاوش در علوم کامپیوتر:'
  dashboard_curriculum_high_title: منابع آموزشی دوره دبیرستان
  dashboard_curriculum_k5_title: منابع آموزشی پیش از دبستان
  dashboard_curriculum_middle_title: منابع آموزشی دوره راهنمایی
  dashboard_curriculum_overview: بررسی اجمالی برنامه کلاس پنجمی ها
  dashboard_debugging: 'اشکال‌زدایی:'
  dashboard_download_csv: دانلود CSV
  dashboard_faq: پرسش و پاسخ‌های متداول
  dashboard_faq_k5: پرسش های متداول پیش از دبستان
  dashboard_filter_all: همه
  dashboard_framework: چارچوب کار
  dashboard_glossary: واژه نامه
  dashboard_grade_k: K
  dashboard_grade_other: دیگر
  dashboard_high_courses: دوره های سالانه برای دبیرستان
  dashboard_high_courses_desc: برنامه ی دبیرستان ما به آموزش و پرورش کمک می کند تا
    کلاس های علوم کامپیوتر را با آماده کردن کادر تدریس فعلی برای ارائه ی این فیلد
    جدید در تمام طول سال ارائه دهند. برای ثبت نام در کارگاه های پیشرفت حرفه ای، درخواست
    <a href="/educate/districts"> عضویت محدوده باز</a> با Code.org بدهید.
  dashboard_hoc_courses: ساعت کدنویسی برای همه سنین
  dashboard_hoc_courses_desc: این آموزش های کوتاه 1 ساعته را با دانش آموزان خود تمرین
    کنید!
  dashboard_hoc_courses_desc_and_cta: این آموزش کوتاه یک ساعته را با دانش آموزان خود
    امتحان کنید. <a href="https://hourofcode.com">پیوستن به جنبش کد نویسی یک ساعته</a>در
    طول هفته آموزش علوم رایانه.
  dashboard_implementation_guide: راهنمای پیاده سازی
  dashboard_k5_courses: دوره های 20 ساعته برای پیش دبستانی
  dashboard_k5_courses_desc: این دوره ها شامل آموزشی های آنلاین، خود هدایت گر و متناسب
    با پیشرفت خود به همراه فعالیت های "غیر متصل" است که اصلا به هیچ کامپیوتری احتیاج
    ندارد. هر دوره شامل حدودا 20 درس است که ممکن است به عنوان یک واحد یا در طول دوره
    ی یک ترم اجرا شود. حتی کودکستانی ها و کودکانی که خواندن بلد نیستند می توانند شرکت
    کنند. به منظور کمک به شما برای شروع، ما کارگاه های توسعه ی حرفه ای با کیفیت بالا
    و مجانی در آمریکا ارائه می کنیم. <a href="/professional-development-workshops">
    یکی نزدیکتان پیدا کنید!</a>
  dashboard_landing_available_courses: دوره های که در  حال حاضر در دسترس  هستند برای
    شما و دانش آموزان شما در اینجا هستند.
  dashboard_landing_available_title: دوره‌های قابل دسترس
  dashboard_landing_educator_blog: درباره اخبار و بروزرسانی مواد درسی، وبلاگ آموزگار
    ما را مطالعه کنید
  dashboard_landing_loading: در حال بارگذاری...
  dashboard_landing_more_tutorials: می خواهی بازم هم آموزش های بیشتری را ببینی؟
  dashboard_landing_more_tutorials_desc: آموزش های بیشتری وجود دارند که <a href="/learn/beyond">توسط
    مشارکت کنندگان ما ارائه شده اند.</a> برنامه نویسی با استفاده از روبات ها، ساختن
    صفحات وب و ساختن برنامه شخصی خودتان را یاد بگیرید و در زبان های دیگری مثل C++،
    Ruby، و Python کاوش کنید.
  dashboard_landing_new_beta: جدید! درسهای در حال آماده سازی ما برای کلاس پنجمی ها
    را امتحان کنید.
  dashboard_landing_new_k5courses: جدید! درسهای ما برای کلاس پنجمی ها را امتحان کنید.
  dashboard_landing_news_title: منابع برای معلمین کلاس پنجم (فقط به انگلیسی)
  dashboard_landing_office_hours: سوالات خود را مستقیماً مطرح کنید! به بخش ساعات تماس
    تصویری ماهانه ما مراجعه کنید.
  dashboard_landing_print_certificates: گواهینامه‌هایی برای دانش‌آموزانی که این دوره
    را تمام می‌کنند چاپ کنید
  dashboard_landing_progress_biggest: این پیشرفت بزرگترین بخش شما است.
  dashboard_landing_progress_title: پیشرفت کلاس اصلی
  dashboard_landing_students_manage: مشاهده و مدیریت دانش آموزان خود
  dashboard_landing_students_title: دانش آموزان شما
  dashboard_landing_title: صفحه اصلی معلم
  dashboard_landing_useful_links: دیگر لینک های مفید (فقط به زبان انگلیسی)
  dashboard_landing_video: این ویدیو را مشاهده کنید
  dashboard_landing_video_player: 'در مدرسه خود پخش کننده جدید ویدئو ما را امتحان
    کنید '
  dashboard_landing_view_as_student: مشاهده این سایت به عنوان یک دانش آموز
  dashboard_landing_view_progress: مشاهده‌ی پیشرفتِ %{biggest_section}
  dashboard_landing_watch_video: برای آشنایی با امکانات جدید
  dashboard_landing_welcome: خوش آمدید به صفحهٔ جدید و بهبود یافته معلم  .
  dashboard_lesson_plans: برنامه های درسی
  dashboard_login_none: ایمیل
  dashboard_login_picture: عکس
  dashboard_login_word: واژه
  dashboard_middle_courses: دوره های 20 ساعته برای راهنمایی
  dashboard_middle_courses_desc: برنامه ی ما برای دوره ی اول دبیرستان از علوم کامپیوتر
    و برنامه نویسی در زمینه ی ریاضیات و علوم دوره اول دبیرستان استفاده می کند - به
    عنوان یک ابزار برای آموزش مباحث ریاضیات و علوم. برای ثبت نام در کارگاه های پیشرفت
    حرفه ای، درخواست یک<a href="/educate/districts"> عضویت محدوده باز </a> با  Code.org
    را بدهید.
  dashboard_navigation_add_students: افزودن دانش آموز
  dashboard_navigation_all_sections: حساب کاربری دانش‌ آموزان و پیشرفت آنها
  dashboard_navigation_home_page: صفحه اصلی معلم
  dashboard_navigation_lesson_plans_resources: برنامه‌ها و منابع درس
  dashboard_navigation_manage_students: مدیریت دانش آموزان
  dashboard_navigation_section: 'بخش: %{section_name}'
  dashboard_navigation_section_community: کمک و جامعه
  dashboard_navigation_section_lesson_plans: برنامه‌ها و منابع درس
  dashboard_navigation_section_pd: توسعه ی حرفه ای
  dashboard_navigation_section_speakers: علوم کامپیوتر <br/> سخنرانا مهمان
  dashboard_navigation_section_student_progress: حساب کاربری دانش‌ آموزان و پیشرفت
    آنها
  dashboard_navigation_section_teacher_progress: پیشرفت دوره ی شما
  dashboard_navigation_student: 'دانش آموز: %{student_name}'
  dashboard_navigation_view_assessments: ارزیابی
  dashboard_navigation_view_progress: روند پیشرفت
  dashboard_navigation_view_stats: آمار
  dashboard_overview: مرور کلی
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">
    اینجا را کلیک کنید</a> برای مشاهده سند حریم خصوصی ما، که می توانید آن رابرای دانش
    آموزان خود به اشتراک بگذارید یا چاپ نمایید.
  dashboard_progress_completed_perfect: تکمیل, کامل
  dashboard_progress_completed_too_many_blocks: تکمیل شده ، با بلوک های زیادی
  dashboard_progress_furthest_level_attempted: 'تلاش برای دسترسی به سطح دسترسی خارج
    از محدوده '
  dashboard_progress_in_progress: در حال اجرا
  dashboard_progress_not_completed: تکمیل نشده است
  dashboard_progress_not_started: شروع نشده
  dashboard_progress_pair_programming: برنامه نویسی دونفره
  dashboard_progress_submitted: ثبت شده
  dashboard_puzzle: معما
  dashboard_puzzle_solving: 'حل پازل:'
  dashboard_question: سؤال
  dashboard_sections_account_creation_question: چه کسی یک حساب کاربری دانش آموزی ساخته
    است؟
  dashboard_sections_assign_activity: اختصاص دوره
  dashboard_sections_both_sections: آیا دوست دارید دانش‌آموز(ها) در هر دو بخش حضور
    داشته باشند؟
  dashboard_sections_choose_secret: اگر شما می خواهید به دانش آموزان خود حساب کاربری
    ارائه کنید، یک <b>کلمه</b> یا <b>تصویر</b> سرّی برای آن بخش را انتخاب کنید.
  dashboard_sections_close: ببند
  dashboard_sections_email_question: همه دانش آموزان یک آدرس ایمیل معتبر دارید؟
  dashboard_sections_jumbotron_instruction: ایجاد بخش‌های جدید و اضافه کردن دانش‌آموزان
    به آن‌ها. بخش‌ها به شما کمک می‌کنند دانش آموزان را در گروه‌های کوچکتر سازماندهی
    کنید تا بتوانید پیشرفت آن‌ها را پیگیری کرده و حساب کاربریشان را مدیریت نمایید.
  dashboard_sections_login_type_explanation: این جدول به توضیح این که شما کدامیک از
    روش های ورود به سیستم،<b> مثل تصویر، کلمه، یا ایمیل</b>، را می خواهید برای یک
    بخش انتخاب کنید کمک می کند.
  dashboard_sections_name: نام بخش
  dashboard_sections_new_section: بخش تازه
  dashboard_sections_password_account_creation: کلمه عبور متنی ایجاد شده توسط دانش
    آموز
  dashboard_sections_password_question: دانش آموزان چه چیزی را به عنوان "کلمه عبور"
    استفاده می کنند؟
  dashboard_sections_picture_account_creation: یک عکس تعیین شده توسط Code.org
  dashboard_sections_print_secrets: سپس شما میتوانید یک ورق از کارت های حاوی اطلاعات
    حساب کاربری را چاپ کنید و به صورت جداگانه بین دانش آموزان خود توزیع نمایید.
  dashboard_sections_secret_none: اگر می خواهید دانش آموزان شما توانایی مدیریت حساب
    کاربری خود، از جمله انتخاب کلمه عبور خود را داشته باشند، گزینه سرّی <b>هیچ کدام</b>
    را انتخاب کنید.
  dashboard_sections_secret_picture: یک <b>تصویر</b> به شما اجازه میدهد برای هر دانش
    آموز یک تصویر سرّی انتخاب نمایید. این گزینه برای دانش آموزان جوانتر که هنوز توانایی
    تایپ را ندارند ایده آل می باشد.
  dashboard_sections_secret_word: یک <b>کلمه</b> به شما اجازه میدهد برای هر دانش آموز
    یک کلمه سرّی انتخاب نمایید.
  dashboard_sections_sign_in_main: http://code.org و کلیک بر روی "ورود"
  dashboard_sections_sign_in_question: دانش آموزان از کجا وارد میشوند؟
  dashboard_sections_sign_in_unique: صفحه وب منحصر به فرد ذکر شده در بند "مدیریت دانش
    آموزان"
  dashboard_sections_switch_section: بخش تعویض
  dashboard_sections_table_code: بخش کد
  dashboard_sections_table_course: دوره
  dashboard_sections_table_grade: مقطع تحصیلی
  dashboard_sections_table_pairing_allowed: برنامه نویسی اشتراکی
  dashboard_sections_table_secret: نوع ورود
  dashboard_sections_table_section: بخش
  dashboard_sections_table_students: دانش آموزان
  dashboard_sections_word_account_creation: یک واژه‌ی ساده‌ی تعیین شده توسط Code.org
  dashboard_sequence: دنباله
  dashboard_stage: مرحله
  dashboard_standards: استانداردها
  dashboard_student: دانش آموز
  dashboard_student_worksheet: ورقه کار دانش آموزان
  dashboard_students_add_multiple: 'نامهای دانش آموزان خود را تایپ یا جای گذاری نمایید،
    فقط یک نام در هر خط:'
  dashboard_students_completed_levels: سطوح تکمیل شده
  dashboard_students_female: زن
  dashboard_students_join_link: به دانش آموزان خود بگویید که حساب کاربری خود را ایجاد
    کنند و بپیوندند به بخش شما در
  dashboard_students_male: مرد
  dashboard_students_name: نام
  dashboard_students_new_section: شما یک بخش جدید ایجاد کرده اید! اکنون با استفاده
    از دکمه های <b>افزودن دانش آموز</b> و <b>اضافه کردن چند دانش آموز</b> بالا دانش
    آموزان خود را اضافه کنید.
  dashboard_students_no_email: اگر دانش آموزان شما آدرس ایمیل ندارند، و یا شما می
    خواهید برای آنها حساب کاربری ایجاد کنید، نوع رمز این بخش را به <b>کلمه</b> یا
    <b>تصویر</b> تغییر دهید.
  dashboard_students_print_info: کارت های اطلاعات ورود دانش آموزان خود راه چاپ نمایید.
  dashboard_students_print_page: چاپ این صفحه
  dashboard_students_progress: روند پیشرفت
  dashboard_students_reset_picture: شما در هر زمان میتوانید عکس محرمانه هر دانش آموز
    را تغییر دهید با انتخاب <b>نمایش محرمانه</b> و سپس <b>تغییر محرمانه</b>. با انجام
    این کار، یک عکس محرمانه جدید برای استفاده آن دانش آموز در هنگام ورودش به سیستم
    تولید خواهد شد.
  dashboard_students_reset_word: 'شما در هر زمان میتوانید کلمات محرمانه هر دانش آموز
    را تغییر دهید با انتخاب <b>نمایش رمز</b> و سپس <b>تغییر رمز</b>. با انجام این
    کار، یک جفت کلمه محرمانه جدید برای استفاده آن دانش آموز در هنگام ورود به سیستم
    تولید خواهد شد. '
  dashboard_students_secret_picture: عکس مخفی
  dashboard_students_secret_picture_title: تصویر محرمانه
  dashboard_students_secret_word: کلمه محرمانه
  dashboard_students_secret_word_title: کلمه ی محرمانه
  dashboard_students_share_section: 'صفحه ورود به این بخش را با دانش آموزان خود به
    اشتراک بگذارید:'
  dashboard_students_total_lines: خطوطی از کد
  dashboard_students_url: آدرس اینترنتی
  dashboard_submission_in_progress: در حال انجام
  dashboard_submission_submitted: ثبت‌شده
  dashboard_teacher: دبیر
  dashboard_teacher_worksheet: ورقه کار معلم
  dashboard_view_all_lesson_plans: مشاهده تمام برنامه های درسی
  educator_notes: یادداشت های آموزگار
  edx_beyond_gradelevel: دانشگاه
  edx_beyond_longdescription: CS50x معرفی کمپانی فکری علوم کامپیوتر و هنر برنامه نویسی
    است برای حرفه ای ها و غیر حرفه ای ها، با یا بدون تجربه ی برنامه نویسی قبلی که
    دانشگاه هاروارد آماده کرده است. سرفصل ها شامل انتزاع، الگوریتم ها، ساختار داده،
    داخل کپسول قرار دادن، مدیریت منابع، امنیت، مهندسی نرم افزار، و توسعه ی وب است.
    زبان ها شامل C، PHP، و JavaScript به علاوه SQL، CSS، و HTML است. نسخه ی دانشگاهی
    CS50x دومین دوره ی بزرگ هاروارد است.
  edx_beyond_name: کلاس دانشگاه هاروارد CS50
  edx_beyond_platformtext: مرورگرهای مدرن
  edx_beyond_shortdescription: " محبوب ترین کلاس در دانشگاه هاروارد"
  email: ایمیل
  en: علوم کامپیوتر
  enter_country: اگر خارج از ایالات متحده آمریکا هستید کشورتان را وارد کنید
  enter_valid_age: لطفا یک سن معتبر انتخاب کنید
  enter_valid_email: لطفا یک آدرس ایمیل معتبر وارد کنید
  express-2021_name: دوره اکسپرس (2021)
  express-2022_name: دوره اکسپرس (2022)
  finch_beyond_gradelevel: سنین بالای 8
  finch_beyond_longdescription: Finch یک ربات جدید برای آموزش علوم کامپیوتر است. طراحی
    آن حاصل یک مطالعه ی 4 ساله در آزمایشگاه خلق Carnegie Mellon است. Finch طراحی شده
    است که یک مقدمه ی جذاب بر هنر برنامه نویسی را پشتیبانی کند. با پشتیبانی بیش از
    12 زبان و محیط برنامه نویسی، شامل چند محیط مناسب برای دانش آموزان هشت ساله. Finch
    طراحی شده بود تا به دانش آموزان اجازه دهد برنامه های کاملا تعاملی بنویسند.
  finch_beyond_platformtext: خرید ربات
  finch_beyond_shortdescription: یک ربات برای آموزش علوم کامپیوتر
  flappy_gradelevel: سنین 4 تا 104
  flappy_heading: تولد فلاپی در code.org
  flappy_longdescription: با استفاده از برنامه نویسی به طریق کشیدن-و-انداختن بازی
    پرنده ی بال زن (فلپی برد) مخصوص خود را بسازید. و آن را تنظیم کنید تا قیافه ی دیگری
    داشته باشد (کوسه ی بال زن، بابانوئل بال زن،‌ یا هر چیز دیگر). بازی را با یک کلیک
    به گوشی خود انتقال بدهید.
  flappy_name: درست کردن بازی فلاپی
  flappy_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  flappy_shortcode: بال بزن و بالا برو
  flappy_shortdescription: بازی خودتان را بسازید- فلپی برد, شرک,یا زیردریایی
  flappy_text: Code.org یک ساله شد. <br/><br/> با ساختن بازی <b>Flappy</b> مخصوص خودتان،
    همراه با ما جشن بگیرید. قوانین خودتان را کدنویسی کنید و با دوستانتان به اشتراک
    بگذارید!
  footer_about: درباره
  footer_built_on_github: ساخته‌شده در GitHub از طریق مایکروسافت
  footer_cookie_notice: هشدار کوکی
  footer_donate: کمک مالی بدهید
  footer_partners: شرکا
  footer_powered_by_aws: قدرت گرفته شده توسط وب سرویس های آمازون
  footer_privacy_policy: قوانین حفظ حریم خصوصی
  footer_store: فروشگاه
  footer_support: پشتیبانی
  footer_terms: شرایط
  frozen_gradelevel: سنین بالای 8
  frozen_longdescription: بیا از کدنویسی برای پیوستن آنا و السا استفاده کنیم در حالیکه
    آنها جادو و زیبایی یخ را مشاهده میکنند. تو با اسکی روی یخ دانه های برف و الگوهایی
    را رسم خواهی کرد و سرزمین عجایب زمستانی ای خواهی ساخت که می توانی با دوستان خود
    به اشتراک بگذاری!
  frozen_name: کدنویسی با آنا و السا
  frozen_platformtext: مرورگرهای جدید +تبلت
  frozen_shortdescription: بیایید از کدنویسی استفاده کنیم تا به آنا و السا در کشف
    جادو و زیبایی یخ‌ها بپیوندیم.
  gamelab_name: لابراتوار بازی
  gender: جنسیت
  get_a_certificate_message: ما گواهی تحصیل و اطلاعات در مورد چگونگی <a/> یادگیری
    فراتراز یک ساعت <'a href='/learn/beyond> را برای شما ارسال خواهیم کرد
  get_a_certificate_message_after: برای دانلود یا چاپ مدرک خودتان روی عکس مدرک کلیک
    کنید. حالا می توانید  <a href='http://studio.code.org'> بقیه درسها</a>ی ما را
    ببینید و یا با مراجعه به بخش  <a href='/learn/beyond'> از یک ساعت برنامه نویسی
    فراتر بروید</a> امکانات دیگر سایت را مشاهده کنید.
  get_a_certificate_of_achievement: دریافت گواهی موفقیت
  get_started: شروع کنید
  girl: دختر
  girls: دختران
  girls_team: تیم دختران
  give_my_hour: 'ساعتی که به کد نوشتن صرف کردم را اهدا کن به:'
  go: برو
  groklearning_beyond_gradelevel: مدارس راهنمایی به بالا
  groklearning_beyond_longdescription: یک دوره مقدماتی با استفاده از زبان برنامه نویسی
    پیتون برای افراد بدون هیچ تجربه ی برنامه نویسی. ترکیب بی نظیر محتوای آموزش مقدماتی
    و چالش ها ی ما شما را به درک کاملی از پیتون و خود برنامه نویسی می رساند. ما این
    محتوا را به دانش آموزان با سنین متفاوت با پیش زمینه های متفاوت تدریس کرده ایم
    و مطمئنیم که برای شما هم مناسب خواهد بود.
  groklearning_beyond_name: یادگیری برنامه نویسی پایتون
  groklearning_beyond_platformtext: مرورگرهای وب مدرن
  groklearning_beyond_shortdescription: مقدمه اساسی به برنامه نویسی پایتون
  groklearning_gradelevel: مدارس راهنمایی به بالا
  groklearning_longdescription: با استفاده از زبان برنامه نویسی پایتون یک chatbot
    به نام "الیزا" بسازید تا به عنوان یک روان درمانگر عمل کند. شما به الیزا یاد میدهید
    چه بگوید و چگونه صحیح صحبت کند. آیا او میتواند دوستان شما را فریب بدهد به اینکه
    فکر کنند اون یک انسان است و نه یک رایانه؟
  groklearning_name: الیزا، ربات سخن‌گوی دکتر
  groklearning_platformtext: مرورگرهای وب مدرن
  groklearning_shortdescription: به الیزا chatbot را یاد بدهید تا دوستانتان را گول
    بزنید تا فکر کنند او انسان است!
  hacketyhack_beyond_gradelevel: دبیرستان
  hacketyhack_beyond_longdescription: 'Hackety Hack اصول اساسی برنامه نویسی را از
    ابتدا به شما آموزش خواهد داد. هیچ تجربه ی برنامه نویسی نیاز نیست! با Hackety Hack،
    شما زبان برنامه نویسی روبی را خواهید آموخت. روبی برای تمام انواع برنامه ها، از
    جمله برنامه ها ی desktop و وب سایت ها استفاده می شود. [نکته: نصب Desktop لازم
    است]'
  hacketyhack_beyond_name: یادگیری روبی
  hacketyhack_beyond_platformtext: نصب دسکتاپ
  hacketyhack_beyond_shortdescription: روبی را از پایه یاد بگیرید
  header_about: درباره
  header_about_contact: تماس با ما
  header_about_donors: اهدا کنندگان
  header_about_evaluation: ارزیابی
  header_about_faqs: سوال‌های متداول
  header_about_jobs: مشاغل
  header_about_leadership: راهبری
  header_about_news: اتاق خبر
  header_about_partners: شرکا
  header_about_team: کل تیم
  header_about_us: درباره ما
  header_course_catalog: سرفصل دوره‌ها
  header_courses: دوره‌ها
  header_districts: ناحیه
  header_documentation: مستندات
  header_educate_beyond: فراتر از Code.org
  header_educate_community: جامعه‌ی مجازی
  header_educate_elementary: مدرسه ابتدایی
  header_educate_high: دبیرستان
  header_educate_hoc: ساعت کدنویسی
  header_educate_inspire: انگیزه دادن به دانش آموز
  header_educate_middle: مدرسه راهنمایی
  header_educate_overview: مروری بر مربی
  header_educate_partner: با ما شریک شوید
  header_educate_tools: ابزار‌ها و فیلم‌ها
  header_help_us: به ما کمک کنید
  header_incubator: کارگاه
  header_learn: یادگیری
  header_legal: حریم خصوصی و مسائل حقوقی
  header_legal_cookie_notice: هشدار کوکی
  header_legal_privacy: قوانین حفظ حریم خصوصی
  header_legal_tos: شرایط
  header_my_dashboard: داشبورد من
  header_professional_learning: یادگیری پیشرفته
  header_project_gallery: پروژه‌ها
  header_report_bug: گزارش مشکل
  header_schools: مدرسه
  header_sections: بخش‌ها
  header_stats: آمار
  header_teach: آموزش
  header_tutorials: آموزش‌ها
  hello: سلام دنیا
  help_recruit: به ما در استخدامِ برنامه‌نویس‌های بیشتر کمک کنید!
  help_recruit_coders: به ما در پیدا کردنِ برنامه‌نویس‌های بیشتر برای گروهتان کمک
    کنید!
  help_translate: کمک به ما در ترجمه.
  hero_name: 'ماین‌کرفت: سفر قهرمانان'
  hoc2014_everyone: همه
  hoc2014_heading: به <a href="http://hourofcode.com">ساعتِ کدنویسی</a> بپیوندید <br/>از
    8 تا 14 دسامبر  2014<br/>
  hoc2014_host: آن را میزبانی کنید
  hoc2014_students: دانش آموزان
  hoc2014_support: حمایتش کن &#x25BE;
  hoc2014_teachers: دبیران
  hoc2014_try: آن را امتحان کنید
  hoc2014_try_frozen: هنرمندی با آنا و السا, از کارتون منجمد
  hoc2014_try_new_tutorial: ورژن بتای ساعت آموزش کد جدید ما را امتحان کنید
  hoc2014_try_new_tutorials: آموزش‌های تازه‌ی ساعتِ کدنویسی ما را امتحان کنید
  hoc2014_try_scrat: پرندگان عصبانی، گیاهان علیه زامبی‌ها و اسکرات
  hoc2014_whatishoc: ساعتِ کدنویسی چيست؟
  hoc2018_creativity_courses: با دوره‌های Code.org ادامه دهید
  hoc2018_creativity_courses_link: با <a href="https://studio.code.org/courses">دوره‌های
    Code.org </a>ادامه دهید
  hoc2018_creativity_create: ایجاد کنید
  hoc2018_creativity_homepage: به تخیل بال پرواز بده و نوآروری را متولد کن. با یک
    ساعت برنامه‌نویسی و نسخه ویژه خلاقیت خودت، هر چیزی که ممکن است باشد، شروع کن.
    ویدیو را مشاهده کن.
  hoc2018_dance_amazon_about_future_engineer_button: بیشتر بیاموزید
  hoc2018_dance_keep_on_dancing_box_title: به رقصیدن ادامه دهید
  hoc2018_dance_party_box_description: یک مهمانی رقص را کد نویسی کنید تا با دوستان
    خود به اشتراک بگذارید!
  hoc2018_dance_party_box_title: مهمانی رقص
  hoc2018_dance_party_button: شروع کنید
  hoc2018_dance_party_main_heading: مهمانی رقص
  hoc2018_dance_teacher_resources_tile1_button: طرح درس
  hoc2018_dance_teacher_resources_tile2_button: فعالیت بدون کامپیوتر
  hoc2018_dance_teacher_resources_tile2_title: مهمانی رقص بدون کامپیوتر
  hoc2018_mc_adventurer_title: ماجراجوی ماین‌کرفت
  hoc2018_mc_aquatic_description: ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت
    داغ! با کد زدن به دنیای ماینکرافت سفر کنید.
  hoc2018_mc_back: ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ!
  hoc2018_mc_back_journey: ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت داغ!
    با کد زدن به دنیای ماینکرافت سفر کنید.
  hoc2018_mc_continue_learning: ادامه یادگیری با ماینکرافت.
  hoc2018_mc_designer_description: جانواران برنامه و دیگر موجودات ماینکرافت در نسخه‌ی
    ماینکرافت شما
  hoc2018_mc_designer_title: طراح ماین‌کرفت
  hoc2018_mc_educators_box1_button: شروع کنید
  hoc2018_mc_educators_box2_button: دانلود
  hoc2018_mc_go_to_mc_education: رفتن به آموزش Minecraft
  hoc2018_mc_hero_description: ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت
    داغ! با کد زدن به دنیای ماینکرافت سفر کنید.
  hoc2018_mc_homepage_join_us: به ما بپیوندید
  hoc2018_mc_homepage_try_it: آن را امتحان کنید
  hoc2018_mc_minecraft_education: آموزش ماینکرافت
  hoc2018_mc_start: شروع کنید
  hoc2018_mc_video_title_cs_is_everything: علم کامپیوتر همه چیز را تغییر می‌دهد
  hoc2022_banner_description: جهان را بگرد، امتیاز کسب کن، حرکت ایجاد کن - راه‌های
    زیادی برای کار با علوم کامپیوتر هست!
  hoc2022_banner_title: بگرد، بازی کن و خلق کن!
  hoc2022_landing_page_banner_alt_left: رقص بیگانه در کنار زحل در فضا
  hoc2022_landing_page_banner_alt_right: یک ربات یک توپ فوتبال را در فضای مقابل یک
    موشک که در حال استارت پرواز است دریبل میزند
  hoc2022_landing_page_create_description: چیزی عجیب و غریب و خارق‌العاده بساز!
  hoc2022_landing_page_create_title: ایجاد کنید
  hoc2022_landing_page_explore_description: با علوم کامپیوتر درها را به دنیاهای جدید
    باز کنید!
  hoc2022_landing_page_explore_title: کاوش
  hoc2022_landing_page_play_description: میدون رو در اختیار بگیر و امتیاز کسب کن!
  hoc2022_mc_educators_box3_button: ثبت‌نام كنيد
  hoc2022_mc_educators_box3_desc_markdown: 'از این تقاضا [دوره رایگان] (%{free_course_link})
    استفاده کنید و یا کل کلاس خود را برای شرکت در یک کارگاه Hour of Code زنده با یک
    استاد مهمان ثبت‌نام کنید. ارائه شده به شکل چندباره در طول CSEW، 6 تا 11 دسامبر. '
  hoc2022_mc_educators_box4_button: ادامه آموزش
  hoc2022_mc_educators_box4_desc: علاقه به STEM را در دانش‌آموزان K-12 با 200 ساعت
    دوره آموزشی علوم کامپیوتر (از یادگیری بلوکها تا زبان پایتون) که به شکل حرفه‌ای
    ایجاد شده بیدار کنید.
  hoc2022_mc_mee_description: 'از عمارت رازآلود تا زمان طلوع آفتاب فرار کنید و یک
    میلیون زمرد دریافت کنید! آموزش جدید Hour of Code ماینکرافت حالا در نسخه آموزشی
    تحت ویندوز، مک، کروم‌بوک، آیپد و موبایل موجود است. با منابع مربیان، آموزشها و
    ویدئوها کار را شروع کنید. '
  hoc2022_mc_mee_timecraft_description: در این درس رایگان کدنویسی نسخه آموزشی Minecraft
    برای نجات آینده با ماشین زمان سفر کنید.
  hoc2022_mc_mee_title: فرار از عمارت ماینکرافت
  hoc_is_here: زمانِ HourOfCode# رسید - امتحانش کنید! codeorg@
  hoc_leaderboards: صفحه پیشگامان ساعت کد
  hoc_overview_dance_2022_subtitle: یک Dance Party را کدنویسی کرده و با دوستان خود
    به اشتراک بگذارید. دوره‌ای با همراهی Beyoncé, Harry Styles, Lizzo, Lil Nas X,
    Selena Gomez همراه با موسیقی فیلم انکانتو کمپانی دیزنی و کلی چیز دیگه!
  hoc_overview_dance_title: مهمانی رقص
  hoc_overview_hello_world_2022_alt_text: فضانورد متحرک و کاراکترهای حیوان که در اطراف
    تصویری از زمین معلق هستن
  hoc_overview_hello_world_2022_subtitle: یکی از چهار تم جالب را انتخاب کنید تا کاراکترهای
    واکنشگر را در دنیایی که خودتان ایجاد کرده‌اید کدنویسی کنید.
  hoc_overview_start_tutorial: شروع کنید
  homepage_action_text_codevideo: فیلم را تماشا کنید
  homepage_action_text_join_us: به ما بپیوندید
  homepage_action_text_learn: یادگیری را شروع کنید
  homepage_action_text_num_served: "# تائید شده"
  homepage_action_text_sign_up: ثبت نام
  homepage_action_text_signpetition: درخواست را امضا کنید
  homepage_action_text_teachervideo: فیلم را تماشا کنید
  homepage_action_text_try_it: آن را امتحان کنید
  homepage_action_text_watchvideo: فیلم را تماشا کنید
  homepage_banner_20k_teachers_link: بیشتر بیاموزید
  homepage_banner_40k_teachers_link: بیشتر بیاموزید
  homepage_banner_privacy_link: بیشتر بیاموزید
  homepage_banner_text_link: بیشتر بیاموزید
  homepage_banner_text_main: Code.org و هیئت مدیره ی دانشگاه با هم متحد شدند تا تنوع
    علوم کامپیوتر را بهبود ببخشند.
  homepage_below_hero_announcement_link_text: بیشتر بیاموزید
  homepage_below_hero_announcement_text: ما به حفظ حریم خصوصی شما اهمیت می‌دهیم و
    در حال انجام برخی به روز رسانی‌ها در خط مشی حفظ حریم خصوصی هستیم که از 25 مه اعمال
    می‌شوند.
  homepage_diversity_pledge: پیمان احترام و برابری نژاد ها را بپذیرید
  homepage_donors_donate: کمک مالی بدهید
  homepage_donors_seall: تمامش را ببینید
  homepage_gallery_header: 'بیش از  %{project_count} میلیون پروژه ایجاد شده در Code.org

    '
  homepage_header_donors: Code.org از حامیانش سپاسگزاری می کند
  homepage_hero_hoc_is_coming: هفته‌ی آموزش علوم رایانه
  homepage_hero_hoc_is_here: هفته‌ی آموزش علوم رایانه
  homepage_hero_text_bosh: |-
    &ldquo;اگر شما کد بزنید، می توانید مسیر زندگیتان را مشخص و انتخاب کنید.&rdquo;
    کریس بوش
  homepage_hero_text_fistbump: |-
    &ldquo;فقط با گوشیتان بازی نکنید، برنامه نویسی اش کنید.&rdquo;
    رئیس جمهور باراک اوباما
  homepage_hero_text_malala: |-
    &ldquo;من دختران هر کشوری را به چالش آموختن یک ساعت کدزدن دعوت میکنم&rdquo;
    مالالا، برنده جایزه نوبل
  homepage_hero_text_satya: |-
    &ldquo; علوم کامپیوتر می تواند بهترین فرصت های دنیا را ایجاد کند&rdquo;
    ساتیا، مدیرعامل مایکروسافت
  homepage_hero_text_sheryl: |-
    &ldquo;فرزندان ما&mdash;از جمله دخترهایمان&mdash;نیاز به فرصت یادگیری علوم کامپیوتر دارند.&rdquo;
    شریل، رئیس ارشد اجرایی فیسبوک
  homepage_hero_text_stat_loc: 'خطوط #کد نوشته شده توسط دانش آموزان'
  homepage_hero_text_stat_served: 'ساعت کد نویسی: #served طی شده گذرانده'
  homepage_hero_text_stat_students: "#دانش آموز- حساب کاربری نگه دارنده سوابق و اطلاعات
    دانش آموز در استودیو ی کد"
  homepage_hero_text_student1: |-
    &ldquo;این مهارت ها آینده ی من را تغییر دادند. لازم به ذکر نیست، این فقط تفریح ساده است.&rdquo;
    لونا، کلاس هفتم
  homepage_hero_text_student2: |-
    &ldquo;من هیچ وقت، هرگز بچه هامو درباره ی یادگیری اینقدر هیجان زده ندیده ام.&rdquo;
    میشل، معلم
  homepage_hero_text_student3: |-
    &ldquo; علوم کامپیوتر رشته ای است که چه خوشتان بیاید چه نه نمی توانید قبل از امتحان کردنش آن را بشناسید.&rdquo;
    جکسون، کلاس ششم
  homepage_hero_text_student4: |-
    &ldquo; شما با برنامه نویسی می توانید هرکاری که ذهنتان می خواهد انجام دهید.&rdquo;
    مایا، کلاس دوم
  homepage_hero_text_student5: |-
    &ldquo;علوم کامپیوتر برای کس دیگری نیست. برای شماست، اینجا، حالا.&rdquo;
    جرالدو، معلم
  homepage_hero_text_susan: |-
    &ldquo;اگر شما بتوانید تکنولوژی را تغییر دهید، می توانید دنیا را تغییر دهید.&rdquo;
    سوزان، مدیرعامل یوتیوب
  homepage_hero_text_teacher1: |-
    &ldquo; کد زدن خلاقیت، الهام گرفتن و نوآوری را پرورش می دهد&mdash; که همه ی آن ها در هر شغلی اساسی هستند.&rdquo;
    فلوریسا، معلم
  homepage_hero_text_teacher2: |-
    &ldquo;صد درصد دانش آموزان من در این برنامه درگیر شدند، حضور پیدا و شرکت کردند.&rdquo;
    آدام، معلم
  homepage_signpetition_dropdown: درخواست ما را امضا کنید  &#x25BE;
  homepage_signpetition_dropdown_text: موافقم
  homepage_slot_text_blurb_advocates: از کار ما حمایت کنید
  homepage_slot_text_blurb_at_home: این منابع کار را آسان می کند
  homepage_slot_text_blurb_educators: به دانش آموزانتان درس بدهید
  homepage_slot_text_blurb_hoc: هرکسی می تواند بیاموزد. امروز شروع کنید
  homepage_slot_text_blurb_students: تمام آموزش های ما را کشف کنید
  homepage_slot_text_course4: دوره 4
  homepage_slot_text_flappy: کدنویسی فلاپی
  homepage_slot_text_frozen: کارتون Frozen با آنا و السا
  homepage_slot_text_hoc: ساعتی با کدنویسی
  homepage_slot_text_link_buy: شرکت کنید
  homepage_slot_text_link_codestudio: استودیو ی کد را امتحان کنید
  homepage_slot_text_link_donate: پولی اهدا کنید
  homepage_slot_text_link_fullcurriculum: تمام برنامه درسی ما را ببینید
  homepage_slot_text_link_high: دبیرستان
  homepage_slot_text_link_hoc: ساعتِ کد نویسی را امتحان کنید
  homepage_slot_text_link_hocserved: "# تائید شده"
  homepage_slot_text_link_host: میزبان یک ساعت کدزنی باشید
  homepage_slot_text_link_k5: دوره هایی برای بچه های ابتدایی
  homepage_slot_text_link_local: یک کلاس محلی پیدا کنید
  homepage_slot_text_link_middle: راهنمایی
  homepage_slot_text_link_middle_and_high: دبیرستان و دبیرستان
  homepage_slot_text_link_othercourses: دوره های آنلاین دیگر
  homepage_slot_text_link_pd: توسعه ی حرفه ای
  homepage_slot_text_link_stats: آمار ها را ببینید
  homepage_slot_text_link_thebadguys: کدنویسی با آدم بدها (The Bad Guys)
  homepage_slot_text_shop: فروشگاه
  homepage_slot_text_studio: تمام آموزش های ما
  homepage_slot_text_title_advocates: مدافعان
  homepage_slot_text_title_at_home: در خانه یاد بگیرید
  homepage_slot_text_title_educators: آموزگاران
  homepage_slot_text_title_hoc: ساعت کدنویسی
  homepage_slot_text_title_students: دانش آموزان
  hopscotch_beyond_gradelevel: مدارس راهنمایی به بالا
  hopscotch_beyond_longdescription: آموزش های هدایت شده توسط دانش آموز بر روی آی پد
    بااستفاده از زبان برنامه نویسی Hopscotch.دانش آموزان با آی پدشان برای آی پدشان
    بازی و برنامه خواهند ساخت. دانش آموزان می توانند انفرادی یا با دوستان کار کنند(حد
    اکثر تا 3 نفر با هر آی پد).
  hopscotch_beyond_name: 'Hopscotch:  بر روی iPad خودتان برنامه نویسی کنید'
  hopscotch_beyond_shortdescription: یادگیری برنامه نویسی بصری بر روی iPad
  hour_of_code: ساعت کدنویسی
  hourofcode_gradelevel: سنین 4 تا 104
  hourofcode_longdescription: جا نگهدار برای code.org/hoc جدید
  hourofcode_name: ماز معروف و قدیمی
  hourofcode_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  hourofcode_shortcode: کد
  hourofcode_shortdescription: کد نویسی را با مارک زاکربرگ و پرندهای خشمگین یاد بگیرید!
  how_ai_works: هوش مصنوعی چگونه کار می‌کند
  how_to_teach_hoc: نحوه تدریس یک ساعت کد نویسی
  i_agree: موافقم
  i_am_a: من هستم یک
  iceage_name: عصر یخبندان
  if_you_enjoyed: اگرازاموزش اینجا لذت بردید، به دوستان بگویید تا انها هم امتحان کنند!
    ما می خواهیم به تمام دنیا اموزش دهیم.
  infinity_gradelevel: سنین 4 تا 104
  infinity_name: آزمایشگاه بازی نامحدود
  infinity_shortdescription: با استفاده از آزمایشگاه بازی برای ایجاد داستان بازی بازیگران
    شخصیت های دیزنی بی نهایت.
  just_did_hoc: من HourOfCode# رو تموم کردم - امتحانش کنید! codeorg@
  khan_beyond_gradelevel: مدارس راهنمایی به بالا
  khan_beyond_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید،
    اصول اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با
    کمک همکلاسی هایتان انجام دهید!
  khan_beyond_name: یادگیری برنامه نویسی کامپیوتر
  khan_beyond_platformtext: مرورگرهای وب مدرن
  khan_beyond_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khan_gradelevel: مدارس راهنمایی به بالا
  khan_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khan_name: آشنایی با جاوا اسکریپت
  khan_platformtext: مرورگرهای وب مدرن
  khan_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khanes_gradelevel: مدارس راهنمایی به بالا
  khanes_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khanes_name: آشنایی با جاوا اسکریپت
  khanes_platformtext: مرورگرهای وب مدرن
  khanes_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khanfr_gradelevel: مدارس راهنمایی به بالا
  khanfr_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khanfr_name: آشنایی با جاوا اسکریپت
  khanfr_platformtext: مرورگرهای وب مدرن
  khanfr_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khanhe_gradelevel: مدارس راهنمایی به بالا
  khanhe_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khanhe_name: آشنایی با جاوا اسکریپت
  khanhe_platformtext: مرورگرهای وب مدرن
  khanhe_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khanpl_gradelevel: مدارس راهنمایی به بالا
  khanpl_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khanpl_name: آشنایی با جاوا اسکریپت
  khanpl_platformtext: مرورگرهای وب مدرن
  khanpl_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  khanpt_gradelevel: مدارس راهنمایی به بالا
  khanpt_longdescription: درحالی که با کدی که نوشته اید نقاشی های با مزه میکشید، اصول
    اولیه برنامه نویسی جاوا اسکریپت را یاد بگیرید. این کار را به تنهایی یا با کمک
    همکلاسی هایتان انجام دهید!
  khanpt_name: آشنایی با جاوا اسکریپت
  khanpt_platformtext: مرورگرهای وب مدرن
  khanpt_shortdescription: یادگیری نقاشی کشیدن در جاوا اسکریپت
  kidsruby_beyond_gradelevel: سنین 12 +
  kidsruby_beyond_longdescription: 'خوش بگذرانید و بازی بسازید، یا مشق شبتان را با
    Ruby هک کنید! به پدر و مادرتان یا معلم هایتان بگویید فقط دارید برنامه نویسی Ruby
    یاد می گیرید... ;). رایگان است و روی هر کامپیوتری کار می کند.[نکته: نیاز به نصب
    Desktop است]'
  kidsruby_beyond_platformtext: نصب دسکتاپ
  kidsruby_beyond_shortdescription: 'یادگیری با استفاده از  برنامه روبی '
  kodable_beyond_gradelevel: دبستان
  kodable_beyond_longdescription: Kodable یک بازی خود هدایت آی پد است که کودکان بالای
    5 سال را با اصول اولیه ی برنامه نویسی آشنا می کند. داشتن پدر یا مادر یا یک معلم
    در کنار کودک رضایت بخش است، اما ضروری نیست.
  kodable_beyond_name: Kodable
  kodable_beyond_shortdescription: یک بازی سرگرم کننده آی پد برای آموزش مفاهیم برنامه
    نویسی کامپیوتر
  kodable_gradelevel: دبستان
  kodable_longdescription: Kodable یک بازی خود هدایت آی پد است که کودکان بالای 5 سال
    را با اصول اولیه ی برنامه نویسی آشنا می کند. داشتن پدر یا مادر یا یک معلم در کنار
    کودک رضایت بخش است، اما ضروری نیست.
  kodable_name: Kodable(خوش آمد گویی پیش دبستانیها)
  kodable_shortdescription: یک بازی سرگرم کننده آی پد برای آموزش مفاهیم برنامه نویسی
    کامپیوتر
  kodableunplugged_gradelevel: سنین 8-13
  kodableunplugged_longdescription: 'طراحی شده برای استفاده با کاغذ ساده، دیوانگی
    fuzzfamily مقدمه ای بر منطق برنامه نویسی برای کودکان 5 سال به بالا است. معلم باید
    بازی را توضیح دهد، سپس دانش آموزان برنامه یک شریک را می نویسند تا درس یک مانع
    ساده را کامل کنند. '
  kodableunplugged_platformtext: بدون کامپیوتر
  kodableunplugged_shortdescription: یک تمرین بدون اتصال جالب
  kodu_beyond_gradelevel: سنین بالای 8
  kodu_beyond_longdescription: Kodu به کودکان اجازه می دهد بازی ها را با استفاده از
    یک زبان برنامه نویسی بصری روی کامپیوتر شخصی و ایکس باکس بسازند. Kodu می تواند
    برای آموزش خلاقیت، حل مساله، داستان گویی، درست مثل برنامه نویسی استفاده شود. هرکسی
    می تواند از Kodu برای ساختن بازی استفاده کنند، از جمله بچه های کوچک و بزرگسالان
    با هیچ توانایی طراحی یا برنامه نویسی. Kudo برای کامپیوتر های شخصی به صورت رایگان
    برای دانلود موجود است. Kudo برای ایکس باکس نیز در آمریکا در بازار ایکس باکس، در
    کانال بازی های مستقل با قیمت حدود 5 دلار موجود است.
  kodu_beyond_shortdescription: طراحی  بازی جهان به صورت 3D
  leaderboards_for_hoc: تابلو اعلانات برای ساعتی با کد.
  learn_classes: پیدا کردن کلاس های محلی
  learn_cs_concepts: یادگیری پایه اساسی علوم کامپیوتر با برنامه نویسی از طریق کشیدن
    و رها کردن. این خودآموز مانند سخنرانی ضبط شده توسط بیل گیتس و مارک زوکربرگ و پرندگان
    عصبانی و گیاهان در مقابل زامبی است. یادگیری حلقه های تکراری، اگر-سپس بیانیه، و
    الگوریتم های اساسی.
  learn_educator_resources_button: منابع مربی
  learn_educator_resources_description: نحوه ی آموزش کد نویسی یک ساعته را یاد بگیرید
  learn_hoc: یک ساعت کدنویسی یاد بگیرید
  learn_more: بیشتر یاد بگیرید
  learn_next_level: به مرحله بعدی برو
  learn_now: همین حالا یاد بگیرید
  learn_online: درس های آنلاین دیگری را امتحان کن
  learn_sign_up_button: ثبت نام
  learn_sign_up_description: ثبت نام برای شرکت در یک ساعت کد نویسی در طول هفته آموزشی
    علوم رایانه
  lego_beyond_gradelevel: مدارس راهنمایی به بالا
  lego_beyond_longdescription: روبات های کوچک، قابل تنظیم و قابل برنامه ریزی با استفاده
    از قطعات لگو را ایجاد کنید.
  lego_beyond_platformtext: خرید ربات
  lego_beyond_shortdescription: ساخت و برنامه ربات
  lightbot_beyond_gradelevel: همه‌ی سنین
  lightbot_beyond_longdescription: منطق برنامه نویسی هسته ای را بیاموزید، که از برنامه
    نویسی فوق ابتدایی، برای سنین بالای 4 سال، روی آی او اس یا اندروید (یا مرورگر وب)
    شروع می شود. یاد بگیرید چگونه دستورات را بخش بخش کنید، الگو ها را شناسایی کنید،
    از تابع ها استفاده کنید، و حلقه ها را بهینه کنید!
  lightbot_beyond_platformtext: iOS, Android  (یا مرورگر وب)
  lightbot_beyond_shortdescription: بازی برای آموزش مفاهیم برنامه نویسی
  lightbot_gradelevel: همه‌ی سنین
  lightbot_longdescription: ربات لامپی را هدایت کنید تا تمام کاشی های آبی را روشن
    کند! ربات لامپی یک بازی معمایی است که از مکانیک برنامه نویسی بازی استفاده می کند
    تا به بازی کنان اجازه دهد یک فهم عملی از کد نویسی ابتدایی بدست آورند. یاد بگیرید
    که دستورالعمل ها را بخش بخش کنید، تابع بنویسید، و حلقه ها را برای حل کردن سطوح
    بهینه کنید. ایده آل برای تمام سنین.
  lightbot_platformtext: تمام مرورگر ها و iOS، اندروید، یا کنسول های بازی
  lightbot_shortdescription: Lightbot را برای حل معما ها با تابع ها و حلقه ها برنامه
    ریزی کنید!
  lightbotintl_gradelevel: همه‌ی سنین
  lightbotintl_longdescription: منطق برنامه نویسی هسته ای را بیاموزید، که از برنامه
    نویسی فوق ابتدایی، برای سنین بالای 4 سال، روی آی او اس یا اندروید (یا مرورگر وب)
    شروع می شود. یاد بگیرید چگونه دستورات را بخش بخش کنید، الگو ها را شناسایی کنید،
    از تابع ها استفاده کنید، و حلقه ها را بهینه کنید!
  lightbotintl_platformtext: iOS, Android  (یا مرورگر وب)
  lightbotintl_shortdescription: بازی برای آموزش مفاهیم برنامه نویسی
  lines_of_code: 'بیش از #<b> تا خطوط کد</b> تا حالا نوشته شده.'
  lines_of_code_alt: "<b>#</b> خط کد توسط دانش آموزان نوشته شده"
  lynda_beyond_gradelevel: دبیرستان +
  lynda_beyond_longdescription: 'بیاموزید که چگونه کد بنویسید، خلق کنید، و برنامه
    های وب بسازید، از پایه های برنامه نویسی شیئ گرا در C و C++، تا چگونگی کد جاوا
    نوشتن. آموزش های توسعه دهنده ما می توانند به شما کمک کنند بیاموزید توسعه دهید
    و برنامه های تلفن همراه بسازید، با PHP و پایگاه داده های MySQL کار کنید، آموختن
    زبان پردازش آماری R  را شروع کنید، و خیلی بیشتر. [توجه: نیاز به پرداخت پول دارد]'
  lynda_beyond_name: دوره های برنامه نویسی آنلاین
  lynda_beyond_platformtext: مبتنی بر وب ($$ مورد نیاز)
  lynda_beyond_shortdescription: تعداد زیادی از دوره های برنامه نویسی آنلاین
  make_app: یک نرم افزار درست کن
  makeschool_beyond_gradelevel: دبیرستان
  makeschool_beyond_longdescription: کمی C شیئ گرا می دانید؟ در یک ساعت یاد بگیرید
    که یک بازی آی فون بسازید! ما شما را در این فرآیند هدایت خواهیم کرد تا ،کد بنویسید،
    تست کنید، و بازیتان را تماما در مرورگر بازی کنید و سپس آن را در فیس بوک به اشتراک
    بگذارید تا دوستان امتحانش کنند! نیاز به هیچ تجربه ی توسعه ی آی فون نیست. شما باید
    بفهمید که متغیر ها، روشها، و اشیا چه هستند.
  makeschool_beyond_name: یک بازی آیفون در مرورگر خود بسازید!
  makeschool_beyond_platformtext: مرورگرهای وب مدرن
  makeschool_beyond_shortdescription: یاد بگیرید تا بازی آیفون را در یک ساعت بسازید
  makeschool_gradelevel: دبیرستان
  makeschool_longdescription: کد نویسی را با ساختن یک بازی آی فون با زبان برنامه نویسی
    جدید و مناسب برای مبتدیان سویفت بیاموزید! یک بازی&eacute; اکشن با الهام گرفتن
    از Pokemon بسازید و کد نویسی کنید تا به هیولایتان حرکات جدید بیاموزید. شماخواهید
    آموخت چگونه از متغیر ها، تابع ها، و اشیا استفاده کنید تا به هیولایتان کمک کنید
    برنده شود!
  makeschool_name: یک بازی آیفون در مرورگر خود بسازید!
  makeschool_platformtext: مرورگرهای وب مدرن
  makeschool_shortdescription: یک بازی آی فون بسازید! با نوشتن کدی که به هیولای شما
    حرکات جدید آموزش بدهد خودتان هم بیشتر یاد بگیرید!
  mc_gradelevel: سنین 4 تا 104
  mc_longdescription: استفاده از بلوکهای کد برای ماجراجویی استیو یا الکس در ماین کرافت
  mc_name: ساعت برنامه‌نویسی ماین‌کرفت
  mc_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  mc_shortdescription: استفاده از بلوکهای کد برای ماجراجویی استیو یا الکس در ماین
    کرافت
  minecraft_adventurer: ماجراجوی ماین‌کرفت
  minecraft_adventurer_button: شروع کنید
  minecraft_agent_button: شروع کنید
  minecraft_agent_description: ماینکرافت برگشته برای سایت ساعتی با کد با یه فعالیت
    داغ! با کد زدن به دنیای ماینکرافت سفر کنید.
  minecraft_designer: طراح ماین‌کرفت
  minecraft_designer_button: شروع کنید
  minecraft_designer_description: جانواران برنامه و دیگر موجودات ماینکرافت در نسخه‌ی
    ماینکرافت شما
  minecraft_name: ماین‌کرفت
  minecraft_subtitle: ساعت برنامه‌نویسی ماین‌کرفت
  mobile_devices: آموزش هایی برای دستگاه های همراه
  monstercoding_gradelevel: سنین 5 تا 13
  monstercoding_platformtext: مرورگرهای وب مدرن, iOS, اندروید
  more_resources_educators: منابع بیشتر برای معلمان و آموزگاران
  mozilla_beyond_gradelevel: سنین 12 +
  mozilla_beyond_longdescription: Thimble ایجاد و به اشتراک گذاری صفحات وب خودتان
    را به طور مسخره ای ساده می کند. HTML و CSS را در مرورگر خود بنویسید و ویرایش کنید،
    سپس بلافاصله پیش نمایش کار خود را ببنید. با یک کلیک پروژه های تمام شده ی خود را
    مدیریت کنید و به اشتراک بگذارید. هم برای مبتدیان و هم برای کارشناسان عالی است.
  mozilla_beyond_platformtext: مرورگرهای وب مدرن
  mozilla_beyond_shortdescription: ایجاد و به اشتراک گذاری صفحات وب
  n_have_learned_an_hoc: "<h1>یک</h1><h2>ساعت کدنویسی</h2><h3>را امتحان کنید#ارائه
    شده</h3>"
  n_participants: "# شرکت کنندگان"
  name: نام
  never_spam: ما هرگز شما را اسپم نمیکنیم
  next: بعدي
  'no': نه
  non_english_tutorials: 'آموزش‎‌هایی که به چندین زبان ترجمه شده‌اند:'
  og_description: هر دانش آموز در هر مدرسه فرصت مطالعه علوم کامپیوتر سزاوار. آن همه
    چیز در حال تغییر است.
  og_description_celeb: آموزش جدید را امتحان کنید و یک چت تصویری برای خودتان و یا
    کلاس خود برنده شوید!
  og_title: هر کودک فرصت سزاوار
  og_title_here: ساعت کد اینجاست!
  og_title_soon: هفته‌ی آموزش علوم رایانه
  older_systems: خودآموز هایی برای سیستمهای قدیمی تر
  older_systems_subheading: این ها باید روی مرورگرهای وب قدیمی تر کار کنند. برای دسترسی
    به تمام آموزش ها، به یک مرورگر وب به روز <a href="http://browsehappy.com/" target="_blank">  ارتقا
    دهید.</a>
  outbreak_tile_title: همه‌گیری
  page_not_found_title: صفحه پیدا نشد
  participant_educator: مربی
  participant_engineer: مهندس نرم‌افزار
  participant_other: هیچ کدام از موارد فوق
  participant_parent: پدر/مادر
  participant_select: "- انتخاب کنید -"
  participant_student: دانش آموز
  participants: شرکت کنندگان
  personalize_certificate: گواهی خود را شخصی‌سازی کنید
  petition_age: سن
  petition_join_others: 'به #دیگران ملحق شوید'
  petition_join_others_num: به دیگران %{num} بپیوندید
  petition_message: هر دانش آموز در هر مدرسه باید فرصت یادگیری علم کامپیوتر را داشته
    باشد
  petition_sign_message: 'اگر شما موافق هستید، نام خود را ثبت کنید.  # به دیگران به
    پیوندید.'
  petition_sign_message_num: اگر موافق هستید ، نام خود را امضا کنید و به همراه %{num}
    نفر دیگر به لیست نامه های پست الکترونیکی ما بپیوندید.
  petition_thankyou: با سپاس از شما برای شرکت در درخواست
  playlab_classic_title: کلاسیک
  playlab_gradelevel: سنین 4 تا 104
  playlab_iceage_title: عصر یخ--به زودی
  playlab_iceage_title_live: عصر یخبندان
  playlab_longdescription: با Play Lab یک داستان خلق کنید یا یک بازی بسازید! حیوانات،
    دزدان دریایی، زامبی ها، نینجا ها، و شخصیت های بسیار بیشتری را مجبور به حرکت کنید،
    صدا بسازید، امتیاز بگیرید، و حتی گلوله های آتشی پرتاب کنید!
  playlab_name: لابراتوار بازی
  playlab_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  playlab_shortdescription: یک داستان بنویس یا یک بازی با آزمایشگاه بازی بساز!
  pocketcode_beyond_gradelevel: مدارس راهنمایی به بالا
  pocketcode_beyond_longdescription: با Pocket Code بازی خودتان را بر روی تلفن هوشمندتان
    بسازید! به استیو چترباز کمک کنید بسته هایش را تحویل دهد. شما میتوانید آن را با
    دوستان و کاربران دیگر به اشتراک بگذارید تا امتحانش کنند!
  pocketcode_beyond_name: کد جیبی
  pocketcode_beyond_platformtext: نرم افزار موبایل
  pocketcode_beyond_shortdescription: سعی کنید برای یجاد یک بازی بر روی گوشی های هوشمند
    و به اشتراک گذاری با دوستان !
  pre-express-2022_name: دوره اکسپرس برای پیش دبستانیها (2022)
  previous: قبلی
  print_all: همه چیز را پرینت بگیرید
  print_ice_art: هنر یخیتان را پرینت بگیرید
  privacy_practices_children: روشهای ما را برای امنیت حریم خصوصی کودکان ببینید
  processing_beyond_gradelevel: دبیرستان
  processing_beyond_longdescription: پردازش کردن یک زبان برنامه نویسی، محیط توسعه،
    و جامعه ی آنلاین است. از سال 2001، پردازش در تکنولوژی قابلیت نرم افزار را در هنر
    های تجسمی و شناسایی تصویر ارتقا داده است. پردازش که ابتدا ایجاد شد تا کتاب طراحی
    نرم افزار باشد و تا اصول برنامه نویسی کامپیوتر را در زمینه تصویری آموزش دهد، به
    یک ابزار توسعه برای حرفه ای ها ارتقا پیدا کرد. امروزه، ده ها هزار دانش آموز، هنرمند،
    طراح، محقق، و علاقه مند وجود دارد که از پردازش برای آموختن، نمونه سازی، و تولید
    استفاده می کند.
  processing_beyond_name: برنامه با پردازش
  processing_beyond_platformtext: مرورگرهای وب مدرن
  processing_beyond_shortdescription: یادگیری زبان های پردازش
  processing_gradelevel: دبیرستان
  processing_longdescription: مقدمه ای بر برنامه نویسی در زمینه ی هنر های بصری با
    استفاده از زبان برنامه نویسی پردازشی. درس های ویدئویی کوتاه تمرین های کد نویسی
    را معرفی می کنند که به طراحی یک برنامه نقاشی تعاملی می انجامند
  processing_name: نقاشی با کد
  processing_platformtext: مرورگرهای وب مدرن
  processing_shortdescription: آموزش یک ساعت در زبان پردازش
  projguts_gradelevel: سنین 10-13
  projguts_longdescription: این فعالیت " بدون اتصال" به دانش آموزان کمک می کند با
    بازی کردن گونه های مختلف سنگ، کاغذ، قیچی، و مشاهده ی نتایج به عنوان تجربه های
    مدل سازی متفاوت، بیاموزند مدل سازی و شبیه سازی چگونه کار می کند.
  projguts_name: سنگ، کاغذ، قیچی
  projguts_platformtext: بدون کامپیوتر
  projguts_shortdescription: مدل سازی و شبیه سازی  رابا استفاده از سنگ/کاغذ/قیچی امتحان
    کنید
  quorum_gradelevel: مدارس راهنمایی به بالا
  quorum_longdescription: این آموزش برای افراد با مشکلات بینایی قابل دسترس است، و
    با صفحه خوان ها کار میکند. با یک تور به مری بپیوندید وقتی که به عنوان برنامه نویس
    به یک آزمایشکاه زیست شناسی ملحق می شود و زبان برنامه نویسی Quorum را می آموزد.
    این آموزش هدایت شده توسط دانش آموز با مثال های آنلاین است.
  quorum_name: برنامه نویسی قابل دسترس (با پشتیبانی تصویرخوان)
  quorum_platformtext: مرورگر های به روز. پشتیبانی شده برای خواندن صفحه نمایش(تکنولوژی
    برای کمک به نابینایان)
  quorum_shortdescription: به مری در یک تور هدایت شده که در آن زبان برنامه نویسی کوروم
    را یاد می گیرد بپیوندید.
  robomind_beyond_gradelevel: سنین 8-13
  robomind_beyond_longdescription: 'دانش آموزان اصول اولیه ی برنامه نویسی را با کنترل
    ربات مجازی خودشان می آموزند. دوره ی آنلاین با ارائه های کوتاه، فیلم ها، امتحانات
    و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  robomind_beyond_name: برنامه‌نویسیِ یک ربات مجازی
  robomind_beyond_platformtext: مرورگرهای وب مدرن، وب همراه
  robomind_beyond_shortdescription: کدنویسی برای ربات مجازی
  robomind_gradelevel: سنین 8-13
  robomind_longdescription: 'دانش آموزان اصول اولیه برنامه نویسی را با کنترل کردن
    ربات مجازی خودشان می آموزند. آموزش آنلاین با ارائه های کوتاه، فیلم ها، امتحانات
    و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  robomind_name: برنامه‌نویسیِ یک ربات مجازی
  robomind_platformtext: مرورگرهای وب مدرن، وب همراه
  robomind_shortdescription: کدنویسی برای ربات مجازی
  robomindnl_gradelevel: سنین 8-13
  robomindnl_longdescription: 'دانش آموزان اصول اولیه برنامه نویسی را با کنترل کردن
    ربات مجازی خودشان می آموزند. آموزش آنلاین با ارائه های کوتاه، فیلم ها، امتحانات
    و هدایت/راهنمایی های اتوماتیک برای کمک در تمرینات برنامه نویسی بسیار کامل است. '
  robomindnl_name: برنامه‌نویسیِ یک ربات مجازی
  robomindnl_platformtext: مرورگرهای وب مدرن، وب همراه
  robomindnl_shortdescription: کدنویسی برای ربات مجازی
  scratch_beyond_gradelevel: سنین بالای 8
  scratch_beyond_longdescription: با اسکرچ، شما می توانید بازی های تعاملی، داستان
    ها، انیمیشن های &mdash; خودتان را بسازید و آن ها را با دوستانتان به اشتراک بگذارید.
    با انیمیشنی کردن نامتان، ساختن یک کارت پستال برای تعطیلات، یا درست کردن یک بازی
    پینگ پنگ دو بعدی شروع کنید.
  scratch_beyond_name: با کد نویسی خلاق شوید
  scratch_beyond_platformtext: هر مرورگر
  scratch_beyond_shortdescription: بازی های تعاملی، داستان، و انیمیشن بسازید.
  scratch_gradelevel: سنین بالای 8
  scratch_longdescription: با اسکرچ، شما می توانید بازی های تعاملی، داستان ها، انیمیشن
    های &mdash; خودتان را بسازید و آن ها را با دوستانتان به اشتراک بگذارید. با انیمیشنی
    کردن نامتان، ساختن یک کارت پستال برای تعطیلات، یا درست کردن یک بازی پینگ پنگ دو
    بعدی شروع کنید.
  scratch_name: با کد نویسی خلاق شوید
  scratch_platformtext: تنها مرورگر های وب دسک تاپ (نه تبلت)
  scratch_shortdescription: بازی های تعاملی، داستان، و انیمیشن بسازید.
  scratchjr_beyond_gradelevel: دبستان
  scratchjr_beyond_longdescription: ScratchJr یک زبان برنامه نویسی ابتدایی است که
    بچه های کوچک را قادر میسازد که داستان ها و بازی های تعاملی خودشان را بسازند. بچه
    ها بلوک های برنامه نویسی تصویری را برای حرکت دادن، پراندن، رقصاندن، و آواز خواندن
    شخصیت ها کنار هم قرار می دهند
  scratchjr_beyond_name: اسکرچ جی آر برای پیش خوانندگان
  scratchjr_beyond_shortdescription: " داستان های تعاملی و بازی را با استفاده از ScratchJr
    ایجاد کنید."
  see_more_activities: مشاهده فعالیت های بیشتر
  select_language: لطفا زبان خود را انتخاب کنید
  share_achievement: موفقیت خود را به اشتراک بگذارید
  share_on_facebook: به اشتراک گذاشتن در فیس بوک
  share_on_twitter: به اشتراک گذاشتن در توییتر
  speak_another_language: به یک زبان دیگر صحبت کنید?
  sphero_beyond_gradelevel: سنین بالای 8
  sphero_beyond_longdescription: اگر یک آموزگار یا پدر و مادر هستید، درس های SPRK
    یک دوره ی فشرده ی جالب در برنامه نویسی ربات به بچه ها می دهد و هم زمان توانایی
    های آن ها در ریاضی و علوم را تقویت می کند.
  sphero_beyond_platformtext: خرید ربات
  sphero_beyond_shortdescription: درسهای اسپارک(SPRK) همزمان با آموزش فشرده برنامه
    نویسی برای روبات ها، به افزایش تواناییهای کودکان در ریاضیات و علوم هم کمک می کنند.
  sports_watch_video: فیلم را تماشا کنید
  sprite_lab_documentation: مستندات لابراتوار اسپرایت
  start_hoc: هم اکنون ساعتِ کدنویسی را آغاز کنید
  starwars_blocks_description: استفاده از کشیدن و رها کردن بلوک.
  starwars_blocks_specs: بسیاری از زبان | مرورگرهای مدرن, تلفن های هوشمند, تبلت |
    سنین 6-106
  starwars_blocks_title: بلوک‌ها
  starwars_gradelevel: سنین 4 تا 104
  starwars_javascript_description: استفاده از کشیدن و رها کردن بلوک و جاوا اسکریپت.
  starwars_javascript_specs: فقط انگلیسی | مرورگرهای مدرن | سنین 11 +
  starwars_javascript_title: ویژوال بیسیک
  starwars_name: 'جنگ ستارگان: ساختن یک کهکشان با کد'
  starwars_platform_text: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  starwars_platformtext: مرورگرهای جدید +تبلت
  stats_hoc_2013_heading: 'آمار باور نکردنی از سال گذشته ساعت کدنويسي. تنها در یک
    هفته:'
  stats_hoc_2013_image_alt: وضعیت کد نویسی در سال 2013
  stats_michael: '"من <b> هیچ وقت، هرگز </b> دانش آموزانم را برای آموختن تا این حد
    هیجان زده ندیده ام." از میشل کلارک، معلم'
  stats_nina: '"هر روز همان نتایج به دست آمد &mdash; مشارکت صد در صدی." - نینا نیکولز
    پيري، معلم'
  stats_student: '"من می دانستم که این يك فرصت <b> تكرار نشدني</b> است." - ماریانا
    الزيت، كلاس پنجمي'
  students_and_lines: "%{students} دانش آموز ساعت کد را انجام داده اند و %{lines}
    خط کد نوشته شده است."
  studiobar_dance_body: ایجاد و به اشتراک گذاری حزب رقص خود
  studiobar_dance_title: مهمانی رقص
  studiobar_donate_body: با هر دلاری که کمک می کنید یک کودک یاد می گیرد
  studiobar_donate_title: کمک مالی بدهید
  studiobar_elementary_body: سه درس جدید ما برای کلاس K&#8209;پنجمی ها
  studiobar_elementary_title: دوره‌های مقدماتی
  studiobar_flappy_body: با پرنده بال زن، بازیهای خودتان را بسازید و به اشتراک بگذارید
  studiobar_flappy_title: کدنویسی Flappy
  studiobar_frozen_body: یک سرزمین عجایب یخی با آنا و السا بسازید
  studiobar_frozen_title: ساعت کدنویسی
  studiobar_hoc_body: یادگیری  کدنویسی با پرندگان عصبانی
  studiobar_hoc_title: ساعتی با کدنویسی
  studiobar_shop_body: شکستن کلیشه ها. لوگوی ما را با غرور بپوش.
  studiobar_shop_title: فروشگاه
  studiobar_teacher_body: در کلاس درسیِ خود Code Studio را معرفی کنید
  studiobar_teacher_title: ساخته شده برای دبیران
  studiobar_title: "<a href='http://studio.code.org'>استودیوی برنامه نویسی</a> ما
    را کشف کنید"
  studiobar_title_nolink: استودیوی برنامه نویسی ما را کشف کنید
  submit: ارسال کنید
  support_url: http://support.code.org/
  teacherled_gradelevel: سنین 5 +
  teacherled_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تبلت
  teachers_notes: یادداشت های معلم
  teachers_notes_hoc: 'معلم ها: نکته های مهم آموزگار را اینجا بخوانید'
  teachingtree_beyond_gradelevel: دانشگاه
  teachingtree_beyond_longdescription: TeachingTree یک پلت فرم باز است که به هر کسی
    اجازه می دهد محتوای آموزشی را سازماندهی کند.هدف ما این است که دانش آموزان به سرعت
    به کلیپ هایی که نیاز دارند تا مباحث خاصی را بیاموزند دسترسی پیدا کنند. همه برای
    کمک به اضافه کردن ویدئو ها یا مباحث تگ شده تشویق شده اند.
  teachingtree_beyond_name: دوره های دانشگاهی آنلاین
  teachingtree_beyond_platformtext: مبتنی بر وب
  teachingtree_beyond_shortdescription: 'دانش آنلاین: سریع و نامحدود'
  tell_the_world: به دنیا بگویید!
  texasinstruments_gradelevel: سنین 13-16
  texasinstruments_platformtext: ماشین حساب TI
  text-compression_name: فشرده‌سازی متن
  thank_you_: با سپاس!
  thanks_for_submitting: با تشکر برای ارسال!
  thanks_for_voting: با تشکر برای رای دادن!
  thinkersmith2_gradelevel: سنین بالای 8
  thinkersmith2_longdescription: دانش آموزان درباره ی نمایش و ذخیره ی حروف در منطق
    دودویی، با عملکرد روشن و خاموش می آموزند. در پایان، بچه های کلاس می توانند حرف
    اول اسم و فامیلشان را کد کنند تا با خودشان به خانه ببرند.
  thinkersmith2_platformtext: بدون کامپیوتر
  thinkersmith2_shortdescription: یادبگیریم  که کامپیوتر ها چگونه از 0 ها و 1ها برای
    نشان دادن اطلاعات استفاده میکنند.
  thinkersmith_gradelevel: همه‌ی سنین
  thinkersmith_longdescription: با استفاده از "واژگان رباتی" از پیش تعیین شده دانش
    آموزان خواهند آموخت چگونه برای انجام کارهای مشخص یکدیگر را هدایت کنند بدون این
    که ابتدا راجع به آن ها بحث کنند. این درس به بچه ها ارتباط بین نماد ها و کار ها
    را می آموزد، همان طور که مهارت خیلی با ارزش رفع عیب را می آموزد. "دوستان رباتی
    من" برای فعایت گروهی بهترین عملکرد را دارد و یک کتاب کار آموزگار برای استفاده
    ی کلاسی دارد.
  thinkersmith_name: دوستان رباتی من
  thinkersmith_platformtext: بدون کامپیوتر
  thinkersmith_shortdescription: آموزش بدون اتصال برای یک گروه با هیچ وسیله ای
  thinkersmithspanish_longdescription: با استفاده از "واژگان رباتی" از پیش تعیین شده
    دانش آموزان خواهند آموخت چگونه برای انجام کارهای مشخص یکدیگر را هدایت کنند بدون
    این که ابتدا راجع به آن ها بحث کنند. این درس به بچه ها ارتباط بین نماد ها و کار
    ها را می آموزد، همان طور که مهارت خیلی با ارزش رفع عیب را می آموزد.
  thinkersmithspanish_platformtext: بدون کامپیوتر
  third_party_curriculum: برنامه درسی
  third_party_gradelevel_2to8: رده ی سنی  2-8
  third_party_gradelevel_4to12: رده ی سنی 4-12
  third_party_gradelevel_5to12: رده ی سنی 5-12
  third_party_gradelevel_6plus: رده ی سنی 6 +
  third_party_gradelevel_8plus: رده ی سنی 8+
  third_party_gradelevel_kto2: نمرات K-2
  third_party_gradelevel_kto8: نمرات K-8
  third_party_khan_btn_forum: انجمن CS آکادمی خان
  third_party_khan_btn_learn: CS را توسط آکادمی خان بیاموزید
  third_party_khan_desc: "بیاموزید که چگونه با استفاده از JavaScript و ProcessingJS
    نقشه ها ، انیمیشن ها و بازی ها را برنامه ریزی کنید، یا نحوه ایجاد صفحات وب با
    HTML & CSS را بیاموزید. \nشما می توانید هر آنچه را که ایجاد کرده اید به اشتراک
    بگذارید ، آنچه را دیگران ایجاد کرده اند کاوش کنید و از یکدیگر بیاموزید!"
  third_party_lightbot_btn_curriculum: دانلود برنامه درسی Lightbot
  third_party_lightbot_btn_site: بازدید از Lightbot
  third_party_lightbot_desc: در Lightbot، دانش آموزان باید یک ربات با دستورات برای
    حل پازل برنامه ریزی کنند. دانش آموزان ممکن است این بازی را در مرورگر بازی کنند
    (نیاز به فلش پلیر)، یا در دستگاه های اندروید یا iOS. دانش آموزان مجموعه اولیه
    ی مبتدی را در Lightbot را اجرا می کنند. آنها یاد خواهند گرفت چگونه به یک کامپیوتر
    بگویند که چه کارهایی را با یک سری از دستورات اساسی انجام دهد و روند کلی که توسط
    برنامه های کامپیوتری نوشته شده است، را متوجه می شوند.
  third_party_platform_all: 'پلتفرم: وب سایت، اپل و اندروید'
  third_party_platform_mobile: 'پلتفرم: اپل و اندروید'
  third_party_platform_web: 'پلت فرم: وب'
  third_party_price_299: 'قیمت: 2.99 دلار/دانلود'
  third_party_price_free: 'قیمت: مجانی'
  third_party_price_individual: 'قیمت هر فرد : بصورت رایگان و هر ماه 25$'
  third_party_price_school: 'قیمت برای مدرسه: برنامه رایگان و برنامه تخصصی 2500+ دلار'
  third_party_price_varies: 'قیمت: برنامه ها متفاوت هستند'
  third_party_scratch_btn_curriculum: دانلود برنامه درسی Scratch
  third_party_scratch_btn_forum: تالار گفتگو برای آموزگاران Scratch
  third_party_scratch_btn_site: بازدید از Scratch
  third_party_scratch_desc: با Scratch، شما می توانید داستان های تعاملی، بازی ها و
    انیمیشن های خود را برنامه ریزی کنید و خلاقیت خود را با دیگران در جامعه آنلاین
    به اشتراک بگذارید. Scratch کمک می کند تا جوانان به خلاقیت فکر کنند، به طور سیستماتیک
    و به طور مشترک کار کنند - مهارت هایی ضروری برای زندگی در قرن بیست و یکم.
  third_party_scratchjr_btn_curriculum: دانلود برنامه درسی Scratch Jr
  third_party_scratchjr_btn_site: بازدید از Scratch Jr.
  third_party_scratchjr_desc: Scratch Jr یک زبان برنامه نویسی مقدماتی است که کودکان
    جوان (5-7 ساله) را قادر می سازد داستان و بازی های تعاملی خودشان را ایجاد کنند.
    کودکان با هم بلوک های برنامه نویسی گرافیکی را به هم می چسبانند تا شخصیت های بازی
    حرکت کنند، بپرند، برقصند و آواز بخوانند. کودکان می توانند شخصیت های بازی را تغییر
    دهند، و صداهای خود را اضافه کنند، حتی عکس های خود را وارد کنند - سپس از بلوک های
    برنامه نویسی برای ساختن شخصیت هایشان استفاده کنند.
  third_party_tynker_btn_curriculum: برنامه درسی تینکر را برای نوآموزان امتحان کنید
  third_party_tynker_btn_site: از تینکر بازدید کنید
  third_party_tynker_desc: پلت فرم خلاقانه تینکر به کودکان کمک می کند تا تفکر محاسباتی
    و مهارت های برنامه نویسی را به شیوه سرگرم کننده، بصری و تخیلی یاد بگیرند. زبان
    برنامه نويسی نوآورانه ما، دوره های تعاملی و فعالیت های برنامه نویسی مبتنی بر بازی،
    مقدمه ای آسان برای برنامه نویسی فراهم می کند و کودکان را قادر می سازد تا نوآوری
    و خلاقیت داشته باشند.
  touchdevelop_beyond_gradelevel: دبیرستان
  touchdevelop_beyond_longdescription: TouchDeveop به شما اجازه می دهد برنامه ها را
    روی آی پد، آی فون، اندروید، کامپیوتر شخصی، مک، ویندوز فون ایجاد کنید. ویرایشگر
    سازگار با لمس ما کد نویسی را حتی روی تلفن همراه یا تبلتتان، جالب می کند!
  touchdevelop_beyond_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تمام دستگاه های
  touchdevelop_beyond_shortdescription: برنامه های موبایل را مستقیمآ روی موبایل و  تبلت
    و کامپیوتر برنامه نویسی کنید
  touchdevelop_gradelevel: دبیرستان
  touchdevelop_longdescription: 'ویرایشگر touch-friendly شما را در ایجاد هنر پیکسلی،
    حل معمای خرس، یا ساختن بازی پرنده ی جهنده ی خودتان هدایت خواهد کرد. '
  touchdevelop_platformtext: مرورگرهای مدرن, تلفن های هوشمند, تمام دستگاه های
  touchdevelop_shortdescription: حل کردن پازل, ایجاد بازی, و یادگیری برنامه تویسی
    همه ی این ها بر روی موبایل شما.
  try_an_activity: فعالیتی رو تست کنید
  try_hoc_num_served: "<h1>یک</h1><h2>ساعت کدنویسی</h2><h3>را امتحان کنید%{num} ارائه
    شده</h3>"
  try_hoc_num_served_markdown: |-
    # یک ساعت
    ## کدنویسی را امتحان کنید
    ###%{num} ارائه‌شده #Try an
  try_it_yourself: خودتان امتحان کنید!
  try_now: هم اکنون شروع کنید
  twentyhours_heading: دوره‌ی مقدماتی علوم کامپیوتر ما را شروع کنید
  twentyhours_text: اولین ساعت کدنویسی را به پایان رساندید؟ علوم کامپیوتر و مفاهیم
    برنامه نویسی را در درس بعدی، بیشتر یاد بگیرید.
  tynker_beyond_gradelevel: سنین 5 تا 13
  tynker_beyond_longdescription: Tynker آموختن برنامه نویسی را جالب و ساده می کند.
    آموزش را بصری می کند. کودکان با مرتب کردن بلوک های کد برنامه های موبایل و بازی
    می سازند. این نیاز به دانستن نحوه ی نوشتن کد را از بین می برد. بچه ها بلافاصله
    ایده ها را به داستان های انیمیشنی و هنر ریاضی تبدیل می کنند. این کار آموزش خلاقیت
    محور را ارتقا می بخشد. همان طور که بچه ها اصول را می آموزند، Tynker مباحث پیشرفته
    تری را معرفی می کند که شامل برنامه نویسی با توجه به نحوه ی کد نوشتن است.
  tynker_beyond_name: یادگیری برنامه نویسی در خانه
  tynker_beyond_platformtext: مرورگرهای وب مدرن ($$ مورد نیاز)
  tynker_beyond_shortdescription: سرگرم کننده و البته جذاب برای کودکان در کلاس های
    4-8
  tynker_gradelevel: سنین 5 تا 13
  tynker_longdescription: بازی های خودتان را بسازید و با دوستانتان به اشتراک بگذارید!
    معما های جالب کد نویسی را حل کنید و مفاهیم برنامه نویسی را در هر سطح یاد بگیرید.
    بازی ها را با شخصیت های انیمیشنی، سطوح چندگانه و امکانات غنی شخصی سازی کنید. بازی
    خود را با استفاده از فیزیک واقعی کنید. کد را به عنوان بلوک ها ی بصری یا جاوا اسکریپت
    ببینید. بازی های خود را روی آی پد ها یا تبلت های اندروید با خود ببرید. بیش از
    12 فعالیت جالب برای انتخاب!
  tynker_name: بازی خود را بسازید
  tynker_platformtext: مرورگرهای وب مدرن
  tynker_shortdescription: کد نویسی را با حل کردن معما های جالب یاد بگیرید و بازی
    های موبایل خودتان را بسازید.
  tynkerapp_gradelevel: سنین 5 تا 13
  tynkerapp_longdescription: برنامه نویسی را از طریق حل پازل های بامزه یاد بگیرید.
    به راحتی بازی و داستان با استفاده از گرافیک های تم دار بسازید، بیش از ۱۰ کیت بازی
    و شخصیت های قابل تنظیم. به هیچ ارتباط اینترنتی نیاز ندارید. علاوه بر آن شما می
    توانید به چیز هایی که خلق کرده اید در اینترنت درترسی پیدا کنید.
  tynkerapp_name: Tynker - در تبلت
  tynkerapp_platformtext: آی پد و تبلت های آندرویدی
  tynkerapp_shortdescription: لذت یادگیری برنامه نویسی به وسیله حل  پازل سرگرم کننده
    .
  udacity_beyond_gradelevel: دانشگاه
  udacity_beyond_longdescription: در این دوره شما مباحث کلیدی علوم کامپیوتر را خواهید
    آموخت و می آموزید چگونه برنامه کامپیوتری خودتان را در زمینه ی ساخت یک web crawler
    بنویسید. برای این دوره هیچ دانش برنامه نویسی قبلی نیاز نیست. از مبتدی ها استقبال
    می شود! در پایان این دوره، شما مباحث کلیدی در علوم کامپیوتر و به اندازه کافی برنامه
    نویسی برای اینکه خودتان بتوانید برنامه هایی به زبان پیتون برای حل مسائل بنویسید
    را آموخته اید. این دوره شما را آماده خواهد کرد تا به دوره های محاسبه ی سطح متوسط
    بروید.
  udacity_beyond_platformtext: مرورگرهای مدرن
  udacity_beyond_shortdescription: شروع با CS101
  udemy_beyond_gradelevel: دبیرستان +
  udemy_beyond_longdescription: 'اگر هرگز یک خط کد ندیدید یا برای گذران زندگی کد می
    زنید، Udemy یک دوره برای شما دارد، که توسط مربیان حرفه ای تدریس می شود. [توجه:
    نیاز به پرداخت پول دارد]'
  udemy_beyond_name: دوره های برنامه نویسی آنلاین
  udemy_beyond_platformtext: مبتنی بر وب
  udemy_beyond_shortdescription: تعداد زیادی از دوره های برنامه نویسی آنلاین
  upgrade_ie_link: بیشتر بیاموزید
  upgrade_ie_message: Code.org به زودی پشتیبانی از اینترنت اکسپلورر 8 و 9 و 10 را
    قطع می نماید. لطفا به یک مرورگر بروز و جدید ارتقا دهید.
  upgrade_ie_message_csedweek: Code.org به زودی پشتیبانی از اینترنت اکسپلورر 8 و 9
    و 10 را قطع می نماید. لطفا به یک مرورگر بروز و جدید ارتقا دهید.
  used_infrequent_updates: تنها برای به روز کردنهای گاه به گاه
  user_header_applab: 'آزمایشگاه نرم افزار '
  user_header_artist: 'هنرمند '
  user_header_create: 'ایجاد '
  user_header_create_account: بساز حساب کاربری
  user_header_create_account_low_cap: بساز حساب کاربری
  user_header_dance: مهمانی رقص
  user_header_flappy: فلاپی
  user_header_gamelab: لابراتوار بازی
  user_header_label: سلام %{username}
  user_header_logout: خروج
  user_header_minecraft: ماین‌کرفت
  user_header_new_project: پروژه جدید
  user_header_new_project_low_cap: پروژه جدید
  user_header_playlab: لابراتوار بازی
  user_header_settings: حساب کاربری من
  user_header_signin: ورود
  user_header_spritelab: لابراتوار اسپرایت
  user_header_team: تیم
  user_header_view_all: مشاهده همه پروژه‌ها...
  user_header_view_my_projects: پروژه های من را ببینید
  video_title_cs_is_everything: علم کامپیوتر همه چیز را تغییر می‌دهد
  view_all_sections: مشاهده‌ی همه‌ی بخش‌ها
  view_course: مشاهده ی دوره
  view_english_site: مشاهده سایت به زبان انگلیسی
  view_unit: واحد مشاهده
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 ساعت در هفته
  volunteer_engineer_submission_commitment_more: بیشتر
  volunteer_engineer_submission_commitment_now_and_then: هر از چند گاه
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 ساعت در هفته
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 ساعت در هفته
  volunteer_engineer_submission_commitment_uncertain: نامطمئن
  volunteer_engineer_submission_experience_software_professional: متخصص نرم‌ افزار
  volunteer_engineer_submission_experience_university_student_or_researcher: مشخص
    نشده
  volunteer_engineer_submission_experience_unspecified: نامشخص
  volunteer_engineer_submission_field_company: شرکت (یا دانشگاه)
  volunteer_engineer_submission_field_company_placeholder: شرکت (یا دانشگاه)
  volunteer_engineer_submission_field_description: توضیحات
  volunteer_engineer_submission_field_email: نشانی رایانامه
  volunteer_engineer_submission_field_email_placeholder: نشانی رایانامه
  volunteer_engineer_submission_field_email_preference_no: نه
  volunteer_engineer_submission_field_email_preference_privacy: "(سیاست‌های حفظ حریم
    خصوصی ما را ببینید)"
  volunteer_engineer_submission_field_email_preference_yes: بله
  volunteer_engineer_submission_field_experience_level: سطح تجربه
  volunteer_engineer_submission_field_facebook: پروفایل فیس بوک
  volunteer_engineer_submission_field_facebook_placeholder: https://www.facebook.com/your_name/
  volunteer_engineer_submission_field_linkedin: پروفایل لینکداین
  volunteer_engineer_submission_field_linkedin_placeholder: http://www.linkedin.com/in/نام_شما
  volunteer_engineer_submission_field_location: مکان
  volunteer_engineer_submission_field_location_desc: به مکان شما اجازه می دهد تا برای
    جستجو برای نزدیک ترین داوطلب ، معلمان مورد استفاده قرار گیرد و به عنوان یک سنجاق
    و یا پین در نقشه نشان داده می شود. اگر شما نگران هستید در مورد حفظ حریم خصوصی،
    لطفا آدرس کار/مدرسه یا شهر خود را تنها فقط وارد کنید.
  volunteer_engineer_submission_field_location_placeholder: کد پستی شهر و ایالت در
    کشور یا آدرس خیابان
  volunteer_engineer_submission_field_name: نام
  volunteer_engineer_submission_field_name_placeholder: نام و نام خانوادگی
  volunteer_engineer_submission_location_flexibility_curriculum: علاقمند به کمک و
    مشارکت در پروژه های آموزشی منبع باز
  volunteer_engineer_submission_location_flexibility_onsite: در داخل مدرسه
  volunteer_engineer_submission_location_flexibility_remote: راهنمایی از راه دور (برای
    دانش آموزان و معلمان)
  volunteer_engineer_submission_submit: ارسال کنید
  volunteer_engineer_submission_update_information: به روز رسانی اطلاعات شما
  w3schools_beyond_gradelevel: سنین 12 +
  w3schools_beyond_longdescription: یادبگیرید بر روی کامپیوتر خود وب سایت بسازید.یادگیری
    اصول اولیه سرور در کمتر از یک روز.اتصال بانک اطلاعاتی به وب سایت خودتان را یادبگیرید.
  w3schools_beyond_name: یادگیری اچ تی ام ال
  w3schools_beyond_platformtext: مرورگرهای وب مدرن
  w3schools_beyond_shortdescription: آموزش نوشتن وب سایت
  what_gender: جنسیت شما چیست؟
  who_has_done_hoc: 'کیا #HourOfCode رو انجام دادن؟ codeorg@'
  write_your_first_program: اولین برنامه کامپیوتر خودت را بنویس
  'yes': بله
  zipcode: کدپستی یا کشور
