---
mk-MK:
  ai_activity: Активност
  ai_description: Опис
  all_ages: За сите возрасти
  anybody_can_learn: Секој може да научи.
  beginner: Почетник
  blockly_gradelevel: За сите возрасти
  blockly_name: Blockly
  cded_try_it: Обидете се
  computer_science_edweek: Недела за образување на компјутерски науки
  congrats_next_tutorials_title: Дипломиај за следното ниво
  congratulations: Честитки!
  congratulations_on_completing_hoc: Честитки за завршување на еден час за кодирање
  congratulations_volunteer: 'Благодариме: Сега откако пробавте како работи часот
    на кодот, пријави се да одиш во училница и да им помогнеш на студентите да научат!'
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">Hour of Code</a>доаѓа.Ги повикува сите наставници и организатори,
    <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold"> планирајте го вашиот Hour of Code</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">Дали сте наставник на компјутерски науки? Погледнете ги
    останатите ресурси за "Недела за образување на компјутерски науки"</a>'
  csedweek_banner_teachers_text: Дали сте наставник на компјутерски науки? Погледнете
    ги останатите ресурси за "Недела за образување на компјутерски науки"
  csedweek_dates: 8-14 Декември, 2014
  csedweek_map_search_reset: Од почеток ,Ресетирање
  csedweek_og_description: Секој ученик во секое училиште заслужува шанса да учи компјутерски
    науки. Тоа менува се.
  csedweek_og_title: Недела за образување на компјутерски науки
  dashboard_action_cancel: Откажи
  dashboard_sections_close: затвори
  dashboard_students_add_multiple: 'Типкајте ги или вметнете ги имињата на вашите
    ученици, секој ученик посебно:'
  dashboard_students_name: Име
  en: Компјутерски науки
  flappy_shortcode: Мафтање
  footer_about: За нас
  gamelab_name: Работилница за апликации
  go: Оди
  header_about: За нас
  header_course_catalog: Каталог на курсеви
  header_help_support: Помош и поддршка
  header_project_gallery: Проекти
  header_report_bug: Пријави проблем
  hoc2014_everyone: Сите
  hoc2014_heading: Приклучете се на <a href="http://hourofcode.com">Час на Кодот</a><br/>8-14
    Декември, 2014<br/>
  hoc2014_host: Хостирај го
  hoc2014_support: Поддржи го &#x25BE;
  hoc2014_teachers: Наставници
  hoc2014_try: Обидете се
  hoc2014_whatishoc: Што е тоа Час на Кодот?
  hoc2018_creativity_create: Креирај
  hoc2018_mc_educators_box2_button: Превземи
  hoc2018_mc_homepage_try_it: Обидете се
  hoc2022_landing_page_create_title: Креирај
  homepage_action_text_learn: Започни со учење
  homepage_action_text_try_it: Обидете се
  homepage_hero_hoc_is_coming: Недела за образување на компјутерски науки
  homepage_hero_hoc_is_here: Недела за образување на компјутерски науки
  homepage_slot_text_link_hoc: Пробај еден час кодирање
  learn_now: Научи сега
  lightbot_beyond_gradelevel: За сите возрасти
  lightbot_gradelevel: За сите возрасти
  lightbotintl_gradelevel: За сите возрасти
  n_have_learned_an_hoc: "<h1>Обидете се</h1><h2>Час на Кодот</h2><h3>#</h3>"
  n_participants: Учесници
  name: Име
  og_description: Секој ученик во секое училиште заслужува шанса да учи компјутерски
    науки. Тоа менува се.
  og_title: Секое дете заслужува шанса
  og_title_soon: Недела за образување на компјутерски науки
  petition_join_others: Придружете се на останатите
  petition_message: Секој ученик во секое училиште треба да добие шанса да учи компјутерски
    науки
  petition_sign_message: Ако се согласувате, напишете го вашето име. Придружете се
    на останатите.
  select_language: Ве молиме изберете го својот јазик
  starwars_blocks_title: Блокови
  submit: Поднеси
  support_url: http://support.code.org/
  thank_you_: Благодарам!
  thinkersmith_gradelevel: За сите возрасти
  twentyhours_heading: Погледнете го нашето воведување во курсот на компјутерски науки
  twentyhours_text: Го завршите вашиот прв Час на Кодот? Научете повеќе основни концепти
    за компјутерски науки и програмирање во овој курс.
  user_header_applab: Работилница за апликации
  user_header_artist: Уметник
  user_header_create: 'Креирај '
  user_header_gamelab: Работилница за апликации
  user_header_signin: Најави се
  volunteer_engineer_submission_field_description: Опис
  volunteer_engineer_submission_field_email_preference_privacy: "(Погледнете ја нашата
    политика за приватност)"
  volunteer_engineer_submission_field_facebook_placeholder: https://www.facebook.com/your_name
  volunteer_engineer_submission_field_linkedin_placeholder: http://www.linkedin.com/in/your_name
  volunteer_engineer_submission_field_name: Име
  volunteer_engineer_submission_submit: Поднеси
  zipcode: ZIP код или држава
