---
sl-SI:
  20-hour_name: Pospešeni Tečaj
  accelerated_gradelevel: Starost 10-18
  accelerated_name: Pospešeni Tečaj
  ai_activity: Dejavnost
  ai_description: Opis
  ai_for_oceans_lesson_plan: po učnem načrtu
  alice_beyond_gradelevel: Srednja šola +
  alice_beyond_longdescription: Z inovativnim programskim okoljem, ki podpira ustvarjanje
    3D animacij, ponuja projekt Alice orodja in materiale za poučevanje in učenje
    računalniškega mišljenja, reševanja problemov in računalniškega programiranja
    za širok spekter starosti in nivojev znanja.
  alice_beyond_platformtext: Windows ali Mac (zahteva namestitev)
  alice_beyond_shortdescription: Poučuj programiranje v 3D okolju
  all_ages: Vse starosti
  allcancode_gradelevel: Starost 5-10
  allcancode_longdescription: Študenti igrajo pustolovsko igro, ki temelji na izvirni
    zgodbi. Marca - glavnega lika - usmerjajo skozi vsako stopnjo s pomočjo navodil
    korak-za-korakom v obliki vizualnega programskega jezika, ki ga uporablja Ura
    za kodo. Spoznajo se z zaporedji ukazov, ponovitev in pogojev, brez da bi to sploh
    opazili.
  allcancode_platformtext: Sodobni brskalniki, iOS
  anybody_can_learn: Vsakdo se lahko nauči.
  appinventor_beyond_gradelevel: Srednja šola +
  appinventor_beyond_longdescription: Zabavni, kratki video vodiči vodijo skozi gradnjo
    treh preprostih aplikacij za Android telefon ali tablico. Zasnovana za začetnike
    in strokovnjake, te bo ura za kodo pripravila za začetek gradnje svoje aplikacije,
    še preden se tega zaveš. Predstavljaj si, da deliš vaš lasten app in stvaritve
    s prijatelji! Te dejavnosti so primerne za posameznike in za učitelje, ki vodijo
    razrede.
  appinventor_beyond_name: AppInventor Ura Za Kodo
  appinventor_beyond_platformtext: Sodobni brskalniki + Android
  appinventor_beyond_shortdescription: Izdelaj svoj lasten app! (Samo za android)
  appinventor_gradelevel: Srednja šola +
  appinventor_longdescription: Zabavni, kratki video vodiči vodijo skozi gradnjo treh
    preprostih aplikacij za Android telefon ali tablico. Zasnovana za začetnike in
    strokovnjake, te bo ura za kodo pripravila za začetek gradnje svoje aplikacije,
    še preden se tega zaveš. Predstavljaj si, da deliš vaš lasten app in stvaritve
    s prijatelji! Te dejavnosti so primerne za posameznike in za učitelje, ki vodijo
    razrede.
  appinventor_name: AppInventor Ura Za Kodo
  appinventor_platformtext: Sodobni brskalniki + Android
  appinventor_shortdescription: Izdelaj svoj lasten app! (Samo za android)
  applab_gradelevel: Starost 13+
  applab_shortdescription_congrats: App Lab je okolje za programiranje, kjer lahko
    narediš enostavne aplikacije. Oblikuješ izgled aplikacije, kodiraš z bloki ali
    JavaScriptom. Ko aplikacijo dokončaš jo lahko deliš z ostalimi v nekaj sekundah
  applab_tile_start_tutorial: Začni
  arduino_beyond_gradelevel: Srednja šola +
  arduino_beyond_longdescription: Arduino je priljubljena platforma, ki omogoča umetnikom
    in načrtovalcem delati s pravimi senzorji, LED, zvonci in drugim. Sparkfun virtualni
    peskovnik te bo naučil prave Arduino kode v brskalniku.
  arduino_beyond_name: Arduino s Sparkfun
  arduino_beyond_platformtext: Spletni brskalnik, nato nakup Kit paketa
  arduino_beyond_shortdescription: Nauči se Arduino s Sparkfunovim digitalnim peskovnikom.
  are_you_teacher: Ste učitelj/ica?
  artist_gradelevel: Starost 8 +
  artist_name: Umetnik
  artist_shortdescription: Nariši kul slike in oblike z Umetnikom!
  beginner: Začetnik
  beyond_an_hour: Po Uri za kodo
  beyond_hoc: Po Uri za kodo
  beyond_hour_message: Nadaljuj z našimi <a href='http://studio.code.org'> drugimi
    tečaji</a> ali si oglejte več možnosti za <a href='/learn/beyond'>več kot eno
    uro učenja</a>.
  beyond_submission: Želiš prispevati vadnico za Po Uri za kodo? Pogej kriterije in
    prispevni obrazec.
  bitsbox_gradelevel: Osnovna šola
  bitsbox_longdescription: |-
    Ustvari virtualno tablico in napiši nekaj aplikacij za igro in deljenje prijateljem.
    Tudi najmlajši otroci se lahko naučijo programiranja v JavaScriptu. Več kot že znaš, dlje lahko prideš.
  bitsbox_name: Bitsbox - izdelaj igro
  bitsbox_platformtext: Sodobni brskalniki
  bitsbox_shortdescription: Uporabi pravi JavaScript in ustvari vrsto aplikacij za
    igro in objavo.
  blockly_gradelevel: Vse starosti
  blockly_longdescription: Imaš računalnik s počasnim dostopom do internetna (ali
    interneta sploh nimaš). Prenesi Blockly vodiče, ki so predhodniki vodičev na Code.org
    - eno samo 3MB veliko ZIP datoteko lahko naložiš na računalnik ali na USB ključek
  blockly_name: Blockly
  blockly_platformtext: Le sodobni brskalniki
  blockly_shortdescription: Naloži ZIP datoteko in se uči brez internetne povezave
  boxisland_gradelevel: Osnovna šola
  boxisland_platformtext: Android, iOS
  boy: Fant
  boys: Fantje
  boys_team: Fantovske ekipe
  california_button: Več o tem
  california_heading: Prosite vašo šolo naj poučuje računalništvo
  california_text: Vsak učitelj lahko ponudi naše <a href='http://studio.code.org/'>brezplačne
    tečaje</a>. Vsaka osnovna šola lahko <a href='http://code.org/educate/k5'>poučuje
    računalništvo</a>. Prosi srednjo šolo, da se <a href='http://code.org/educate/districts'>poveže
    z nami.
  careers_page_more: Več <a href='%{careers_url}'>navdihujočih video posnetkov</a>
    v katerih nastopajo strokovnjaki iz tehničnih področij
  cargobot_beyond_gradelevel: Starost 8 +
  cargobot_beyond_longdescription: Cargo-Bot je igra uganka, kjer učiš robota premikanja
    zabojev. Zveni preprosto, kajne? Ponuja 36  vražje pametnih ugank, predvaja glasbo
    v osupljivi retina grafiki. Svoje rešitve lahko tudi posnameš in jih deliš s prijatelji
    na YouTube.
  cargobot_beyond_shortdescription: Programiraj robotsko roko na vašem iPad
  carousel_heading_apps_games: Izdelajte lastno aplikacijo ali igro
  carousel_heading_beginners: Vaje za začetnike
  carousel_heading_beyond_devices: Aplikacije z vajami za telefone in tablice
  carousel_heading_beyond_javascript: Vodiči, ki učijo JavaScript
  carousel_heading_beyond_languages: Vaje v drugih programskih jezikih
  carousel_heading_devices: Aplikacije z vajami za telefone in tablice
  carousel_heading_domestic: Vaje na voljo v angleškem jeziku
  carousel_heading_ide: Platforme, ki so priljubljena med učitelji
  carousel_heading_international: Vaje v vašem jeziku
  carousel_heading_javascript: Vodiči, ki učijo JavaScript
  carousel_heading_languages: Vaje v drugih programskih jezikih
  carousel_heading_robots: Nauči se programirati z roboti
  carousel_heading_university: Univerzitetni tečaji na spletu
  carousel_heading_unplugged: Nimate naprave ali interneta? Poskusite računalništvo
    "brez prijave"
  carousel_heading_webpages: Naučite se izdelati spletne strani
  cded_sign_up: Prijava
  cded_try_it: Preizkusite
  city: Mesto
  class_submission_in_school: V šoli
  class_submission_in_school_ap_computer_science: AP izpit iz računalništva
  class_submission_in_school_daily_programming_course: Dnevni tečaj programiranja
  class_submission_in_school_exploring_computer_science: Raziskovanje računalništva
  class_submission_in_school_full_university_cs_curriculum: Popoln univerzitetni kurikulum
    računalništva
  class_submission_in_school_other: Drugo v šoli
  class_submission_in_school_programming_integrated_in_other_classes: Programiranje,
    vključeno v druge predmete (matematika, znanost ipd.)
  class_submission_in_school_robotics_club: Klub robotike
  class_submission_in_school_summer_school_cs_program: Program poletne šole računalništva
  class_submission_languages_other: Drugi jezik(-i)
  class_submission_level_college: Fakulteta
  class_submission_level_elementary: Osnovna šola
  class_submission_level_high_school: Srednja šola
  class_submission_level_middle_school: Osnovna šola zadnja triada
  class_submission_level_preschool: Predšolski
  class_submission_level_vocational: Poklicno izobraževanje
  class_submission_online: Online
  class_submission_online_other: Drugo na spletu
  class_submission_online_programming_class: Spletni tečaj programiranja
  class_submission_online_teacher_resource: Spletni vir za učitelje
  class_submission_out_of_school: Izven šole
  class_submission_out_of_school_afterschool_program: Izvenšolska dejavnost
  class_submission_out_of_school_all-day_workshop: Celodnevne delavnice (do 1 teden)
  class_submission_out_of_school_multi-week_workshop: Večtedenska delavnica
  class_submission_out_of_school_other: Drugo izven šole
  class_submission_out_of_school_summer_camp: Poletni tabor
  classicmaze_name: Klasičen labirint
  code_hoc_coming: Ura za kodo je tu - 8. do 14. december!
  code_sign_up: Prijavite se za sodelovanje med Tednom poučevanja računalništva
  codea_beyond_gradelevel: Srednja šola +
  codea_beyond_longdescription: Codea za iPad omogoča ustvarjanje iger in simulacij
    &mdash; ali uresničiti kakršno koli vizualno idejo, ki jo imaš. Spremeni svoje
    misli v interaktivne stvaritve, ki uporabljajo posebnosti  iPad kot so multi-touch,
    in merilec pospeška. Menimo, da je Codea najlepši urejevalnik kode, ki ga boš
    uporabil. Poleg tega je enostaven. Codea je narejen z namenom, da imaš dostop
    do svoje kode. Želiš spremeniti številko? Samo tapni in povleci. Kaj pa barvo
    ali sliko? Tapkanje bo priklicalo vizualni urejevalnik, ki omogoča, da izbereš
    točno tisto, kar želiš.
  codea_beyond_shortdescription: Ustvari aplikacije za svoj IPad
  codeavengers_beyond_gradelevel: Srednja šola +
  codeavengers_beyond_longdescription: Nauči se programirati igre, aplikacije in spletne
    strani. Strokovno zasnovana z ravno pravo stopnjo težavnosti za začetnike, enostavno
    razumljivimi navodili in veliko pomoči, ko jo potrebujete. Naši HTML, CSS in JavaScript
    tečaji vključujejo programerske izzive in igre za ponavljanje, s katerimi je učenje
    zabavno in učinkovito za vse starosti.
  codeavengers_beyond_name: Nauči se kodirati spletne strani
  codeavengers_beyond_platformtext: Sodobni brskalniki
  codeavengers_beyond_shortdescription: Nauči se programirati igre in spletne strani
  codeavengers_gradelevel: Srednja šola +
  codeavengers_longdescription: Zgradi dvodimenzionalno igro za dva igralca v Javascriptu
    v 10 kratkih korakih. Nato nadaljuj z učenjem osnov programiranja (spremenljivke
    in if stavki) z ustvarjanjem kviza za tvoje prijatelje. Vmes naberi točke in značke,
    medtem ko tekmuješ za vrh lestvice tvojega razreda.
  codeavengers_name: Ustvari igro z JavaScript
  codeavengers_platformtext: Sodobni brskalniki
  codeavengers_shortdescription: Nauči se JavaScript programiranja v spletnem brskalniku
  codecademy_beyond_gradelevel: Srednja šola
  codecademy_beyond_longdescription: Codecademy je interaktiven uvod v osnove računalništva
    z JavaScript-om, ki ga uporablja desetine milijonov študentov po vsem svetu. Zasnovali
    smo izkušnjo Ure kodiranja brez težav, s spremljajočimi kvizi, prosojnicami in
    primerom končnega izdelka na koncu.
  codecademy_beyond_platformtext: Sodobni spletni brskalniki. iOS, Android applikacije
  codecademy_beyond_shortdescription: Nauči se JavaScript programiranja v spletnem
    brskalniku
  codecademy_gradelevel: Srednja šola
  codecademy_longdescription: Codecademy je interaktiven uvod v osnove računalništva
    z JavaScript-om, ki ga uporablja desetine milijonov študentov po vsem svetu. Zasnovali
    smo izkušnjo Ure kodiranja brez težav, s spremljajočimi kvizi, prosojnicami in
    primerom končnega izdelka na koncu.
  codecademy_platformtext: Sodobni spletni brskalniki. iOS, Android applikacije
  codecademy_shortdescription: Nauči se JavaScript programiranja v spletnem brskalniku
  codecombat_beyond_gradelevel: Srednja šola +
  codecombat_beyond_longdescription: Igraj kot čarovnik in s kodo (uroki) nadzoruj
    svoje junake, jih vodi skozi labirinte, porazi ogre, prelisiči nasprotnike in
    reši zaveznike! Nauči se JavaScript s to HTML 5 spletno igro za popolne začetnike.
  codecombat_beyond_platformtext: Spletni (Firefox, Chrome, Safari, IE9 +)
  codecombat_beyond_shortdescription: Igrajo igro in se nauči JavaScript, da zmagaš
  codecombat_gradelevel: Srednja šola +
  codecombat_longdescription: Porazi ogre in se nauči Python ali JavaScript v tej
    epski programerski igri!
  codecombat_platformtext: Sodobni brskalniki. (Nadaljevalni tečaj zahteva $$)
  codecombat_shortdescription: Porazi ogre in se nauči Python ali JavaScript v tej
    epski programerski igri!
  codehs_beyond_gradelevel: Srednja šola
  codehs_beyond_longdescription: 'Nauči se osnov programiranje z Karel the Dog: zabavnim,
    dostopnim in vizualnim uvodom v kodiranje, kjer je ukazovanje računalniku enako
    kot ukazovanje psu. Ta vodič je odličen če je voden s strani učitelja, lahko pa
    se ga lotiš tudi sama. [Opomba: plačilo je potrebno.]'
  codehs_beyond_name: Naučite se kodirati s psom Karlom
  codehs_beyond_platformtext: Sodobni brskalniki ($$ zahtevano)
  codehs_beyond_shortdescription: Naučite se programirati JavaScript v zabavnem vizualnem
    okolju
  codehs_gradelevel: Srednja šola
  codehs_longdescription: Podajati ukaze računalniku, za kar pri programiranju gre,
    je kot bi poveljevali psu. Naučite se kodiranja s Kužkom Karlom&mdash;zabavnim,
    dostopnim in vizualnim uvodom v programiranje, ki bo tudi popolne začetnike naučil
    temeljnih pojmov, kot so ukazi in funkcije. Praktične vaje lahko izvajajo učenci
    sami, učitelji pa se lahko prijavite za dostop do učiteljskih orodij in spremljate
    uspeh učenca!
  codehs_name: Naučite se kodirati s psom Karlom
  codehs_platformtext: Sodobni brskalniki. (Nadaljevalni tečaj zahteva $$)
  codehs_shortdescription: Začnite kodiranje s psom Karlom, zabaven in vizualen uvod
    v programiranje!
  codeintl_gradelevel: Starost 4-104
  codeintl_longdescription: Nauči se osnov računalništva s povleci in spusti programiranjem.
    To je igri podobna vaja z video predavanji, v katerih nastopajo Bill Gates, Mark
    Zuckerberg, Angry Birds in Rastline vs zombiji. Naučite se zanke repeat, pogojne
    stavke in osnovne algoritme. Na voljo v 34 jezikih.
  codeintl_name: Klasičen labirint
  codeintl_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  codeintl_shortdescription: Naučite se kodirati z Markom Zuckerbergom in Jeznimi
    ptiči!
  codemonkey_gradelevel: Srednja šola +
  codemonkey_longdescription: 'CodeMonkey je spletna igra, ki uči kodirati v resničnem
    programskem jeziku! Učenci opico programirajo tako, da lovi banane, pri čemer
    igra postaja na vsakem nivoju malce težavnejša. Rešitve so točkovane in jih lahko
    delite s klikom. '
  codemonkey_name: CodeMonkey
  codemonkey_platformtext: Sodobni brskalniki
  codemonkey_shortdescription: Učenci programirajo opico, da ujame banane.
  codeorg_beyond_gradelevel: Starost 4-104
  codeorg_beyond_longdescription: Nauči se osnov računalništva s povleci in spusti
    programiranjem. 3 polni tečaji, vsak sestavljen iz 15-20 lekcij, ki mešajo "izštekane"
    dejavnosti v razredu z igrivimi video vodiči, v katerih nastopajo Bill Gates,
    Mark Zuckerberg, Jezni ptiči in Rastline vs zombiji. Nauči se zank ponovi, pogojnike,
    osnovne algoritme, funkcije in spremenljivke.
  codeorg_beyond_name: Uvod v računalništvo (razredi K-8)
  codeorg_beyond_platformtext: Sodobni brskalniki, tablice
  codeorg_beyond_shortdescription: Naučite se kodirati z Markom Zuckerbergom in Jeznimi
    ptiči!
  codeorg_gradelevel: Starost 4-104
  codeorg_longdescription: Nauči se osnov računalništva s povleci in spusti programiranjem.
    To je igri podobna vaja z video predavanji, v katerih nastopajo Bill Gates, Mark
    Zuckerberg, Angry Birds in Rastline vs zombiji. Naučite se zanke repeat, pogojne
    stavke in osnovne algoritme. Na voljo v 34 jezikih.
  codeorg_name: Klasičen labirint
  codeorg_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  codeorg_shortdescription: Naučite se kodirati z Markom Zuckerbergom in Jeznimi ptiči!
  codespark_gradelevel: Osnovna šola
  codespark_longdescription: Foos je zabaven in otrokom prijazen način za spoznavanje
    računalniškega programiranja.  Programiraj srčkane like za reševanje ugank in
    zgradi virtualni svet.  Igra ne vsebuje besed, tako da se lahko pridruži kdorkoli!
  codespark_name: Foos (pred-bralci so dobrodošli)
  codespark_platformtext: iOS, Android (ali spletni brskalnik)
  codespark_shortdescription: Foos je zabavna, otrokom prijazna igra, ki uči o programiranju.
  codesters_gradelevel: Starost 12-14
  codesters_platformtext: Sodobni brskalniki
  compatibility_hide_this_warning: Skrij to opozorilo
  computer_science_edweek: Ura za kodo je tu
  condcards_gradelevel: Starost 8-12
  condcards_longdescription: Spoznaj algoritme in pogojne stavke v tej "izštekani"
    dejavnosti s kupčkom kart. Učenci se razdelijo v ekipe in potrebujejo en komplet
    kart na ekipo.
  condcards_name: Pogojniki s kartami
  condcards_platformtext: Izštekano
  condcards_shortdescription: Učenje algoritmov s kupčkom kart
  congrats_next_tutorials_desc: Preizkusi te krajše, 1 urne tutoriale ali pa poskusi
    <a href="%{current_path}/next"> podoben tutorial</a>.
  congrats_next_tutorials_title: Poskusi naslednje tutoriale
  congrats_third_party_title: Uporabite svoje nove spretnosti pri teh aplikacijah
    in spletnih straneh
  congratulations: Čestitamo!
  congratulations_on_completing_course: Čestitke za dokončan %{course}
  congratulations_on_completing_hoc: Čestitamo za dokončanje Ure za kodo
  congratulations_volunteer: 'Čestitamo: Sedaj, ko si preizkusil Uro kode, <a href="https://code.org/volunteer">se
    lahko vpišeš med prostovoljce v razredu</a> in pomagaš drugim,dase učijo na svoji
    Uri kode!'
  contact_form_label_email: Vaš e-poštni naslov
  contact_form_label_message: Sporočilo
  contact_form_label_submit: Pošlji sporočilo
  contact_form_label_topic: Tema
  contact_form_topic_contribution: Dobrodelni prispevek
  contact_form_topic_other: Drugi
  contact_form_topic_outside_us: Sem zunaj ZDA
  contact_form_topic_parent: Sem starš
  contact_form_topic_partner: Rad bi postal partner
  contact_form_topic_press: Tisk/mediji (intervju ali ustno udejstvovanje)
  contact_form_topic_student: Sem študent
  contact_form_topic_teacher: Sem učitelj/vzgojitelj
  continue_learning_body: Obstaja veliko možnosti.  Lahko se učite na spletu, v lokalni
    šoli ali na poletnem taboru.
  continue_learning_header: Nadaljujte z Učenjem tudi po Uri za kodo
  country: Država
  course1_gradelevel: Starost 4-6
  course1_name: Tečaj 1
  course2_gradelevel: Starost 6-18
  course2_name: Tečaj 2
  course2_shortdescription_congrats: Za učence z osnovnimi bralnimi znanji, ta tečaj
    gradi na Tečaju 1. Učenci bodo ustvarili programe, ki bodo reševali probleme ter
    razvijali interaktivne igre ali zgodbe, ki jih bodo lahko delili z drugimi. Priporočljivo
    za učence od 2. do 5. razreda osnovne šole.
  course3_gradelevel: Starost 8-18
  course3_name: Tečaj 3
  course4_gradelevel: Starost 10-18
  course4_name: Tečaj 4
  coursea-2017_gradelevel: Starost 4-7
  coursea-2018_gradelevel: Starost 4-7
  coursea-2019_gradelevel: Starost 4-7
  coursea-2020_gradelevel: Starost 4-7
  coursea-2021_gradelevel: Starost 4-7
  coursea-2022_gradelevel: Starost 4-7
  coursea_gradelevel: Starost 4-7
  courseb-2017_gradelevel: Starost 5-8
  courseb-2018_gradelevel: Starost 5-8
  courseb-2019_gradelevel: Starost 5-8
  courseb-2020_gradelevel: Starost 5-8
  courseb-2021_gradelevel: Starost 5-8
  courseb-2022_gradelevel: Starost 5-8
  courseb_gradelevel: Starost 5-8
  coursec-2017_gradelevel: Starost 6-10
  coursec-2018_gradelevel: Starost 6-10
  coursec-2019_gradelevel: Starost 6-10
  coursec-2020_gradelevel: Starost 6-10
  coursec-2021_gradelevel: Starost 6-10
  coursec-2022_gradelevel: Starost 6-10
  coursec_gradelevel: Starost 6-10
  coursed-2017_gradelevel: 8. razred in višje
  coursed-2018_gradelevel: 8. razred in višje
  coursed-2019_gradelevel: 8. razred in višje
  coursed-2020_gradelevel: 8. razred in višje
  coursed-2021_gradelevel: 8. razred in višje
  coursed-2022_gradelevel: 8. razred in višje
  coursed_gradelevel: 8. razred in višje
  coursee-2017_gradelevel: Starost 8-12
  coursee-2018_gradelevel: Starost 8-12
  coursee-2019_gradelevel: Starost 8-12
  coursee-2020_gradelevel: Starost 8-12
  coursee-2021_gradelevel: Starost 8-12
  coursee-2022_gradelevel: Starost 8-12
  coursee_gradelevel: Starost 8-12
  coursef-2017_gradelevel: Starost 9-13
  coursef-2018_gradelevel: Starost 9-13
  coursef-2019_gradelevel: Starost 9-13
  coursef-2020_gradelevel: Starost 9-13
  coursef-2021_gradelevel: Starost 9-13
  coursef-2022_gradelevel: Starost 9-13
  coursef_gradelevel: Starost 9-13
  coursera_beyond_gradelevel: Univerza
  coursera_beyond_longdescription: 'Stanfordov CS 101 tečaj, ki ga poučuje Nick Parlante
    (brezplačno!). CS101 uči bistvene ideje računalništva za občinstvo z nič predhodnega
    znanja. Igra se in eksperimentira s kratkimi koščki kode, da bi prikazal moč in
    omejitve računalnikov. CS101 tudi zagotavlja splošno ozadje o računalnikih danes:
    kaj je računalnik, kaj je strojna oprema, kaj je programska oprema, kaj je internet.
    Brez predhodnega znanja, razen sposobnosti uporabe spletnega brskalnika.'
  coursera_beyond_name: Stanford CS 101 razred
  coursera_beyond_platformtext: Sodobni brskalniki
  coursera_beyond_shortdescription: Začni s CS101
  create_art_with_zombie: ali ustvari napredno umetnost z zombiji
  csedweek_banner_hoc: '<a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">Ura za kodo</a> prihaja. Pozivamo vse učitelje in organizatorje,
    <a href="http://hourofcode.com" style="color: white; text-decoration:underline;
    font-weight:bold">organizirajte Uro za kodo</a>'
  csedweek_banner_teachers: '<a href="/csteacher" style="color: white; text-decoration:
    none; font-weight: 400">Ste učitelj računalništva in informatike? Oglejte si tudi
    druge CSEdWeek vire</a>'
  csedweek_banner_teachers_text: Ste učitelj računalništva in informatike? Oglejte
    si tudi druge CSEdWeek vire
  csedweek_dates: 8. - 14. december 2014
  csedweek_map_header: "# CSEdWeek / Dogodki Ura za kodo po svetu"
  csedweek_map_legend_cs_tech_jam: CS Tech Jam
  csedweek_map_legend_event: Dogodek Ura za kodo
  csedweek_map_legend_title: Legenda
  csedweek_map_search_placeholder: Iskanje med dogodki Ura za kodo
  csedweek_map_search_reset: resetiraj
  csedweek_map_search_search: Išči
  csedweek_map_signup: Prijavite svoj dogodek
  csedweek_og_description: Ura za koda je globalno gibanje, ki je doseglo desetine
    milijonov učencev, dijakov in študentov, v vseh starostnih skupinah, v več kot
    180 državah in več kot 45 jezikih.
  csedweek_og_title: Ura za kodo je tu
  csfirst_gradelevel: Starost 9-14
  csfirst_platformtext: Sodobni brskalniki
  dashboard_action_cancel: Prekliči
  dashboard_action_confirm: Izbriši?
  dashboard_action_delete: Izbriši
  dashboard_action_delete_no: Ne
  dashboard_action_delete_yes: Da
  dashboard_action_done: Končano
  dashboard_announce_learn_more_button: Več o tem
  dashboard_classroom_strategies: Strategije v razredu za učitelje
  dashboard_correctness_correct: Pravilno
  dashboard_course1: 'Tečaj 1:'
  dashboard_course2: 'Tečaj 2:'
  dashboard_course3: 'Tečaj 3:'
  dashboard_course4: 'Tečaj 4 (beta): '
  dashboard_course_csina: Računalništvo v računstvu
  dashboard_course_csina_desc: Code.org je v sodelovanju z Bootstrap razvila kurikulum,
    ki vključuje učenje konceptov iz geometrije in algebre preko računalniškega programiranja.
  dashboard_course_csins: Računalništvo v znanosti
  dashboard_course_csins_desc: Code. org v sodelovanju s Project GUTS ponuja uvod
    v koncepte računalništva v kontekstu modeliranja in simulacije.
  dashboard_course_csp: AP® računalniški principi
  dashboard_course_csp_desc: Code.org je izdelala zahteven, temeljit in dostopen tečaj,
    ki raziskuje temeljne ideje računalništva.
  dashboard_course_ecs: Raziskovanje računalništva
  dashboard_course_ecs_desc: 'Raziskovanje računalništva je celoletni tečaj, ki je
    sestavljen iz 6 enot: Interakcija človeka z računalnikom, Reševanje problemov,
    Spletno oblikovanje, Programiranje, Računalništvo in analiza podatkov in Robotika.'
  dashboard_curriculum: kurikulum
  dashboard_curriculum_csina: 'Računalništvo v računstvu:'
  dashboard_curriculum_csins: 'Računalništvo v znanosti:'
  dashboard_curriculum_csp: 'AP® računalniški principi:'
  dashboard_curriculum_ecs: 'Raziskovanje računalništva:'
  dashboard_curriculum_high_title: Gradiva za gimnazijske učitelje
  dashboard_curriculum_k5_title: Gradivo za učitelje prve petletke
  dashboard_curriculum_middle_title: Gradiva za srednješolske učitelje
  dashboard_curriculum_overview: Pregled učnega načrta za K-5
  dashboard_debugging: 'Odpravljanje napak:'
  dashboard_faq: Pogosto zastavljena vprašanja
  dashboard_faq_k5: Pogosta vprašanja, prva petletka
  dashboard_filter_all: Vse
  dashboard_filter_by_stage: 'Filtriraj po stopnji:'
  dashboard_framework: Ogrodje
  dashboard_glossary: Slovarček
  dashboard_grade_k: K
  dashboard_grade_other: Drugi
  dashboard_high_courses: Celoletni gimnazijski tečaji
  dashboard_high_courses_desc: Naš program za gimnazije pomaga šolskim okolišem, da
    ponudijo redni predmet računalništva, in sicer tako, da pripravi obstoječe učitelje
    na predajo tega znanja. Za prijavo na delavnice strokovnega usposabljanja, zaprosite
    za <a href="/educate/districts">partnerstvo s</a> Code.org.
  dashboard_hoc_courses: Ura za kodo za vse starosti
  dashboard_hoc_courses_desc: Skupaj z učenci poglejte nekaj krajših, enournih, poučnih
    prikazov!
  dashboard_implementation_guide: Vodnik za implementacijo
  dashboard_k5_courses: 20-urni tečaji za osnovnošolce do 5. razreda
  dashboard_k5_courses_desc: Ti tečaji združujejo spletne vaje, pri katerih si sami
    prilagajate tempo in čas, z "izštekanimi" aktivnostmi, za katere sploh ne potrebujete
    računalnika. Vsak tečaj je sestavljen iz 20 lekcij, ki se lahko izvajajo skupaj,
    naenkrat ali tekom celega semestra. Sodelujejo lahko celo predšolski otroci, ki
    še ne znajo brati. Za lažji začetek vam ponujamo visoko kakovostne strokovne delavnice,
    ki so po celih ZDA brezplačne. <a href="/professional-development-workshops">Poiščite
    takšno, ki je blizu vas!</a>
  dashboard_landing_available_courses: Tukaj so tečaji trenutno na voljo za vas in
    vaše učence.
  dashboard_landing_available_title: Tečaji na voljo
  dashboard_landing_educator_blog: Preberi o novicah in posodobitvah našega gradiva
    na našem blogu Izobraževalcev
  dashboard_landing_loading: Nalaganje...
  dashboard_landing_more_tutorials: Bi rad videl še več poučnih primerov?
  dashboard_landing_more_tutorials_desc: Naši partnerji <a href="/learn/beyond"> ponujajo
    še več vaj. .</a> Naučite se programirati z roboti, ustvariti spletno stran, izdelati
    svojo aplikacijo ali raziskujte programske jezike kot so C++, Ruby ali Python!
  dashboard_landing_new_beta: Novo! Poskusite naše beta tečaje za učence K-5.
  dashboard_landing_new_k5courses: Novo! Poskusite naše tečaje za učence K-5.
  dashboard_landing_news_title: Gradivo za učitelje prve petletke (samo v angleščini)
  dashboard_landing_office_hours: Zastavite vprašanje v živo! Obiščite naše mesečne
    video uradne ure.
  dashboard_landing_print_certificates: Tiskanje potrdila za študente ki so opravili
    tečaj
  dashboard_landing_print_progress: Natisni napredek
  dashboard_landing_progress_biggest: To je napredek za največji razdelek.
  dashboard_landing_progress_title: Napredek glavnega razreda
  dashboard_landing_students_manage: Ogled in upravljanje vaših učencev
  dashboard_landing_students_title: Vaši učenci
  dashboard_landing_title: Učiteljeva domača stran
  dashboard_landing_useful_links: Druge uporabne povezave (samo v angleščini)
  dashboard_landing_video: Glej ta video
  dashboard_landing_video_player: Preizkusite naš novi video predvajalnik na vaši
    šoli
  dashboard_landing_view_as_student: Poglej si to stran kot učenec
  dashboard_landing_view_progress: Prikaz napredka za %{biggest_section}
  dashboard_landing_watch_video: za ogled novih funkcijonalnosti!
  dashboard_landing_welcome: Dobrodošli na novo in izboljšano učiteljevo kontrolno
    ploščo.
  dashboard_lesson_plans: Učni načrti
  dashboard_login_none: Elektronska pošta
  dashboard_login_picture: Slika
  dashboard_login_word: Beseda
  dashboard_middle_courses: 20-urni tečaji za srednje šole
  dashboard_middle_courses_desc: 'Naš kurikulum za srednje šole uporablja računalništvo
    in programiranje v kontekstu srednješolske matematike in naravoslovja - kot orodje
    za učenje matematičnih in naravoslovnih konceptov. Če se želite prijaviti na delavnice
    strokovnega izpopolnjevanja, zaprosite za <a href="/educate/districts">partnerstvo
    s Code.org. '
  dashboard_multi_correct: "# izbirno vprašanje pravilno"
  dashboard_multi_correct_percent: "% izbirno vprašanje pravilno"
  dashboard_multi_count: "# izbirno vprašanje"
  dashboard_navigation_add_students: Dodaj učence
  dashboard_navigation_all_sections: Študentski računi in napredek
  dashboard_navigation_home_page: Učiteljeva domača stran
  dashboard_navigation_lesson_plans_resources: Učni načrti in viri
  dashboard_navigation_manage_students: Upravljaj z učenci
  dashboard_navigation_section: 'Poglavje: %{section_name}'
  dashboard_navigation_section_community: Pomoč in Skupnosti
  dashboard_navigation_section_lesson_plans: Učni načrti in viri
  dashboard_navigation_section_pd: Strokovni razvoj
  dashboard_navigation_section_speakers: Računalništvo <br/> gostujoči predavatelji
  dashboard_navigation_section_student_progress: Študentski računi in napredek
  dashboard_navigation_section_teacher_progress: Tvoj napredek v tečaju
  dashboard_navigation_student: 'Učenec: %{student_name}'
  dashboard_navigation_view_progress: Napredek
  dashboard_navigation_view_stats: Pokaži statistiko
  dashboard_overview: Pregled
  dashboard_privacy_document_link: <a href="/privacy/student-privacy", target="_blank">
    Kliknite tukaj</a> za dokument o zasebnosti, ki se lahko delite ali natisnite
    za svoje učence.
  dashboard_progress_completed_perfect: dokončano, odlično
  dashboard_progress_completed_too_many_blocks: dokončano, imate preveč blokov
  dashboard_progress_furthest_level_attempted: poskusili ste najvišji nivo
  dashboard_progress_in_progress: v teku
  dashboard_progress_not_completed: ni dokončano
  dashboard_progress_not_started: ni začeto
  dashboard_puzzle: Uganka
  dashboard_puzzle_solving: 'Reševanje uganke:'
  dashboard_question: Vprašanje
  dashboard_response: Odgovor
  dashboard_sections_account_creation_question: Kdo ustvarja račune učencev?
  dashboard_sections_choose_secret: Če bi želeli priskrbeti račune za svoje učence,
    izberite skrivno vrsto  <b>besedo</b> ali <b>sliko</b> za ta razdelek.
  dashboard_sections_close: Zapri
  dashboard_sections_code_placeholder: Koda s 6 znaki (ABCDEF)
  dashboard_sections_email_question: Imajo vsi učenci veljaven e-poštni naslov?
  dashboard_sections_enter_code: 'Vnesi kodo razdelka:'
  dashboard_sections_jumbotron_instruction: Ustvarite nove razdelke in jim dodajte
    učence. Razdelki razdelijo učence v manjše skupine, tako da lahko sledite njihovemu
    napredku in upravljate z njihovimi računi.
  dashboard_sections_login_type_explanation: Ta tabela pomaga razložiti, katero vrsto
    prijave <b>sliko, besedo, ali e-pošte</b>, boste želeli izbrati za razdelek.
  dashboard_sections_name: Ime razdelka
  dashboard_sections_new_section: Novo poglavje
  dashboard_sections_password_account_creation: Besedilo geslo, ki ga ustvari učenec
  dashboard_sections_password_question: Kaj učenci uporabljajo kot "password"?
  dashboard_sections_picture_account_creation: Slika, ki jo dodeli Code.org
  dashboard_sections_print_secrets: Natisnete lahko kartice, ki vsebujejo informacije
    o računu in jih razdelite vsakemu učencu posebej.
  dashboard_sections_secret_none: Če bi želeli, da vaši učenci upravljajo svoje račune,
    vključno z izbiro svoja gesla, izberite vrsto skrivnost <b>brez</b>.
  dashboard_sections_secret_picture: "<b>Slika</b> vam omogoča, da nastavite skrivno
    sliko za vsakega učenca, idealen za mlajše učence, ki še ne znajo tipkati."
  dashboard_sections_secret_word: "<b>Beseda</b> vam omogoča, da nastavite skrivno
    besedo za vsakega učenca."
  dashboard_sections_sign_in_main: http://code.org in kliknite "Prijavi se"
  dashboard_sections_sign_in_question: Kje se učenci prijavijo?
  dashboard_sections_sign_in_unique: Enolična spletna stran, ki je na zavihku "Upravljanje
    učencev"
  dashboard_sections_switch_section: 'Zamenjaj razdelek:'
  dashboard_sections_table_code: Koda razdelka
  dashboard_sections_table_course: Tečaj
  dashboard_sections_table_grade: Razred
  dashboard_sections_table_pairing_allowed: Programiranje parov
  dashboard_sections_table_secret: Vrsta prijave
  dashboard_sections_table_section: Razdelek
  dashboard_sections_table_students: Učenci
  dashboard_sections_word_account_creation: Preprosta beseda, ki jo dodeli Code.org
  dashboard_sequence: Zaporedje
  dashboard_stage: Stopnja
  dashboard_standards: Standardi
  dashboard_student: Učenec
  dashboard_student_worksheet: delovni list učenca
  dashboard_students_add_multiple: 'Vnesite ali prilepite imena svojih učencev, enega
    na vrstico:'
  dashboard_students_completed_levels: Dokončani nivoji
  dashboard_students_female: Ženska
  dashboard_students_join_link: Povejte svojim učencem, naj si ustvarite svoje račune
    in se pridružijo vašemu razdelku na
  dashboard_students_male: Moški
  dashboard_students_name: Ime
  dashboard_students_new_section: Ustvarili ste nov razdelek! Zdaj dodajte svoje učence
    z gumbi <b>Dodaj učenca</b> in <b>Dodaj več učencev</b> zgoraj.
  dashboard_students_no_email: Če vaši učenci nimajo e-poštnega naslova, ali bi želeli
    ustvariti račune za njih, spremenite vrsto skrivnosti za ta razdelek  v <b>besedo</b>
    ali <b>sliko</b>.
  dashboard_students_print_info: Natisnite kartice s podatki za prijavo učencev.
  dashboard_students_print_page: Natisnite to stran
  dashboard_students_progress: Napredek
  dashboard_students_reset_picture: Skrivno sliko učenca kadarkoli lahko ponastavite
    tako, da izberete <b>Pokaži skrivnost</b> in nato <b>Ponastavi skrivnost</b>.
    Novo skrivna slika, bo ustvarjena za učenca, ko se bo prijavil.
  dashboard_students_reset_word: 'Skrivno besedo učenca kadarkoli lahko ponastavite
    tako, da izberete <b>Pokaži skrivnost</b> in nato <b>Ponastavi skrivnost</b>.
    Nov par skrivnih besed bo ustvarjen, ko se učenec prijavi. '
  dashboard_students_secret_picture: Skrivna slika
  dashboard_students_secret_picture_title: Skrivna slika
  dashboard_students_secret_word: Skrivna beseda
  dashboard_students_secret_word_title: Skrivna beseda
  dashboard_students_share_section: 'Delite vstopno stran za ta razdelek s svojimi
    učenci:'
  dashboard_students_total_lines: Vrstic kode
  dashboard_students_url: URL
  dashboard_teacher: Učitelj/ica
  dashboard_teacher_worksheet: delovni list učitelja
  dashboard_view_all_lesson_plans: Poglej si vse učne načrte
  educator_notes: Zapiski učitelja
  edx_beyond_gradelevel: Univerza
  edx_beyond_longdescription: CS50x je uvod v računalništvo in umetnost programiranja
    na Harvardu  z ali brez predhodnih izkušenj programiranja. Teme vključujejo abstrakcijo,
    algoritme, podatkovne strukture, inkapsulacijo, upravljanje z viri, varnost, razvoj
    programske opreme  in  spletno programiranje. Jeziki so C, PHP, JavaScript ter
    SQL, CSS in HTML. Različica CS50x na univerzi je drugi največji tečaj na Harvardu.
  edx_beyond_name: Harvard CS50 razred
  edx_beyond_platformtext: Sodobni brskalniki
  edx_beyond_shortdescription: Najpopularnejši tečaj na harvardu
  email: Elektronska pošta
  en: računalniška znanost, računalništvo
  enter_country: Vnesite državo, če se nahajate izven ZDA
  enter_valid_age: Prosimo, izberite veljavno starost
  enter_valid_email: Vnesite veljaven e-poštni naslov
  finch_beyond_gradelevel: Starost 8 +
  finch_beyond_longdescription: Finch je novi robot za poučevanje računalništva. Je
    rezultat štirih let raziskave v laboratoriju CREATE na univerzi Carnegie Mellon.
    Finch je namenjen podpori pri uvajanju v umetnost programiranja. Ima podporo za
    več kot ducat programskih jezikov in okolj, vključno z več okolji, ki so primerna
    za učence stare osem let in več. Finch je bila narejen, da bi učenci lahko  pisali
    programe z veliko interaktivnostjo.
  finch_beyond_platformtext: Nakup robota
  finch_beyond_shortdescription: Robot za poučevanje računalništva
  flappy_gradelevel: Starost 6+
  flappy_heading: Flappy rojstni dan za Code.org
  flappy_longdescription: Uporabi programiranje povleci in spusti in ustvari svojo
    lastno Flappy Ptič igro, in prilagodi njen izgled (Flappy morski pes, Flappy božiček,
    karkoli). Naloži igro na svoj telefon z enim klikom.
  flappy_name: Ustvari Flappy igro
  flappy_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  flappy_shortcode: plahutaj
  flappy_shortdescription: Naredi svojo igro - Flappy Bird, Shark ali Submarine
  flappy_text: Code.org pravkar dopolnil 1 leto. <br/> <br/> Praznuj z nami tako,
    da ustvariš svojo <b>Flappy</b> igro. Napiši svoja pravila in jih deli s prijatelji!
  footer_about: O programu
  footer_donate: Prispevaj
  footer_partners: Partnerji
  footer_powered_by_aws: Podprto s strani Amazon Web Services
  footer_privacy_policy: Izjava o zasebnosti
  footer_support: Pomoč in Skupnosti
  footer_terms: Pravila
  frozen_gradelevel: Starost 8 +
  frozen_longdescription: Uporabimo kodo in se pridružimo Anni in Elsi, pri raziskovanju
    čarabnosti in lepote ledu.
  frozen_name: Frozen (Ledeno kraljestvo) z Ano in Elso
  frozen_platformtext: Sodobni brskalniki + tablica
  frozen_shortdescription: Uporabimo kodo in se pridružimo Anni in Elsi, pri raziskovanju
    čarabnosti in lepote ledu.
  gender: Spol
  get_a_certificate_message: Poslali vam bomo potrdilo in informacije o tem, kako
    se lahko učite<a href='/learn/beyond'> tudi po Uri za kodo</a>
  get_a_certificate_message_after: Kliknite na certifikat za prenos. Nato pa nadaljujte
    z  <a href='http://studio.code.org'> drugimi tečaje</a>, ali pa si oglejte druge
    možnost <a href='/learn/beyond'> učenje po Uro za kodo</a>.
  get_a_certificate_of_achievement: Dobite potrdilo o dosežku
  get_started: Začni
  girl: Dekle
  girls: Dekleta
  girls_team: Dekliške ekipe
  give_my_hour: 'Podari mojo Uro:'
  go: Pojdi
  groklearning_beyond_gradelevel: Srednja šola +
  groklearning_beyond_longdescription: Začetni tečaj s programskim jezi vazakom Python
    za ljudi brez izkušenj v programiranju. Naša edinstvena mešanica uvodne  vsebine
    in izzivov vas bo popeljal do temeljitega razumevanja jezika Python in programiranja
    samega. Te vsebine smo podali učencem različnih starosti iz različnih okolij in
    prepričani smo, da bo primeren tudi za vas.
  groklearning_beyond_name: Nauči se programirati v Python
  groklearning_beyond_platformtext: Sodobni brskalniki
  groklearning_beyond_shortdescription: Osnovni uvod v python programiranje
  groklearning_gradelevel: Srednja šola +
  groklearning_longdescription: Uporabi programski jezik Python in ustvari virtualno
    kramljačico Elizo, ki bo robot psiholog. Naučil jo boš kako govoriti in katere
    stvari mora odgovoriti. Lahko preslepiš tvoje prijatelje, da ne bodo prepoznali,
    da ni človek, temveč računalnik?
  groklearning_name: Eliza klepetalni robot
  groklearning_platformtext: Sodobni brskalniki
  groklearning_shortdescription: Nauči robota za klepet "Elizo" pretentati tvoje prijatelje,
    da mislijo, da je človek!
  gumball_name: Gumballov fantastični svet
  hacketyhack_beyond_gradelevel: Srednja šola
  hacketyhack_beyond_longdescription: 'Hacktey Hack te bo naučil osnove programiranja
    od tal navzgor. Obstoječe izkušnje v programiranju niso potrebne! Z Hackety Hack
    se boš naučila programski jezik Ruby. Ruby je uporabljen v različnih oblikah programov,
    med drugimi namizne applikacije in spletne strani. Opomba: Namizna namestitev
    je potrebna.'
  hacketyhack_beyond_name: Nauči se Ruby
  hacketyhack_beyond_platformtext: Namestitev na namizni računalnik
  hacketyhack_beyond_shortdescription: Nauči se Ruby od spodaj navzgor
  header_about: O programu
  header_about_contact: Kontaktirajte nas
  header_about_donors: Donatorji
  header_about_evaluation: Vrednotenje
  header_about_faqs: Pogosta vprašanja
  header_about_jobs: Delovna mesta
  header_about_leadership: Vodstvo
  header_about_news: Novinarsko središče
  header_about_partners: Partnerji
  header_about_team: Celotna ekipa
  header_about_us: O nas
  header_course_catalog: Katalog tečajev
  header_courses: Predavanja
  header_educate_beyond: Po Code.org
  header_educate_community: Spletna skupnost
  header_educate_elementary: Od 1. do 5. razreda
  header_educate_high: Srednja šola
  header_educate_hoc: Ura kode
  header_educate_inspire: Navduši učenca
  header_educate_middle: Od 6. do 9. razreda
  header_educate_overview: Vzgojiteljev pregled
  header_educate_partner: Postanite naš partner
  header_educate_tools: Orodja in video posnetki
  header_help_us: Pomagaj nam
  header_home: Domov
  header_learn: Učenje
  header_legal_privacy: Izjava o zasebnosti
  header_legal_tos: Pogoje storitve
  header_my_dashboard: Moja nadzorna plošča
  header_project_gallery: Projekti
  header_stats: Pokaži statistiko
  header_teach: Predavaj
  hello: Pozdravljen svet
  help_recruit: Pomagajte nam dobiti več programerjev!
  help_recruit_coders: Pomagajte nam dobiti več programerjev v vašo ekipo!
  help_translate: Pomagaj pri prevodu.
  hoc2014_everyone: Kdorkoli
  hoc2014_heading: Pridružite se <a href="http://hourofcode.com"> Uri za kodo</a>
    <br/> 8. do 14. decembra, 2014 <br/>
  hoc2014_host: Organizirajte
  hoc2014_students: Učenci
  hoc2014_support: Podprite &#x25BE;
  hoc2014_teachers: Učitelji
  hoc2014_try: Preizkusite
  hoc2014_try_frozen: Umetnik z Anno in Elsa (iz Disney-eve risanke Frozen)
  hoc2014_try_new_tutorial: Uporabite naš nov priročnik za Uro kodiranja
  hoc2014_try_new_tutorials: Poskusite naše nove vaje Ure Za Kodo
  hoc2014_try_scrat: Angry Birds, PvZ in Scrat
  hoc2014_whatishoc: Kaj je Ura za kodo?
  hoc2018_creativity_create: Ustvari
  hoc2018_creativity_what_will_you_create: Kaj boš ustvaril?
  hoc2018_dance_amazon_about_future_engineer_button: Več o tem
  hoc2018_dance_party_button: Začni
  hoc2018_dance_teacher_resources_tile1_button: Učni načrt
  hoc2018_dance_teacher_resources_tile2_button: Dejavnost brez prijave
  hoc2018_mc_adventurer_description: Uporabi kodo, da popelješ Alexa ali Steva na
    pustolovščino.
  hoc2018_mc_adventurer_title: Minecraft Pustolovec
  hoc2018_mc_careers_more: Več <a href='%{careers_url}'>navdihujočih video posnetkov</a>
    v katerih nastopajo strokovnjaki iz tehničnih področij
  hoc2018_mc_designer_description: Sprogramiraj živali in druga Minecraft bitja v
    svoji lastni različici Minecrafta.
  hoc2018_mc_designer_title: Minecraft Oblikovalec
  hoc2018_mc_details: Več jezikov | Sodobni brskalniki in tablice | Starost 2+
  hoc2018_mc_download_adventurer: Prenesi različico Minecraft Pustolovca, ki deluje
    tudi brez internetne povezave.
  hoc2018_mc_homepage_join_us: Pridruži se nam
  hoc2018_mc_homepage_try_it: Preizkusite
  hoc2018_mc_homepage_what_create: Kaj boš ustvaril?
  hoc2018_mc_no_internet: Brez internetne povezave?
  hoc2018_mc_page_title: Minecraft Ura za kodo vadnice
  hoc2018_mc_start: Začni
  hoc2018_mc_video_1min: 1 min
  hoc2018_mc_video_2min: 2 min
  hoc2018_mc_video_5min: 5 min
  hoc2018_mc_video_title_inspire_girl: Navduši dekle
  hoc2018_mc_videos_more: Več <a href='%{inspiring_videos_playlist}'>navdihujočih
    video posnetkov</a> v katerih nastopajo vzorniki in znane osebnosti
  hoc2018_mc_watch_videos: Preden začneš, si oglej enega izmed teh navdihujočih video
    posnetkov
  hoc2022_landing_page_create_title: Ustvari
  hoc_is_here: "#UraZaKodo je tu! @codeorg"
  hoc_leaderboards: Seznam vodilnih pri Uri Za Kdo
  hoc_overview_more_resources: Za več virov o sodelovanju z vašo oddaljeno učilnico
    si oglejte naš vodnik za gostovanje [virtualne ure kode](https://hourofcode.com/us/how-to/virtual).
    Študentom z omejeno tehnologijo ali brez povezave ali z njo delite ta paket [unplugged
    Hour of Code activities](https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf).
  hoc_overview_start_tutorial: Začni
  homepage_action_text_codevideo: Oglej si video
  homepage_action_text_girlvideo: Navduši dekle
  homepage_action_text_hoc: Ura kode za vsakega učenca.
  homepage_action_text_join_us: Pridruži se nam
  homepage_action_text_learn: Začni z učenjem
  homepage_action_text_num_served: "# uporabnikov"
  homepage_action_text_sign_up: Prijava
  homepage_action_text_signpetition: Podpiši peticijo
  homepage_action_text_teachervideo: Oglej si video
  homepage_action_text_try_it: Preizkusite
  homepage_action_text_volunteers: Iščemo tehničnega prostovoljca
  homepage_action_text_watchvideo: Oglej si video
  homepage_banner_20k_teachers: Izobrazili smo 20 tisoč učiteljev in učiteljic, ki
    sedaj predajajo naprej to znanje v učilnicah.
  homepage_banner_20k_teachers_link: Več o tem
  homepage_banner_40k_teachers_link: Več o tem
  homepage_banner_link_prizes: 'Pridružite se največji izobraževalni prireditvi doslej. '
  homepage_banner_privacy_link: Več o tem
  homepage_banner_text_link: Več o tem
  homepage_banner_text_main: Code.org in the College Board sta zaveznika pri izboljšanju
    raznolikosti računalništva.
  homepage_banner_text_prizes: 'Zopet se bliža Ura za kodo, od 7. do 13. decembra. '
  homepage_below_hero_announcement_link_text: Več o tem
  homepage_diversity_pledge: Naredite zaprisego za nediskriminatorno vključevanje
  homepage_donors_donate: Prispevaj
  homepage_donors_seall: Oglejte si vse
  homepage_header_donors: Code.org se zahvaljuje podpornikom
  homepage_hero_hoc_is_coming: Ura za kodo je tu
  homepage_hero_hoc_is_here: Ura za kodo je tu
  homepage_hero_text_bosh: |-
    &ldquo;Če znaš programirati, lahko izbereš smer svojega življenja.&rdquo;
    Chris Bosh
  homepage_hero_text_fistbump: |-
    &ldquo;Ne se le igratiu s telefonom, programirajte ga.&rdquo;
    Predsednik ZDA, Barack Obama
  homepage_hero_text_malala: "&ldquo;Pozivam vsa dekleta v vseh državah sveta da sodelujejo
    pri Uri za kodo&rdquo; \nMalala, dobitnica Nobelove nagrade za mir"
  homepage_hero_text_satya: |-
    &ldquo;Računalništvo nam lahko odklene najboljše priložnosti na svetu.&rdquo;
    Satya, glavni direktor podjetja Microsoft
  homepage_hero_text_sheryl: |-
    &ldquo;Naši otroci &mdash; tudi dekleta &mdash;
    potrebujejo možnost, da se naučijo računalništva.&rdquo;
    Sheryl, direktorica pri podjetju Facebook
  homepage_hero_text_stat_loc: 2,5 milijona deklet se je vpisalo, da bi se učile na
    Code Studio
  homepage_hero_text_stat_served: 'The Hour of Code: #served sodelujočih'
  homepage_hero_text_stat_students: 'učenci imajo na Code Studio #student_count računov'
  homepage_hero_text_student1: |-
    &ldquo;Ta znanja so spremenila mojo prihodnost. In da sploh ne govorimo o tem, kako
    zabavno je vse skupaj. &rdquo;
    Luna, 7. razred
  homepage_hero_text_student2: |-
    &ldquo;Še nokoli in nikdar nisem videl svojih učencev
    tako navdušenih nad učenjem.&rdquo;
    Michael, učitelj
  homepage_hero_text_student3: |-
    &ldquo;Računalništvo je področje za katerega ne moreš
    vedti, če ti je všeč, ne da bi ga preizkusil.&rdquo;
    Jackson, 6. razred
  homepage_hero_text_student4: "&ldquo;S programiranjem lahko narediš vse, kar si
    zamisliš.&rdquo; \nMaya, 2. razred"
  homepage_hero_text_student5: "&ldquo;Računalništvo ni za nekoga drugega. Je zate,
    tukaj, sedaj.&rdquo; \nGeraldo, učitelj"
  homepage_hero_text_susan: |-
    &ldquo;Če lahko spremeniš tehnologijo, lahko spremeniš svet.&rdquo;
    Susan, generalna direktorica YouTube
  homepage_hero_text_teacher1: |-
    &ldquo;Računalništvo razvije kreativnost, navdih in inovacije &mdash; vse to je bitvenega pomena za vsako kariero.&rdquo;
    Floresa, učiteljica
  homepage_hero_text_teacher2: |-
    &ldquo;Ta program je k aktivnemu sodelovanju pritegnil prav vse moje učence .&rdquo;
    Adam, učitelj
  homepage_signpetition_dropdown: Strinjam se &#x25BE;
  homepage_signpetition_dropdown_text: Strinjam se
  homepage_slot_text_blurb_advocates: Podpri naše delo
  homepage_slot_text_blurb_educators: Nauči svoje učence
  homepage_slot_text_blurb_hoc: Vsak se lahko nauči. Začni danes
  homepage_slot_text_blurb_students: Razišči vse naše vodiče
  homepage_slot_text_blurb_students_courses: Raziščite naše tečaje
  homepage_slot_text_course4: Tečaj 4
  homepage_slot_text_flappy: Program za Plahutača (Flappyja)
  homepage_slot_text_frozen: Frozen (Ledeno kraljestvo) z Ano in Elso
  homepage_slot_text_hoc: Ura za kodo
  homepage_slot_text_link_buy: Pridruži se
  homepage_slot_text_link_codestudio: Poskusi Code Studio
  homepage_slot_text_link_donate: Prispevaj
  homepage_slot_text_link_fullcurriculum: Glej naš celoten učni načrt
  homepage_slot_text_link_high: Srednja šola
  homepage_slot_text_link_hoc: Poizkusi Uro za programiranje (Hour to Code)
  homepage_slot_text_link_hocserved: "# uporabnikov"
  homepage_slot_text_link_host: Organiziraj Hour of Code
  homepage_slot_text_link_k5: Tečaji za vrtce in nižje razrede osnovne šole
  homepage_slot_text_link_local: Poišči razred v bližini
  homepage_slot_text_link_middle: Osnovna šola zadnja triada
  homepage_slot_text_link_othercourses: Ostali spletni tečaji
  homepage_slot_text_link_pd: Strokovni razvoj
  homepage_slot_text_link_stats: Glej statistične podatke
  homepage_slot_text_shop: trgovina
  homepage_slot_text_studio: Vsi naši vodiči
  homepage_slot_text_title_advocates: Zagovarja
  homepage_slot_text_title_educators: Učitelji
  homepage_slot_text_title_hoc: Ura kode
  homepage_slot_text_title_students: Učenci
  homepage_solot_text_link_volunteer: Prostovoljec/ka Ure za kodo
  homepage_stats_hourofcodde: študentov sveta je poskusilo Hour of Code
  hopscotch_beyond_gradelevel: Srednja šola +
  hopscotch_beyond_longdescription: Vodič, ki je voden s strani učencev, na iPad-u
    in Hopscotch programskim jezikom. Učenci bodo gradili igre in applikacije za svoje
    iPad-e na svojih iPad-ih. Učenci lahko delajo samostojno ali v skupini z prijatelji
    (do 3 dijaki na iPad).
  hopscotch_beyond_name: 'Hopscotch: Programiranje na vašem iPadu'
  hopscotch_beyond_shortdescription: Nauči se vizualnega programiranja na iPadu
  hour_of_code: Ura kode
  hourofcode_gradelevel: Starost 6+
  hourofcode_longdescription: Prostor za novi code.org/hoc
  hourofcode_name: Klasičen labirint
  hourofcode_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  hourofcode_shortdescription: Naučite se kodirati z Markom Zuckerbergom in Jeznimi
    ptiči!
  how_to_teach_hoc: Kako poučevati Uro za kodo
  i_agree: Strinjam se
  i_am_a: Jaz sem
  iceage_name: Ledena doba
  if_you_enjoyed: Če ste uživali v učenju, vprašajte prijatelje, naj tudi oni preizkusijo!  Želimo,
    da ves svet izve.
  infinity_gradelevel: Starost 4-104
  infinity_name: Neskončen igralni laboratorij
  just_did_accelerated: Pravkar sem končal Pospešeni Tečaj! @codeorg
  just_did_course1: Pravkar sem končal Tečaj 1! @codeorg
  just_did_course2: Pravkar sem končal Tečaj 2! @codeorg
  just_did_course3: Pravkar sem končal Tečaj 3! @codeorg
  just_did_course4: Pravkar sem končal Tečaj 4! @codeorg
  just_did_hoc: 'Pravkar sem končal #UraZaKodo! @codeorg'
  khan_beyond_gradelevel: Srednja šola +
  khan_beyond_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khan_beyond_name: Nauči se računalniškega programiranja
  khan_beyond_platformtext: Sodobni brskalniki
  khan_beyond_shortdescription: Naučite se risati v JavaScript
  khan_gradelevel: Srednja šola +
  khan_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem zabavnih
    risb s svojo kodo. To naredite sami ali v svojem razredu!
  khan_name: Uvod v JavaScript
  khan_platformtext: Sodobni brskalniki
  khan_shortdescription: Naučite se risati v JavaScript
  khanes_gradelevel: Srednja šola +
  khanes_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khanes_name: Uvod v JavaScript
  khanes_platformtext: Sodobni brskalniki
  khanes_shortdescription: Naučite se risati v JavaScript
  khanfr_gradelevel: Srednja šola +
  khanfr_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khanfr_name: Uvod v JavaScript
  khanfr_platformtext: Sodobni brskalniki
  khanfr_shortdescription: Naučite se risati v JavaScript
  khanhe_gradelevel: Srednja šola +
  khanhe_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khanhe_name: Uvod v JavaScript
  khanhe_platformtext: Sodobni brskalniki
  khanhe_shortdescription: Naučite se risati v JavaScript
  khanpl_gradelevel: Srednja šola +
  khanpl_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khanpl_name: Uvod v JavaScript
  khanpl_platformtext: Sodobni brskalniki
  khanpl_shortdescription: Naučite se risati v JavaScript
  khanpt_gradelevel: Srednja šola +
  khanpt_longdescription: Nauči se osnov JavaScript programiranja med ustvarjanjem
    zabavnih risb s svojo kodo. To naredite sami ali v svojem razredu!
  khanpt_name: Uvod v JavaScript
  khanpt_platformtext: Sodobni brskalniki
  khanpt_shortdescription: Naučite se risati v JavaScript
  kidsruby_beyond_gradelevel: Starost 12 +
  kidsruby_beyond_longdescription: 'Zabavaj se in ustvari igre ali shekaj domačo nalogo
    z uporabo Ruby! Staršem in učiteljem povej, da se učiš programiranja v Ruby ...;).
    Prosto dostopna in deluje na vseh računalnikih. [Opomba: potrebuje namestitev]'
  kidsruby_beyond_platformtext: Namestitev na namizni računalnik
  kidsruby_beyond_shortdescription: Nauči se programirati z Ruby
  kodable_beyond_gradelevel: Osnovna šola
  kodable_beyond_longdescription: Kodable je iPad igra, ki uvaja otroke nad 5 let
    v osnove programiranja. Spremljanje učitelja ali staršev v bližini je optimalno,
    ni pa potrebno.
  kodable_beyond_name: Kodable
  kodable_beyond_shortdescription: Zabavna igra za iPad, ki uči konceptov programiranja
  kodable_gradelevel: Osnovna šola
  kodable_longdescription: Kodable je iPad igra, ki uvaja otroke nad 5 let v osnove
    programiranja. Spremljanje učitelja ali staršev v bližini je optimalno, ni pa
    potrebno.
  kodable_name: Kodable (pred-bralci dobrodošli)
  kodable_shortdescription: Zabavna igra za iPad, ki uči konceptov programiranja
  kodableunplugged_gradelevel: Starost 8-13
  kodableunplugged_longdescription: 'Namenjena uporabi z navadnim papirjem, je fuzzFamily
    Frenzy uvod v programsko logiko za otroke od 5 let naprej. Učitelj naj pojasni
    igro, nato pa učenci programirajo partnerja, da pride do konca preproste proge
    z ovirami. '
  kodableunplugged_platformtext: Izštekano
  kodableunplugged_shortdescription: Zabavna vaja brez prijave
  kodu_beyond_gradelevel: Starost 8 +
  kodu_beyond_longdescription: Kodu omogoča otrokom, da ustvarjajo igre za PC in XBox
    z enostavnim vizualnim programskim jezikom. S Kodu se je mogoče naučiti ustvarjalnosti,
    reševanja problemov, pripovedovanja in tudi programiranja. Tako majhni otroci
    kot tudi odrasli lahko uporabijo Kodu in ustvarijo igre,  ne da brez načrtovanja
    ali znanja programiranja. Kodu za PC lahko prenesete brezplačno. Kodu za XBox
    je  na voljo v ZDA v trgovini za XBox  za približno 5 $ v kanalu iger.
  kodu_beyond_shortdescription: Oblikuj 3D svet igre
  leaderboards_for_hoc: Lestvica vodilnih za Uro za kodo.
  learn_are_you_educator: Ali si učitelj? Nauči se <a href="http://hourofcode.com/resources/how-to">kako
    poučevati Uro za kodo</a>
  learn_back_to_minecraft: Nadaljuj učenje z Minecraftom
  learn_classes: Poišči lokalne tečaje
  learn_code_studio: Poskusi Code Studio tečaj
  learn_cs_concepts: Nauči se osnov računalništva s povleci in spusti programiranjem.
    To je igri-podobna vaja z video predavanji, v katerih nastopajo Bill Gates, Mark
    Zuckerberg, Angry Birds in Rastline vs. zombiji. Nauči se zank repeat, if-then
    ukazov in osnovnih algoritmov.
  learn_educator_resources_button: Viri za učitelje
  learn_educator_resources_description: Nauči se kako poučevati Uro za kodo
  learn_hoc: Več o Uri za kodo
  learn_hoc_prizes: Več o <a href="https://hourofcode.com/prizes">nagradah</a> za
    vsakega učitelja.
  learn_more: Več o tem
  learn_next_level: Nadaljujte na naslednjo stopnjo
  learn_now: Nauči se zdaj
  learn_online: Poskusite druge spletne tečaje
  learn_sign_up_button: Prijava
  lego_beyond_gradelevel: Srednja šola +
  lego_beyond_longdescription: Ustvari majhne, prilagodljive in programabilne robote
    iz LEGO kock.
  lego_beyond_platformtext: Nakup robota
  lego_beyond_shortdescription: Zgradi in sprogramiraj robota
  lightbot_beyond_gradelevel: Vse starosti
  lightbot_beyond_longdescription: Nauči se osnovno programsko logiko, začenši s super-enostavnim
    programiranjem za starost 4 +, na iOS ali Android (ali spletnemu brskalniku).
    Nauči se zaporedje ukazov, prepoznavanje vzorcev, postopkov in uporabe zank!
  lightbot_beyond_platformtext: iOS, Android (ali spletni brskalnik)
  lightbot_beyond_shortdescription: Igra za poučevanje konceptov kodiranja
  lightbot_gradelevel: Vse starosti
  lightbot_longdescription: Vodi robota Lightbot, da prižge vse modre ploščice! Lightbot
    je uganka, ki uporablja programiranje mehanike igre, da igralci pridobijo praktično
    razumevanje osnov programiranja. Naučite se zaporedje navodil, pisati procedure
    in uporabljati zanke, če želite rešiti posamezne nivoje. Idealno za vse starosti.
  lightbot_platformtext: VSI brskalniki in iOS, Android ali igralne konzole
  lightbot_shortdescription: Lightbot program za reševanje ugank z uporabo procedur
    in zank!
  lightbotintl_gradelevel: Vse starosti
  lightbotintl_longdescription: Nauči se osnovno programsko logiko, začenši s super-enostavnim
    programiranjem za starost 4 +, na iOS ali Android (ali spletnemu brskalniku).
    Nauči se zaporedje ukazov, prepoznavanje vzorcev, postopkov in uporabe zank!
  lightbotintl_platformtext: iOS, Android (ali spletni brskalnik)
  lightbotintl_shortdescription: Igra za poučevanje konceptov kodiranja
  lines_of_code: DO SEDAJ SEM NAPISAL VEČ KOT <b># VRSTIC KODE</b>.
  lines_of_code_alt: VEČ KOT <b>#</b>  VRSTIC KODE SO NAPISALI UČENCI
  lynda_beyond_gradelevel: Srednja šola +
  lynda_beyond_longdescription: 'Nauči se kodiranja, ustvarjanja in grajenja spletnih
    applikacij, od osnov objektno-orientiranega prograiranja v C in C++ pa do programiranja
    v Javi. Naši programerski vodiči ti lahko pomagajo pri razvoju mobilnih aplikacij,
    dela z PHP-jem in MySQL podatkovnimi bazami, kako začeti z statističnim programskim
    jezikom R in še veliko več. [Opomba: plačilo je potrebno.]'
  lynda_beyond_name: Spletni tečaji programiranja
  lynda_beyond_platformtext: Spletni ($$ zahtevano)
  lynda_beyond_shortdescription: Desetine spletnih tečajev programiranja
  make_app: Izdelaj aplikacijo
  makeschool_beyond_gradelevel: Srednja šola
  makeschool_beyond_longdescription: Ali poznaš nekaj ObjectiveC? Nauči se narediti
    iPhone igro v zgolj eni uri! Pomagali ti bomo skozi process; pisanje kode, testov
    in igranja svoje igre, v celoti skozi brksalnik. Po tem boš svojo igro lahko delila
    preko Facebook-a, da jo lahko probajo še tvoji prijatelji. Obstoječe znanje razvoja
    za iPhone ni potrebno. Potrebno je znanje o spremenljivkah, metodah in objektih.
  makeschool_beyond_name: Ustvari iPhone igro v brskalniku!
  makeschool_beyond_platformtext: Sodobni brskalniki
  makeschool_beyond_shortdescription: Naučite se narediti iPhone igro v eni uri
  makeschool_gradelevel: Srednja šola
  makeschool_longdescription: Nauči se programiranja z izdelavo iPhone igrice, tako
    da uporabiš čisto nov, uporabniku prijazen programski jezik Swift. Izdelaj Pok&eacute;mon
    akcijsko igro in napiši kodo, ki bo naučila tvojo zver novih premikov. Naučil
    se boš kako uporabiti spremenljivke, metode in objekte, ki bodo pomagali tvoji
    zverini, da zmaga!
  makeschool_name: Ustvari iPhone igro v brskalniku!
  makeschool_platformtext: Sodobni brskalniki
  makeschool_shortdescription: Naredi igro za iPhone! Nauči se s pisanjem kode, kako
    naučiš svojo pošast novih potez!
  mc_gradelevel: Starost 6+
  mc_longdescription: Uporabite kodo in popeljite Steva ali Alexa na pustolovščino
    v svet Minecraft-a
  mc_name: Minecraft Ura za kodo
  mc_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  mc_shortdescription: Uporabite kodo in popeljite Steva ali Alexa na pustolovščino
    v svet Minecraft-a
  mc_specs: Več jezikov / Sodobni brskalniki in tablice / Starost 6-106
  minecraft_adventurer: Minecraft Pustolovec
  minecraft_adventurer_button: Začni
  minecraft_adventurer_description: Uporabi kodo, da popelješ Alexa ali Steva na pustolovščino.
  minecraft_agent_button: Začni
  minecraft_designer: Minecraft Oblikovalec
  minecraft_designer_button: Začni
  minecraft_designer_description: Sprogramiraj živali in druga Minecraft bitja v svoji
    lastni različici Minecrafta.
  minecraft_download_adventurer: Prenesi različico Minecraft Pustolovca, ki deluje
    tudi brez internetne povezave.
  minecraft_host_event: Priredi Minecraft Ura za kodo dogodek
  minecraft_name: Minecraft
  minecraft_no_internet: Brez internetne povezave?
  minecraft_specs: Več jezikov | Sodobni brskalniki in tablice | Starost 2+
  minecraft_subtitle: Minecraft Ura za kodo
  minecraft_tutorials: Minecraft Ura za kodo vadnice
  mobile_devices: Vaje za mobilne naprave
  monstercoding_gradelevel: Starost 5-13
  monstercoding_platformtext: Sodobni spletni brskalniki, iOS, Android
  more_resources_educators: Več virov za učitelje in vzgojitelje
  mozilla_beyond_gradelevel: Starost 12 +
  mozilla_beyond_longdescription: S Thimble je ustvarjanje in deljenje svojih spletnih
    strani smešno preprosto. Napiši in uredi HTML in CSS  v svojem brskalniku in takoj
    preglej svoje delo s predogledom. Gostuj in deli dokončane projekte z enim samim
    klikom. Idealen za začetnike, kot tudi za strokovnjake.
  mozilla_beyond_platformtext: Sodobni brskalniki
  mozilla_beyond_shortdescription: Ustvari in deli spletne strani
  n_have_learned_an_hoc: "<h1>Poizkusi</h1><h2>Uro za kodo</h2><h3># served</h3>"
  n_participants: "# udeležencev"
  name: Ime
  never_spam: Nikoli vam ne bomo pošiljali nezaželene pošte
  next: Naslednja
  'no': Ne
  no_internet: Brez internetne povezave?
  non_english_tutorials: 'Vaje, ki so prevedene v več jezikov:'
  og_description: Vsak učenec v vsaki šoli si zasluži priložnost, da se uči računalništva.
  og_title: Vsak otrok si zasluži priložnost
  og_title_soon: Ura za kodo je tu
  older_systems: Vaje, ki delujejo na starejših sistemih
  older_systems_subheading: Ti naj bi delovali na starejših brskalnikih. Za dostop
    do vseh vaj, nadgradite brskalnik v <a href="http://browsehappy.com/" target="_blank">
    sodoben spletni brskalnik.</a>
  participant_educator: Učitelj
  participant_engineer: Inženir računalništva
  participant_other: Nič od navedenega
  participant_parent: Starš
  participant_select: "-Izberite-"
  participant_student: Učenec
  participants: udeleženci
  personalize_certificate: Prilagodite vaš certifikat
  petition_age: Starost
  petition_join_others: 'Pridruži se # ostalim'
  petition_message: Vsak učenec v vsaki šoli bi moral imeti možnost učenja računalništva
  petition_sign_message: 'Če se strinjate, podpišite se.  Pridružite se # ostalim.'
  petition_thankyou: Hvala za podpis peticije
  playlab_choose_theme: Izberi svojo temo za Play Lab
  playlab_classic_title: Klasika
  playlab_gradelevel: Starost 4-104
  playlab_gumball_title: Gumballov fantastični svet
  playlab_iceage_title: Ledena doma - kmalu na sporedu
  playlab_iceage_title_live: Ledena doba
  playlab_longdescription: Ustvarite zgodbo ali igro z Play Labom! Ustvarite živali,
    pirate, zombije, nindže in številne druge like, ki se bodo premikali, govorili,
    dosegali točke in celo vihteli ognjene krogle!
  playlab_name: Play Lab
  playlab_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  pocketcode_beyond_gradelevel: Srednja šola +
  pocketcode_beyond_longdescription: Ustvari svojo igro na svojem pametnem telefonu
    s Pocket Code! Pomagaj padalcu Steveu dostaviti svoje pakete. Igro lahko delite
    s prijatelji in drugimi uporabniki!
  pocketcode_beyond_name: Žepno kodiranje
  pocketcode_beyond_platformtext: Mobilna aplikacija
  pocketcode_beyond_shortdescription: Ustvarite igro na svojem pametnem telefonu in
    jo delite s prijatelji, da jo poskusijo!
  previous: Prejšnje
  print_all: Natisni vse
  print_ice_art: Natisni, kar si ustvaril
  privacy_practices_children: Poglejte našo prakso glede zasebnosti pri otrocih
  processing_beyond_gradelevel: Srednja šola
  processing_beyond_longdescription: Processing je programski jezik, razvojno okolje
    in spletna skupnost. Od leta 2001 spodbuja računalniško pismenost v vizualni umetnosti
    in vizualno pismenost v tehnologiji. V začetku je bila osnovana kot programerska
    skicirka in z namenom, da uči osnove računalniškega programiranja znotraj visualnega
    konteksta. Processing se je nato razvil v razvojno orodje za strokovnjake. Dandanes
    ga uporablja na tisoče študentov, umetnikov, oblikovalcev, raziskovalcev in amaterjev
    za učenje, izdelavo prototipov in proizvodnjo.
  processing_beyond_name: Programiraj s Processing
  processing_beyond_platformtext: Sodobni brskalniki
  processing_beyond_shortdescription: Nauči se procesnih programskih jezikov
  processing_gradelevel: Srednja šola
  processing_longdescription: Uvod v programiranje v kontekstu vizualne umetnosti
    z uporabo procesnega programskega jezika. Kratke video lekcije ti bodo predstavile
    vaje za kodiranje, s katerimi boš ustvaril interaktivni program za risanje
  processing_name: Risanje s kodo
  processing_platformtext: Sodobni brskalniki
  processing_shortdescription: Eno urna vaja za jezike Processing
  projguts_gradelevel: Starost 10-13
  projguts_longdescription: Ta "izštekana" dejavnost pomaga učencem, da spoznajo,
    kako deluje modeliranje in simulacija, tako da skupina učencev igra različne različice
    igre kamen / papir / škarje, in opazuje izide kot poskuse za različne modele.
  projguts_name: Kamen, papir, škarje
  projguts_platformtext: Izštekano
  projguts_shortdescription: Poskusite modeliranje in simulacijo z igro kamen/papir/škarje
  quorum_gradelevel: Srednja šola +
  quorum_longdescription: Ta tečaj je na voljo za vse, ki imajo težave z videom in
    deluje z samodejnimi bralci teksta. Pridruži se Mary na turneji, kjer se pridruži
    laboratoriju za biologijo in ne nauči programskega jezika Quorum. Tečaj vodi vsak
    učenec sam in vsebuje vzorčne aktivnosti.
  quorum_name: Dostopno programiranje (s podporo za bralnik zaslona)
  quorum_platformtext: Sodobni spletni brskalniki. Podprti bralniki zaslona
  quorum_shortdescription: Pridružite se Mary na turi, ko se uči programski jezik
    Quorum.
  robomind_beyond_gradelevel: Starost 8-13
  robomind_beyond_longdescription: 'Učenci se naučijo osnov programiranja z nadzorovanjem
    lastnega virtualnega robota. Spletni tečaj je zaključena celota z kratkimi predstavitvami,
    filmi, testi in avtomatičnimi namigi za pomoč pri programskih nalogah. '
  robomind_beyond_name: Programiraj virtualega robota
  robomind_beyond_platformtext: Sodobni brskalniki, mobilni splet
  robomind_beyond_shortdescription: Napiši kodo za virtualnega robota
  robomind_gradelevel: Starost 8-13
  robomind_longdescription: 'Učenci se učijo osnov programiranja s kontroliranjem
    virtualnega robota. Spletni tečaj je celota prezentacij, filmčkov, kvizov in namigov,
    ki pomagajo pri vajah programiranja. '
  robomind_name: Programiraj virtualega robota
  robomind_platformtext: Sodobni brskalniki, mobilni splet
  robomind_shortdescription: Napiši kodo za virtualnega robota
  robomindnl_gradelevel: Starost 8-13
  robomindnl_longdescription: 'Učenci se učijo osnov programiranja s kontroliranjem
    virtualnega robota. Spletni tečaj je celota prezentacij, filmčkov, kvizov in namigov,
    ki pomagajo pri vajah programiranja. '
  robomindnl_name: Programiraj virtualega robota
  robomindnl_platformtext: Sodobni brskalniki, mobilni splet
  robomindnl_shortdescription: Napiši kodo za virtualnega robota
  scratch_beyond_gradelevel: Starost 8 +
  scratch_beyond_longdescription: S Scratch lahko ustvarite svojo lastne interaktivne
    igre, zgodbe, animacije &mdash; in jih delite s prijatelji. Začnite z animacijo
    vašega imena, ustvarjanjem praznične voščilnice ali izdelavo a igre pong.
  scratch_beyond_name: Bodi ustvarjalen s kodiranjem
  scratch_beyond_platformtext: Katerikoli brskalnik
  scratch_beyond_shortdescription: Ustvari interaktivne igre, zgodbe in animacije.
  scratch_gradelevel: Starost 8 +
  scratch_longdescription: S Scratch lahko ustvarite svojo lastne interaktivne igre,
    zgodbe, animacije &mdash; in jih delite s prijatelji. Začnite z animacijo vašega
    imena, ustvarjanjem praznične voščilnice ali izdelavo a igre pong.
  scratch_name: Bodi ustvarjalen s kodiranjem
  scratch_platformtext: Samo namizni spletni brskalniki (ne tablice)
  scratch_shortdescription: Ustvari interaktivne igre, zgodbe in animacije.
  scratchjr_beyond_gradelevel: Osnovna šola
  scratchjr_beyond_longdescription: ScratchJr je uvajalni programski jezik, ki omogoča
    otrokom ustvariti svoje interaktivne zgodbe in igre. Otroci zlepijo skupaj grafične
    programske bloke in s tem junake pripravijo, da skačejo, plešejo in pojejo
  scratchjr_beyond_name: ScratchJR za nebralce
  scratchjr_beyond_shortdescription: 'Ustvari interaktivne zgodbe in igre s ScratchJr. '
  select_language: Prosimo izberite vaš jezik
  share_achievement: Deli svoj dosežek
  share_on_facebook: Deli na Facebook
  share_on_twitter: Deli na Twitterju
  speak_another_language: Govoriš drug jezik?
  sphero_beyond_gradelevel: Starost 8 +
  sphero_beyond_longdescription: Ne glede na to ali ste vzgojitelj ali starš, SPRK
    lekcije dajejo otrokom zabaven uvod v programiranje robotov in hkrati ostrijo
    njihove spretnosti v matematiki in znanosti.
  sphero_beyond_platformtext: Nakup robota
  sphero_beyond_shortdescription: SPRK lekcije ponudijo otrokom zabaven tečaj programiranja
    robotov in hkrati nabrusijo njihove matematične in znanstvene veščine.
  sports_watch_video: Oglej si video
  start_hoc: Začni Uro za kodo zdaj
  starwars_blocks_description: Uporabi premikajoče kocke.
  starwars_blocks_specs: Več jezikov / Sodobni brskalniki, pametni telefoni, tablice
    / Starost 6-106
  starwars_blocks_title: Bloki
  starwars_gradelevel: Starost 6+
  starwars_javascript_description: Uporabi kocke, ki jih lahko premikaš, ter JavaScript.
  starwars_javascript_specs: Samo v angleščini / Sodobni brskalniki / Starost 11+
  starwars_javascript_title: JavaScript
  starwars_name: 'Vojna Zvezd: Gradnja Galaksije s kodo'
  starwars_platform_text: Sodobni brskalniki, pametni telefoni, tablice
  starwars_platformtext: Sodobni brskalniki + tablica
  starwars_subtitle: Gradimo galaksijo s kodiranjem
  starwarsblocks_name: Vojna Zvezd (Kocke)
  stats_hoc_2013_heading: 'Neverjetne statistike iz lanskoletne Ure za kodo. Samo
    v enem tednu:'
  stats_hoc_2013_image_alt: Statistika Ure za kodo 2013
  stats_michael: '"Še nikoli <b>nisem</b>videl, da bi moji učenci pokazali toliko
    navdušenja za učenje." - Michael Clark, učitelj'
  stats_nina: '"Vsak dan je prinesel enake rezultate&mdash;100% angažiranost." - Nina
    Nichols Peery, učiteljica'
  stats_student: '"Vedela sem, da gre<b>za priložnost, ki jo</b>dobiš enkrat v življenju."
    - Mariana Alzate, učenka 5. razreda'
  students_and_lines: "%{students} učencev je opravilo uro za kodo in pri tem napisalo
    %{lines} vrstic kode."
  studiobar_donate_body: En otrok se nauči programirati za vsak doniran dolar
  studiobar_donate_title: Prispevaj
  studiobar_elementary_body: Naši trije novi tečaji za K&#8209;5
  studiobar_elementary_title: Osnovni tečaji
  studiobar_flappy_body: Izdelaj in deli svojo Flappy igro
  studiobar_flappy_title: Program za Plahutača (Flappyja)
  studiobar_frozen_body: Ustvari čudežni svet z Anno in Elso
  studiobar_frozen_title: Ura kode
  studiobar_hoc_body: Nauči se kodirati z Jeznimi ptiči
  studiobar_hoc_title: Ura za kodo
  studiobar_shop_body: Razbij stereotipe. Ponosno nosi naš logo.
  studiobar_shop_title: trgovina
  studiobar_teacher_body: Vpeljite Code Studio v svoj razred
  studiobar_teacher_title: Za učitelje
  studiobar_title: Raziščite <a href='http://studio.code.org'> Studio za kodo</a>
  studiobar_title_nolink: Raziščite Studio za kodo
  submit: Pošlji
  support_url: http://support.code.org/
  teacherled_gradelevel: Starost 5+
  teacherled_platformtext: Sodobni brskalniki, pametni telefoni, tablice
  teachers_notes: Zapiski učitelja
  teachers_notes_hoc: 'Učitelji: Preberite pomembne opombe za pedagoge tukaj'
  teachingtree_beyond_gradelevel: Univerza
  teachingtree_beyond_longdescription: TeachingTree je odprta platforma, ki vsakomur
    omogoča, da si organizira izobraževalne vsebine. Naš cilj je, da učenci hitro
    dostopajo do posnetke, ki jih potrebujejo za učenje posameznih konceptov. Vsakogar
    spodbujamo, da pomaga z dodajanjem videoposnetkov ali označevanjem konceptov.
  teachingtree_beyond_name: Univerzitetni tečaji na spletu
  teachingtree_beyond_platformtext: Spletni
  teachingtree_beyond_shortdescription: 'Znanje na spletu: Hitro in neomejeno'
  tell_the_world: Povej svetu!
  texasinstruments_gradelevel: Starost 13-16
  texasinstruments_platformtext: TI Kalkulatorji
  thank_you_: Hvala!
  thanks_for_submitting: Hvala!
  thanks_for_voting: Hvala za vaš glas!
  thinkersmith2_gradelevel: Starost 8 +
  thinkersmith2_longdescription: Učenci spoznajo kako je mogoče predstaviti in shraniti
    črke v binarnem, kot funkcije vklopa in izklopa. Na koncu učenci v razredu  zakodirajo
    vsak svoje začetnice in jih odnesejo domov.
  thinkersmith2_platformtext: Izštekano
  thinkersmith2_shortdescription: Nauči se, kako računalniki uporabljajo 1ke in 0le,
    da predstavijo informacije
  thinkersmith_gradelevel: Vse starosti
  thinkersmith_longdescription: Z uporabo vnaprej določenega "Robotskega besednjaka"
    bodo učenci ugotoviti, kako drug drugemu izpolniti določene naloge, ne da bi se
    pred tem o njih pogovarjali. Ta lekcija uči otroke povezavo med simboli in dejanji,
    kot tudi neprecenljivo veščino razhroščevanja. "Moj robotski prijatelj" se najbolje
    obnese kot skupinska dejavnost in vključuje pripravo za učitelja  za uporabo v
    razredu.
  thinkersmith_name: Moji robotski prijatelji
  thinkersmith_platformtext: Izštekano
  thinkersmith_shortdescription: Vaje brez prijave za skupine brez naprav
  thinkersmithspanish_longdescription: Mediante el uso de un "Vocabulario Robot" predefinido,
    los estudiantes descubrir&aacute;n como guiarse de modo tal de llevar a cabo tareas
    espec&iacute;ficas sin ser estas discutidas previamente. Este segmento ense&ntilde;a
    a los estudiantes la conexi&oacute;n entre s&iacute;mbolos y acciones as&iacute;
    como la valiosa habilidad de depuraci&oacute;n.
  thinkersmithspanish_platformtext: Izštekano
  third_party_curriculum: kurikulum
  third_party_desc_10to12_kto5: Približno 10 do 12 lekcij, namenjenih učencem petega
    razreda.
  third_party_desc_40_4to8: Več kot 40 predavanj, namenjenih učencem od 4. do 5. razreda.
  third_party_gradelevel_2to8: 2. - 8. razred
  third_party_gradelevel_4to12: 4. - 12. razred
  third_party_gradelevel_5to12: 5. - 12. razred
  third_party_gradelevel_6plus: 6. razred in višje
  third_party_gradelevel_8plus: 8. razred in višje
  third_party_gradelevel_kto2: 2. razred
  third_party_gradelevel_kto8: 8. razred
  third_party_organization: Organizacija
  third_party_platform_all: 'Platforma: Splet, iPad & Android'
  third_party_platform_mobile: 'Platforma: iPad & Android'
  third_party_platform_web: 'Platforma: Splet'
  third_party_price_free: 'Cena: Zastonj'
  third_party_pricing: Cenik
  touchdevelop_beyond_gradelevel: Srednja šola
  touchdevelop_beyond_longdescription: TouchDevelop ti omogoča razvoja applikacij
    za Windows Phone. iPad, iPhone, Android, PC in Mac. Naš dotiku prijazen urejevalnik
    naredi kodiranje zabavno, celo na tvojem telefonu ali tablici!
  touchdevelop_beyond_platformtext: Sodobni brskalniki, pametni telefoni, vse naprave
  touchdevelop_beyond_shortdescription: Napiši mobilne aplikacije neposredno na tvojem
    telefonu, tablici ali prenosniku
  touchdevelop_gradelevel: Srednja šola
  touchdevelop_longdescription: 'Za dotik prijazen urejevalnik te bo vodil v ustvarjanju
    pixel umetnosti, v reševanju medvedje uganke ali pri izdelavi lastne igre Skakajoči
    ptič. '
  touchdevelop_platformtext: Sodobni brskalniki, pametni telefoni, vse naprave
  touchdevelop_shortdescription: 'Reši uganke, ustvari igre in nauči se programirati.
    Vse to na tvojem telefonu. '
  try_now: Poskusite zdaj
  twentyhours_heading: Poskusite naš tečaj Uvod v Računalništvo
  twentyhours_text: Ste končali prvo Uro za kodo? Preberite več računalništvu in konceptih
    programiranja v tem spremljanjem tečaju.
  tynker_beyond_gradelevel: Starost 5-13
  tynker_beyond_longdescription: Tynker naredi učenje programiranja zabavno in enostavno.
    Učenje naredi vizualno. Otroci gradijo igre in mobilne aplikacije s preurejanjem
    blokov kode. Odstrani potrebo po poznavanju programske sintakse. Otroci hitor
    preoblikujejo ideje v animirane zgodbe in matematično umetnost. Spodbuja postopno
    učenje. Ko se otroci naučijo osnov, Tynker uvaja vedno bolj napredne konceptov,
    vključno s sintakso programiranja.
  tynker_beyond_name: Nauči se programiranja doma
  tynker_beyond_platformtext: Sodobni brskalniki ($$ zahtevano)
  tynker_beyond_shortdescription: Zabaven in simpatičen tečaj za otroke 4-8 razreda
  tynker_gradelevel: Starost 5-13
  tynker_longdescription: Izdeljate svoje igre in jih delite s prijatelji! Rešite
    zabavne programerske uganke in se nauči konceptov programiranja v vsakem nivoju.
    Prilagodite igre z animiranimi liki, več nivoji in bogatimi rekviziti. Naredite
    svoje igre realistične, z uporabo fizike. Poglej si kodo kot vizualne bloke ali
    JavaScript. Vzemite vaše igre na mobilne iPads in Android tablice. Izbirate lahko
    med več kot ducat zabavnimi dejavnostmi!
  tynker_name: Ustvari svojo igro
  tynker_platformtext: Sodobni brskalniki
  tynker_shortdescription: Nauči se kodirati z reševanjem zabavnih ugank in ustvari
    svoje mobilne igre.
  tynkerapp_gradelevel: Starost 5-13
  tynkerapp_longdescription: Nauči se programirati z reševanjem zabavne programerske
    uganke. Enostavno izdelaj igre in zgodbe s tematsko grafiko, več kot 10  kompletov
    iger in prilagodljivih junakov. Brez internetne povezave. Lahko pa do svojih kreacij
    dostopaš  tudi na spletu.
  tynkerapp_name: Tynker - na tablicah
  tynkerapp_platformtext: iPad, Android tablica
  tynkerapp_shortdescription: 'Nauči se programirati z reševanjem zabavnih programerskih
    ugank. '
  udacity_beyond_gradelevel: Univerza
  udacity_beyond_longdescription: V tem tečaju se boš naučil ključnih pojmov računalništva
    in pisanja svojih računalniških programov v okviru izgradnje spletnega iskalnika.
    Tečaj ne potrebuje predhodnega programerskega znanja. Začetniki so dobrodošli!
    Do konca leta se boš naučil ključnih pojmov računalništva in dovolj programiranja,
    da boš lahko samostojno napisal Python program. Ta tečaj je priprava za računalniške
    tečaje srednje težavnosti.
  udacity_beyond_platformtext: Sodobni brskalniki
  udacity_beyond_shortdescription: Začni s CS101
  udemy_beyond_gradelevel: Srednja šola +
  udemy_beyond_longdescription: 'Ne glede na to ali še nikoli nisi videla vrstice
    kode, ali pa kodiraš v službi, Udemy ima lekcijo zate, predavano s strani profesionalnih
    učiteljev. [Opomba: plačilo je potrebno.]'
  udemy_beyond_name: Spletni tečaji programiranja
  udemy_beyond_platformtext: Spletni
  udemy_beyond_shortdescription: Desetine spletnih tečajev programiranja
  upgrade_ie_link: Več o tem
  upgrade_ie_message: Code.org bo kmalu odstranila podporo za Internet Explorer 8,
    9 in 10. Prosimo, nadgradite s sodobnim brskalnikom.
  upgrade_ie_message_csedweek: CSEdWeek.org bo kmalu odstranila podporo za Internet
    Explorer 8, 9 in 10. Prosimo, nadgradite s sodobnim brskalnikom.
  used_infrequent_updates: Uporabljamo samo za redke informacije o posodobitvah
  user_header_artist: 'Umetnik '
  user_header_create: 'Ustvari '
  user_header_flappy: Flappy
  user_header_label: Živjo %{username}
  user_header_logout: Izpis
  user_header_minecraft: Minecraft
  user_header_playlab: Play Lab
  user_header_settings: Moj račun
  user_header_signin: Prijava
  user_header_team: Ekipa
  user_header_view_my_projects: Poglej si moje projekte
  video_1min: 1 min
  video_2min: 2 min
  video_5min: 5 min
  video_title_inspire_girl: Navduši dekle
  videos_more: Več <a href='%{inspiring_videos_playlist}'>navdihujočih video posnetkov</a>
    v katerih nastopajo vzorniki in znane osebnosti
  view_course: Ogled predmeta
  view_english_site: Poglej angleško stran
  view_unit: Ogled enote
  volunteer_engineer_submission_checkbox_after_hoc: Zanima me prostovoljno delo skozi
    vse leto
  volunteer_engineer_submission_commitment_annually: 2-3 krat na leto
  volunteer_engineer_submission_commitment_five_hrs_per_week: 5 ur na teden
  volunteer_engineer_submission_commitment_monthly: Nekaj ur mesečno
  volunteer_engineer_submission_commitment_more: Več
  volunteer_engineer_submission_commitment_now_and_then: Vsake toliko
  volunteer_engineer_submission_commitment_one_hr_per_week: 1 ura tedensko
  volunteer_engineer_submission_commitment_three_hrs_per_week: 3 ure na teden
  volunteer_engineer_submission_commitment_uncertain: Negotov
  volunteer_engineer_submission_commitment_weekly: Nekaj ur tedensko
  volunteer_engineer_submission_distance_16: 10 milj (16 km)
  volunteer_engineer_submission_distance_24: 15 milj (24 km)
  volunteer_engineer_submission_distance_32: 20 milj (32 km)
  volunteer_engineer_submission_distance_8: 5 milj (8 km)
  volunteer_engineer_submission_experience_software_professional: Računalniški strokovnjak
  volunteer_engineer_submission_experience_tech_company: Ne-inženir pri tehnološkem
    podjetju
  volunteer_engineer_submission_experience_university_student_or_researcher: Trenutni
    študent (ali raziskovalec)
  volunteer_engineer_submission_experience_unspecified: Neopredeljeno
  volunteer_engineer_submission_field_company: Podjetje (ali Univerza)
  volunteer_engineer_submission_field_company_placeholder: Podjetje (ali Univerza)
  volunteer_engineer_submission_field_description: Opis
  volunteer_engineer_submission_field_description_placeholder: Opis izkušenj in/ali
    sodelovanja. Če govorite jezik(e) poleg angleščine, se prepričajte, da ste to
    vključili.
  volunteer_engineer_submission_field_email: Elektronska pošta
  volunteer_engineer_submission_field_email_placeholder: Elektronska pošta
  volunteer_engineer_submission_field_email_preference_no: Ne
  volunteer_engineer_submission_field_email_preference_yes: Da
  volunteer_engineer_submission_field_experience_level: Raven izkušenj
  volunteer_engineer_submission_field_facebook: Facebook profil
  volunteer_engineer_submission_field_facebook_placeholder: https://www.facebook.com/tvoje_ime
  volunteer_engineer_submission_field_linkedin: LinkedIn profil
  volunteer_engineer_submission_field_linkedin_placeholder: http://www.linkedin.com/in/tvoje_ime
  volunteer_engineer_submission_field_location: Lokacija
  volunteer_engineer_submission_field_location_desc: Lokacija se bo uporabija zato,
    da lahko učitelji iščejo prostovoljce v bližini in bo prikazana kot bucka na zemljevidu.
    Če vas skrbi vaša zasebnost, prosimo, uporabite naslov vaše šole/službe ali le
    vašega mesta.
  volunteer_engineer_submission_field_location_flexibility: Jaz lahko promagam z...
    (izberite vse ustrezne odgovore)
  volunteer_engineer_submission_field_location_placeholder: Poštna številka, kraj
    ali ulica
  volunteer_engineer_submission_field_name: Ime
  volunteer_engineer_submission_field_name_placeholder: Polno ime
  volunteer_engineer_submission_location_flexibility_curriculum: Pripravljeni pomagati,
    prispevati k odprtokodnim kurikularnim projektom
  volunteer_engineer_submission_location_flexibility_onsite: Na šoli
  volunteer_engineer_submission_location_flexibility_remote: Mentorstvo na daljavo
    (učiteljev ali učencev)
  volunteer_engineer_submission_num_volunteers_10: 10 prostovoljcev
  volunteer_engineer_submission_num_volunteers_25: 25 prostovoljcev
  volunteer_engineer_submission_num_volunteers_5: 5 prostovoljcev
  volunteer_engineer_submission_num_volunteers_50: 50 prostovoljcev
  volunteer_engineer_submission_submit: Pošlji
  volunteer_engineer_submission_title: Navdušite učence/ke in prostovoljce/ke
  w3schools_beyond_gradelevel: Starost 12 +
  w3schools_beyond_longdescription: Nauči se ustvariti spletne strani na svojem računalniku.
    Nauči se osnov strežnika v manj kot enem dnevu. Nauči se dodati podatkovno bazo
    k svoji spletni strani
  w3schools_beyond_name: Nauči se HTML
  w3schools_beyond_platformtext: Sodobni brskalniki
  w3schools_beyond_shortdescription: Nauči se narediti spletna mesta
  watch_inspirational_videos: Preden začneš, si oglej enega izmed teh navdihujočih
    video posnetkov
  what_gender: Izberite vaš spol
  who_has_done_hoc: 'Kdo je opravil #UraZaKodo? @codeorg'
  write_your_first_program: Napiši svoj prvi računalniški program
  'yes': Da
  zipcode: Poštna številka ali ime države
